family_09204	44	HH	RRHHL-HH
family_02787	123	MM	LLMMMMMM
family_01729	122	MM	TTMITMIM
family_07739	134	HH	RRHHH-HH
family_13313	469	TS	AATSTTAT
family_13313	416	EE	KKEEEKEE
family_10966	213	RR	QQRRRQLL
family_02506	473	TT	MMTTTTTT
family_02506	810	GG	SSGGGSGS
family_07088	2979	NN	SSNNN-NN
family_07088	2474	NN	SSNNN-NS
family_07413	75	II	VVIIIVVI
family_07982	248	GG	RRGGGGGE
family_11020	275	LL	VVLLLVVL
family_11020	1	GG	DDGGGDEG
family_11020	283	MM	VVMMMVLM
family_11020	254	AA	TTAAATTA
family_10703	188	SS	GGSSSGNT
family_05827	54	VV	IIVVVIVI
family_05725	70	VV	AAVVV-VV
family_01761	66	AA	VVAAAVAT
family_09434	447	LL	VVLL-LLL
family_09434	574	RR	KKRR-RKK
family_10335	86	RR	KKRRRRR-
family_10335	134	CC	RRCCRWC-
family_06914	307	NN	DDNNNKNT
family_07513	251	RR	QQRRRRRQ
family_07597	908	TT	MMTTT-VA
family_00595	295	LL	VVLLLLLA
family_00524	532	AA	VVAAAAAA
family_08545	265	EE	DDEEVEEE
family_03907	523	SS	PPSSSSP-
family_09859	271	VV	IIVVVVVV
family_11577	140	II	VVIIIILL
family_01735	1075	HH	RRHHHHHY
family_08249	833	AA	TTAAATPP
family_02925	1125	PP	LLSPPPP-
family_02426	1020	DD	GGDDDHDV
family_11172	529	RR	QQRRRRQR
family_05999	222	RR	PPRRRRSS
family_04755	8	VV	IIVVVVVV
family_02246	1276	NN	SSNNNNNN
family_02246	1578	AA	TTAAAAAA
family_02246	523	NN	SSNNNDVP
family_02726	3	AA	VVAAAAVK
family_09320	26	RR	QQRRRRRQ
family_01117	14	II	VVIIVIII
family_05264	1071	PP	SSPPPPPS
family_05264	1088	GG	SSGGGGGG
family_09256	311	AA	TTAAAGSC
family_00976	1402	AA	TTAAA-TA
family_13707	267	VV	MMVVVVML
family_13512	657	TT	AATTTTTT
family_07786	60	RR	HHRRR-SA
family_02131	453	TT	AAVTTTTA
family_04677	190	II	VVIIIVIL
family_12231	234	MM	SSMMLLML
family_05830	103	VV	IIVVVVIV
family_06484	85	RR	QQRRRRR-
family_01042	173	WA	GGWR-WWL
family_04577	214	SS	AATSSAAA
family_13443	147	II	VVIIIIVI
family_02073	22	AA	PPAAAAT-
family_05178	217	TT	AATTTTIT
family_12409	202	HH	YYHHHHHH
family_01076	370	TT	AATTTTTT
family_03483	208	AA	SSAAA-SS
family_11051	406	DD	EEDDD-EK
family_07384	872	VV	IIVVVVII
family_01962	269	GG	SSGGGGGS
family_02160	3529	MI	LLMIIITT
family_02160	2524	MM	VVMMTMTT
family_07414	231	RR	HHRRRTAA
family_13151	335	KK	AAKKAKQK
family_08044	219	YY	CCYYYYYY
family_04672	378	II	VVIIIVIT
family_04672	63	VI	MMVIVVVV
family_09976	60	TT	SSTTR-T-
family_09976	74	EE	KKEEE-G-
family_00514	18	II	VVIIVIIV
family_09230	44	PP	LLPPPPPL
family_01625	140	DD	NNDDNDND
family_08283	290	SS	LLSSSSSL
family_13547	1089	YY	HHCYYYNC
family_09938	270	PP	SSPPP-LA
family_03259	35	KK	EEKKKDEK
family_11814	179	GG	RRGGGGR-
family_05761	463	TT	AATTTTSA
family_03913	511	AA	SSAAAAAA
family_00054	12	AA	SSAAA-AA
family_11543	59	NN	SSNNNNHS
family_10454	504	QQ	AAQQQAQA
family_10454	507	QQ	AAQQQAQQ
family_10454	508	QQ	SSQQQSQA
family_05845	78	RR	KKRRRKRK
family_05845	113	KK	DDKKKEKK
family_05845	74	MM	LLMMMLMI
family_09784	1109	QQ	RRQQQQQQ
family_06199	445	NN	SSNNN-SS
family_09768	121	PP	SSPPPPPL
family_01540	155	II	LLIIIIIM
family_01598	572	LL	SSLLLSSL
family_09881	536	RR	HHRRCRRC
family_00063	523	SS	YYSSHSFK
family_11125	892	VV	IIVVVVII
family_05184	126	KK	RRKKK-KR
family_09915	263	MA	TTMSMIII
family_10275	363	AA	TTAVAAAA
family_04024	17	EE	KKEEEEQ-
family_04024	1	AA	LLSSLSS-
family_04024	2	DD	VVDDVDE-
family_12969	153	RR	QQRRRRRQ
family_01626	546	RR	CCRRRRFP
family_08975	115	QQ	RRQQRQQQ
family_12059	81	GG	RRGGGGGG
family_06777	88	RQ	SSRQRRHH
family_09606	6	WW	RRWWW-WW
family_00302	8	II	VVIIV-II
family_12368	37	QQ	RRQQQRQ-
family_08437	313	VV	FFVVVVVS
family_11365	163	II	VVIIIIIL
family_02475	68	GA	DDGA-AAD
family_14015	23	VV	LLVVM-VT
family_12821	100	EE	KKEAEE-Q
family_03769	238	II	VVIIV-AV
family_12525	210	PP	SSPPPSPP
family_10186	635	II	TTIIIIIT
family_10186	154	AA	TTAAAVTL
family_10186	95	II	VVIIIITL
family_13662	180	PP	LLPPLPPL
family_13662	167	RR	QQRRRRRG
family_13662	420	VV	MMVVAVVK
family_13034	193	RR	KKRRRRRR
family_08204	1512	QQ	RRQLQQQQ
family_08204	994	II	VVIIIILL
family_01793	459	AA	TTAAAAA-
family_01793	944	SS	PPSSAASP
family_07003	158	II	VVIMIMMV
family_08336	212	GG	SSGGG-SS
family_13917	26	SS	PPSSSSSP
family_02148	472	EE	AAEEEEAD
family_05249	117	MM	TTMMKKAS
family_03580	952	II	VVIIIIII
family_07580	858	DD	EEDDDEED
family_04296	46	II	VVII-III
family_04945	45	SS	LLSSS-SS
family_06722	83	EE	AAEEREEE
family_06722	166	KK	RRKKKKKK
family_04250	169	TT	AATT-TVV
family_04250	20	KK	DDKKKEKK
family_10674	84	AA	VVAGA-VA
family_06235	544	II	VVIIIIII
family_12176	41	RR	QQRCKRRG
family_06724	1212	RR	GGRRQRLP
family_09908	3807	RR	QQRRR-QH
family_00172	301	II	LLIILIII
family_07594	36	EE	GGEEE-EG
family_07594	69	SS	GGSSI-MA
family_01181	226	II	VVIIIIII
family_13238	595	NN	DDNNNNN-
family_13238	647	AA	TTAAAAA-
family_00034	334	DD	NNDDDSDD
family_00034	315	DD	EEDDDDDE
family_06071	141	IF	TTIFI-I-
family_01049	30	AA	TTAAAAVV
family_02551	860	MM	VVMMV-MM
family_02118	176	SS	PPSSSPS-
family_11874	76	QQ	HHQRQQDG
family_04256	68	QQ	RRQQQPQH
family_04256	77	HH	RRHHHHDH
family_09076	12	DD	NNDDDDDD
family_05392	383	VV	IIVVVIVV
family_06127	118	EE	GGEEEEEE
family_01243	233	RR	QQRRRRQR
family_00724	307	GG	SSGGGGS-
family_06201	192	HH	QQHHQHHS
family_13598	827	AA	TTAAAAAA
family_08260	74	SS	TTSSSSSS
family_12333	216	NN	SSNNKSNN
family_01443	464	PP	LLPPPPPP
family_13400	387	NN	SSNNNNTT
family_07843	265	II	VVIIIVVS
family_09660	673	AA	VVAAAAGG
family_00642	395	MM	VVMMM-MM
family_01269	246	PP	LLPPPPPP
family_05613	122	II	VVIIIIVV
family_05014	247	VV	IIVVVVVV
family_01496	23	SS	LLSSSSWS
family_04136	140	FF	LLFFFFFL
family_02776	134	EE	DDEEEEEE
family_01548	248	PP	SSPPS-PA
family_09867	1232	SS	NNSSSRSS
family_08304	250	MM	VVMMLVLL
family_13748	260	PP	LLPPPPPP
family_13721	314	GG	SSGGG-S-
family_00766	1112	KK	EEKRK-KL
family_03219	26	QQ	RRHQQQQY
family_09013	23	DD	NNDDDDDD
family_09013	37	SS	FFSSSYQQ
family_11330	47	RR	GGRRRRR-
family_00490	1808	HH	RRHHHCC-
family_00490	910	AA	TTAA-AAA
family_00490	986	HH	RRHHHCCC
family_00490	2630	HH	RRHHHCCC
family_00490	3950	PP	SSPPPTAI
family_07481	215	TT	AATTTAAA
family_09879	17	II	VVIIIIII
family_11834	601	GG	SSGGSGGQ
family_07713	382	PP	TTPPSPST
family_07713	400	RR	GGRR-RGG
family_07713	61	RR	HHRRR-N-
family_02062	535	TT	MMTTT-TT
family_02435	342	EG	RREGGGVG
family_05120	53	VV	IIVVV-II
family_12967	125	FF	LLFFFFFF
family_06694	239	II	VVIIIIII
family_06694	141	MM	LLMMMMMI
family_13687	50	TT	AATTTATP
family_12956	718	AP	LLVPPVPP
family_01610	144	TT	AATTTAST
family_11940	535	TT	AATTTTMD
family_11940	697	SS	GGSSSSSS
family_13961	387	II	VVIIIVVI
family_00989	729	CA	RRCGCHC-
family_03165	105	DD	EEGDKDDD
family_03165	272	HH	RRHHHRRH
family_07910	1113	QQ	PPQQQQQP
family_07910	751	RR	QQRRRRQ-
family_09620	486	II	VVIIIII-
family_12888	417	AA	VVAAAAVV
family_11731	1879	SS	PPSSS-SQ
family_11403	278	NN	SSNNNSSS
family_10861	78	RR	HHRRRRHH
family_03944	65	QQ	RRQQQRQR
family_12599	134	II	VVII-VIL
family_12599	250	II	LLIILIII
family_12599	183	KK	RRKKGKKR
family_11845	1	SS	LLSP-TS-
family_07632	559	RR	HHRRRHRR
family_07632	95	TT	IITTT-T-
family_03093	514	QQ	RRQQQQQQ
family_08096	26	LL	FFLLLLFY
family_02057	593	AA	VVAAAAMT
family_04681	120	QQ	RRQQWGQQ
family_04681	125	RR	HHRRRRHL
family_07680	753	MM	TTMMMKKE
family_03243	306	MM	TTMMATTQ
family_03243	61	QQ	RRQQQRRR
family_10242	96	II	VVIILLLL
family_10242	186	KK	RRKKKKME
family_10242	77	GG	EEGGGRGE
family_01089	411	RR	QQRRRRQQ
family_01089	583	NN	DDNNNDTT
family_07640	362	SS	GGSSS-GG
family_09732	16	VV	MMVVVVIV
family_00903	15	TT	AATTATTT
family_08986	950	TT	AATTTTPP
family_11042	399	EE	KKEEEEQG
family_01095	94	DD	EEDDDDDD
family_02914	62	II	TTIIISVV
family_05432	108	AS	PPASSSSS
family_11230	43	HH	QQHHHHQQ
family_04174	162	II	VVIIVIII
family_03994	100	EE	KKEAEELG
family_02179	246	NR	SSNRRRRP
family_13235	611	LL	MMLLLLLL
family_13235	942	VV	LLVVIVLV
family_06693	14	AA	TTAAAAAA
family_01595	1149	MM	VVMMMMTT
family_11348	245	AA	TTAAAAAT
family_07935	171	SS	AASSSSSS
family_03898	286	PP	LLPPPPPV
family_03898	150	PP	LLPPQQQQ
family_09391	338	II	LLVIIIII
family_05479	113	DD	EEDDD-ED
family_05479	257	QQ	EEQQQTQE
family_04304	1216	II	VVIIIVVV
family_04168	221	SS	GGSSS-SG
family_02677	137	RR	QQRRRRRQ
family_01730	370	YY	SSYYY-YY
family_04144	201	VV	AAVVVVVV
family_04144	223	VV	IIVVVLVV
family_08236	2	PP	LLPPLPPP
family_02873	25	MM	TTMLMLII
family_11801	107	NN	SSNNNNGN
family_12426	243	NN	DDNNG-NN
family_07589	761	DD	EEDDDDEA
family_13137	390	QQ	RRQQQRQR
family_03889	737	RR	QQRRRRRR
family_03854	614	VV	AAVVV-VA
family_06940	458	RR	HHRR-RRR
family_07715	831	MM	TTMMMMMM
family_14026	50	SS	FFSSSLV-
family_14026	53	RR	QQRRRPA-
family_01310	53	QQ	LLPRQRQL
family_01310	237	AA	TTAAAASA
family_04390	364	VV	AAVVIIVV
family_00977	279	VV	IIVVVVVV
family_00977	313	YY	FFYYYYYY
family_07912	9145	ML	VVMLM-MV
family_05427	223	EE	DDEEEEEE
family_02930	56	SS	NNSSSSS-
family_07428	178	PP	SSPPPPA-
family_07369	294	AA	VVAAAVAV
family_01944	288	NN	SSNNHSNN
family_13419	390	NN	SSNNNNSS
family_08462	125	II	VVIIIVVV
family_07588	124	MM	VVMMM-MV
family_07588	521	II	TTIII-VV
family_12445	321	PP	SSPPP-SS
family_10404	256	AA	TTAAAAAA
family_09037	164	SS	AATSSSFP
family_01173	397	II	TTIII-IT
family_01292	105	SS	GGRSS-SG
family_01292	41	TT	AATTT-TT
family_00856	343	TT	IITTTTTT
family_03346	147	AA	TTAAA-TA
family_08779	84	GG	SSGGGSSS
family_07238	1313	RR	QQRRRRR-
family_07238	944	SS	GGSSSSS-
family_12566	404	SS	AASSSSSS
family_13455	80	SS	GGSSSSSS
family_12760	325	QQ	HHQQQQQH
family_12760	426	SS	TTASSSTT
family_12760	32	QQ	PPQQQQQQ
family_12760	326	VV	AAVVVVTI
family_12624	86	SS	GGSSS-SS
family_13180	276	MM	VVMMMLMV
family_02923	417	QQ	RRQQQRQQ
family_03058	881	SS	GGSSSGCC
family_06856	1940	LL	SSLLLSSS
family_01657	77	FF	LLFFFFFL
family_12610	298	RR	QQRRR-RR
family_12610	256	II	VVIII-II
family_00545	438	TT	VVTTTTI-
family_05832	306	VV	MMVVVVVV
family_10524	1874	QQ	RRQQQQQQ
family_10524	1140	AA	TTAAAAVA
family_13255	84	HH	PPHLHQKS
family_13120	385	AA	VVAAAAVM
family_03948	331	AA	TTAAA-AT
family_04687	1193	PP	LLPPV-P-
family_04687	1413	VV	MMVVV-A-
family_08669	484	MM	VVMMMMLL
family_07448	281	LL	IILLLLPL
family_07448	254	RR	KKRRRKRR
family_02008	836	VV	AAVVLVVV
family_02008	601	RR	HHRRRRHH
family_05774	27	VV	IIVVFVLL
family_06082	457	VV	MMVV--VV
family_02170	121	PP	LLPPPPQQ
family_05360	311	VV	AAVVVVVV
family_01802	394	SS	NNSSGSSS
family_01589	263	II	VVIIIIII
family_03322	342	DD	NNDDDDND
family_09165	144	II	VVIIIVST
family_00919	62	RR	QQRRRRRR
family_08361	233	MM	VVMMMMMV
family_08361	291	FF	LLFFFFFF
family_02986	187	AF	SSFFFFSF
family_04299	869	QQ	RRQHQ-PS
family_11382	119	HH	YYHH-HYY
family_11382	86	NN	SSNNSNTN
family_11382	289	RR	WWRQRQQQ
family_11382	127	HH	YYHH-HYY
family_11382	95	RR	KKRR-RRR
family_11382	129	RR	QQRR-RQR
family_11382	131	TT	KKTT-TKK
family_11382	137	NN	DDNN-NDD
family_11382	125	II	VVII-III
family_08693	123	AA	TTAAAAAA
family_08693	108	AA	TTAAAATA
family_08633	0	TT	MMTTTTTL
family_08633	110	QQ	PPQQLQEE
family_04238	1039	MM	LLMMM-LL
family_08102	330	QQ	KKQILSMQ
family_04662	14	QQ	KKQQQQQP
family_11705	1045	SS	GGSSSSGG
family_10866	292	CC	RRCCCHHH
family_05081	168	RR	HHRRRRRR
family_03289	19	RR	KKRRRRRK
family_02584	158	EE	DDEEE-EE
family_09402	167	KK	RRKKK-RK
family_09402	1293	TT	MMTTT-VA
family_05274	146	RR	CCRRRRRQ
family_04034	43	SS	PPSSSSS-
family_06465	292	EE	QQEEE-QE
family_08378	195	RR	HHRRSCRH
family_13254	285	GG	RRGGE-GG
family_05842	104	RR	QQRRGMRA
family_06469	494	PP	SSPPPPTL
family_08413	395	LL	PPLLL-LL
family_08624	535	RQ	HHRQRRRH
family_01345	123	AA	VVAAA-A-
family_01345	101	TA	LLTAT-T-
family_04621	5	HH	YYHHHYHH
family_04621	157	LL	FFVLLLLT
family_04621	259	YY	NNYYHHHY
family_04621	52	SS	FFSSSFSS
family_01848	578	II	VVIIIIII
family_01848	501	TT	AATTVATT
family_11092	3048	TT	AATT-SSS
family_11092	2998	MM	RRMM-MVV
family_03615	352	DD	NNDDDDDD
family_06837	2190	II	VVIIIIII
family_06837	2194	TT	AATTTTPA
family_04801	531	GG	SSGGGSSG
family_05068	308	NN	DDNNNNND
family_13280	126	YY	CCYYYCYY
family_08242	77	HH	YYHHYHH-
family_08242	2	PP	LLPPLPPP
family_07764	1553	NN	SSNNNKNS
family_07216	54	MM	VVMMVVVL
family_00108	1470	TT	AATTTSTT
family_06520	58	II	LLIII-II
family_11638	530	MM	TTMMMTMM
family_13605	642	MM	TTMMT-MT
family_03340	16	AA	TTAAAAAT
family_07382	287	PP	LLPPPLPP
family_11229	862	QQ	RRQQ--QQ
family_00208	414	AA	VVAAAAAA
family_00228	506	AA	VVAAAAA-
family_00228	1109	MM	TTMMVMA-
family_12427	133	NN	SSNNSNNS
family_10632	603	SS	AASSAAA-
family_04143	84	LL	FFLLLLFF
family_04411	166	TT	AATTT-IT
family_02965	992	QQ	HHPQQRPQ
family_02965	525	VV	AAVVLVV-
family_02074	378	AA	TTAAAATP
family_04959	518	RR	QQRRRRQQ
family_09704	54	TT	MMTTT-TT
family_06951	7877	VV	MMVVV-EL
family_06951	7798	HH	RRHHH-RH
family_06951	9189	TT	AATTT-PL
family_06951	9745	DD	NNDDD-EE
family_06951	6215	HH	RRHHH-HC
family_06951	8073	VV	AAVIM-MM
family_06951	10534	RR	GGRRR-QQ
family_09706	538	II	TTIIIMAM
family_09706	563	NN	DDNNNNSS
family_06595	288	AA	TTAAPAAV
family_03575	216	AA	TTAAAAYA
family_09596	56	AA	TTAAAATA
family_12699	734	SS	LLSSSLSS
family_11388	142	II	VVIIIIIV
family_13884	173	NN	SSNNSSTS
family_09377	482	II	VVIIIILV
family_03417	196	GG	SSGGG-DD
family_10223	711	TT	MMTTTTTA
family_05324	49	RR	GGRRR---
family_06206	132	QQ	RRQQEQQQ
family_06206	457	TT	AATTTATT
family_03996	661	II	VVMII-II
family_03996	367	PP	AAPPT-PP
family_03996	508	II	VVIII-VI
family_04028	88	SS	LLSSASPC
family_08429	214	AA	TTAAA-AA
family_13626	493	TT	AATTT-TT
family_04713	142	RR	TTRRRRRG
family_05504	177	PP	LLPP-PPP
family_01100	40	GG	SSGGGGSN
family_03593	467	AA	VVAAEVVM
family_05367	96	CC	SSCCCCCC
family_07347	27	II	VVIIVIIV
family_10508	305	TT	AATTT-AT
family_10508	277	RR	WWRRR-RR
family_08616	46	VV	IIVVIIIS
family_07144	181	KK	RRKKKKRK
family_06108	762	WW	RRWWW-WW
family_07608	38	NN	SSNNNNNN
family_07623	8	MM	AAMMTTTT
family_00874	103	NN	SSNN-NNS
family_09803	698	GG	SSGGGGSG
family_09075	332	EE	KKEEEKNE
family_11492	252	NN	SSNNNSNS
family_09564	21	KK	EEKKKKKR
family_10877	7	AG	VVAGEGGG
family_11322	384	SS	NNSSSSSN
family_12643	360	KK	RRKKKKK-
family_05703	1199	NN	SSNNNNS-
family_05703	599	TT	AATTTTT-
family_05703	1053	VV	MMVVVMV-
family_13451	200	VV	AAVVVAAA
family_06773	257	GG	EEGGGGGG
family_11634	317	TT	SSTTT-TT
family_10568	189	NN	DDNNNNNS
family_02766	24	II	VVIIIIIV
family_09404	414	TT	SSTTTTAT
family_04176	518	DD	EEDDDEE-
family_08833	53	II	VVIIVCVM
family_03131	942	II	VVIIIIIV
family_09489	102	QQ	HHQQQ-QQ
family_04163	417	NN	SSNNNNNN
family_00177	9	RR	QQRRRRRQ
family_00043	28	VV	AAVVVIIM
family_07123	468	RR	QQRRH-RR
family_10035	203	AA	TTAA-AAA
family_04065	51	AT	VVATAATA
family_03922	365	KK	RRKKKKKK
family_06171	234	TT	AATTTTTT
family_01686	128	II	VVIIIIII
family_11519	383	CC	RRCCCCS-
family_11519	55	FF	SSFLLFSF
family_05332	107	HH	LLHHH-HF
family_12834	314	VV	AAVVVMMA
family_05250	858	II	VVIIV-I-
family_07057	705	II	TTIITIII
family_06097	84	DD	EEDDDDED
family_10356	12	II	VVIIIVIV
family_02694	4315	AA	TTAAAATS
family_04734	62	TT	SSTTSSDS
family_04792	500	PP	AAPPPPPA
family_04792	1437	VV	IIVV-VV-
family_07270	272	II	VVIILIII
family_02869	115	AA	VVAAAAAA
family_11325	444	TT	AATTTITA
family_11325	1190	IA	TTIIIIIQ
family_11325	498	II	VVIIIVVV
family_02339	1060	NN	DDNNNNNN
family_02339	1376	PP	LLPPPTPH
family_13022	476	II	VVIIIVVM
family_02395	33	TT	AATTTTTT
family_09939	27	FF	LLFFL-LL
family_04870	438	DD	EEDDDDDD
family_07690	121	EE	KKEEEEEE
family_07690	39	EE	DDEEEEEE
family_09528	352	MM	LLMM-MMM
family_09528	391	MM	VVMM-VML
family_00202	191	SS	GGSSSSKK
family_13125	57	AA	TTAAAADE
family_13244	2777	II	VVIIIIII
family_05837	486	AA	TTAEAEV-
family_12827	203	YY	HHYFYYYY
family_01379	554	QQ	HHQQQ-WQ
family_12663	406	DD	NNDDD-DD
family_05495	74	SS	RRSGSSSS
family_05495	169	II	VVIIIIII
family_11897	39	II	VVIIIVIV
family_07373	77	VV	IIVVVVVA
family_09537	380	II	VVIIIIIV
family_08348	114	TT	AATTSATT
family_04188	654	SS	GGSSSSSS
family_11763	159	VV	AAVVVLLH
family_04273	70	MM	LLMIMLMM
family_08119	151	TT	IITTTTTA
family_09079	241	EE	AAEEEEEE
family_08251	114	SS	FFSSSSSS
family_01412	149	LL	VVLLLLLL
family_13979	166	QQ	RRQHQRQH
family_06237	515	MM	VVMMLLL-
family_08868	98	VV	AAVVAVAV
family_12857	524	FF	LLFFFFFF
family_07605	455	NN	SSNDNNNS
family_10529	694	SS	NNSSS-SS
family_05218	454	SS	GGSSSRTK
family_05218	175	SS	GGRSSRRS
family_05218	598	QQ	RRHQQQRK
family_05218	197	HH	YYHHHHYY
family_03336	287	TT	SSTTSTT-
family_03336	237	QQ	RRQHMEQ-
family_03336	222	GA	LLGAKGG-
family_03336	226	AL	SSFLLLL-
family_03336	384	RQ	LLRQ--R-
family_08732	285	PP	LLPPPPAV
family_09108	980	II	TTIIIIII
family_13221	458	VV	AAVVVVVV
family_13221	742	KK	NNKKKKKK
family_13221	512	HH	RRHHRHHH
family_00636	152	TT	AATTTTTT
family_10006	180	KK	QQKRKKKK
family_06066	262	TT	AATTTATS
family_00192	211	MM	TTMMM-TT
family_13577	496	KK	NNKKKKKK
family_01085	341	RR	QQRRRCRQ
family_04873	23	YA	CCYSYNNN
family_04047	78	VV	IIVVVVVI
family_02227	275	QQ	RRQLQQLQ
family_02227	18	GG	EEGGGGGG
family_02227	104	II	VVIIIIIM
family_04823	527	QQ	RRQQQQQ-
family_01255	247	RR	TTRG--RR
family_02765	423	PP	LLPPPRLP
family_10763	84	PP	LLPPPLPL
family_13403	135	II	VVIIVVVV
family_06916	534	II	VVIIIIVV
family_09536	110	RR	HHRRRRQH
family_07278	104	VV	IIVVVVVV
family_00109	143	SS	TTSSSSSS
family_06908	919	SA	TTSAAAAT
family_11775	177	NN	SSNN-SNN
family_00731	571	GG	SSGGGGSS
family_03472	902	II	VVIIVIFF
family_03472	832	SS	PPSSSSSS
family_10115	69	RR	KKRRRRRR
family_12053	134	EE	DDEEEEEE
family_11830	96	RR	QQRRRRKE
family_06188	1053	MM	VVMMVVVV
family_02474	3	TT	AATTTTTT
family_02220	73	FF	LLFFFFFV
family_09989	167	HH	YYHHHHHH
family_04851	111	NN	SSNNNNNN
family_11053	1237	NN	SSNNN-NN
family_03412	5	II	VVIIIIIV
family_13401	467	RR	QQRRR-RR
family_11044	100	AA	TTAAAAAM
family_04057	1340	HH	RRHHH-HH
family_04057	656	TT	AATTT-TA
family_03647	267	SS	RRSSSTFV
family_07485	109	VV	IIVVVVVV
family_02800	846	AS	PPASSSSL
family_04105	316	QQ	EEQQQQQQ
family_03548	15	NN	DDNNNNND
family_04578	249	GG	DDGGGGSS
family_07203	644	DD	EEDDDDAD
family_01219	198	QQ	RRQQQQQQ
family_09206	127	YY	FFYYYYVY
family_06132	813	HH	RRHHR-H-
family_11628	176	GR	HHGRGGAS
family_11628	79	RH	CCRHHCHH
family_05906	30	RR	QQRRRRRR
family_05342	533	RR	QQRRRRRQ
family_02857	386	MM	TTMMTMLM
family_10462	72	TT	PPTTTTTT
family_02552	195	TT	PPTTTTTN
family_06376	34	II	VVIIIITI
family_10800	80	AA	VVAAAAAG
family_04149	994	TT	PPTTTTTA
family_04149	189	II	VVIIVIII
family_12304	578	VV	MMVAVVMV
family_04879	276	II	VVII-III
family_10107	1178	SA	LLSP--SS
family_01718	1025	VV	AAVVAVVV
family_10333	135	II	VVIIIIVV
family_03772	585	II	VVIIIIVV
family_06787	274	RR	HHRRR-QP
family_12855	721	II	TTIII-IT
family_05280	5	II	MMIIIIII
family_03334	12	II	VVIIIIII
family_03334	121	QQ	KKQQQQQQ
family_10900	280	PP	TTPP-PQA
family_10900	190	AA	TTAA-APD
family_13760	86	KK	RRKKKKKK
family_05509	91	AA	TTAAAGNT
family_07462	446	RR	QQRRRRRR
family_09393	1046	RR	QQRRQRGR
family_12751	57	QQ	RRQQQRRQ
family_09303	54	QQ	EEQQEETT
family_07223	153	NN	SSNNNDGG
family_11026	17	TT	AATTTAAS
family_03449	69	II	VVIIIIII
family_01380	75	II	VVIIIVVV
family_09437	126	HH	YYHHHNHH
family_09325	589	TT	AATTT-AA
family_08808	6765	VV	IIVVV-IV
family_04456	409	YY	CCYHYYHH
family_03818	186	AA	VVAAAAML
family_00468	1122	AA	TTAAAAAA
family_05049	1383	II	TTIII-II
family_08333	694	SS	LLSSSSLS
family_03569	1328	VV	IIVVVVVV
family_09977	279	AA	TTAA--AV
family_09977	739	KK	QQKGK-KN
family_09977	643	SS	RRSSS-DN
family_04970	49	AA	VVAAA-AA
family_05905	220	AA	TTAA-AT-
family_03578	216	AA	TTAAAAAA
family_06141	64	VV	AAVVVVMT
family_11760	587	VV	AAVV-VV-
family_04324	79	PP	RRPPAPAP
family_02775	123	VV	IIVVVVVV
family_08152	62	AA	VVATA-AM
family_08152	91	NN	DDNNK-KA
family_05084	601	TT	AATTTTAT
family_09947	48	TT	AATTTATT
family_03839	330	KK	RRKKKKKK
family_07738	102	AA	VVAAAAAA
family_12514	476	LL	SSLFLLLL
family_03095	151	LL	FFLRLLLG
family_08719	36	VV	IIVVVVVI
family_05596	335	RR	GGRRRRRR
family_05596	1140	TT	AATTTTTT
family_07048	2472	YY	SSYYYDYS
family_07048	2421	CC	RRCCCCFC
family_07048	2563	FF	LLFFFFFF
family_07048	792	SS	PPSSSSSP
family_06700	294	EE	GGREAEEE
family_02649	299	AS	PPASSSSF
family_10380	157	RR	CCRRRHHC
family_06020	89	RR	QQRRRRWS
family_11504	649	RR	QQRRRQRR
family_01788	913	LL	PPLLLLLL
family_11799	457	II	VVIIIIIV
family_04169	52	MM	TTMMMMMS
family_03989	93	SS	TTASSSDT
family_07404	911	II	VVIIIFIV
family_12253	149	MM	LLMMMMMM
family_11523	353	RR	QQRRRRKQ
family_01898	1140	II	LLIILIIV
family_05712	132	LL	SSLLV-L-
family_05925	268	KK	EEKK-KKA
family_12714	388	VV	IIVVVVIV
family_12287	157	PP	SSPPPPP-
family_06150	461	SS	GGSSSSSS
family_05938	374	DD	NNDDDHDD
family_07167	125	NN	SSNNNNTS
family_11373	77	SS	FFSDFSSS
family_13021	34	YY	CCYYYCYY
family_08190	41	LL	PPLLLLLL
family_06697	647	TT	AATTTTTT
family_06717	444	SS	NNSSSSS-
family_00629	14	II	VVIIIIII
family_05315	1096	VV	AAVVVVVV
family_05315	344	NN	DDNNNNNY
family_05315	378	MM	TTMLMMMM
family_04726	109	II	VVIIIIII
family_07645	6	SS	RRTSSSNN
family_11194	169	TT	AATTTTTT
family_07705	47	KK	EEKRKKKK
family_07705	226	AP	SSAPPLPP
family_12608	7	NN	SSNNNNN-
family_12608	280	DD	EEDDDDDE
family_08099	392	II	VVIIITI-
family_07822	2	NN	DDNNNNNN
family_00726	437	RR	HHRRRRRR
family_08478	78	LL	VVLLLLVL
family_10935	232	CC	SSCCS-SS
family_13230	1054	QQ	RRHQQPP-
family_07519	715	TT	AATT-TPP
family_00754	14	PP	SSPPPPPL
family_00180	131	TT	AATTTTTA
family_07021	810	GG	RRGGGGGG
family_09216	242	GG	AAGGGAAS
family_04285	307	MM	VVMMMMI-
family_10560	84	TT	AAVTT-TT
family_10560	1015	SS	QQSSG-RG
family_10560	87	SS	FFSST-FS
family_09274	278	DD	EEDDD-DE
family_04221	295	VV	AAVVVVTI
family_12196	47	RR	QQRRRRRP
family_12196	104	SS	RRSSSGRR
family_01014	43	SS	PPSSSAS-
family_02267	259	IA	TTIIIIIT
family_05153	388	GG	RRGGGGG-
family_00493	125	NN	SSNNNNDD
family_07827	446	SS	PPSSS-SS
family_07704	407	LL	FFLRFLLL
family_13576	725	DD	NNDDDDDD
family_09715	94	EE	KKEEE-K-
family_12269	277	PP	LLPPPPPP
family_11055	153	II	VVIIVIII
family_06358	131	CC	GGCCCCCF
family_04988	846	VV	IIVVVVVI
family_04988	1536	SS	GGSSSSSA
family_04988	796	MM	VVMMVVVV
family_06259	469	VV	AAVVVVIV
family_06868	127	NN	SSNNDNNN
family_05209	119	FF	LLFF-LF-
family_05209	92	FF	AAFF-AF-
family_11223	166	VV	IIVVVVVV
family_01017	790	RR	QQRRRRQQ
family_04266	158	II	VVIIIVVV
family_05238	161	GG	SSGGG-AG
family_01096	906	VV	IIVVV-VV
family_03776	12	II	VVIIIIVV
family_01136	282	NN	SSNNNNSR
family_12044	750	AA	TTAAA-AP
family_08783	456	LL	VVLLLLLM
family_02870	580	NN	SSNDNSNN
family_12907	36	II	VVIIIVMI
family_04807	334	VV	IIVVVVVV
family_04269	473	SH	GGSHRSS-
family_10339	220	MM	TTMMPTTT
family_09906	655	PP	SSPPPPSS
family_09980	353	KQ	EEKQEKKK
family_09980	25	DD	GGDDDDDE
family_10643	100	AA	GGAAA-VE
family_10933	87	DD	EEDDDHDY
family_06718	1577	SS	GGSSS-SS
family_06718	2111	RR	QQRRC-RQ
family_13260	239	II	VVIMIIMT
family_10512	127	II	VVIII-II
family_06836	473	HH	RRHHHHSR
family_06962	207	II	VVIIIIII
family_06342	374	II	VVIIVIII
family_13092	1025	TT	AATTT-A-
family_12330	65	DD	EEDDVDDN
family_06663	580	NN	SSNNNNNN
family_00511	23	VV	LLVVM-VT
family_13211	50	TT	AATTTATP
family_10336	116	AA	TTAAAAAA
family_06833	854	RR	HHRRCCCC
family_01822	550	AA	TTAAAAAV
family_01515	448	CC	YYCCCCCC
family_12479	6	PP	LLPPLPPP
family_12479	22	AA	TTAATAAA
family_12479	26	KK	NNKKKKQQ
family_12479	4	SS	NNSSNSSS
family_12479	30	QQ	RRQQQQQQ
family_12479	31	MM	LLMRMGMM
family_12479	57	II	PPIILISI
family_12479	33	AA	VVAAATAA
family_10183	441	SS	GGSSSSSS
family_10963	56	RR	QQRRQRRR
family_10963	25	HH	NNHHHNNK
family_10963	57	QQ	KKQQEKQQ
family_05870	2108	II	VVIII-I-
family_01935	159	RR	QQRRRRRK
family_00932	674	RR	QQRRRRRR
family_07865	229	MM	VVMMMMMM
family_09533	126	II	VVIIIIII
family_06826	341	II	VVIIIIVM
family_09154	107	VV	IIVVVIVF
family_05630	15	CC	RRCCHCRL
family_08798	308	RR	QQRRR-QR
family_08798	259	II	VVIIT-IM
family_10636	325	SE	RRSESSRT
family_08383	1941	VV	MMVVV-TV
family_06728	1184	II	LLIIIIIL
family_13070	719	AA	TTAAAAGV
family_13070	597	GG	SSGGGSSS
family_01519	266	SS	PPSSSSSS
family_14020	150	TT	IITTT-TN
family_12203	1042	HH	RRHHH-RH
family_12203	832	RR	TTRRR-RR
family_06754	94	NN	KKNN-NN-
family_06754	97	LL	MMLL-LH-
family_06754	92	AA	TTAA-AA-
family_02485	194	VV	IIVVVVVV
family_00103	314	EE	KKEEEENQ
family_00103	66	SS	RRSSSHHQ
family_10558	788	VV	AAVVVAVV
family_12128	65	PP	SSPPPPPP
family_12128	55	TS	PPTSTYAT
family_12917	261	TS	AATSTTTK
family_09500	95	NN	SSNNNNNN
family_11345	74	TT	SSTTTTT-
family_02560	9	TT	MMTTT-TS
family_13659	43	PP	LLPPPPLQ
family_11219	122	II	VVIIIIVV
family_02807	117	II	VVILIVVL
family_06426	197	HH	RRHHHRRH
family_02437	336	QQ	PPQQQQLQ
family_04546	130	II	VVIIIIIL
family_02006	1023	AA	TTAAA-A-
family_02006	214	GG	EEGGG-KR
family_00232	773	VV	AAVVV-VA
family_11979	1523	RR	KKRRR-KK
family_11997	1144	QQ	RRQPQQR-
family_08155	32	QQ	RRQPRQQQ
family_04847	21	DD	EEDDDDDD
family_09104	282	AA	TTAAAATP
family_09642	99	II	VVIIIIVI
family_13019	1125	NN	DDNNN-NN
family_09123	657	VV	IIVVVVVV
family_02827	47	SS	AASSSSSS
family_04058	1274	LL	SSLLL-FF
family_10299	64	NN	DDNNNNNN
family_13170	366	GG	DDGGGGSR
family_13170	506	PP	LLPPPRPP
family_13170	53	II	VVIIITVE
family_13170	433	GG	SSGGGGGG
family_05787	262	QQ	EEQRQQQQ
family_00173	376	DD	NNDDEDDD
family_13742	84	DD	EEDDDDED
family_09911	1834	II	VVIII-II
family_09911	1411	II	VVIIIMVI
family_09911	87	II	VVIII-VI
family_09911	256	AA	TTAAA-AS
family_07459	256	NN	SSHNNNSG
family_07541	8839	TT	AAVTT-TS
family_07541	10690	LL	FFLLL-LF
family_07541	10547	II	MMIII-IM
family_13974	51	RR	QQRRR-GQ
family_12217	2	VV	IIVVVVVV
family_08644	54	MM	TTMMMVKV
family_08644	51	RR	GGRRG-R-
family_07534	170	VV	AAVVAVVV
family_02121	474	II	VVIIIVVV
family_10495	287	TT	MMTTTTTT
family_10495	139	II	VVIIIIII
family_06421	661	MM	LLTMMIIT
family_07079	201	LL	IILLLLII
family_07079	313	TT	AATMTMAV
family_03848	531	II	VVIIIVVV
family_01333	1196	TT	AATTT-ST
family_01333	214	TT	AATTT-TT
family_06121	261	HH	QQHHH-HH
family_10337	317	TT	SSTTT-TT
family_09679	805	MM	LLMTMMMM
family_06289	21	SA	PPSLLLWL
family_03639	152	TT	SSTTTTTT
family_13633	524	EE	KKEEEEAD
family_11962	58	KK	RRKKK-KK
family_07320	413	NN	SSNNNNNN
family_04283	467	TT	IITTTTST
family_07924	220	RR	QQRRWRW-
family_07924	120	AV	IIAVAAV-
family_12250	353	QQ	GGQQ-YT-
family_03262	963	SS	RRSSTNH-
family_04391	39	II	VVIIIVVV
family_10352	135	VV	LLVVVLLL
family_04912	15	HH	RRHHHRRR
family_07312	149	MM	TTMMM-MT
family_01855	1890	RR	QQRRRRQY
family_04509	225	RR	KKRRRRRR
family_04509	39	GG	AAGGGGGG
family_11466	450	NN	SSNNNNNT
family_11466	54	MM	VVMMMMMM
family_01883	504	RR	HHRRSSSS
family_07940	236	II	VVIIIIII
family_07363	61	NN	SSNNNNSS
family_13993	517	AA	MMAAAAAA
family_08023	264	SS	NNSAS-GS
family_10576	183	TT	AATTNTAN
family_01605	316	II	MMIVITTT
family_10562	891	VI	TTVII-IL
family_06936	646	MM	LLMMMLMM
family_06936	79	II	VVILIIIV
family_11608	100	PP	SSPPPSPP
family_13445	562	AA	VVAAA-VV
family_13445	759	RR	HHRRRRQ-
family_13445	819	LL	PPLLL-LL
family_11881	53	II	VVIIITT-
family_05525	99	RR	HHRRRRRF
family_12507	179	HH	DDHHYQQ-
family_11566	787	MM	VVMMMMMM
family_11566	158	MM	VVMMMMMK
family_11566	520	SS	TTSSTSSG
family_08940	530	VV	IIVVVVII
family_05619	209	II	TTIIIII-
family_04045	77	FF	LLFFFLI-
family_01206	186	NN	TTNNNNDQ
family_01206	269	NN	SSNNNNSG
family_01206	216	RR	QQRGRQRR
family_03722	331	RR	HHRRRRRR
family_01597	312	II	VVILIIIT
family_08121	126	VV	MMVVEVVV
family_11139	195	AA	TTAAAANS
family_00324	283	RR	QQWRRRRR
family_06067	485	NN	SSNNNNNN
family_10105	260	RR	HHRRRRRR
family_07849	59	PP	LLPPPPLL
family_03724	608	SS	CCSSSSSS
family_10434	148	VV	AAVVVVVV
family_01965	3740	VT	IIVTTANS
family_01965	2702	NN	DDNVNDHN
family_01965	3763	PP	AAPPAPPA
family_09599	109	QQ	PPQQQQR-
family_01583	171	VV	LLVVVVVV
family_00227	607	KK	EEKKKKRE
family_01691	208	TT	AATTTTVT
family_07358	797	SS	GGSSIVVA
family_09400	611	EE	DDEEEEEE
family_12840	1019	II	VVIII-II
family_01069	27	VV	IIVVVIA-
family_11450	148	AA	TTAAAAAA
family_07447	155	MM	IIMMMMLL
family_13242	225	II	VVIIIVVV
family_04404	94	NN	SSNNN-NN
family_10848	195	LL	SSLLLSSS
family_01635	218	VV	MMVVLVVV
family_07040	646	VV	IIVVVVVI
family_07040	694	VV	AAVVVVVA
family_03528	29	AA	VVAAAAAI
family_12881	215	LL	RRLLRLLE
family_06739	258	KK	TTKKKKKK
family_03369	117	LL	VVLLLLLL
family_03369	128	AA	TTAAATAT
family_11456	96	QQ	EEQQQQQQ
family_00836	355	AA	VVAAAAAA
family_07749	122	II	VVLII-IM
family_02790	45	SS	GGSSSGSS
family_02402	24	II	LLIIIIII
family_09959	141	TT	AATTATKR
family_03087	29	NN	SSNNNNNS
family_01538	940	SS	AASSSSSS
family_10477	82	HH	QQHHHHHC
family_13834	99	SS	NNSSS-SN
family_12777	66	KK	RRKKK-KK
family_07251	38	NN	SSNNNNNN
family_11070	510	RE	GGRERGRR
family_11037	101	GG	SSGG-GGR
family_11183	122	SA	GGSASSSS
family_09927	168	EE	KKEE-DEV
family_09417	239	SS	NNSSSSIS
family_00569	313	TT	VVTTTTTT
family_13837	100	TT	MMTTTTMT
family_13837	125	QQ	RRQQRQQK
family_11295	225	MM	LLMMMMLM
family_11678	639	NN	SSNNNNNS
family_03276	673	AA	VVAAAAGG
family_01278	509	KK	RRKKKRKK
family_09272	582	VV	AAVMVVLS
family_05438	297	RR	QQRRR-WF
family_02497	332	EE	KKEEEAEE
family_12658	724	II	LLIIILTV
family_08184	445	VV	AAVVPPPP
family_13739	1424	LL	SSLLL-S-
family_13739	3609	SS	NNSSS-SS
family_03561	316	RR	HHRR--CR
family_12859	46	NN	IINNHNS-
family_12726	436	SS	LLSSSLSS
family_06525	428	TT	AATTT-A-
family_01481	695	SS	GGSSSSSS
family_02107	254	II	VVIII-IV
family_09920	10	AA	VVAAGAAA
family_10675	36	RR	QQRRRQQQ
family_08858	405	HH	RRHHHHHR
family_13657	916	LL	PPLLLLVL
family_02763	676	QQ	HHQQQQQQ
family_02763	717	RR	KKRRKGRR
family_13590	110	LL	MMLLLLLL
family_06191	510	AA	VVAAAATT
family_06827	218	GG	SSGGG-SS
family_11181	210	TT	SSTTTTTI
family_06748	629	HH	RRHHHRGR
family_10197	605	TT	SSTTTTTT
family_11083	3066	II	VVIITTVV
family_01071	564	SS	GGSSS-SG
family_00233	55	VV	TTMVVVVV
family_06329	406	II	VVIIIVII
family_01366	369	RR	QQRRRRH-
family_12248	590	VV	AAVVVVVV
family_11905	16	QQ	RRQQQRQG
family_10123	1491	II	VVIIVFVV
family_11017	258	MM	LLMMLMMM
family_02522	307	GG	SSGGSGGD
family_02522	58	PP	SSPPPPPP
family_12833	78	TT	AATTTTAA
family_00318	627	TT	AATTTTSS
family_10684	313	SS	NNSSSNSS
family_12326	359	II	VVIIIIII
family_12326	341	HH	RRHHYYYY
family_06211	412	AA	TTAAAAAT
family_08542	14	WW	RRWWWRRW
family_05588	110	AA	TTAA--VV
family_00521	207	AA	TTAAAAAT
family_01390	241	HH	YYHHYHHY
family_01390	235	LL	FFLLLVFL
family_02003	1093	DD	EEDDDDDD
family_06184	53	QQ	RRQQQQQQ
family_00095	307	VV	IIVVVVVV
family_00948	49	SS	NNSSSSSS
family_06256	376	PP	LLPPPPPS
family_06256	435	QQ	LLQQQRQQ
family_12364	266	VV	LLVVV-VA
family_10841	269	II	VVIIIIII
family_03070	309	VV	MMVVIVIV
family_03070	780	II	VVIIIIII
family_05876	528	II	VVIILIII
family_07249	63	PP	SSPPSPP-
family_06819	364	GG	EEGGGGGG
family_13363	123	PP	LLPPLPPL
family_13107	330	PP	AAPPPPLL
family_06828	153	DD	GGDDDDDE
family_10537	559	SS	TTSS--SR
family_10537	779	VV	AAVVV-VV
family_10766	415	SS	GGSSS-GI
family_00471	1725	II	TTIII-I-
family_06598	13	II	VVIIIIIL
family_12543	1189	LL	RRLLLAS-
family_12543	1505	MM	TTMMMMTM
family_02785	105	GG	SSGGG-GS
family_10509	1676	KK	RRKKK-KK
family_10509	3934	AA	TTAAA-TA
family_13790	399	PP	SSPPPPPS
family_13797	92	AA	TTAA-AD-
family_13010	563	SS	CCSSSASS
family_10888	33	DD	NNDDIDDN
family_12236	232	TT	KKTT-STT
family_02611	435	HH	YYHHHQYY
family_11272	3	TT	AATTTAAS
family_06704	193	TT	AATTT-TI
family_05903	124	II	VVIIIVIA
family_12689	237	RR	QQRRRRRQ
family_11276	433	TT	MMTTVTSP
family_10952	364	TS	AATSTTAS
family_04814	234	TT	SSTTISTT
family_11966	13	TT	PPTT-TTG
family_05436	72	SS	GGSSCSSS
family_12713	518	AA	TTAAAAAV
family_07108	65	II	VVIIIIII
family_07489	328	RR	HHRRRQHQ
family_05192	338	MM	TTMMMTT-
family_09937	27	FF	LLFFL-LL
family_05165	52	VV	LLVVVLVL
family_10094	340	SS	PPSTASTT
family_07017	1152	SS	PPSSSTSS
family_07017	1305	II	VVLIIITL
family_07017	856	FF	LLFFLLLL
family_11622	15	WW	CCWWWWWW
family_11622	223	QQ	RRQQQRQ-
family_05196	578	KK	RRKKKKKK
family_10899	2027	LL	PPLL-LLP
family_10899	2026	AA	VVAA-PPP
family_09895	279	SS	AASSGSTS
family_09895	178	AA	SSAAA-AA
family_06327	43	RR	KKRRRKRR
family_08969	201	AA	TTAA-AAA
family_11816	108	CC	SSCCCSAS
family_11816	294	II	VVIIIVVV
family_11816	288	GG	SSGGGSGG
family_11816	165	NN	RRNNNRKK
family_08657	96	TT	NNTTT-TT
family_13812	337	II	VVIIIIIV
family_10775	475	KK	RRKKKKKK
family_06283	98	PP	LLPPPPPA
family_09014	1525	SS	PPSSSSSS
family_12673	703	PP	LLPPPPPP
family_09809	473	QQ	RRQQRRRR
family_02912	52	NN	SSRNNNH-
family_11390	571	NN	SSNNN-ND
family_03427	386	AA	VVAAAAGG
family_13128	85	TT	SSTTTTTT
family_00402	57	SS	AASSSASA
family_07094	394	VV	AAVVVVAA
family_03298	25	NN	SSNNNNNN
family_04806	292	NN	SSNNNSKN
family_13522	82	MM	LLMMMMML
family_01707	257	GG	DDGGGGGD
family_04294	579	TT	AATTNTAT
family_06719	485	KK	RRKKKKKK
family_07451	2	RR	QQRRRRR-
family_13925	247	RR	KKRRR-KK
family_13925	409	QQ	RRQQR-QQ
family_06681	871	DD	EEDDDDDD
family_06681	872	AA	SSAAAAAA
family_04198	124	SS	AASSS-S-
family_04198	101	AA	LLAAI-A-
family_07183	85	RR	QQRRRHP-
family_07183	644	II	VVIIIVTI
family_12280	47	VV	IIVVVVAI
family_09531	648	QQ	RRQQQ-RQ
family_09018	129	AA	VVAAVVAA
family_10796	188	AA	TTAAA-TA
family_06086	34	IV	MMIVVVTV
family_06412	268	MM	VVMMMVVM
family_01573	531	RR	WWRR--RP
family_00431	36	RR	QQRRR-RQ
family_01403	60	RR	QQRRRRKR
family_03833	104	MM	TTMMMMMM
family_03319	392	FF	LLFFFFLL
family_03319	672	AA	TTAAAAAA
family_03319	369	EE	GGEEEQQE
family_06360	91	MM	VVMMMVAM
family_12569	501	HH	YYHHHHH-
family_02663	80	AA	VVAAAAAG
family_12404	196	VV	IIVVVIMV
family_01956	574	HH	QQHHHHHD
family_10846	109	AI	TTRIIIVI
family_05122	25	II	VVIIIIIM
family_08845	325	AA	TTAAAAAV
family_01041	261	HH	RRHHHRHQ
family_07565	523	AA	VVAAAAAT
family_13316	367	PP	SSPPPSPS
family_07415	856	EE	GGEEEEE-
family_10909	138	EE	DDEEEEEE
family_03619	128	KK	RRKKKKKR
family_09764	600	II	VVIIIIII
family_04928	236	TT	MMTTTTVV
family_13148	215	II	VVIIIILI
family_08919	70	RR	HHRR-RPP
family_04033	308	DD	EEDDD-EE
family_05339	1589	RR	HHRRRRQR
family_05339	1677	HH	QQHHHHHH
family_05339	2949	KK	EEKKKKKN
family_05339	1667	TT	RRTTTTRR
family_13764	62	RR	CCRRRRDR
family_00626	294	AA	VVAAAAAL
family_13110	296	DD	NNDDDDDD
family_01968	230	SS	PPSSSSSL
family_05730	249	KK	RRKKKKKN
family_11454	20	TT	AATTITTT
family_00763	49	HH	YYHHHYHH
family_05679	266	LL	PPLLLLLM
family_02197	37	TA	DDTATASL
family_12768	31	RR	KKRRRRKK
family_00074	38	TT	AATTTTVT
family_10475	184	NN	SSNNSNNN
family_08274	200	KK	RRKKKRKK
family_00382	153	VV	IIVVVVVV
family_08168	77	ST	AASTTAAA
family_00682	189	KK	RRKKKKKK
family_13189	66	NN	SSNNNNRD
family_12700	67	KK	QQKKK-KK
family_05161	31	RR	QQRRSKRR
family_13096	47	KK	EEKKKDKG
family_12921	92	DD	EEDDDDDD
family_05201	43	VV	LLVVVVVV
family_10853	173	DD	GGDDGDDA
family_01613	221	AA	TTAAAAAV
family_07857	189	MM	TTMMTTAA
family_08947	463	TT	AATTTTSN
family_06487	117	VV	IIVVVAVV
family_04859	386	GG	SSGGGSGS
family_11461	251	DD	NNDDDDN-
family_11461	74	PP	SSPPPPL-
family_09153	28	QQ	RRQQRQPT
family_05322	515	VV	IIVVVVVV
family_00199	5	TT	AATTTTT-
family_02090	45	AA	VVAAE-AE
family_12934	4	QQ	RRQQQQQQ
family_13047	789	TT	AATTTSTT
family_13047	2783	QQ	EEQQQQQQ
family_13047	421	DD	GGDDSSDG
family_09347	171	LL	VVLLLLLI
family_11323	126	TT	AATTTTTG
family_11323	107	II	VVIIIIIV
family_11652	739	II	VVIIIIII
family_03344	152	LL	QQLLLLL-
family_04566	1390	FF	LLFFFFFF
family_08705	8	PP	SSPPHPPP
family_07809	2	RR	QQRRRRRQ
family_08494	344	EE	DDEEEDDE
family_05771	372	VV	LLVVV-VV
family_05771	1105	QQ	RRQQH-QQ
family_08972	829	AA	TTAASAAA
family_12905	800	TT	SSTTTSTT
family_05499	125	RR	KKRRKRRR
family_00662	203	DD	EEDDDEEE
family_06024	958	ST	AASTTTTS
family_00778	252	SA	LLSASSSP
family_03162	264	II	VVIIIIII
family_08679	4	RR	QQRRRRQR
family_12057	139	GG	SSGGGGSS
family_10307	243	AA	VVAAAAAA
family_10307	187	VV	MMVVVVMV
family_04942	289	RR	KKRRK-KK
family_05777	29	VV	IIVVVIII
family_12718	847	TT	AATTTTTA
family_13491	970	VV	IIVVVVVV
family_03505	492	EE	DDEEEEDK
family_12606	401	AA	EEATAAAE
family_10064	129	VV	AAVVVVVV
family_05406	466	GG	SSGGGGGS
family_13648	139	KK	QQKKKKKK
family_02415	86	II	VVIII-IV
family_07302	983	PP	AAPPP-SP
family_07302	1124	ML	VVMLM-AM
family_02624	159	GG	EEGG-GDR
family_04591	520	RR	HHRRRRRH
family_02864	468	PP	SSPPPPPP
family_09677	463	MM	VVMMV-V-
family_05846	268	VV	AAVVVVVV
family_09067	54	GG	SSGGGGGN
family_08355	243	VV	IIVVVVII
family_00131	348	RR	QQRRRRRQ
family_00808	170	VV	IIVVV-VV
family_00808	323	II	VVIIIIII
family_01468	241	GG	SSGGGGSG
family_01468	331	VM	AAVMVMLM
family_01072	198	MM	IIMMIIII
family_09119	986	VV	IIVVV-VV
family_06115	365	VV	SSFVVLTT
family_12594	669	NN	SSNNNNNN
family_10347	101	LL	FFLLHLLL
family_04708	219	MM	VVMMMVMM
family_09375	80	MM	TTMMMMKR
family_10880	405	TT	AATTTTAA
family_07901	10	HH	RRHHHRHH
family_07599	149	RR	QQRRRGRR
family_13053	126	NN	SSNNNNND
family_11891	27	TT	AATTAAAA
family_11891	457	SS	NNSSSSSS
family_07783	80	QQ	HHQQQQRR
family_04447	232	PP	LLPPPPPP
family_02137	31	ST	AASTTTIM
family_02137	249	TT	AATTTTTD
family_02064	240	LL	IILLL-IL
family_02064	233	VV	LLVVV-VV
family_02789	17	GG	SSGGGSGG
family_03285	225	II	VVIII-II
family_12278	105	NN	SSNNNNNN
family_12210	617	AA	VVAAA-VT
family_12210	710	RR	QQRRQ-RR
family_12210	641	TT	AATTT-VV
family_12210	730	KK	RRKKK-KP
family_12210	810	TT	AATTT-AT
family_02433	281	PP	SSPPPPAP
family_10728	734	MM	VVMMMMMM
family_01844	624	VV	MMVVVVVV
family_00335	453	RR	KKRRRRRR
family_00361	500	NN	SSNDNNDD
family_10882	1446	II	VVIIIIIV
family_07736	490	AA	VVAAAAAA
family_07736	272	TT	AATTATTT
family_12091	75	MM	VVMMTTAM
family_08053	318	DD	EEDDDDDE
family_13933	31	VV	AAVVIAAA
family_10886	64	DD	GGDDDDDD
family_04990	445	QQ	RRQQQQQ-
family_05277	623	AA	GGAAAAAA
family_07433	57	RR	QQRRQRRR
family_07169	522	DD	EEDDD-DD
family_01415	664	SS	GGSRSSSS
family_06695	143	RR	GGRRRRR-
family_04996	17	GA	SSGAGGSG
family_08943	607	VV	IIVVVVII
family_08766	248	NN	DDNNNDEK
family_10621	165	AA	TTAAAAAT
family_03130	231	SS	GGSSSNNN
family_03028	36	II	VVIIIVMI
family_05784	376	II	VVIIIIII
family_04363	401	GG	SSGGGGSS
family_01693	910	RR	HHRRRRRR
family_03787	167	RR	QQRRRRWQ
family_11192	12	DD	YYDDDNST
family_09962	39	VV	LLVVVVLL
family_10359	212	II	VVIIVIII
family_01280	41	GG	SSGGGSSN
family_04987	249	VV	IIVVVVVV
family_01525	496	KK	NNKKKKKK
family_13384	169	RR	QQRRQRR-
family_02860	105	LL	PPLLL-LW
family_08555	824	RR	HHRRRRPP
family_13719	275	GG	EEGGGGGG
family_07266	987	MM	TTMMMTML
family_04051	55	SS	AASSSAAS
family_09878	297	NN	SSNNNNNN
family_11616	312	II	VVIIIIII
family_07100	440	LL	PPLLLLF-
family_01429	265	NN	SSNNDNNG
family_07553	19	CC	RRCCCYHH
family_06124	1171	TT	AATTT-AV
family_06124	857	GG	SSGGG-NS
family_01726	526	FF	LLFFFFFL
family_09640	269	SS	NNSSSSSI
family_05893	297	TT	AATTT-TT
family_01815	554	KK	EEKKKKKK
family_13591	496	KK	NNKKKKEK
family_04422	1010	II	VVIIIIIL
family_00694	263	VV	MMVV-VLL
family_03750	28	II	VVIIIIII
family_03537	13	II	VVIIIIIV
family_07212	271	KK	QQKKKKRK
family_06875	2013	TT	AATTI-TT
family_06875	2009	RR	HHRRR-NV
family_00191	206	II	VVFIIIAV
family_01277	979	TT	IITTTTTT
family_07360	688	NN	DDNNNNND
family_09468	11	DD	EEDDDEEK
family_09468	140	CC	YYCCYCCC
family_02467	178	HH	RRHHHNHK
family_01582	55	SS	AASSSPSS
family_09841	481	AA	TTAAATAA
family_07152	299	VV	IIVVV-VV
family_06353	341	FF	LLFFFFF-
family_01330	106	GG	SSGGNGSG
family_04943	544	KK	RRKKK-KK
family_12654	3112	VV	AAVVVVVI
family_12654	3290	VV	MMVVV-VV
family_12654	3390	DD	NNDDDNDD
family_06207	535	DD	EEDDDDEE
family_11338	197	KK	EEKKK-KE
family_09341	342	GG	RRGG-GCG
family_07992	408	SS	TTSSSSST
family_07992	349	SS	TTSSSSSD
family_06227	471	EE	DDEEDEEE
family_10009	486	TT	AATT-TAA
family_13448	112	PP	AAPPPPPA
family_05546	1862	VV	AAVVG-VL
family_05546	1715	VV	AAVVV-VV
family_05546	2214	YY	CCYYY-FY
family_05923	98	RR	KKRRRRKK
family_10698	139	VV	IIVVVIV-
family_03213	77	HH	YYHHYHHH
family_03213	288	II	VVMII-IV
family_03213	2	PP	LLPPLPP-
family_10987	562	RR	QQRREMEE
family_12876	13	FF	LLFFFFFF
family_11400	266	II	VVIIVIII
family_11425	74	QQ	RRQQQRQ-
family_06169	143	SS	GGSSSSTS
family_02033	530	HH	RRHHQ-HY
family_02391	134	NN	SSNNSNNT
family_12260	265	NN	SSDNNKNS
family_09593	10	AA	TTAVAAAA
family_11798	366	NN	SSNNN-S-
family_11798	333	QQ	KKEQQ-L-
family_11798	343	VV	GGVVT-V-
family_11716	303	MM	IIMMMMMF
family_07301	760	AA	TTAAAVAV
family_07301	126	RR	QQRRQRRY
family_07301	418	HH	RRHHHHHY
family_07301	483	GG	RRGGGGRK
family_07301	806	AA	VVAAAAAL
family_07301	33	VV	IIVVFAVF
family_05067	128	GG	SSGGGGSG
family_12633	1702	SS	PPSSSSSA
family_03725	249	CC	RRCCCYFF
family_07878	53	TT	NNTTTTTT
family_05182	364	TT	AATTTGCS
family_02359	671	EE	DDEEE-DD
family_09219	16	FF	SSFFSFNY
family_00230	141	MM	TTMMMMTM
family_00230	195	AA	VVAAAAA-
family_02603	204	RR	QQRRRQHC
family_10784	503	GG	EEGGGGGG
family_13839	113	DD	EEDDD-ED
family_13839	257	QQ	EEQQQ-QE
family_01937	685	II	VVIIIIVI
family_01845	84	VV	AAVVV-M-
family_10281	84	PP	SSPPPSSF
family_06902	659	KK	RRKKKKKK
family_09634	501	RR	QQWRRRK-
family_10828	15	VV	IIVVVVVV
family_10828	72	II	VVIIIVII
family_07552	139	II	VVIIIITT
family_13334	39	KK	EEKKKKKK
family_13210	309	II	TTIMIIIV
family_10243	68	SS	AASSAAAA
family_03414	1107	GG	SSGGG-SS
family_10472	619	EE	AAEEEEAE
family_02047	673	AA	VVAAAAGG
family_01409	187	VV	IIVVVVTT
family_03391	108	VV	IIVVVVVV
family_02840	224	VV	IIVVVVFR
family_09390	393	VV	MMVVVVVV
family_06712	87	SS	GGSSNSSK
family_05310	162	LI	VVLILLLV
family_07695	990	TT	MMTTTATP
family_00847	267	LL	VVLLLLLL
family_00875	405	TT	AATTSTAA
family_05038	270	RR	KKRRRRKK
family_12936	470	SS	GGSSSSG-
family_10926	408	PP	SSPPPSPP
family_13274	240	MM	VVMMMMVV
family_01185	194	RR	QQRRRRRQ
family_01262	317	VV	LLVVLLLL
family_00927	206	HH	RRHHHHHH
family_07342	1838	FF	IIFFVLF-
family_03676	28	TT	AATTTTTT
family_04449	262	II	VVIIIIIL
family_04449	1970	RR	HHRRRRHQ
family_04215	212	II	VVIIIVII
family_12503	28	HA	CCHQHHRC
family_12503	39	SS	AASTSSTA
family_12503	3	TT	NNTTTTTS
family_12267	341	PP	SSPPP-PP
family_02352	770	RR	CCRRRCRG
family_03040	161	EE	DDEEEEEE
family_06963	486	KK	RRKKKKKK
family_09399	117	SS	GGSSSSGG
family_06531	175	QQ	RRQQQQQQ
family_10671	3648	VV	IIVVM-VV
family_10671	3727	EE	QQEEE-EH
family_03859	43	SS	GGSSSGN-
family_08177	2039	II	VVIII-II
family_08177	1711	II	TTIII-IN
family_08177	1827	RR	HHRRR-RR
family_09227	14	FF	SSFFS-FF
family_13507	48	AA	TTAAAAAA
family_10334	781	II	LLIIIIIV
family_04787	54	AA	GGAAAGAN
family_01482	194	MV	TTMVMTM-
family_06980	417	II	VVII-IIV
family_07950	504	GG	VVGGGGA-
family_05085	364	LL	VVLLL-L-
family_11444	1024	AA	TTAAA-TT
family_11444	640	GG	SSGGG-AT
family_01479	196	PP	LLPPPLLL
family_01479	679	CC	YYCCCCCC
family_00489	563	NN	SSNNN-S-
family_09739	16	VV	MMVVVVIV
family_01454	18	FF	LLFFDDDV
family_11900	122	VV	AAVVI-VV
family_11900	156	TT	AATTT-TA
family_07407	91	AA	SSAAAASY
family_09109	189	AQ	PPLQQQQQ
family_09855	1199	QQ	RRQQQ-QQ
family_09855	894	FF	SSFFF-CS
family_09855	1592	NN	TTNNN-TN
family_02413	111	II	VVIIIVII
family_01143	91	LL	PPLLSMLE
family_10782	35	SS	GGSSNNSG
family_10782	42	QQ	RRQQQQQQ
family_06964	761	GG	SSGGG-GG
family_08948	717	AS	LLPSS-SL
family_08948	250	CH	RRCHCRCC
family_08948	1151	II	VVIII-IL
family_11524	47	RR	QQRRRRRP
family_11524	104	SS	RRSSSGRR
family_12468	181	II	VVIIIIII
family_10155	926	MM	TTMMLSAS
family_07639	72	MM	VVTMMMMM
family_07558	261	IF	VVIF-FF-
family_02301	373	HH	RRHHHRRH
family_11687	873	GG	SSGGGGGG
