family_10541	919	MM	VVMPMMMV
family_10020	241	NN	SSNNNNNN
family_01167	721	AA	VVAAAAAA
family_01167	716	PP	LLPPPPVV
family_09204	337	TT	AATTT-TP
family_12868	194	II	VVIIVIII
family_01729	59	ST	AASTNTVV
family_01729	398	KK	QQKRKKKK
family_01729	194	LL	IILLLLLL
family_01729	386	II	VVIIIVIV
family_01729	103	DD	EEDDDEED
family_01729	210	SS	PPSTSSPP
family_01729	37	II	FFIVIFVI
family_01729	271	EE	GGEEEKEE
family_04090	47	TT	LLTTLIII
family_04090	44	II	VVIIIIII
family_04090	14	HH	RRHHHRRR
family_04090	219	II	VVIIIVVV
family_04090	292	MM	IIMMMMLM
family_13313	233	HH	RRHHHHHH
family_10966	191	HH	RRHHRHHH
family_02158	19	SS	GGSSWSGG
family_02158	15	SS	IISSTSIT
family_03490	278	CC	RRCCCCCC
family_05229	704	GG	RRGGGGRH
family_00377	218	LM	VVLMMMVV
family_08841	44	HH	YYHHHHHH
family_01902	785	GG	SSGGGSTC
family_06973	285	DD	NNDDDDSN
family_10127	90	RR	KKRRKRKK
family_10127	99	SS	TTSSSSTT
family_10127	101	RR	KKRRK-KK
family_06956	205	LL	FFLLLFLL
family_10633	163	II	VVIIVIII
family_07513	381	FF	LLFFFFFF
family_07441	172	NN	SSNNNNNS
family_04464	71	YY	CCYYYYYY
family_05278	468	QQ	RRQQQQQQ
family_11006	623	MM	TTMMTTMT
family_04189	68	AA	TTAAA-AT
family_07663	10	TT	MMTTTTTT
family_09930	56	VV	LLVVMVPS
family_05708	22	PP	LLPPLPLP
family_12634	351	KK	EEKKKKKR
family_10575	57	SS	AASSSSSS
family_12682	992	VV	AAVVVVAM
family_12682	512	DD	NNDDNDDD
family_12348	534	CC	YYCCCCCC
family_13920	266	QQ	RRQQQQQQ
family_02426	1458	FF	VVFFFFCC
family_02426	184	SS	PPSSS-AS
family_03975	312	SS	GGSSTGSS
family_00445	267	NN	SSNNNNNS
family_02246	665	AA	GGASAGSA
family_02246	1607	QQ	KKQQQQQQ
family_02246	1046	DD	NNDDDNDD
family_02863	34	II	VVIIIIII
family_11813	324	VV	AAVVVVLA
family_12194	794	II	VVIIM-IL
family_07750	136	QQ	RRQQQQQQ
family_07750	378	NN	SSDNNDD-
family_05586	176	KK	EEKKL-EK
family_05586	254	TT	MMTTTTMM
family_05264	473	NN	SSNNNNSS
family_04811	382	GG	NNGGI-GG
family_04811	203	II	SSIII-VV
family_04811	224	KK	SSKKK-WE
family_04811	207	DD	EEDDD-EN
family_04811	221	HH	NNHHH-SD
family_04811	217	AA	SSAAA-VV
family_04811	218	AA	LLAAA-AA
family_04811	345	PP	TTPPI-PP
family_04811	351	VV	MMVVA-VV
family_04811	226	QQ	RRQQQ-HI
family_04811	219	LL	VVLLL-VV
family_04811	212	SS	FFSSS-SS
family_04811	206	WW	SSWWW-WF
family_04811	216	QQ	LLQQQ-QQ
family_04811	270	SS	IISS--SS
family_07397	70	VV	IIVVVIES
family_04663	30	PP	LLPPPPLA
family_02131	121	SS	RRSSS-TS
family_06805	387	PP	LLPPP-PP
family_06805	137	VV	AAVVV-VV
family_12207	283	EE	KKEEEEEE
family_07555	106	RR	QQRRRQRR
family_06484	138	YY	HHYYY-C-
family_13641	84	TT	AATTAAAA
family_08635	74	II	VVIIIINN
family_08635	980	NN	SSNN-NN-
family_11887	454	RR	QQRRR-RQ
family_08536	16	LL	PPLLLLLL
family_08536	235	DD	AADDPADD
family_11378	234	RR	KKRRR-RQ
family_07944	186	LL	FFLLLLLL
family_07432	76	NN	SSNNNNNS
family_03715	795	SS	TTSSNSSS
family_02160	3726	TT	AATTTTDA
family_02160	2033	HH	DDHHHQHY
family_02160	32	II	FFVIIVII
family_03311	398	QQ	RRQQQQQQ
family_04631	88	AA	VVAAAGAA
family_07801	756	TT	AATTITTT
family_06163	163	PP	LLPPPPPV
family_06276	408	II	VVIIIVII
family_08044	180	RR	WWRRQQQP
family_08044	166	VV	LLVVLLLL
family_00158	116	LL	SSLLLSAV
family_09868	674	LL	MMLLL-ML
family_09868	349	EE	GGEEEGRR
family_09868	727	SS	NNSSS-KR
family_09868	358	TT	AATTSATR
family_02661	5	CC	RRCCC-CC
family_02661	451	II	VVIIIVII
family_02661	202	SS	GGSSS-GG
family_02661	14	VV	AAVVV-VV
family_02661	434	II	VVIIIAIV
family_09976	7	MM	TTMMAMM-
family_01625	339	RR	HHRRRRHR
family_01625	475	EE	GGEEEEEE
family_01625	197	AA	TTAAAAAA
family_01625	369	II	VVIIIVIV
family_03388	138	SS	AASSSSTS
family_10387	167	II	KKIIIIIL
family_00499	141	QQ	HHQQQEQQ
family_00641	226	MM	TTMMMTTS
family_12012	382	II	VVIIIIIT
family_11666	274	II	LLIVTIAS
family_06261	203	NN	SSNNNNSS
family_03252	138	RR	WWRRR-QQ
family_00316	415	TT	NNTTTPTS
family_07975	706	AA	TTAA-VVV
family_05845	75	TT	PPTTTTTK
family_05845	12	EE	QQEEDEDD
family_05845	143	YY	HHYYYYYY
family_00684	348	QQ	RRQHQRQQ
family_12268	12	MM	VVMMVVVV
family_07235	9	FF	CCFFFCFW
family_07235	24	EE	HHEEQQH-
family_07235	83	KK	RRKKKRKK
family_07235	103	SS	NNSSSSRS
family_07235	168	QQ	RRQQQQQ-
family_07235	107	DD	NNDDDNDD
family_07235	69	NN	DDNNSDN-
family_00930	175	II	VVIIVIII
family_11363	212	II	SSIIIVVA
family_11125	951	II	LLIIILII
family_11125	684	AA	TTAAAAPV
family_11125	662	KK	TTKKKKKK
family_05184	235	II	VVLII-II
family_09717	200	PP	AAPPP-AA
family_09717	162	SS	GGSSS-CC
family_12918	209	II	VVIIIIIE
family_04474	405	PP	SSPPPPPS
family_08718	2212	AA	VVAAT-VA
family_08718	1977	MM	VVMMM-VL
family_08718	2812	AA	VVAAA-AQ
family_08718	2088	II	LLIIL-LL
family_08975	386	DD	GGDDDDDD
family_00899	64	FF	LLFFLLLL
family_00899	175	II	VVIIVIVV
family_12059	137	DD	NNDDDEND
family_05074	259	II	VVILIIII
family_13121	408	FF	LLFFLFFF
family_06777	227	EE	GGEEEEEE
family_01978	546	DD	EEDDDDDD
family_04803	2133	II	VVIIVIII
family_04803	60	SS	IISSSSSS
family_04803	1331	MM	VVMMAAAL
family_04803	3259	LL	VVLLLLLL
family_10132	908	II	VVII-III
family_10132	3267	VV	IIVVVVII
family_08158	163	VV	IIVVVVVV
family_08466	45	SS	CCSGSSNK
family_14015	176	MM	TTMLMPIV
family_13662	242	DD	VVDDDGDD
family_09701	178	VV	IIVVVVVV
family_03963	87	RR	WWRRRRRL
family_08204	2230	SS	GGSSSSSI
family_01690	445	NN	SSNNNNSN
family_12041	5	RR	KKRRKKKK
family_01793	1471	QQ	RRQQQRQQ
family_02599	308	GG	SSGGGSSS
family_12286	282	RR	QQRRRQQE
family_08233	42	VV	IIVVVVVV
family_06997	101	RR	WWRRRQRQ
family_04686	268	NN	DDNNNNDN
family_04365	118	AA	TTAAAAAA
family_07071	265	SS	NNSSIIII
family_12570	863	FF	SSFFFFFF
family_00057	289	HH	RRHHHHHH
family_07231	759	II	VVIIIIVV
family_04250	96	TT	MMTT-ART
family_04250	50	YY	HHYY-YYY
family_10141	38	MM	VVMMMLLL
family_03880	603	HH	PPHHH-QQ
family_06235	118	NN	SSNNHNDT
family_05483	22	VV	IIVVV-VV
family_00892	110	II	VVILIIIV
family_06724	372	NN	SSNNNTDD
family_06724	515	RR	KKRRRRKK
family_02372	710	EE	DDEEEEDD
family_02372	112	RR	QQRRRRRR
family_10236	234	AA	VVAAAVAA
family_12771	12	NN	SSNNSSSG
family_12771	30	MM	RRMMRGMM
family_08581	65	VV	LLVVVVVV
family_03027	39	MM	VVMMMMVV
family_07594	183	VV	IIVVV-VV
family_08368	149	RR	HHRRRRRR
family_06851	514	II	VVIITVTT
family_13816	676	AA	TTAA-AAA
family_13816	397	AA	TTAAAAAA
family_02118	166	HH	RRHHHHHC
family_02118	169	II	LLIIIIIV
family_11874	768	II	VVIILILV
family_04523	103	KK	RRKKKKKK
family_10088	302	SS	GGSSSSSS
family_07621	65	DD	EEDGDDDE
family_07621	352	MM	VVMMMMMM
family_07621	275	DD	NNDGGDDD
family_08362	398	RR	QQRRRQQK
family_07727	97	SS	GGPSS-SS
family_06105	347	MM	AAMMMMMA
family_13598	580	PP	SSPPPPLP
family_13598	675	YY	CCYHYYCY
family_13598	640	FF	LLFFFFFV
family_06895	13	II	FFII-II-
family_03324	194	QQ	RRQQPQTP
family_10751	388	DD	GGDND-DG
family_12383	219	NN	SSNNNNSN
family_05613	140	FF	LLFFIPPP
family_13661	292	RR	GGRRRRRR
family_10559	905	GG	AAGGG-GG
family_06899	84	AA	TTAAPPPS
family_06899	108	RR	KKRRRRRK
family_01548	155	AA	TTAAA-AA
family_05001	16	RR	GGRRRRRK
family_06880	524	TT	MMTT-TT-
family_01713	26	VV	AAVVVVAV
family_00012	57	II	VVIIVII-
family_00012	46	SS	FFSSSSV-
family_11171	581	RR	HHRRR-QQ
family_02742	68	GG	AAGGGAGA
family_10008	546	RR	HHRRR-HR
family_03637	416	VV	MMVVV-VV
family_02456	126	GG	AAGGAAAA
family_04972	194	VV	IIVVVVVV
family_13721	253	PP	SSPPP-SP
family_11118	464	HH	QQHHHHQQ
family_04270	7	II	VVIIIIIV
family_04270	30	MM	LLMMLMLL
family_04270	66	TT	MMTTTATE
family_12068	489	DD	EEDDD-EE
family_09013	160	RR	QQRRRRQR
family_09013	95	SS	TTSSSTTA
family_03094	46	GS	RRGSGGGD
family_08394	8	LL	VVLLLLVA
family_05354	827	QQ	LLQQL-LL
family_05354	897	DD	EEDDD-EE
family_05354	750	SS	LLSSP-VT
family_05354	975	RR	KKRRK-KK
family_05354	668	NN	TTNNT-NN
family_05354	669	VV	LLVVL-LL
family_05354	711	VV	LLVVL-LL
family_05354	814	PP	RRPPR-PP
family_05354	850	EE	AAEEA-EE
family_05354	722	RR	QQRRR-QQ
family_06502	1028	TT	MMTTTTTT
family_03239	62	EE	DDEEEEEE
family_03239	354	SS	GGSS-NSS
family_09038	949	EE	DDEEEEEE
family_13326	28	VT	IIVTTTTT
family_07713	479	LL	FFLVILVL
family_07713	452	AA	TTAA-ATA
family_10656	396	EE	TTEETEEE
family_10656	644	II	KKIILIIK
family_06092	312	II	VVIIIIII
family_11088	738	KA	NNKMKKKY
family_01328	75	DD	NNDDDNDN
family_12018	186	II	VVIII-II
family_12018	27	TT	AATTA-TT
family_12026	28	RR	GGRRGQRR
family_02435	404	TT	MMTTPSTF
family_05433	234	RR	QQRRR-RR
family_10920	5	WW	LLWWL-LL
family_01529	275	II	VVIIIIII
family_01529	225	QQ	RRQQRQRR
family_01529	71	RR	QQRRQRRR
family_01529	266	TT	LLTTVTLL
family_00837	1929	MM	LLMMM-LG
family_07627	429	MM	TTMMMMMM
family_02756	161	RR	GGRRGRQQ
family_04274	720	FF	LLFFF-FF
family_03377	729	SS	AASSAAVV
family_00060	873	MM	VVMMM-VM
family_00989	749	RR	QQRRRQRR
family_00989	815	KK	QQKKKKRR
family_09986	358	HH	RRHHHHYH
family_03165	594	DD	GGDDDEDD
family_01044	58	YY	FFYYFYYY
family_09620	860	II	MMVIIVI-
family_10273	541	TT	RRTITTAA
family_10273	301	VV	IIVVVIIV
family_06561	73	MM	TTMMMMM-
family_11731	2377	PP	LLPPP-LP
family_12789	731	SS	GGSSSSSS
family_06749	779	AA	PPAAAAAA
family_02871	465	VV	AAVVVVVD
family_06396	70	AA	TTAAPPLP
family_01988	1108	PP	SSPPPPPP
family_00212	231	TT	AATTTTT-
family_03632	543	TT	AATTSTAT
family_13284	358	AA	TTAAAAAA
family_09539	777	PP	LLPPP-PP
family_08273	336	AA	TTAAGAAA
family_02622	90	RR	CCRHRHRQ
family_10358	832	TA	PPTATTTS
family_08754	12	VV	MMVVVVLL
family_05343	975	LL	PPLLLQMP
family_04681	78	PP	LLPPLPPQ
family_04681	67	VT	IIVTTTTT
family_04681	203	TT	AATTITTP
family_11835	1210	VI	LLVIV-VL
family_12272	485	MV	TTMVMMVV
family_12272	406	II	VVIIIIVI
family_00689	231	II	VVIIIIII
family_00689	52	VV	MMVVVVAA
family_03452	253	AA	TTAAA-AA
family_02061	559	AA	PPAAVAAA
family_02061	654	NN	DDNNNDS-
family_11884	458	II	VVIIVVIV
family_06133	403	TT	AATTT-SS
family_00903	304	EE	DDEAEAPP
family_01594	411	AA	VVAAA-VM
family_13708	191	VV	IIVVVVVL
family_03827	74	GG	SSGGG-KD
family_10497	38	DD	EEDDEDDD
family_10497	37	DD	EEDDDDED
family_11885	413	AA	VVAAAAAA
family_11163	227	EE	KKEEKEEV
family_05681	83	LL	VVLLLVLL
family_05497	409	KK	RRKKKKKK
family_03757	144	HH	RRHHHHHQ
family_04742	18	VV	MMVVVVVV
family_03836	143	YY	HHYYHYYY
family_02356	352	RR	QQRRRRRQ
family_02356	942	VV	IIVVVVVI
family_02356	774	NN	SSNNNNND
family_13235	714	TT	SSTTATTT
family_11592	215	II	VVIIIITI
family_06858	545	LL	MMLLLLMM
family_02972	1697	TT	SSTTT-TT
family_01595	265	TT	MMTTTAVV
family_01595	1159	NN	SSNNSNGD
family_11348	359	RR	QQRRRQQQ
family_11348	127	TT	SSTTSSST
family_04746	74	GG	SSGGG-KG
family_04362	354	LL	VVLLLLLL
family_07257	913	TT	AATTT-NN
family_11828	97	II	VVIIIVII
family_02129	400	FF	YYFFFLLH
family_04168	48	TT	AATTT-AA
family_02221	1018	LL	FFVLLLVL
family_02221	1832	II	VVIITIVV
family_02221	10	TT	IITTTMRI
family_14028	85	TT	AATTATTA
family_08311	167	TT	AATMSTTT
family_08236	59	ST	AASTNTVT
family_08236	24	AA	GGAAAGRA
family_08236	103	DD	EEDDDEQD
family_08236	344	KK	QQKR-KKT
family_08236	217	EE	GGEEEKEC
family_08236	37	II	FFIVIFII
family_09253	10	HH	RRHHH-HH
family_06452	105	TT	AATTTTTE
family_06452	32	DD	NNDDDDNS
family_12426	271	SS	NNSSS-NN
family_13137	184	AA	PPAAAAPP
family_05542	323	GG	SSGGGGSG
family_09344	290	HH	RRHHRHHH
family_09344	165	KK	RRKKKEKE
family_09344	510	MM	VVMMVMMI
family_03854	785	AA	VVAAA-LV
family_02856	211	EE	KKEEEEEK
family_08579	148	GG	SSGGGGGG
family_05926	615	QQ	RRQHQ-QQ
family_07715	893	AA	GGSAA-AA
family_04490	110	RR	QQRWRWWR
family_07912	6420	CA	RRCHC-CC
family_11824	218	AA	TTAAATAA
family_02959	188	MM	TTMMMMM-
family_11214	1057	VV	IIVVV-VV
family_06897	47	NN	DDNNNNNQ
family_07369	223	RR	QQRRQQQL
family_07198	409	VV	IIVVIVVV
family_04132	378	II	VVIIIVII
family_10377	745	YY	CCYYYYYY
family_05821	80	RR	KKRRKKQK
family_03139	202	RR	CCRRHRCQ
family_13314	421	II	VVIIIIMV
family_01964	308	VV	LLVVLLLL
family_02067	731	TT	AATTTTAT
family_01102	101	LL	FFLLLLFF
family_10404	35	PP	SSPPPPLP
family_10404	104	YY	CCYHYYCY
family_10404	95	FF	LLFFFFFV
family_10566	126	GG	SSGGG-GG
family_03152	90	EE	DDEEEEEE
family_13976	0	DD	AADDDDDD
family_12949	91	AA	TTAAVAAT
family_12949	33	DD	NNDDDDDD
family_12949	34	NN	HHDNNNNN
family_12760	317	QQ	RRQQRQQQ
family_12760	334	II	VVIIIIII
family_13635	424	TT	AATTTTTT
family_03125	965	AA	TTAAAAAS
family_03125	598	RR	KKRRRRRS
family_06253	291	TT	AATTTTTT
family_10939	116	TT	AATTTIIA
family_07692	618	VV	AAVV--VV
family_07692	825	II	AAII--AA
family_07692	607	YY	GGYY--YY
family_07692	658	EE	GGEE--EE
family_07692	647	II	VVII--II
family_07692	606	TT	PPTT--TT
family_07692	660	PP	AAPP--TT
family_06856	1823	GG	RRGGGGMV
family_02964	641	AA	TTAAA-AA
family_01356	668	LL	FFLL--LL
family_01356	680	RR	HHRR--RC
family_10075	231	YY	SSYYYFYF
family_13217	290	NN	SSNNNNNN
family_00545	356	II	VVIIIVI-
family_10524	494	MM	VVMMMMVM
family_09951	599	VV	LLVVVVVM
family_09951	859	AA	TTAAARWR
family_09769	145	VV	IIVVVVC-
family_08495	460	VV	AAVV-VI-
family_08669	415	VV	LLVVAVVA
family_04529	329	LL	IILLMLIL
family_03515	161	NN	SSNNNSST
family_06210	108	II	VVIIIIII
family_07826	342	RR	HHRRRHRR
family_06082	236	GG	RRGG--GG
family_02843	191	KK	QQKKKRKE
family_09923	73	VV	LLVVMVAS
family_12906	132	II	VVIIIIII
family_01920	38	QQ	HHQQQQQQ
family_01920	616	VV	LLVVVV-V
family_11382	299	GG	DDGGDGGG
family_07220	303	II	VVIIIIVV
family_04238	1885	QQ	RRQQQ-RR
family_04099	47	EE	TTEEEEE-
family_04099	77	FF	LLFFFFF-
family_04099	71	DD	SSDDADD-
family_08102	40	EE	KKEEEEEE
family_08102	371	EE	KKEEEEEE
family_08102	295	GG	KKGG-GGG
family_08102	379	KK	VVRK-KRR
family_08102	349	QQ	RRQQ-EQQ
family_08102	390	KK	QQKKKKKK
family_08102	380	EE	MMEE-EEE
family_08102	1	PP	RRVPPPPN
family_08102	213	LL	VVLLLVLM
family_08102	289	MA	KKMT-MTR
family_08102	303	YY	HHYY-YHH
family_08102	304	KK	DDHK-KNR
family_08102	340	LL	QQLLLVLL
family_08102	175	NN	KKNNRNNN
family_08102	363	II	LLIIAIMV
family_08102	169	TT	AATTATTT
family_08102	29	VV	IIVVVVVV
family_08102	21	PP	SSPPPPLP
family_08102	381	QQ	LLQQ-QHQ
family_08102	255	MM	VVMMMVVV
family_08102	176	TT	KKTTKTSS
family_08102	388	KK	YYKKEKKK
family_08102	259	KK	EEKK-KEE
family_08102	377	LI	FFLI-ILI
family_08102	311	EE	RREE-EKK
family_08102	281	LL	MMLL-LLL
family_08102	3	GG	NNGGGGGG
family_13089	266	VV	AAVVVVVV
family_08293	280	QQ	HHQQQQQQ
family_07286	173	HH	RRHHQHHH
family_06166	245	VV	IIVVVVVV
family_05462	80	RR	KKRRK-KK
family_05462	154	PP	AAPPAPEE
family_05462	142	II	VVIIVIMQ
family_00167	1039	GG	SSGGGGG-
family_11705	1077	AA	TTAAAALA
family_13190	263	LL	PPLLL-L-
family_00733	111	TT	MMTTTTSS
family_03919	198	SS	GGSSCSSS
family_00314	116	VV	IIVVIVVV
family_03297	482	QQ	RRQQQGK-
family_11025	155	II	VVIIIIIV
family_04034	54	TT	SSTTSTT-
family_04034	52	DD	GGDDSDG-
family_06465	5	RR	HHRRHRRQ
family_06465	125	LL	MMLLLLLL
family_03004	408	HH	RRHHRNRR
family_09089	74	GG	SSGGG-KD
family_05991	68	NN	SSNNNKNN
family_08624	283	MM	VVMMVVVA
family_02264	441	HH	QQHHHHHH
family_02264	384	TT	MMTTT-AT
family_11596	22	RR	KKRRRKRR
family_08814	240	MM	TTMMTTAT
family_10579	84	II	VVIIIIII
family_11092	2747	II	TTII-ILF
family_11092	2379	AA	TTAA-AAA
family_11092	2322	SS	PPSS-STS
family_11776	1170	VI	LLVIV-V-
family_04581	3	II	MMIIIIII
family_06837	287	KK	EEKK-KK-
family_06837	284	CC	PPCC-CC-
family_06837	286	VV	SSVV-VV-
family_06837	283	IV	LLIV-VV-
family_06837	288	KK	EEKK-KK-
family_06837	281	AA	RRAA-AA-
family_06265	447	AA	TTAAAAAA
family_13035	408	GG	SSGGGGDG
family_13035	45	VV	AAVVVVVV
family_08242	59	ST	AASTNTI-
family_08242	398	KK	QQKRKKKK
family_08242	194	LL	IILLLLLL
family_08242	386	II	VVIIIVIL
family_08242	210	SS	PPSTSSPP
family_08242	37	II	FFIVIFVI
family_08242	271	EE	GGEEEKEE
family_01808	329	NN	SSNNNNNN
family_09090	74	GG	SSGGG-KD
family_00087	982	QQ	RRQQQ-QQ
family_05055	14	AA	TTAAAATT
family_01453	208	KK	RRKKKKKK
family_01133	126	LL	VVLLLLLL
family_01332	462	KK	EEKK--KK
family_09203	80	TT	MMTTTAMT
family_11229	699	VV	IIVVL-VI
family_00228	227	RR	HHPRRRS-
family_00228	104	NN	SSNNNNN-
family_06774	562	PP	SSPPPPPS
family_05169	68	II	VVIIIIIV
family_02965	795	VV	AAVVVVVA
family_02965	978	GG	SSGGNGSS
family_02965	555	QQ	RRQAQQQ-
family_06248	203	QQ	RRQQQ-QH
family_13893	70	NN	DDNNNNNN
family_08438	422	NN	SSNNNSSN
family_03172	387	MM	TTMMIIII
family_05281	3	VV	LLVVV-LV
family_05020	25	RR	QQRRRRWR
family_07274	8	LI	PPLILLVL
family_06951	9566	FF	LLFFS-IA
family_02989	217	FF	LLFFLLLL
family_13795	100	SS	GGSSS-GS
family_03207	1213	HH	PPHHHHHD
family_05578	369	RR	QQRRRQQR
family_09040	817	LL	RRLLLFSS
family_09040	215	MM	VVMMMVAV
family_09040	237	II	VVIIIIIM
family_08373	234	KK	RRKKKKKP
family_09377	891	AA	TTAAAAAT
family_00868	84	FF	LLFFL-FF
family_00868	53	II	LLIIL-LL
family_00868	92	MM	VVMMVMMM
family_00868	66	MM	IIMMI-II
family_00868	114	TT	SSTTSTST
family_00868	63	HH	SSHHS-SS
family_13225	409	LL	FFLLLLFF
family_07741	95	EE	DDEEEDEE
family_10223	262	QQ	RRQQQQRR
family_06370	256	SS	NNSSSSNN
family_00829	430	AA	PPAAAAAT
family_00829	231	HH	RRHHHRRH
family_05854	718	VV	IIVV-II-
family_05854	869	VV	LLVV-LL-
family_05854	792	II	TTII-IT-
family_07712	140	TT	IITTTPTI
family_07712	144	SS	NNSSSSRS
family_13456	73	VV	LLVVMVAS
family_09667	38	PP	SSPPPPLL
family_00558	197	VV	IIVVV-VV
family_00241	331	AA	TTAAAAAT
family_06475	529	GG	RRGGA-AA
family_01440	488	HQ	RRHQHRHH
family_13201	619	AA	TTAAAAAA
family_00373	116	VV	MMVV-VVV
family_04200	299	PP	LLPPP-IT
family_07971	209	FF	LLFFLFWY
family_07609	206	AA	TTAASSSS
family_05993	238	RR	QQRRRRRR
family_12944	1496	II	VVIIIVVT
family_10225	618	TT	AATTTAAA
family_01075	433	VV	IIVVVVVM
family_08429	1033	TT	AATTTATT
family_11439	234	NN	CCNNSNAA
family_01784	2160	VV	IIVVV-VV
family_05711	140	GG	SSGGGCDG
family_02816	1633	GG	SSGGG-DN
family_10508	476	QQ	RRQQR-RR
family_00690	386	SS	GGSSSGSS
family_00690	351	MM	VVMMMVLL
family_00690	195	SS	LLSSS-LT
family_06441	116	RR	QQRR-RW-
family_03882	142	AA	TTAAAAAA
family_06108	777	FF	LLFFS-FS
family_08883	3289	TT	AATTTSSS
family_06765	532	KK	RRKKKMMM
family_04560	120	GG	SSGGGGSS
family_05703	1231	PP	SSPPSPP-
family_12520	1739	RR	KKRRRKEQ
family_12520	282	TT	AATTVTAT
family_02766	422	RR	HHRRRRHH
family_03526	150	GG	SSGGGGAA
family_05739	941	II	VVIIVIII
family_05739	1266	RA	LLRHRRNL
family_03203	166	RR	HHRCRCG-
family_10035	285	GG	SSGGGGNS
family_06753	963	PP	SSPPP-SP
family_14021	156	SS	GGSSS-SS
family_13391	609	TT	MMTTTSTT
family_01536	339	NN	SSNNSNNN
family_04065	114	TT	AATTTAAA
family_00871	1259	II	LLVIVIVI
family_00871	266	GG	SSGGGGSS
family_04078	179	NN	SSNNNDKN
family_09556	108	EE	QQEEEPEQ
family_09556	136	VV	IIVVVVVV
family_09556	3	RR	PPRRQQQR
family_06830	217	AA	VVAAAAVV
family_10514	108	II	VVIIIIII
family_09728	155	AA	VVAAAATA
family_07057	320	AA	TTAAAAAA
family_02416	397	LL	PPLLLPLL
family_10669	50	TT	PPTTTATT
family_08007	243	NN	KKNNNSNV
family_03009	3149	DD	GGDDDDDD
family_02694	5230	VV	AAVVVVVV
family_02001	104	II	VVIIIIIF
family_00014	384	NS	TTNSNNNN
family_04792	121	QQ	RRPQQRQQ
family_04792	1566	GG	EEGGGRR-
family_12065	340	HH	RRHHH-QH
family_07395	560	NN	SSNNNHNN
family_13511	308	PP	LLPPPPPQ
family_00261	145	RR	QQRRRRQR
family_06153	817	EE	GGEEE-EG
family_02339	627	GG	SSGGGGGG
family_02339	1523	AA	TTAAAATP
family_10637	126	CC	SSCCSCC-
family_10637	69	NN	SSNNNNNN
family_13022	21	SS	GGSSSSSH
family_11332	469	YY	CCYYYYYY
family_04870	431	LL	FFLLLLLL
family_04427	95	QR	HHQRRRRR
family_09528	565	FF	LLFF-FFF
family_09528	415	WW	GGWW-GWE
family_09528	421	QQ	EEQQ-QQQ
family_13528	41	PP	SSPPPPL-
family_11047	478	QQ	PPQQ-QPP
family_05960	403	TT	MMTTTTLQ
family_05960	498	KK	EEKKEKKK
family_03074	74	NN	SSNNNKKK
family_07252	367	MI	VVMIMIIT
family_07252	377	RR	HHRRGRHF
family_13125	67	LL	SSLLFLLL
family_07380	515	VV	AAVVVVMM
family_04153	161	EE	DDEEEEEE
family_05837	491	EE	GGEEEEGR
family_12589	21	CC	YYCCCCC-
family_10657	45	EE	KKEEEEEE
family_11316	202	SS	GGSSSSGS
family_11316	191	II	VVIIIMTL
family_04209	126	NN	DDNNNDDD
family_03628	51	MM	TTMMVMV-
family_13175	11	AA	EEAAAAAG
family_07860	22	AA	TTAAAATS
family_02208	66	SS	LLSSSLLS
family_03667	39	VV	AAVVVAVV
family_02697	532	MM	VVMMI-MM
family_06499	183	AA	VVAAAAAA
family_00786	158	II	TTIIMITT
family_07438	334	AA	TTAAAAAM
family_11878	1938	FF	SSFFFFFF
family_11878	1715	NN	SSNNNNNN
family_10170	251	TT	AATTTRTT
family_04188	970	LL	SSLLLLSS
family_13958	4	MM	VVMMMMVV
family_03642	89	II	VVIIAIPP
family_07068	462	SS	TTSSCSAA
family_07768	246	VV	IIVVVIVV
family_10868	803	II	LLIIPILP
family_13692	118	AA	TTAAAAAA
family_08412	423	TT	GGTT-TGG
family_08412	105	PP	LLPP-PLL
family_08412	360	AA	SSAA-ASS
family_08412	412	IV	SSIV-ISG
family_08412	354	YY	FFYY-YFF
family_08412	384	HH	PPHH-HPT
family_08412	545	HH	NNHH-HNN
family_02580	225	HH	QQHHH-HH
family_13702	278	GG	SSGGGSNN
family_08868	66	LL	VVLLLLVM
family_06555	429	TT	AATTTTTT
family_09983	45	AA	VVAAAAAA
family_03934	347	VV	AAVVV-VV
family_03934	557	DD	NNDDD-DD
family_06137	127	RR	KKRRRKRQ
family_01795	998	TT	MMTTTASS
family_05218	271	EE	DDEEREEG
family_06437	42	RR	QQRRRRRH
family_09108	612	II	VVIIVIII
family_13221	604	QQ	RRQQQQQQ
family_04601	62	II	MMIIVIII
family_13200	857	KK	RRKKRKKK
family_13200	634	RR	HHRRRRDS
family_13200	968	CA	RRCWG-C-
family_04587	59	EE	KKEEEEE-
family_13523	137	VV	IIVVVVVV
family_07855	673	KK	RRKKQKKK
family_09252	76	GG	SSGGGGGD
family_00582	279	NN	SSNNTNNN
family_06463	186	RR	HHRRRRRR
family_06463	346	PP	SSPPSSSP
family_13577	409	LL	FFLLLLFF
family_08752	271	MM	LLTMMTLM
family_00964	347	SS	AASSA-AA
family_00964	271	DD	EEDDE-EE
family_05595	165	TT	MMTTATTM
family_02215	79	VV	IIVVVVVV
family_00898	113	EE	DDEAEQEE
family_09893	417	TT	AATTATTP
family_12036	81	SS	LLSSS-S-
family_13624	559	VV	IIVVVVVV
family_02227	229	DA	VVDDDDDD
family_01090	226	RR	CCRRRRR-
family_09692	330	EE	KKEEEGE-
family_10010	77	NN	SSNNN-NN
family_01255	118	TT	AATTHTA-
family_01255	112	QQ	LLQQQQQ-
family_01255	111	TT	VVTTATV-
family_01255	236	GG	VVGG--GG
family_01255	144	RR	GGRPLRR-
family_07859	40	AA	TTAAAAAT
family_08474	281	KK	RRKKKKKK
family_02765	202	VV	IIVVVIIV
family_01637	465	HH	QQHHHHDD
family_01637	140	SS	LLSSSSSS
family_00620	42	KK	RRKKKKKK
family_03408	666	TT	MMTTT-TT
family_00548	114	HH	RRHHHRHH
family_08226	143	RR	QQRRRRRR
family_02124	429	II	VVIIIIVV
family_10763	379	NN	HHNN-NNN
family_07278	24	TT	AATTTTMP
family_02542	47	II	VVIII-IT
family_11080	651	NN	SSDNN-ND
family_02270	15	NN	SSNDNNSN
family_03356	419	NN	SSNNTTTT
family_04202	181	GG	SSGGGGGG
family_04202	140	KK	RRKKKKRK
family_01633	395	SS	GGSSS-SS
family_08228	98	HH	QQHHHHHN
family_07825	133	NN	TTNNTTTT
family_07889	320	II	TTIIIIII
family_04915	203	SS	GGSSAPAS
family_08341	81	GG	SSGGDGGE
family_02488	640	RR	HHRRRRRR
family_02488	244	KK	RRKKKKKK
family_11506	198	GG	SSGGSGGD
family_07761	138	QQ	PPQQQKQQ
family_04553	18	PP	SSPPPPRP
family_06188	352	MM	VVMMMVVV
family_09989	469	YY	SSYYSYYY
family_01294	114	EE	GGEEEEGG
family_13923	260	VV	IIVVVIVV
family_09729	284	EE	QQDEEQQQ
family_09729	146	LL	MMLLLLLL
family_00280	404	DD	NNDDDDND
family_01694	100	RR	QQRRRRSS
family_01694	99	TT	AATTNNNN
family_02610	275	NN	SSNNNNSS
family_04057	666	II	TTIII-TI
family_04057	693	MM	VVMMM-LM
family_04057	684	II	VVIII-II
family_09202	427	AA	TTAAAAAA
family_03647	62	YY	HHYYYYYH
family_03764	132	KK	RRKKKKKK
family_09009	77	FF	LLFFLFF-
family_09009	70	RR	HHRRCCH-
family_04105	583	TT	AATTTTTT
family_04588	569	GG	SSGGG-SS
family_12181	220	MM	VVMMVLMT
family_09206	299	RR	HHLRQQQT
family_06444	107	GG	EEGGGGGG
family_11628	151	EE	KKEEEEEN
family_05906	93	VV	MMVVVVAV
family_12304	637	EE	KKEEEEEE
family_04879	285	DD	NNDD-DYD
family_10107	1303	NN	SSNN--NS
family_10107	1353	II	VVII--T-
family_02307	758	EE	DDEEEEEE
family_03772	64	QQ	RRQQQQWW
family_12029	495	AA	VVAALLLL
family_11985	202	SS	NNSSHISR
family_01254	333	KK	RRKKKKK-
family_00197	116	TT	AATTASTS
family_00197	153	FF	LLFFFFFF
family_06787	153	AA	TTVAAVSS
family_10596	163	QQ	RRQQ-WQQ
family_05883	694	II	VVIIIIIV
family_10415	100	FF	LLFFLFFF
family_10900	292	VV	AAVV-VVT
family_13393	117	TT	AATTTSTT
family_07170	1358	VV	AAVVV-TT
family_02442	235	NN	DDNNNNNN
family_04763	199	CC	SSCCCCCC
family_07462	188	QQ	HHQQQQHD
family_05983	566	EE	DDEEE-EE
family_00142	283	VV	IIVVVVVV
family_02569	187	II	VVIIIIIV
family_02254	101	VV	LLVVLVVV
family_13354	307	LL	PPLLLRPP
family_11522	54	VV	IIVVVVVV
family_05510	2	AA	VVAAAVAA
family_11811	417	II	VVIIIIII
family_07925	706	TT	AATTTAAA
family_08912	4	TT	AATRSTTA
family_11487	332	QQ	RRQQQQQQ
family_01740	478	DD	GGDDD-ED
family_09325	599	EE	KKEEE-EE
family_09325	592	AS	TTASA-AV
family_09325	729	RR	KKRRR-KK
family_03486	43	SS	PPSSSAA-
family_06425	253	II	VVIIVIII
family_00370	25	DD	EEDDD-EE
family_01696	7	FF	CCFFFFFM
family_01251	151	RR	QQRRR-RR
family_08808	5228	AA	TTAAA-AT
family_08808	6563	RR	QQRRR-RR
family_08808	6139	AA	TTAAA-AA
family_13975	109	RR	HHRRRRHH
family_02477	58	AA	SSAAAAAA
family_10309	63	DD	EEDDDEDD
family_10905	1226	KK	EEKKKEQ-
family_04315	117	TT	AATTT-TT
family_13323	937	VV	AAVVVVVV
family_13323	144	MM	VVMMTMTT
family_00468	1278	QQ	PPQQHRRQ
family_05049	801	VV	IIVVV-VV
family_05049	937	HH	RRHHH-CF
family_06972	1485	LL	QQLLL-LQ
family_08333	733	PP	SSPPPPPS
family_06048	5	RR	KKRRRRKR
family_01959	620	RR	QQRRR-RR
family_05905	229	GG	RRGGGGG-
family_09152	379	II	VVIIIIII
family_01692	82	TT	AATTT-AA
family_10466	731	SS	AASSSSSS
family_02367	19	II	VVIIIITV
family_09309	234	FF	LLFFLLLL
family_12373	56	KK	RRKKKRKK
family_08112	470	II	VVIII-II
family_05304	337	VV	IIVVVVVV
family_10207	480	LL	VVLL-LLL
family_10207	580	II	MMIV-IIV
family_10207	340	TT	IITT-TTA
family_02911	565	SS	GGSSGSS-
family_06974	162	II	VVIIVIIV
family_01746	107	RR	QQRLRRKE
family_03614	228	NN	SSNNGNND
family_09270	224	DD	GGDDD-DD
family_03839	882	NN	SSNNNNNN
family_07020	568	NN	SSNNSNNS
family_08932	449	GG	SSGGG-GQ
family_09293	149	DD	GGDDDDDD
family_09985	16	VV	IIVVVVII
family_06923	127	KK	EEKKKKEE
family_07738	311	VV	LLVVMVGV
family_04685	18	CC	AACCAAAA
family_03095	267	AA	NNALTTTM
family_03095	361	RR	HHRRRRRR
family_12212	559	VV	IIVVVVVV
family_12037	33	PP	LLPPPPPT
family_13571	211	LL	MMLLLMLL
family_06053	310	MM	TTMMMMAA
family_10574	443	VV	GGIVV-AA
family_10548	81	II	VVIIIIAI
family_04559	627	RR	QQRRR-RR
family_07048	875	SS	NNSSSSSS
family_13992	34	LL	VVLLLLLL
family_10523	379	PP	SSPPPPPP
family_02564	99	SS	GGSSSSTS
family_11504	3	NN	SSNDNNDD
family_01788	1043	VV	AAVVVMVL
family_11799	155	VV	IIVVVVVV
family_04322	421	II	VVIIVIVV
family_05143	350	PP	RRPPP-SP
family_04169	42	SS	RRSSSSSS
family_01342	192	AM	TTRMM-TM
family_10128	444	AM	VVPMMAMV
family_07404	883	RR	CCRRRLRR
family_07404	1249	SS	LLSPSSSP
family_07404	1140	GG	SSGGDGDG
family_12972	2030	TT	SSTTT-TT
family_09979	1367	SS	AASSSSSS
family_09979	1741	TT	AATTATPT
family_09979	1482	II	VVIIIIII
family_05032	82	QQ	HHQQQQQQ
family_12088	38	MM	TTMMMMMF
family_01898	826	II	LLIILIIN
family_05925	1432	GG	EEGGGG-E
family_04002	2225	AA	TTAAA-TA
family_04002	494	MM	VVMMMMVL
family_13269	485	GG	SSGGGGNG
family_13269	607	RR	KKRRRRKR
family_04212	434	VV	IIVVVVVV
family_07179	35	PP	LLPPPLPP
family_06494	64	QQ	RRQQQKQQ
family_04487	434	RR	HHRRHRRR
family_08839	1	SS	PPSSS-S-
family_10478	25	SS	GGSFSSCT
family_13133	227	SS	GGSSSSGS
family_01995	83	FF	LLFFFFFF
family_03392	126	II	TTIITIVI
family_05156	194	EE	AAEEAEAA
family_05156	28	GG	AAGGA-AA
family_05156	60	II	LLIILVLL
family_05156	66	CC	LLCCLCLL
family_05156	129	LL	VVLLLLVV
family_05156	182	SS	CCSSSSSC
family_05156	48	EE	AAEETEAA
family_13390	124	SS	AASSASSS
family_05733	458	HH	RRHHHQHQ
family_02075	152	AA	TTAAAATI
family_05315	302	GG	RRGGGGQG
family_04726	299	SN	KKSNSSMD
family_05875	408	VV	IIVVVVVV
family_00066	87	RR	KKRRKRR-
family_13498	623	AA	SSAAA-AA
family_05841	574	VV	AAVVVVAA
family_05841	373	RR	KKRRKKKK
family_05841	231	NN	SSNNSNNN
family_11194	212	DD	AADDADDD
family_09948	188	HH	QQYYHLLV
family_09948	170	RR	AARRGRRT
family_09948	65	TT	SSTTSTTT
family_09948	179	YY	PPYYQFDY
family_09948	247	RR	VVRRHRRR
family_09948	16	WW	KKWWKWQS
family_09948	32	EE	GGEEAKEV
family_09948	214	TT	SSTTSMTT
family_09948	171	WW	GGWWGWWG
family_09948	167	PP	TTPPTPPP
family_09948	85	EE	QQEEQEEE
family_09948	31	QQ	DDQQDQQE
family_09948	198	SS	TTSSTSPS
family_09948	166	TT	NNTTNTST
family_09948	178	YY	SSYYSYYY
family_09948	109	SS	GGSSGSSS
family_09948	146	DD	EEDDDDND
family_09948	114	SS	LLSPSSSA
family_09948	250	AA	LLSSLSSS
family_09948	129	DH	GGDHYHDD
family_09948	121	QQ	SSQQSQQH
family_09948	48	QQ	EEQQEQRQ
family_09948	52	EE	DDEEDEEQ
family_05473	16	DD	NNDDDNAD
family_10538	75	II	VVIIIVVV
family_03535	278	LL	VVLLLVVM
family_03535	100	EE	DDEE-EEK
family_03535	24	AP	LLEPPPPP
family_03535	123	LL	MMLL-LLL
family_03535	116	VV	LLVV-VVV
family_03535	332	QQ	LLQQ-QLR
family_03535	38	DD	NNDDDDDD
family_03535	459	EE	DDEEEEKE
family_03535	389	SS	CCSS-SFS
family_03535	443	MM	LLMMLIMM
family_03535	97	DD	SSED-DDD
family_03535	85	TT	SSTT-TTT
family_03535	143	II	LLII-III
family_03535	433	KK	SSKK-RRR
family_03535	129	PP	FFPP-PPP
family_03535	39	VV	IIVVVVMV
family_08099	583	TT	AATTTTA-
family_00726	99	GG	NNGGGDGG
family_08478	133	TT	AATTTTTA
family_01054	142	LL	PPLLLLME
family_05852	1450	QQ	HHQQQQQQ
family_07364	98	RR	KKRRKRRK
family_07364	99	TT	SSTTTTST
family_04372	33	FF	LLFFFFLL
family_05258	62	KK	RRKKQKKR
family_11866	377	AA	SSAAAAG-
family_04753	74	VV	IIVVTVVV
family_07021	1513	VV	IIVVVVVV
family_13215	740	SS	LLSSSLWS
family_08219	20	II	VVIIVIII
family_10560	1419	PP	LLPPP-PS
family_10560	1422	DD	GGDDD-DH
family_10560	931	LL	SSLLL-LL
family_10560	279	DD	NNDDD-ND
family_10560	840	VV	IIVVV-VV
family_10560	28	AA	TTAASATA
family_10560	1355	AA	TTAVA-AN
family_10560	1333	QQ	RRQQ--QN
family_10560	1415	TT	AATTT-TA
family_10560	1416	LL	SSLLL-LS
family_10560	1361	PP	SSPPP-LS
family_10560	1395	LL	RRLLL-LW
family_10560	145	LL	SSLLL-SL
family_10560	1381	GG	AAGGG-GG
family_10560	136	PP	FFPPP-YQ
family_10560	132	TT	SSTTT-ST
family_10560	1434	HH	IIHHH-HF
family_10560	199	DD	NNDDD-NN
family_10560	1402	NN	KKNNN-NK
family_10560	762	PP	FFPPP-LL
family_10560	1465	YY	FFYYY-YY
family_10560	758	TT	SSTTT-TT
family_10560	770	TT	AATTT-TA
family_10560	212	TT	SSTTT-TS
family_10560	144	TT	AATTT-AT
family_10560	905	DD	NNDDD-NK
family_10560	1397	GG	RRGGG-RD
family_10560	1401	KK	SSKKK-KN
family_10560	1455	LL	EELLL-LG
family_10560	771	LL	SSLLL-LL
family_10560	1442	GG	RRGGG-GG
family_10560	1398	PP	LLPPP-PT
family_10560	1457	HH	YYHRR-HH
family_10560	1436	PP	SSPPP-PS
family_09274	291	DD	NNDDD-DE
family_02783	597	MM	IIMMMLMM
family_11475	749	AA	VVAAAAAV
family_11258	18	SS	GGSSSSGS
family_03267	671	II	VVIIV-TI
family_05153	384	KK	RRKKKKK-
family_00011	209	II	VVIIIVIV
family_08012	521	RR	KKRRRRRK
family_08855	42	PP	LLPPPQPP
family_04503	31	VV	AAVVAVVV
family_12157	14	RR	HHRRRGSH
family_07827	200	AA	TTAAA-TA
family_09877	36	TT	AATQSVTT
family_00322	579	SS	GGSSS-SN
family_06544	412	TT	AATTTATA
family_05634	132	TT	MMTTTTMT
family_09514	42	NN	EENNDDDL
family_07879	196	NN	SSNNNSNN
family_13055	317	EE	GGEETEK-
family_13055	40	GG	AAGGAGGS
family_13055	48	LL	VVLLVLLA
family_07323	133	II	MMIIIIIM
family_13024	85	VV	MMVVVVVI
family_12229	1200	II	VVIIIIIV
family_01304	279	GG	SSGGSGGA
family_01304	334	MM	TTMMTMAM
family_01304	312	GG	AAGGTGGA
family_01304	254	MM	VVMMVMMR
family_04988	915	VV	IIVVVVVI
family_04988	896	QQ	RRQQQRQR
family_04988	624	PP	LLRPRPLP
family_06045	334	AA	TTAA-A-T
family_10412	563	RR	QQRRRQRK
family_01216	233	EE	DDEEDEEK
family_10546	97	AA	TTAAAATA
family_09966	323	YY	FFYYYYYY
family_05643	51	PT	RRPTTTTT
family_12044	1470	MM	LLMMMTIN
family_08783	483	MM	TTMMMK-G
family_04008	399	AA	VVAAAAI-
family_12228	140	PP	AAPPPSL-
family_03658	289	LL	IILLLLIL
family_01264	235	VV	AAVVMVAV
family_07098	717	TT	MMTTTTTM
family_09636	3	KK	RRKKRRRR
family_11527	37	SS	RRSSSSST
family_02908	96	NN	SSNNNNNS
family_13129	1	FF	LLFFLFFL
family_11747	226	DD	EEDDDDDD
family_03240	8	RR	GGRRRRGG
family_12400	112	II	VVIYIYVI
family_12400	257	II	LLIIIIIM
family_00412	112	DD	EEDDDEQD
family_13462	386	QQ	RRQQ-QQ-
family_13462	127	MM	TTMLMPMI
family_10643	43	RR	QQRRR-RR
family_09824	31	PP	SSPPSPP-
family_01285	569	NN	SSNNNNNN
family_12622	188	RR	QQRRRRRS
family_07376	148	EE	KKEE-EDN
family_11473	713	RR	LLRRR-RK
family_05811	585	VV	LLVVLVV-
family_09339	561	RR	QQRRRRRG
family_09339	341	QQ	EEQQQQQQ
family_09008	227	SS	PPSSSSPP
family_09469	6	TT	KKTTTTMV
family_07567	646	VV	LLVVVVIA
family_01682	386	QQ	EEQQQ-E-
family_06962	327	AA	TTAAAAAT
family_12910	276	TT	AATTATTT
family_08468	45	SS	CCSGSSNK
family_00193	180	NN	DDNNNNDN
family_01620	500	VV	LLVVL-LL
family_01620	60	II	VVLIILII
family_12330	545	TT	MMTTTTM-
family_12330	61	GG	EEGGGGGG
family_00511	176	MM	TTMLMPII
family_13554	364	GG	RRGGGGRG
family_13554	358	SS	GGSSRSSR
family_10336	28	SS	GGSSSSGS
family_11621	141	HH	RRHH-RCH
family_04248	361	QQ	NNQQ-QKN
family_03837	178	TT	SSTTSTTT
family_11283	449	II	VVIIIIII
family_11198	100	SS	GGSSGSSS
family_11198	116	LL	SSLLSLLL
family_11198	16	II	VVIIVIII
family_11198	132	NN	SSNNSNNN
family_11198	156	NN	SSNNSNGN
family_11198	29	NN	EENNDNED
family_02089	262	II	TTIIIITI
family_10106	712	AA	TTAGA-A-
family_10106	711	GG	SSGGG-S-
family_08366	65	II	VVIIIIII
family_04442	14	II	VVIIIIII
family_05810	4	TT	AATTTTAA
family_10250	261	VV	AAVVAVVV
family_09086	164	PP	SSPPSPPS
family_10963	50	KK	NNKKKKKK
family_10963	86	EE	KKEEEKQE
family_00799	1160	TT	MMTTTAMS
family_01606	25	TT	MMTTTTTT
family_05870	2221	DD	NNDDQ-DS
family_09070	2496	VV	IIVAVVIM
family_09070	720	QQ	RRQQQQKQ
family_09070	1266	AA	TTAAAAAG
family_13130	100	II	VVIIIVII
family_04016	84	NN	SSNNSNNS
family_06843	201	II	VVMIIIII
family_07865	252	RR	QQRRRRQQ
family_06826	543	QQ	LLQQKQSQ
family_09154	129	RR	QQRRRRKE
family_13618	876	II	VVIIIVIV
family_13618	637	II	VVIIIVII
family_01253	613	TT	AATTTTAT
family_03531	313	PA	LLPASQ-P
family_12602	262	TT	AATTTTTT
family_10699	236	WW	MMWWMWWM
family_13162	141	YY	HHYYYYYY
family_13431	62	VV	MMVVGTV-
family_12470	309	GG	SSGGGGAA
family_08383	1204	GG	AAGDG-DD
family_08383	1506	DD	NNDDD-DD
family_01790	377	AA	TTAAVVVV
family_06728	275	AA	TTAAAAPA
family_12846	49	VV	IIVVVVVV
family_02772	347	GG	RRGGGGRG
family_06632	1004	RR	QQRRRRQQ
family_06632	1708	RR	QQRRRRPR
family_13873	141	YY	HHYYYYYY
family_07723	349	HH	QQHHH-HH
family_07723	231	RR	QQRRR-WR
family_08231	133	VV	AAVVVAAV
family_04977	223	AA	TTAAAAAA
family_09133	279	II	VVIIIIII
family_09133	401	RR	HHRRRRLP
family_05005	49	VV	IIVVVIVV
family_08799	366	HH	RRHHHRHR
family_08799	1121	GG	SSGGGGGG
family_05446	240	LL	VVLLLLLS
family_02549	543	VV	IIVVVVIV
family_08243	100	KK	RRKKKKKK
family_00103	454	TT	MMTTTTMT
family_10558	800	AA	TTAAAAVA
family_09664	221	NN	DDNNNNSS
family_09664	222	KK	RRKKKKTS
family_09664	216	TT	AATTTTTA
family_12128	17	TT	SSTTTSTT
family_08739	577	KK	EEKKKKKK
family_12917	326	HH	RRHHHDQH
family_05285	15	WW	SSWWW-WG
family_05285	2	WW	RRWWR-RR
family_06605	130	MM	VVMMMMML
family_05286	159	TT	MMTT-TTT
family_05286	160	NN	PPNN-ASN
family_12178	103	AA	TTAAATTA
family_04261	69	MM	TTMMMMLQ
family_09575	543	VV	IIVVVIGG
family_09575	150	HH	YYHHHYHH
family_02437	873	SS	TTSSSSSS
family_03493	68	SS	TTSSASAA
family_07014	403	HH	RRHHHRHR
family_03221	308	SS	NNSTS-NS
family_09278	850	EE	GGEEE-ED
family_11979	1399	WW	RRWWG-WQ
family_13819	704	GG	RRGGGGRH
family_11997	859	AA	VVAAAAVI
family_11997	833	VV	IIVVVVVV
family_07236	153	VM	TTVMMTTV
family_08155	2597	II	VVIIIIVI
family_08155	322	NN	SSNNHNKS
family_06234	203	LL	VVLLLLLL
family_06234	497	GG	AAGGGGGG
family_06234	88	QQ	RRQQRQQK
family_13895	192	LL	PPLLLLLP
family_09249	123	GG	AAGGAAAA
family_09249	18	MM	VVMMVMMM
family_09249	222	QQ	EEQQEEEE
family_09249	206	TT	AATTAAAA
family_09249	238	MM	LLMMLLSL
family_09852	423	NN	SSNNNNSS
family_01824	895	AA	VVAAAAAA
family_01824	662	LL	PPLLMLSS
family_10299	81	GG	RRGGGGDG
family_02360	9	GG	EEGG-GGG
family_07962	469	NN	SSNNSNNS
family_07962	224	NN	SSNNGNNS
family_07962	175	MM	LLMMLMLL
family_07962	464	MM	IIMMIMVV
family_07962	226	NN	GGNNSNGG
family_07962	285	II	VVIIVIVI
family_07962	255	VV	IIVVLVII
family_09911	2944	II	VVIIILVV
family_09911	338	II	VVIII-II
family_09911	1377	FF	LLFFFFFL
family_09911	207	CC	RRCCCLCC
family_07541	9840	KK	RRKKK-KK
family_07541	6489	II	VVIII-VV
family_07541	7165	EE	DDEEE-EG
family_08079	251	FF	LLFFLFFL
family_04337	113	FF	LLFFFFFL
family_08644	16	DD	NNDDD-HD
family_07534	193	EE	GGEEEEAE
family_12245	362	NN	SSNNNNNH
family_06421	987	MM	TTMMV-ME
family_06421	683	AA	VVAAAAAA
family_06421	698	RR	QQRRRRRR
family_01551	299	EE	GGEEEEEQ
family_01551	85	VV	AAVVVVAV
family_04642	744	AP	SSAPPPPP
family_01333	998	FF	LLFF--FF
family_01333	697	RR	QQRR--RW
family_07942	462	SS	GGSSSTTT
family_07942	60	TT	AATTTTTA
family_00183	72	CC	YYCCCCHH
family_09679	1578	II	VVILIIII
family_07187	907	VI	LLVIV-A-
family_04283	264	NN	SSNNNSNN
family_02915	246	ST	AASTTTAV
family_04184	64	AA	MMAARAA-
family_04762	95	EE	DDEEEEDE
family_07924	338	VV	AAVVVVV-
family_07924	87	VV	GGVVVVQ-
family_12250	295	TT	NNTT-TT-
family_12250	315	VV	AAVV-VV-
family_03262	1009	MM	TTMMTMTM
family_05577	153	AA	TTAATTTT
family_10342	170	AA	VVAGAETA
family_10342	594	LL	SSLLLLSL
family_05017	147	VV	IIVVVVVV
family_07726	398	VV	IIVVIVVV
family_02223	541	QQ	PPQQGQLL
family_02223	879	TT	AATTSTTT
family_08736	12	VV	MMVVVVLL
family_04912	653	NN	DDNNNDNI
family_07629	215	DD	EEDDDEDD
family_00044	647	RR	QQRRRRLL
family_09925	56	VV	LLVVMVRS
family_04509	44	II	MMIVIIII
family_01883	1020	VV	AAVVVVAV
family_11119	7	GG	SSGGG-SS
family_13927	55	QQ	RRQEQGK-
family_08516	47	SS	NNSS-RSS
family_05235	344	NN	SSNNNNNN
family_07073	210	AA	VVAAAAIM
family_13993	339	EE	KKEEEEEE
family_06936	235	HH	RRHHHHHH
family_02181	425	MM	LLMMMMMM
family_08098	67	AA	TTAAAATT
family_06566	343	NN	SSNNNNNN
family_13445	474	RR	QQRRR-RR
family_00299	55	TT	AATTITAI
family_11566	318	TT	AATTTTTT
family_11566	669	DD	GGDDDDDD
family_01811	499	AA	VVAAAAAV
family_09551	80	GG	RRGGAGGG
family_09551	106	VV	IIVVVIVV
family_02495	373	MM	IIMMMVMV
family_11462	97	VV	AAIVV-SV
family_09675	36	TT	AATTTTTT
family_03418	510	SS	GGSSS-GS
family_01597	430	LL	FFLLWLLL
family_09850	580	II	VVII-II-
family_09850	518	II	VVII-II-
family_13037	30	DD	NNDDDDDN
family_03724	524	VV	IIVVVIVM
family_03871	33	RR	GGRRG-RR
family_01965	1492	VV	IIVVVVVV
family_01965	529	TT	AATTTATS
family_01965	516	QQ	RRQQRQQL
family_08517	26	TT	MMTTTTTT
family_08517	82	QQ	RRQQQRRR
family_09599	922	NN	SSNNSNNN
family_09599	1401	NN	DDNNNTSS
family_04850	521	VV	IIVVAVVV
family_06729	6	KK	RRTKKKSI
family_03349	732	VV	MMVVV-V-
family_11601	542	RR	QQRRRRRR
family_04156	614	MM	TTMMMMMV
family_04156	634	TT	AATTTATA
family_03564	92	AA	VVAAAAAA
family_01478	38	VV	MMVVVVMM
family_13908	19	MM	VVMMLLLL
family_12184	278	VV	AAVVVVAV
family_12184	160	MM	LLMMMMMM
family_07961	78	TT	AATTTTTT
family_02834	37	MM	VVMMMMVV
family_08272	94	II	VVIIIVVI
family_08272	51	TT	MMTTTTTT
family_12491	199	RR	WWRRRGQR
family_10527	50	HH	QQHHHPQQ
family_10527	134	QQ	RRQQQ-QR
family_11873	1148	NN	SSNNNNNN
family_11873	335	NN	SSNNNNNS
family_11873	440	VV	IIVVVVTV
family_08528	461	HH	RRHHLRHS
family_13532	0	MM	VVMMVMLL
family_09755	544	LL	IILLLLL-
family_01813	520	VV	IIVVV-IV
family_01486	408	PP	SSPPPTPE
family_10026	106	CS	HHCSCCQQ
family_12521	406	RR	KKRRKRKR
family_04463	86	EE	KKEEAEEK
family_10676	7	VV	IIVVVVVI
family_01538	423	NN	SSNNNNNS
family_11286	220	GG	SSGGGGAA
family_06891	127	HH	RRHHH-RR
family_07394	187	HH	YYHH-HD-
family_12777	34	EE	QQEEE-EE
family_07251	48	II	VVIIIIII
family_09927	154	VV	LLVV-VQS
family_06318	333	TT	IITTTTIT
family_06318	457	AA	TTAAAALI
family_08340	64	MM	VVMMMVVM
family_00569	65	RR	KKRRR-KK
family_00569	135	II	VVIIIVVT
family_06341	31	RS	GGRSRRSS
family_04342	48	AA	TTAAAAAQ
family_11295	766	TT	AATTTTMA
family_11678	352	AA	VVAAATAV
family_11678	356	AA	VVAAAAVA
family_00310	338	DD	EEDDDEDD
family_00310	1505	AA	TTAAA-AA
family_09272	445	RR	WWRRRRRR
family_06155	267	TT	AATTTTTT
family_02497	296	DD	NNDDDDDE
family_06848	230	PP	SSPPPPPA
family_02924	28	YY	FFYYFFFF
family_02924	51	FF	LLFFLLLL
family_09682	399	VV	IIVVVVVI
family_04572	423	VV	IIVVVVVV
family_02691	54	SS	RRSSHSSS
family_13802	168	TT	AATTTTTA
family_12537	433	VV	IIVVVVVV
family_04956	301	NN	DDNNDNNN
family_12544	569	HH	IIHH-HIH
family_12544	536	GG	KKGG-GGG
family_12544	546	II	MMII-IIL
family_12544	554	II	VVII-IVV
family_03561	334	KK	EEKK--KK
family_06959	2081	PP	LLPPP-PP
family_06525	408	VV	IIVVV-VI
family_06525	490	RR	QQRRR-QW
family_06525	296	RR	QQRRR-RQ
family_02782	378	VV	IIVVVVVV
family_03737	567	VV	IIVVVVIV
family_08187	976	NN	SSNNNNSS
family_08187	35	VA	EEVGVVAP
family_08187	867	VV	IIVVVVVV
family_12027	73	II	VVIIIIMI
family_10675	115	AA	TTAAAATA
family_02763	410	EE	KKEEKKKK
family_07945	467	SS	LLSSSAGS
family_00385	188	AA	VVAAAAME
family_13996	1	II	LLIILLLL
family_13996	55	SS	NNSSSNNT
family_03529	189	MM	VVMMMMMM
family_05633	1046	QQ	RRQQQQQQ
family_11181	313	VV	MMVVVVTL
family_06748	198	TT	AATTAAAA
family_09094	120	GG	SSGGG-KG
family_09480	89	GG	EEGG-GEE
family_09480	78	AA	VVAA-AVV
family_09480	67	DD	EEDD-DNN
family_09480	40	GG	AAGG-GAL
family_09480	6	VV	TTVV-VVK
family_09480	22	TT	KKTT-TTV
family_09480	81	LL	FFLL-LLL
family_09480	105	QQ	LLQQ-QLQ
family_09480	47	MM	TTMM-ILC
family_09480	19	EE	DDEE-EEN
family_09480	118	LL	VVLL-LLL
family_09480	138	HH	QQHH-HRR
family_09480	64	QQ	CCQQ-RQQ
family_09480	27	II	LLII-ILA
family_09480	132	LL	PPLL-LLL
family_09480	86	LL	VVLL-LLP
family_09480	1	TT	AATT-TAA
family_09480	88	PP	SSPP-PPP
family_09480	94	AA	RRAA-AVV
family_09480	4	VV	LLVV-VIF
family_09480	35	QQ	KKQQ-QQQ
family_09480	192	MM	VVMM-MVK
family_09480	91	QQ	GGQQ-QGE
family_09480	99	HH	RRHH-HRR
family_09480	48	GG	SSGG-GDD
family_09480	110	EE	KKEE-EEK
family_09480	137	AA	VVAA-AAA
family_09480	101	GG	EEGG-GGG
family_09480	3	AA	KKAA-AGQ
family_10609	243	KK	RRKKK-KK
family_01071	425	RR	KKRRK-KK
family_12201	64	YY	CCYYYYCY
family_12201	134	TT	NNTTTTAA
family_12201	473	PP	TTPPPPPP
family_12201	135	EE	DDEEEDEE
family_10969	203	QQ	RRQQQRRQ
family_06602	260	SS	GGSSSSSG
family_06602	261	HH	RRHHNRHH
family_00233	27	DD	EEDDDDDD
family_14009	85	SS	LLSS-SL-
family_12248	454	SS	NNSSSSSS
family_12248	593	VV	AAVVVATT
family_10375	72	YY	HHYYYYY-
family_10123	1929	SS	PPSSSSSS
family_10123	1758	EE	TTEETEEE
family_10123	1117	RR	QQRRRRQQ
family_02522	314	SS	PPSSSSSS
family_00318	7	MM	IIMMIMMM
family_02678	930	TT	IITTTTTT
family_12326	806	AA	TTAAAAAE
family_06142	5	II	VVIII-VV
family_08271	108	II	VVLIIIIV
family_09287	189	RR	KKRRRRRK
family_11294	146	MV	TTMVMMMM
family_03958	200	GG	RRGGGGVV
family_10464	90	PP	SSPPPPAP
family_00666	218	AA	TTAASAAA
family_03364	18	CC	VVCCVVV-
family_09802	338	VV	AAVVAVVV
family_06256	461	RR	GGRRRRT-
family_03792	460	AA	TTAVAGEE
family_01402	37	MM	VVMMTTTT
family_10841	2645	HH	RRHHHHHH
family_11704	333	FF	LLYFFFF-
family_11704	299	RR	EERRERH-
family_11704	353	QQ	VVKQAQH-
family_11704	280	VV	IIVVIVV-
family_11704	270	EE	GGETEEK-
family_11704	254	GG	AAGGAGG-
family_07072	262	SS	GGSSS-GG
family_09678	192	SS	LLSSPPT-
family_01728	778	RR	KKRRRRRR
family_06828	203	KA	TTKMKPKC
family_05087	42	II	VVIIIIVI
family_00120	23	AA	TTAAAAAL
family_07030	44	RR	KKRRGRKR
family_04869	121	NN	SSNNNNNS
family_00471	495	KK	EEKKK-E-
family_00471	702	DD	NNDDA-A-
family_00471	1568	AA	EEAAA-A-
family_00471	1136	VV	AAVVI-V-
family_12543	490	GG	DDGGGGGN
family_12543	919	II	VVIIIIVV
family_02785	161	VV	AAVVV-VV
family_10509	3040	NN	DDKNN-NN
family_10509	613	TT	AATTT-VT
family_10509	3042	EE	KKEEE-EK
family_10509	3284	II	VVIII-II
family_10509	3827	KK	RRKKK-KK
family_13797	119	FF	LLFF-LF-
family_06395	267	VV	MMVVVMVV
family_08296	74	NN	SSNNNNNN
family_08774	107	AA	VVAGAGGG
family_06504	444	SS	AATSSPPS
family_08458	40	PP	LLPPQQQQ
family_12060	92	EE	AAEE--AA
family_00362	64	GG	DDGGGGDS
family_11166	332	II	VVIIIVII
family_06704	324	TT	AATTTTTT
family_01246	1357	AA	SSAA-AAA
family_11661	261	VV	FFVVVVFV
family_05772	174	PP	LLPPPRGG
family_05767	103	PP	LLPPAPPP
family_00092	245	VV	AAVVVVVA
family_00092	199	VV	AAVVVVV-
family_06708	282	GG	SSGGSGNG
family_06793	203	KK	EEKK-KG-
family_09335	272	MM	LLMMLMLL
family_05540	10	AG	VVAGGGA-
family_00510	7	GG	SSGGGGSF
family_06304	279	GG	RRGGSGRG
family_00143	222	AT	IITTTTTT
family_05436	83	SS	PPSSSSSA
family_10045	511	II	VVIIIIVV
family_10045	601	LL	FFLLLLLF
family_05192	385	LL	IILLLLF-
family_05632	154	HH	RRHHHHRH
family_05632	367	AA	TTAAA-TT
family_05632	48	MM	VVMMVMLS
family_00032	368	RR	QQRRRRQK
family_00032	591	MM	TTMMMTAT
family_06078	704	EE	DDEEEEEE
family_05196	647	RR	QQRRRRRR
family_10899	1529	PP	AAPP-PPS
family_10899	2035	PP	LLPP-LPS
family_10899	2021	SS	GGSS-SSS
family_10899	1981	LL	QQLL-LLP
family_09095	120	GG	SSGGG-KN
family_03085	11	QD	GGQDQQGQ
family_03923	118	EE	DDEEEEEE
family_09895	75	SS	LLSSSSSA
family_02600	53	MM	VVMMMVM-
family_02600	45	LL	IILLFLL-
family_06327	109	SS	GGSSGSS-
family_07050	614	RR	QQRRQRRR
family_08969	341	PP	LLPPLPPL
family_11816	296	II	VVILIIVV
family_10332	180	NN	SSNN-NNN
family_01395	139	LL	FFLLLLLF
family_11064	188	HH	RRHHHHRR
family_06541	98	VV	IIVVVVII
family_00824	231	QQ	RRQQQRQQ
family_13666	22	RR	KKRRRSRK
family_06975	479	MM	TTMMMMMM
family_12673	634	HH	RRHHHRHL
family_05626	194	GG	RRGGG-SA
family_11390	753	SS	NNSSS-NS
family_06523	888	PP	SSPPP-PS
family_01358	80	VV	IIVV-VII
family_01358	103	NN	SSNN-NSS
family_01358	90	YY	FFYY-YFF
family_02293	623	TT	AATTTSAT
family_10849	574	RR	QQRRQ-RR
family_05124	7	II	LLIILITT
family_05124	5	CC	SSCCYCFI
family_05124	12	EE	QQEEDEEE
family_05124	138	VV	IIVVITVV
family_12472	933	PP	SSPPTPPP
family_12472	463	II	VVIIIVPS
family_12472	918	QQ	KKQQKQQK
family_12472	1162	AP	LLQPPPTT
family_12472	395	PP	SSPPPPSI
family_09718	1739	QQ	RRQQQ-KQ
family_06681	334	SS	NNSS-SNS
family_06681	380	DD	EEDD-DEE
family_06681	1	TT	VVTTVTGA
family_06681	348	GG	SSGG-GSS
family_06681	359	YY	FFYY-YFF
family_06681	212	NN	GGNN-NGG
family_06681	209	AA	TTAA-AST
family_06681	977	VV	IIVVVVVV
family_02717	25	EE	DDEEEEEE
family_02717	204	TT	MMTTTTTT
family_03793	73	HH	RRHNHHHH
family_02407	2	FF	LLFFLFPP
family_01371	189	II	TTIIIIVV
family_02241	86	TT	IITTTTII
family_02241	3	DD	EEDDEDEE
family_04905	549	AA	VVAAA-GP
family_04905	167	II	VVIIIIII
family_07183	190	MM	TTMMMMTT
family_06086	268	II	VVIIIIII
family_01573	295	FF	SSFF--HP
family_01573	509	NN	SSNN--SH
family_01575	271	LL	MMLLLLLL
family_13568	863	FF	SSFFFFFF
family_04433	68	AT	IIVTTTTT
family_04223	25	SS	NNSSSNSS
family_00714	537	TA	MMTTTTTT
family_12569	484	MM	LLMMMML-
family_13840	974	II	VVIII-II
family_04328	286	RR	KKRRRRRR
family_02663	148	WW	RRWW-WQD
family_13085	575	II	VVIIIIIV
family_10033	174	II	VVIIIIVI
family_10033	614	AA	VVAAA-AA
family_03506	982	II	VVIIIVVI
family_02618	7	LL	FFLLLLLL
family_02618	6	FF	LLFFLHLL
family_02618	8	HH	RRHHRQQQ
family_02618	24	SS	GGSSSSSS
family_02618	19	FF	LLFFLLLL
family_04089	100	HH	RRHHRNHH
family_03654	383	VV	IIVVVTLV
family_03654	57	VV	IIVVVVVI
family_13606	375	SS	PPSSS-A-
family_07565	231	NN	SSNNYNNN
family_07396	58	FF	LLFFLFFF
family_07396	170	VV	AAVVAVVA
family_07396	19	DD	AADDD-TT
family_07396	147	VV	LLVV-VVV
family_07396	154	MM	LLMM-MLL
family_07396	150	GG	TTGG-GGV
family_07396	34	CC	SSCCSCRG
family_08544	25	RR	QQRRRRHP
family_08618	228	KK	QQKKKKKS
family_07591	206	II	VVIIIIIV
family_12632	52	RR	QQRRRRHQ
family_04066	425	RR	HHRRQRHR
family_02194	185	GG	RRGGG-GR
family_09187	437	EE	KKEEEEEG
family_07219	80	TT	AATTTTT-
family_04318	53	II	VVMIIMVI
family_04829	18	HH	EEHHH-ED
family_04829	151	LL	VVLLLII-
family_04829	134	KK	SSKKSKK-
family_04829	104	NN	EENNKNDE
family_04829	10	KK	PPKKE-KK
family_04829	128	SS	LLSSPSL-
family_04829	139	SS	NNSSSSS-
family_04829	121	MM	KKMMMAVI
family_10025	240	VV	IIVVVVVV
family_00352	175	GG	EEGGGGGE
family_09670	94	HH	YYHH-HD-
family_06798	226	TS	NNTSTTTS
family_12502	718	VV	IIVVVVI-
family_12502	231	EE	TTEETEE-
family_06853	53	KK	RRKTKTKT
family_01776	493	RR	WWRR-RR-
family_01776	640	EE	KKEEEEE-
family_01574	123	II	LLIILIIT
family_01574	27	LL	MMLLLLLM
family_01574	124	RR	QQRRQYRR
family_01574	220	TT	AATTA-A-
family_05454	453	SS	PPSSSSSS
family_13857	54	VV	IIAVVVVV
family_05339	2619	MM	IIMMMVVA
family_06680	188	HH	RRHHHHRH
family_08817	176	II	TTIIIIIL
family_08003	354	PP	SSPPPPPS
family_05012	88	DD	EEDDDEDD
family_05012	92	DD	EEDDDDDD
family_05012	165	LL	IILLLIVL
family_11267	525	TT	MMTTTMTT
family_05751	646	RR	CCRRRRRR
family_05751	757	RR	SSRLR-HH
family_01958	81	EE	GGEEQRRC
family_01958	248	PP	YYPPNPN-
family_11242	160	VV	EEVVVVEE
family_05668	1191	SS	NNSST-TT
family_05679	361	VV	LLVVGVVM
family_03046	78	II	VVMISILS
family_09720	113	LL	SSLLLFLL
family_08440	528	CC	SSCC-CSG
family_10399	737	GG	SSGGG-SG
family_01161	635	PP	AAPPPPP-
family_03385	374	VV	AAVVVIVM
family_04042	124	SS	AAFSSSK-
family_04042	166	SS	AAFSSSS-
family_06696	397	AC	RRHC-CC-
family_06696	492	SS	PPSS-SPT
family_06696	552	DD	NNDDDDNN
family_03638	59	VV	IIVVVVVI
family_00246	493	SS	PPLSSTPS
family_13989	224	VV	IIVVVVV-
family_07630	63	VV	IIVVF-VV
family_07630	244	SS	GGSSNGSS
family_04973	88	VV	AAVVAAAA
family_12700	58	FF	LLFFL-IF
family_13096	421	FF	LLFFFFLI
family_03434	273	HH	RRFHHHQQ
family_13340	37	HH	NNHHHQQH
family_05640	228	GG	DDGGGGGG
family_10919	116	TT	AATTTIIA
family_08949	28	AA	TTAAAATT
family_03799	250	VV	MMVVVVLM
family_10844	408	QQ	RRQQQQQQ
family_10844	64	RR	HHRRRRRR
family_10853	5	RR	GGRRDRQR
family_10853	6	VV	GGVVRVMV
family_10853	9	VV	DDVVDVVV
family_10853	11	KK	RRKKRKKK
family_10853	10	TT	QQTTQTTT
family_03741	111	GG	SSGGGGGS
family_07393	664	DD	EEDDEEEQ
family_00674	369	MM	LLMMMLLL
family_06158	82	II	VVIIIVLV
family_04610	1422	MM	VVMMMMMM
family_05442	134	NN	SSNNNNNN
family_03875	24	KK	GGKKAKAS
family_03875	331	II	VVIIVIMM
family_11777	55	II	TTIIIITI
family_10994	287	II	VVIIIIII
family_01178	203	QQ	RRQQQRRQ
family_13883	150	SS	GGSSGSSS
family_09858	36	II	VVIIIIVV
family_02762	784	NN	SSNNGHSS
family_13047	2204	II	TTIIVILL
family_13047	1499	VV	AAVLVVVV
family_01951	633	TT	SSTTTIIT
family_02113	53	AA	VVAAVAVV
family_10663	772	TT	AATTS-TS
family_06074	206	II	VVIIIIIV
family_08244	100	KK	RRKKKKKK
family_04695	349	QQ	LLQQQ-QQ
family_04695	894	LL	PPLLL-LL
family_13600	312	AA	TTAAAAAT
family_02496	121	EE	KKEEEEEE
family_06785	176	EE	DDEEEDEE
family_04566	285	TT	IITTTTTT
family_10852	720	LL	VVLLLLLP
family_10852	935	PP	LLPPPLPL
family_06152	56	VV	IIVVVVVV
family_09209	470	KK	RRKKKKKK
family_10655	516	RR	QQRRRRRY
family_10726	969	RR	KKRRRKKK
family_12980	139	VV	IIVVVIII
family_12849	127	HH	RRHHRHHH
family_06024	1148	KK	EEKKKKKK
family_06024	730	YY	HHYYCYEE
family_11727	28	RR	GGRRGQRR
family_00778	247	SS	LLSSSSLL
family_10024	349	NN	SSNNNNNN
family_04942	269	II	VVIII-II
family_09656	126	GG	SSGGGNSS
family_04522	367	QQ	EEQQEQQQ
family_13491	1433	QQ	RRQQQRQQ
family_10814	387	TT	AATTTATT
family_12606	372	LL	VVLLLTLL
family_12606	1159	RR	QQRRRRRR
family_12606	144	FF	LLFFFLLL
family_10076	703	NN	SSNNNNSS
family_08642	626	VV	TTMVVAVV
family_00890	18	LL	VVLLLLVI
family_07302	817	AA	TTAAA-TT
family_07302	2192	QQ	HHQQQQQQ
family_07302	1180	QH	RRQHH-HI
family_07302	1358	PP	LLPPP-PP
family_06138	134	RR	QQRRRRRN
family_02864	13	AA	TTAAAADD
family_05846	124	II	VVIIIILI
family_07288	14	AA	TTAAATTP
family_11672	47	HH	RRHHHHRR
family_08508	76	SS	NNSSSSSS
family_12598	312	AA	TTAAAAAT
family_08329	1466	VV	MMVVV-VV
family_10564	6	NN	SSNN-NNN
family_11589	223	AA	TTAAAAAA
family_05440	891	VI	LLVIV-V-
family_09584	443	II	VVIIIIII
family_05033	104	MM	LLMMMMMM
family_01468	646	GG	SSGGG-GC
family_01468	645	PP	SSPPP-PP
family_01468	644	SS	GGSSS-SS
family_01733	25	VV	IIVVVLAA
family_10347	12	VV	IIVVVVII
family_12791	73	MM	TTMMMMM-
family_05419	97	NN	SSNNN-SN
family_10880	397	SA	TTSAAAAA
family_11955	220	IV	TTMVIIIV
family_10021	296	GG	EEGGG-GR
family_05803	235	GG	AAGGGG-G
family_06560	245	AA	SSAA-ATR
family_03421	251	TT	MMTT-TT-
family_09614	194	VV	IIVVV-IV
family_10982	414	TT	AATTTTTT
family_12878	399	QQ	HHQQQPQQ
family_11189	372	NN	SSNNNTDD
family_02943	617	PP	SSPPPSS-
family_05501	391	KK	RRKKKKKK
family_01427	298	DD	EEDDD-EE
family_01140	71	PP	AAPPAPP-
family_02064	343	II	VVLIILII
family_01113	171	LM	VVLMMMIV
family_12137	142	EE	DDEEEEDH
family_09137	393	QQ	RRQQQRQ-
family_03463	59	RR	QQRRRQLK
family_03463	49	DD	EEDDEDDD
family_03463	305	GG	SSGGDNDE
family_02263	148	AA	TTAAAAAA
family_00335	408	II	VVIIVVII
family_08874	381	TT	MMTTTAEE
family_06345	92	AA	VVAAA-AA
family_07401	427	II	VVIIIVII
family_07401	591	II	VVIIIIII
family_12043	303	DD	EEDDDDEE
family_12043	711	VV	IIVVVVII
family_12043	165	PP	VVPPVPPA
family_12043	10	MM	IIMMMMII
family_12043	183	SS	IISSTSII
family_12043	692	NN	EENNENDN
family_04498	83	SS	LLSSFHDS
family_10882	3247	TT	PPTTTTTA
family_10882	3244	HH	KKHHKKKK
family_10882	1295	KK	RRKKKKKK
family_07736	699	VV	LLVVMVGV
family_07736	1179	RR	HHRRCCHC
family_04896	214	VV	IIVVVVVV
family_07911	31	TT	NNTTTTTT
family_05277	534	VV	IIVV-VIE
family_08199	628	SS	FFSSYSSA
family_03169	395	QQ	RRQQRRQR
family_11193	883	KK	NNKKNKKK
family_07169	859	II	TTIIV-IT
family_01742	909	NN	SSNNNNNN
family_01774	265	SS	PPSSSSLH
family_13636	214	MM	TTMMMMMT
family_05768	44	GG	DDGGGQV-
family_05768	48	FF	LLFFFFF-
family_08914	483	VV	AAVVVAKQ
family_00098	317	DD	EEDD-DEE
family_00098	333	QQ	LLQQ-QLL
family_00098	287	SS	AASS-SAA
family_00098	379	TT	AATT-TAA
family_00098	352	DD	HHDD-DSN
family_00098	291	DD	EEDD-DEE
family_00098	349	PP	RRPP-PQQ
family_00098	345	AA	TTAA-ATT
family_00098	322	PP	LLPP-PLL
family_00098	359	NN	DDNN-NES
family_00098	327	HH	QQHH-HQQ
family_00098	331	HH	NNHH-HNN
family_01816	243	VV	IIVVVVVV
family_01816	4	ER	GGERRRRR
family_01816	140	II	VVIIIVVI
family_10646	145	VV	AAVVPIV-
family_01693	892	II	VVIIIIVI
family_04157	120	DD	EEDDDDDE
family_13516	181	RR	KKRRKKKK
family_13516	111	AA	TTAATATT
family_04895	141	CC	HHCCHCC-
family_11611	709	VV	AAVVVVVV
family_12115	159	TT	MMTT-TTT
family_12115	160	NN	PPNN-ASN
family_11116	116	QQ	RRQQQQQQ
family_11116	534	VV	AAVVG-VV
family_01977	175	TT	AATTV-IT
family_12669	40	TT	VVTG-TTT
family_08238	215	TT	AATTTGP-
family_11192	115	TT	IITTTTAR
family_09962	13	EE	RREEEERE
family_07261	226	KK	NNKKEKK-
family_04987	29	RR	GGRRRRRS
family_01525	409	LL	FFLLLLFF
family_09131	366	QQ	RRQQQ-QQ
family_02958	159	MM	VVMM-MMM
family_10834	177	AA	VVAA-AVA
family_09540	238	GG	RRGGGGGG
family_09878	46	II	VVIIIII-
family_11616	33	QQ	EEQQQQQD
family_04909	28	SS	GGSSSSSS
family_07100	1113	NN	SSNRNNEE
family_05992	196	VV	IIVVVVVI
family_03736	89	QQ	LLQQLLLL
family_03736	130	II	VVIIV-II
family_04005	42	II	LLIILIII
family_09024	203	LL	PPLLLLLL
family_04389	368	II	VVIIIIIV
family_09640	265	AA	SSAAAAAA
family_06228	122	VV	LLVV-VVL
family_06228	124	II	FFII-LIF
family_06228	79	II	VVII-III
family_01815	212	AA	EEAVSAEA
family_13591	409	LL	FFLLLLLF
family_03810	204	LL	FFLLL-LL
family_07980	716	MM	TTMMMTTT
family_02916	107	AA	LLPSS-P-
family_04422	1461	LL	FFLLLLLQ
family_11649	60	KK	TTKKRRKK
family_05952	224	TT	AATTTMTT
family_02568	528	GG	EEGGGGEE
family_07972	270	DD	GGDD-DDD
family_10634	159	EE	DDEEDDDA
family_04373	119	RR	QQRRRRQQ
family_04373	19	LL	QQLLLLLM
family_00694	106	DD	NNDD-ADD
family_12436	43	SA	GGSASSS-
family_05848	382	TT	AATTTAAT
family_05848	568	TS	AATSTAVT
family_02205	673	TT	VVATT-TT
family_08824	211	VV	IIVVVVII
family_08824	484	AA	GGAAAAAA
family_08824	351	AA	TTAAAAAA
family_08824	69	TT	AATTTAAA
family_09843	72	NN	SSNNNNNS
family_03537	313	TT	IITTTTTI
family_03537	2	RR	GGRRRRGV
family_10710	857	II	VVIIIIVV
family_10710	1062	EE	DDEEDEEE
family_13492	823	MM	IIMMMMMM
family_13331	63	TT	IITTITTA
family_06569	62	CC	SSCCCCCS
family_06875	1272	QQ	RRQQQ-QR
family_13270	7	FF	LLFFLGFF
family_09468	93	KK	QQKKKKKK
family_06707	419	SS	NNSSSSSS
family_00951	411	VV	AAVVA-VV
family_00297	579	SS	GGSSSSSS
family_12177	359	PP	AAPPP-PP
family_04568	507	TT	AATTT-AA
family_08163	147	VV	IIVVVVVV
family_08163	82	TT	AATTTAAA
family_06353	339	FF	LLFFLLL-
family_06353	349	TT	SSTTTTT-
family_06353	614	VV	IIVVTLV-
family_06353	505	EE	DDEEEEE-
family_10945	344	GG	SSGGGGGS
family_09733	124	RR	QQRRRRRR
family_00972	450	TT	SSTTTTTA
family_00972	90	SS	GGSSSGSS
family_00175	319	GG	SSGGGGSS
family_03518	228	II	VVIIIIMI
family_12654	671	NN	DDNNNNNK
family_12654	945	LL	FFLLLLLL
family_12654	939	VV	AAVVVVVI
family_12654	3400	QQ	RRQQQQQE
family_12654	3252	SS	GGSSD-KN
family_12654	3101	TT	AATTTGVA
family_12614	436	GG	SSGGGGGG
family_13638	269	RR	WWRRQ-LL
family_13638	205	GG	EEGGG-GG
family_02547	104	QQ	RRQQEQRQ
family_10298	102	TT	PPTTTTTT
family_00648	79	EE	QQEEEEEE
family_09341	203	II	VVII-IIL
family_09341	208	NN	SSNN-NTQ
family_01982	343	RR	QQRRRRRR
family_07470	42	II	VVIIIVII
family_08794	354	II	VVILIMVV
family_07648	281	QQ	RRQQQQQQ
family_05546	1501	VV	TTVVV-MT
family_04092	350	VV	IIVVVVSA
family_07242	157	FF	SSFFFFVC
family_03213	59	ST	AASTNTVV
family_03213	194	LL	IILLLLLL
family_03213	387	II	VVIIIVIV
family_03213	399	KK	QQKRKKKK
family_03213	103	DD	EEDDDEEE
family_03213	210	SS	PPSTSSPP
family_03213	241	KK	NNKKKNSK
family_03213	272	EE	GGEEEKEK
family_03213	37	II	FFIVIFI-
family_02146	536	LL	MMLLLLLT
family_04599	360	RR	QQRRRKKK
family_13562	22	II	LLIII-IL
family_13562	18	LL	AALLF-PL
family_13562	27	VV	TTVVV-II
family_08531	259	SS	TTSSG-SS
family_04207	788	II	VVIIIVVV
family_02391	223	VV	IIVVVVVV
family_12260	280	RR	KKRRKRKK
family_03113	34	KK	RRKKKQQE
family_07053	1505	PP	LLPPP-PL
family_05121	86	TT	MMTTTTTT
family_00974	186	VV	AAVVAVVE
family_00974	526	MM	TTMMTMMM
family_11716	308	AA	VVAAAADT
family_11716	16	LL	FFLLLLFL
family_11716	107	VV	AAVVAVVA
family_07301	276	DD	QQDDDEKE
family_07301	463	AA	PPAATAVA
family_07301	567	RR	HHRRRRRR
family_07301	520	SS	WWSSRSSS
family_07301	519	SS	NNSSSSSS
family_07301	648	EE	KKEEEEEE
family_07301	277	AA	PPAARAAA
family_07770	33	AA	VVAAEAAG
family_11765	58	RR	HHRRRRRH
family_11478	217	AA	VVAAAAGV
family_11478	219	AA	TTAAATTT
family_13199	907	VI	LLVIV-A-
family_05709	450	II	VVIII-IV
family_09352	63	GG	RRGGAGAA
family_00230	126	SS	PPSSSSSL
family_02603	37	VV	IIVVVVMV
family_13693	1275	AA	PPAAA-AV
family_12101	60	TT	AATTTTTT
family_10281	343	PP	SSPPPPPS
family_09634	514	AA	VVAAAAA-
family_08518	156	NN	SSNNNSSS
family_04725	563	RR	KKRRKRR-
family_12546	2	AA	VVAAAAAA
family_09511	4	TT	SSTTSTTT
family_09511	73	DD	EENNDDDE
family_09511	133	VV	LLVVLLLL
family_13334	96	PP	TTPPPLLP
family_11015	196	MM	VVMMMMMM
family_09503	373	EE	DDEED-EE
family_04580	17	TT	PPTTS-TT
family_11733	461	II	VVIIIIIV
family_03414	691	AA	PPAAAAAA
family_10278	203	MM	TTMMKMEL
family_13046	747	II	TTIIIIIT
family_13046	653	DD	EEDDDDDD
family_04722	39	HH	RRHHCYYF
family_07090	707	GG	SSGGGGGS
family_04780	177	QQ	RRQQQRRL
family_04780	1190	SS	NNSSTTNT
family_07458	194	RR	CCRRR-RR
family_00081	196	RR	HHRRRRHP
family_07714	234	TT	SSTTT-AT
family_07714	433	SS	PPSSS-SS
family_12139	1156	KK	QQKKK-RR
family_00194	240	KK	SSKKR-EK
family_00194	230	FF	LLFFF-LL
family_00194	203	SS	GGSSS-G-
family_00194	217	EE	DDEEE-DP
family_00194	214	HH	YYHHH-Y-
family_00194	222	VV	MMVVV-LT
family_00194	219	TT	GGTTT-SR
family_13544	202	IL	VVILLLAV
family_06712	1059	RR	CCRRRHLH
family_06712	1258	AA	VVAAAAVA
family_06712	1482	GG	SSGGGSGS
family_02097	444	NN	DDNNNDNT
family_13967	798	SS	GGSNSSK-
family_13967	269	QQ	RRQLQQQ-
family_02446	116	TT	IITTSTT-
family_00847	0	CC	YYCCCFCC
family_00847	313	HH	QQHHQHHH
family_00847	79	HH	RRHHHHHK
family_00875	396	TT	IITTTVIP
family_04562	123	AA	TTAAATSA
family_03134	7	FF	LLFFLGFF
family_05807	178	VV	MMVVVVMV
family_10781	273	GG	DDGGGGNS
family_04715	70	VV	IIVVVVII
family_01688	26	RR	LLRRR-HY
family_07342	1508	AA	TTAAATAM
family_07342	1353	AA	TTAAAAAA
family_02352	835	II	SSIILINT
family_02352	777	EE	KKEEGGRR
family_02383	115	TT	MMTTTATT
family_02383	12	EE	QQEEDEDD
family_02383	69	YY	HHYYYYYY
family_03040	252	PP	SSPPPPTP
family_03040	605	SS	PPSSSSSS
family_05984	198	DD	GGDDSDG-
family_05740	4	II	VVIFIISI
family_05740	34	DD	NNDDDDGG
family_09399	121	PP	LLPPSSPH
family_03025	1310	RR	HHRRRRSC
family_07957	10	TT	AATT-TTA
family_13507	110	VV	EEVVVVAA
family_01482	338	GG	SSGGSGGG
family_08870	1227	RR	QQRRRRQR
family_03078	132	MM	LLMMMMLM
family_06980	322	TT	AATT-ATS
family_09427	17	FF	LLFFLVFF
family_09427	19	FF	LLFFLLLL
family_05411	130	GG	SSGGGGSG
family_01479	188	LV	PPLVLLLL
family_06489	138	MM	VVMMTVME
family_11495	44	RR	QQRRRQQQ
family_11495	169	NN	SSNNSNEE
family_13272	325	CC	RRCCCSSN
family_10759	64	GG	SSGGGGGG
family_09896	754	QQ	RRQQQ-QQ
family_09896	930	QQ	RRQQQ-QQ
family_05100	1	VV	LLVVVLLV
family_09855	1189	RR	WWRRK-HR
family_02811	166	AA	SSAAAAAA
family_07337	174	VV	IIVVVV--
family_04387	82	AA	TTAAAAAT
family_04444	851	HH	RRHHHHEA
family_13333	6	II	VVIIVIVV
family_06296	94	NN	SSNNNNNN
family_03415	700	AA	TTAAAATA
family_07558	209	GG	EEGG-GG-
family_08939	314	FF	LLFFFFFF
family_02301	282	WA	RRWVWWTT
family_09512	499	VV	AAVVVVVA
family_12865	0	EE	KKEEEEEE
family_07876	31	TT	NNTTTTTT
