family_01167	709	AA	EEAVADAD
family_09204	644	TT	AATST-TA
family_13219	99	NN	SSNNNNNN
family_04267	146	NN	SSNNNNSS
family_01729	115	NN	SSNNNNNS
family_01729	275	HH	YYHDH-HH
family_01729	77	YY	HHYYYHHH
family_01729	288	VT	NNVTI-NF
family_01729	160	AA	GGAAAAAG
family_01729	2	LL	PPLLLPSL
family_07739	143	TT	AATTTTTA
family_00866	135	TT	MMTTITTP
family_13313	158	SS	NNSS--TS
family_13313	591	WW	RRWWWWWS
family_10966	140	TT	SSTTTTTN
family_07982	435	AA	SSAAAAAA
family_11571	162	RR	GGRRRGQP
family_12046	440	NN	HHNNNNNN
family_11020	160	VV	AAVVVIAA
family_00405	47	LL	PPLLLLLL
family_03557	274	VV	IIVGVVVV
family_03557	445	EE	KKEEEEEE
family_03557	144	DD	EEDDDDDD
family_13855	90	II	VVIIIVVV
family_05827	16	GG	SSGGGSGG
family_05827	73	DD	EEDNDDDD
family_04393	363	GG	SSGGGGGS
family_02633	96	PP	LLPSP-PP
family_02633	290	RR	KKRRR-RR
family_09212	382	LL	FFLLLLLF
family_13852	208	GG	SSGGGGGE
family_10335	134	RR	CCRRRWC-
family_06914	702	NN	TTNNNNTP
family_12662	186	VV	IIVVVVVV
family_09727	67	EE	GGEEK-ED
family_07597	937	QQ	RRQQQ-QQ
family_13644	324	QQ	RRQQQSHK
family_07184	0	PS	LLPSSLPS
family_07184	475	AA	TTAAAAAT
family_00595	115	RR	QQRRRRKK
family_07601	193	VV	IIVVVVVV
family_13863	77	DD	NNDDDDDD
family_03320	21	AA	VVAES-AA
family_11006	257	SS	RRSSSSSS
family_12179	356	TT	IITTTTTT
family_06671	776	EE	GGEEE-EE
family_12028	54	TT	SSTTTTT-
family_12028	77	LL	FFLLLLI-
family_12028	45	AA	TTAAAAA-
family_12028	63	PP	SSPPPPP-
family_05180	273	RR	HHRRRRQN
family_07663	23	SS	TTSSSSSS
family_09930	76	HH	RRHNRYIF
family_09930	70	KK	EEKKKDEV
family_08249	829	II	TTIIIIMT
family_12634	325	QQ	EEQKQQQQ
family_05239	88	RR	KKRRRRRK
family_06860	68	TT	AATT-TTT
family_08056	1208	NN	DDNNNNNN
family_13920	390	RR	QQRWRRQR
family_02925	700	SS	LLSSSSS-
family_02426	1359	TT	IITTTTTI
family_02426	147	SS	GGSSSGVI
family_11172	336	VV	IIVVVVVV
family_07631	245	VV	AAVVVVPP
family_02246	103	II	LLVIILLI
family_02246	1060	II	VVIIIIIL
family_02246	1290	II	VVIIIVII
family_08399	534	EE	DDEEEEE-
family_04635	253	KK	NNKKKKRK
family_04635	270	HH	RRHHHRHH
family_03250	18	GG	RRGGSGGG
family_04663	320	PP	RRPPPSPR
family_04788	392	MM	LLMMM-MM
family_04133	304	GG	DDGGGGGG
family_02123	67	II	VVIIIIII
family_12231	104	HH	QQHHHHQH
family_11520	340	TN	IITNDNHS
family_08889	61	GG	SSGGGRSY
family_08635	445	II	LLIIIIII
family_08635	1145	SS	PPSSSSS-
family_08862	35	PP	LLPPPPLL
family_11887	320	VI	MMVIV-AS
family_06920	15	RR	WWCRRRRR
family_08035	838	II	TTII-IIL
family_06825	1850	NN	SSNNNNNN
family_06887	3	PP	AAPPPAPP
family_11094	78	AA	TTAAAATT
family_01517	203	II	VVIIIIII
family_03773	224	DD	EEDDEDNN
family_12409	328	RR	CCRRRRRR
family_03715	501	GG	DDGGGGSS
family_03715	556	AA	TTAAAAAF
family_10858	362	GG	SSGGGSSS
family_10858	139	MM	VVMMMMMI
family_05134	160	NN	SSNNNNNN
family_02160	2524	VV	MMVVTMTT
family_04840	363	SS	LLSSS-SS
family_03311	501	RR	QQRRRRRR
family_06449	388	II	VVIII-IV
family_04356	186	VV	IIVVVVVV
family_13151	335	AA	KKAAAKQK
family_07947	1172	NN	SSNNNNST
family_07947	246	MM	VVMMMMMV
family_09545	629	CC	RRCCCYCW
family_09545	365	NN	SSNNNNNS
family_06662	38	HH	RRHHHRPR
family_02661	166	FF	LLFFFLLF
family_02661	192	HH	RRHHHKHH
family_09976	211	RR	GGRRRGQQ
family_09976	78	MM	IIMMM-I-
family_09976	67	II	EEIII-L-
family_09976	75	VV	AAVVV-V-
family_09976	64	HH	LLHHH-K-
family_09976	53	RR	EERRR-R-
family_09976	82	KK	EEKKK-K-
family_09976	66	QQ	PPQQQ-P-
family_09976	55	RR	PPHRR-H-
family_05825	93	QQ	RRQQQQQQ
family_01567	130	FF	LLFFFFFF
family_09230	184	II	SSIIIIII
family_01625	436	RR	QQRRRRQH
family_01625	140	NN	DDNNNDND
family_01625	331	SS	RRSGSSSS
family_10373	198	NN	DDNNNDD-
family_09470	127	SS	PPSSSSPA
family_12012	663	NN	SSNNNNNN
family_12012	735	NN	DDNNNNND
family_11902	99	RR	SSRQRHQE
family_00316	386	GG	SSGGGGGG
family_00316	395	PP	SSPPPAPP
family_13231	14	KK	RRTKKTKK
family_05093	46	PP	SSPPPPPS
family_10454	506	QQ	SSQQSQQA
family_04332	116	RR	QQRRRRRR
family_05054	105	GG	SSGG-GGG
family_05845	194	PP	TTPPPPPP
family_05845	73	NN	TTNNNNNN
family_09784	621	II	VVIIIVII
family_08294	246	KK	QQKKKKKK
family_06199	445	SS	NNSSN-SS
family_01598	572	SS	LLSSLSSL
family_01598	221	RR	QQGRG-R-
family_01598	217	KK	RRAKK-T-
family_00063	523	YY	SSYYHSFK
family_00063	640	SS	LLSSSLMT
family_11125	892	II	VVIIVVII
family_12108	297	TT	IITTTAIG
family_09717	193	DD	GGDDE-DD
family_04024	1	LL	SSLLLSS-
family_04024	2	VV	DDVVVDE-
family_04024	3	TT	LLTTTLL-
family_08975	115	RR	QQRRRQQQ
family_08975	410	DD	NNDEDDDE
family_13007	251	MM	LLVMM-KK
family_11065	161	II	VVIIVIVI
family_12755	489	GG	RRGGGGGG
family_02491	205	AA	VVAAAAVT
family_04803	1422	MM	VVMMMLTT
family_00112	140	TT	AATTT-TT
family_10132	720	EE	KKEE-EEK
family_08466	120	MM	IIMMMMVI
family_14015	25	MM	FFMMM-ML
family_08533	371	AA	TTAAAAAA
family_03769	238	VV	IIVVV-AV
family_13662	180	LL	PPLLLPPL
family_01834	237	II	VVIIIIII
family_09701	229	MM	VVMMMTTT
family_08204	994	VV	IIVVIILL
family_13335	258	DD	NNDDDDDD
family_07003	130	KK	EEKKKKRK
family_09829	241	VV	AAVVVVV-
family_06997	211	TT	MMTTTMTT
family_04666	570	VV	AAVVVAVV
family_08250	16	II	VVIIIIAV
family_10474	334	SS	TTSSS-SS
family_04709	279	AA	TTAAA-TA
family_04250	101	PP	TTPP-PPP
family_00671	346	MM	VVMMMMMM
family_03480	477	EE	DDEEEEE-
family_12579	1244	CC	RRCCCCCC
family_09908	2079	NN	DDNNN-NN
family_00172	301	LL	IILLLIII
family_07594	351	HH	CCYRR-HH
family_08916	29	HH	RRHHHHRH
family_06851	1014	NN	DDNNNDSD
family_08556	71	NN	SSNKDKND
family_02118	188	VV	AAVGVVVA
family_03577	85	QQ	EEQQQQQQ
family_01005	199	SS	NNSSSNSS
family_07352	861	RR	QQRRR-WR
family_06127	3	GG	VVGGAGGG
family_01243	39	NN	SSNNNNHS
family_10467	552	TT	AATTT-TT
family_07228	66	QQ	RRQQQQQQ
family_06201	213	AA	TTAAAAAA
family_06201	192	QQ	HHQQQHHS
family_08260	63	II	AAIINIIA
family_06895	43	DD	NNDDD-DD
family_10173	65	GG	SSGGGSGQ
family_00217	357	LL	PPLLLLLL
family_05014	40	AA	TTAAAAAT
family_04136	181	NN	DDNNNNDN
family_11402	13	PP	SSPPPPPA
family_03943	24	GG	SSGG-GET
family_13222	62	QQ	RRQQQQQR
family_13222	64	LL	VVLLLLLV
family_13222	61	MM	VVMMMMMM
family_01548	248	SS	PPSSS-PA
family_12730	376	FF	SSFFFFFC
family_03637	552	HH	YYHHH-H-
family_02456	94	FF	LLFFFFFF
family_04972	374	II	VVIIIVII
family_06269	159	VV	MMVVVVVV
family_01720	264	II	TTIIIIIT
family_11118	594	VV	IIVVV-VK
family_06571	113	AA	TTAA-AAG
family_04158	69	RR	KKRRRRRK
family_11580	23	HH	RRHHQQHH
family_10431	191	II	VVIIIIII
family_10485	529	LL	VVLLL-VV
family_02889	228	KK	TTKKKKRK
family_08538	16	GG	RRGGGRGQ
family_11834	445	II	VVIMIIII
family_11834	180	KK	TTKKKKKK
family_11834	601	SS	GGSSSGGQ
family_13326	156	II	VVIIIIII
family_07713	300	II	VVIIIIVL
family_08722	141	MM	VVMMMMMM
family_12026	47	KK	RRKKK-H-
family_08568	176	LL	PPLLLLPL
family_03399	236	AA	VVAAA-TV
family_12967	366	HH	RRHHHRRY
family_12580	40	RR	HHRRRRRT
family_00837	772	NN	SSNDNNMS
family_12956	235	TT	AATTTTTT
family_03377	654	EE	KKEEDEEE
family_10317	818	SS	NNSSSNNG
family_06474	281	NN	SSNNNNNN
family_13961	359	QQ	HHQQQQCG
family_10627	71	NN	SSNNN-NN
family_02874	439	KK	RRKKKKK-
family_11024	381	EE	DDEEEEEE
family_02531	219	PP	LLPPPPLL
family_03165	644	NN	DDNNNDNN
family_07910	1141	NN	SSNNNNNN
family_11526	284	QQ	RRQQ-QQ-
family_10884	747	SP	TTSPPTLP
family_09587	234	RR	QQRRRKEK
family_08122	361	EE	KKEQEEEE
family_11403	278	SS	NNSSNSSS
family_01698	1031	LL	FFLLL-LL
family_09046	28	RR	HHRRRRRR
family_01207	411	NN	SSNNNNNS
family_09289	144	TT	AATTT-AA
family_12759	27	AV	IIAVAAVI
family_03944	65	RR	QQRRQRQR
family_06396	1	SS	GGSSCSSC
family_12599	134	VV	IIVV-VIL
family_12599	250	LL	IILLLIII
family_07157	102	TT	MMTTTTMT
family_09567	442	GG	SSGGNNNN
family_03093	925	TT	IITPTTVD
family_03093	503	PP	SSPPPPHQ
family_08816	45	HH	YYHHHHHH
family_00529	181	WW	RRWWWWWW
family_08510	299	RR	QQRRRRRR
family_04681	120	RR	QQRRWGQQ
family_11835	1448	VV	AAVVV-RK
family_11835	1068	AA	TTAAA-AA
family_12272	337	SA	PPSASAAA
family_08407	1615	MM	VVMMMMMM
family_00689	177	VV	AAVMVIVA
family_12232	21	KK	EEKKKQKA
family_03243	306	TT	MMTTATTQ
family_02061	568	RR	QQRRRRQS
family_10242	301	EE	DDEVVEEQ
family_09279	387	MM	IIMMMMMM
family_09279	849	SS	NNSSSSSS
family_01089	583	DD	NNDDNDTT
family_07640	20	NN	DDNNNNNN
family_11884	477	SS	GGTSNSSG
family_10228	22	AA	TTVAAVVM
family_02914	255	II	VVIIIIII
family_02250	851	SS	LLSSSSSP
family_03459	133	RR	WWQRRRQ-
family_10014	594	II	VVIII-II
family_11885	305	LL	PPLLLPQL
family_00543	45	CC	SSCCCNCC
family_02179	2	PP	LLPPPPPL
family_11163	27	MM	VVMMMMMM
family_05497	377	II	VVIIIIVI
family_13235	549	NN	SSNNNNNN
family_12110	111	VV	IIVVVVVI
family_13729	164	SS	GGSSSSGT
family_04934	131	SS	AASSSSSS
family_02972	1491	HH	QQHHH-HH
family_01595	272	NN	TTNNNNNG
family_13161	161	AA	SSAA-AT-
family_07257	764	QQ	RRQQQ-QQ
family_03076	19	II	VVIIIINI
family_01444	19	II	LLIIIFIF
family_01444	177	KK	RRQKKKEK
family_11828	229	QQ	RRQQQQQK
family_04304	1216	VV	IIVVIVVV
family_04304	654	KK	RRKKKKKR
family_04168	104	SS	GGSSS-SS
family_03393	249	VV	AAVVV-K-
family_08382	166	DD	EEDDDEDD
family_01341	241	NN	SSNNNNSN
family_14028	39	MM	VVMLMMVV
family_11508	459	MM	VVMML-MM
family_08236	115	NN	SSNNNNNH
family_08236	234	TT	NNVTI-GT
family_08236	221	HH	YYHDH-DG
family_08236	77	YY	HHYYYHHH
family_08236	160	II	VVLILIVI
family_08236	2	LL	PPLLLPPP
family_11685	110	II	TTIIIITT
family_12426	243	DD	NNDDG-NN
family_13172	96	AA	TTAERAAT
family_07589	1768	QQ	HHQQQQQP
family_03854	876	RR	QQRRRRQR
family_03854	740	RR	GGRRR-RE
family_06940	389	AA	VVAAAAAA
family_07604	2570	HH	RRHHQ-HH
family_10650	857	FF	VVLFFFFF
family_01451	572	VV	IIVVVVVV
family_01451	423	II	VVIIIVIM
family_01451	1255	SS	TTSSSTSS
family_03176	119	PP	SSPPTAAA
family_13224	11	SS	AASSSSSS
family_13419	9	RS	PPRSR-WW
family_04132	235	II	VVIIIIVV
family_08462	125	VV	IIVVIVVV
family_07588	124	VV	MMVVM-MV
family_06205	26	LL	IILLLLLL
family_13164	34	KK	RRKKK-KK
family_12897	241	VV	AAVVVVVV
family_01292	252	SS	GGSSSSSG
family_01292	326	LL	FFLLLLVI
family_08779	84	SS	GGSSGSSS
family_12949	168	II	VVIIIVI-
family_07238	881	EE	GGEEKEE-
family_12760	181	II	VVIII-II
family_02923	86	AA	VVAAAAVV
family_05564	144	II	VVIII-IL
family_13000	240	SS	NNSS-STA
family_09273	3512	NN	DDNNNNNN
family_06856	1774	GG	SSGGGGGA
family_06856	1311	VV	IIVAVIII
family_10075	302	RR	HHRRRRHH
family_01873	736	GG	SSGGGSGC
family_04628	500	LL	VVLLLLL-
family_04628	454	RR	HHRCRRR-
family_05820	370	PP	LLPP--PP
family_00545	379	DD	NNDDDDK-
family_00545	435	MM	IIMMMMM-
family_00545	403	TT	SSTTTTT-
family_00545	433	VV	LLVVVVA-
family_00545	311	EE	QQEEEQE-
family_00545	440	TT	SSTTTTA-
family_10524	1123	QQ	RRQQQQQQ
family_13255	126	AA	TTAAMAGA
family_09951	509	QQ	RRQQQ-QQ
family_09951	73	WW	RRWWW-QW
family_09951	187	VV	AAVVV-VA
family_12191	369	YY	HHYYYYYY
family_08495	194	RH	CCRHHHGG
family_12667	191	SS	AASSSSSS
family_07644	162	NN	SSNNNNSN
family_07644	432	NN	SSNNNNND
family_09429	196	RR	HHRRRRRK
family_04687	1193	LL	PPLLV-P-
family_04687	1670	II	VVIII-L-
family_08669	484	VV	MMVVMMLL
family_10402	0	SS	NNSSSSWR
family_02008	383	II	VVIIIIVI
family_05774	27	II	VVIIFVLL
family_02170	88	QQ	RRQQQQP-
family_02170	25	RR	GGRRRREE
family_02170	172	RR	GGRRRREE
family_09923	87	KK	EEKKKDVV
family_05360	282	SS	GGSSSSSS
family_12087	102	QQ	RRQQQQQ-
family_03022	111	II	VVIIIIII
family_00796	265	VV	IIVVV-VV
family_05000	276	AA	TTAAASAA
family_01920	748	NN	HHNNQNIY
family_09165	144	VV	IIVVIVST
family_08361	319	TT	SSTTTTAS
family_05946	362	MM	VVMMMMML
family_04299	865	RR	CCRRR-SH
family_11382	50	EE	KKEEEKEE
family_11382	83	KK	NNKKKKKE
family_11382	44	MM	TTMMMTTL
family_11382	86	SS	NNSSSNTN
family_11382	36	NN	SSNNNSNN
family_11382	32	NN	SSNNNNNN
family_11382	60	HH	LLHHHHHH
family_11382	141	SS	NNSG-SSD
family_11382	127	YY	HHYY-HYY
family_11382	57	DD	NNDDDDDD
family_11382	137	DD	NNDD-NDD
family_04238	1791	SS	NNSSS-DD
family_08421	14	TT	AATTTATT
family_08746	110	TT	AASTTSTA
family_08746	331	AA	TTAAAAAA
family_13089	467	AA	TTAAAAVT
family_05422	15	NN	SSNNNNNN
family_09653	283	AA	TTAPATTI
family_00157	254	VV	LLVVVVVL
family_10866	1132	AS	PPASSSST
family_05116	307	HH	CCHHHHYL
family_06079	470	II	LLIIILIH
family_00314	53	SS	GGSSS---
family_06295	129	IV	MMIVVVMV
family_09402	226	QQ	RRQQQ-RR
family_05274	38	AA	TTAAAASL
family_04505	414	RR	HHRRRRRN
family_05844	63	AA	YYAAAAY-
family_05844	69	II	VVIIIII-
family_05991	81	AA	VVAAAAAA
family_06998	705	SS	NNSSSNNT
family_02264	59	II	VVIIIVII
family_04621	170	KK	EEKKKKEG
family_04621	181	MM	LLMMMMML
family_04621	81	MM	LLMMMMML
family_04621	186	SS	PPSSSSPP
family_04621	274	VV	LLVVVVVL
family_04621	68	VV	LLVVVVVV
family_04621	1	DD	AADDDDAA
family_04621	88	QQ	EEQQQQQA
family_04621	25	AA	LLAAAALL
family_04621	71	II	LLIIIILL
family_04621	251	YY	FFYYYYYF
family_04621	175	PP	HHPPPPHH
family_04621	164	MM	LLMMMVVV
family_04621	141	YY	CCYYYYYC
family_04621	167	VV	DDVVVVVD
family_04621	166	MM	LLMMMMML
family_04621	152	GG	AAGGSGGA
family_04621	107	AA	TTAAAATS
family_04621	216	LL	FFLLLLLF
family_04621	277	TT	SSTTTTTS
family_10579	570	RR	KKRRRRRR
family_10579	1337	KK	RRKKKKKK
family_01848	501	AA	TTAAVATT
family_11092	3048	AA	TTAA-SSS
family_11092	2359	SS	PPSS-SAA
family_11776	1028	AA	TTAAA-A-
family_00323	20	GG	EEGGGWRR
family_12034	459	HH	YYHHHHHH
family_08242	115	NN	SSNNNNNN
family_08242	275	HH	YYHDH-QH
family_08242	77	YY	HHYYYHH-
family_08242	160	AA	GGAAAAAG
family_08242	2	LL	PPLLLPPP
family_08242	101	ML	IIMLLLL-
family_07764	747	NN	KKNNNNNN
family_07216	54	VV	MMVVVVVL
family_02805	1105	EE	DDEEE-EE
family_10825	376	II	VVIIIIII
family_04941	134	II	VVIIIIII
family_08019	4	GG	RRGGGNGG
family_11045	360	NN	YYNNNNNN
family_03479	97	II	VVIIIIII
family_13605	642	TT	MMTTT-MT
family_13844	690	MM	VVMMMMMM
family_13844	318	GG	SSGGGGGG
family_13844	493	VV	IIVVVVVV
family_13844	481	PP	VVPPPPPP
family_13844	901	SS	GGSSS-SS
family_13844	921	LL	MMLLL-ML
family_13844	1060	AG	SSAGGGAG
family_13844	482	AA	VVAAAAAT
family_13844	716	NN	KKNNNNNN
family_00208	372	SS	GGSSSGSG
family_08090	67	YY	HHYYYYHY
family_01408	464	TT	MMTTTTAV
family_12427	133	SS	NNSSSNNS
family_10632	603	AA	SSAAAAA-
family_09043	337	GG	SSGGGGGG
family_13893	62	SR	GGSRKRRK
family_13893	46	SS	GGSSRNDS
family_11290	1180	YY	HHYYY-YN
family_11290	31	QQ	RRQQQ-QR
family_06951	9509	QQ	KKQQQ-KQ
family_06951	7712	TT	MMTTT-EK
family_04719	947	TT	AATTI-TT
family_06595	436	II	VVIII-II
family_12220	352	MM	TTMMMMVT
family_03207	566	NN	SSNNNNNN
family_12699	774	AA	TTAAAAAA
family_07304	394	AA	VVAAA-TA
family_13134	39	EE	DDEEE-EE
family_09873	926	AA	GGAAA-AA
family_13884	173	SS	NNSSSSTS
family_09876	203	RR	GGRRKRGG
family_09876	114	SS	GGSSSGSD
family_08917	201	NN	KKSNN-NN
family_01521	140	MM	LLMMMMMM
family_00813	249	II	LLIIIMVV
family_05215	411	SS	PPSSTSAA
family_13843	374	SS	NNSS--SG
family_13456	54	RR	QQRRRRRQ
family_13456	87	KK	EEKKKDQV
family_02329	268	KK	RRKKKKRR
family_05324	76	CC	RRCSGGCC
family_06206	1317	NN	DDNNNNNN
family_09667	39	NN	DDYNNDNS
family_11558	404	II	TTIIIIIL
family_07568	170	RR	KKPRRQKK
family_00040	172	SS	NNGSSSSS
family_00040	110	SS	TTSSSTSS
family_00373	138	VV	LLVVRVVI
family_04112	70	RR	KKRRKRR-
family_02554	159	SS	TTSSSTSA
family_06162	116	RR	QQRR-RR-
family_08626	51	VV	IIVVVVVV
family_12944	1942	TT	AATTTTTT
family_01075	8	II	VVIIIIVV
family_01075	203	EE	DDEEEEED
family_01075	816	II	VVIIIIII
family_08429	1125	GG	SSGGGGGS
family_01784	958	VV	MMVVV-VV
family_13626	436	AA	VVAAA-EE
family_01418	4	VV	MMVVVMVV
family_05306	437	GG	SSGGGGGG
family_05306	377	TT	SSTTTTTS
family_06114	214	VV	IIVVVVII
family_06114	270	FF	LLFFF-LF
family_05504	144	PP	LLPP-PPL
family_03593	467	VV	AAVVEVVM
family_08616	46	II	VVIIIIIS
family_08616	51	CC	SSCCCSCC
family_06189	172	GG	SSGGRRG-
family_06057	287	AA	VVAAAALL
family_11215	96	TT	MMTTTSSS
family_08222	429	YY	SSYYYFSH
family_06765	1121	SS	NNSSSKDD
family_07623	8	AA	MMAATTTT
family_00874	103	SS	NNSS-NNS
family_11492	252	SS	NNSSNSNS
family_11322	443	KK	RRKKKRKK
family_14022	387	RR	GGRRR-RG
family_05703	1485	HH	RRHHHRL-
family_05703	600	AA	TTAAASS-
family_05703	1397	NN	SSNNNNK-
family_09404	565	SS	PPSSSSPP
family_09404	549	EE	DDEEEEEE
family_09404	414	SS	TTSSTTAT
family_08833	53	VV	IIVVVCVM
family_00860	348	II	VVIIIIII
family_04163	354	VV	IIVVVVVI
family_07956	167	FF	LLFFFFFF
family_08153	15	VV	AAVVVVAG
family_09882	1672	II	VVIIIVII
family_07166	213	AA	TTAAAATA
family_09261	180	QQ	RRQQQQQQ
family_01536	366	DD	KKDDDNNN
family_01536	172	MM	LLMMMMML
family_01536	367	HH	DDHHHHHH
family_00871	204	DD	EEDDDDNG
family_12152	85	AA	TTAATAAA
family_13084	136	MM	LLMIMMLM
family_04078	132	II	VVIIIIII
family_00273	35	FF	LLFFFLVL
family_11228	2036	MM	VVLMM-MI
family_13112	163	VV	IIVVVIVV
family_05250	858	VV	IIVVV-I-
family_02132	53	RR	KKRRRRRR
family_08984	636	AA	GGAAAAAA
family_08007	486	EE	KKEDEEDD
family_09356	384	MM	TTMMMTMM
family_09356	499	QQ	HHQQQPQQ
family_10356	12	VV	IIVVIVIV
family_04734	62	SS	TTSSSSDS
family_04734	66	KK	EEKKKKKK
family_05684	152	AA	VVAAAAAT
family_02001	280	GG	VVGGGGGS
family_00014	589	II	VVIIIVIV
family_11421	183	GG	SSGGG-GA
family_07270	175	QQ	EEQQQQQQ
family_11325	1190	TT	IITTIIIQ
family_11325	498	VV	IIVVIVVV
family_10031	141	EE	KKEE-DEQ
family_07137	60	QH	RRQHQRRH
family_02586	193	MM	TTMMMMMM
family_09939	27	LL	FFLLL-LL
family_04870	344	QQ	HHQQQQSP
family_12619	240	TT	IITTTTTS
family_11739	226	RR	QQRRRRRH
family_09528	376	LL	VVLL-VLL
family_09528	445	HH	YYHH-HHH
family_09528	389	SS	TTSS-SSC
family_09528	391	VV	MMVV-VML
family_09528	582	II	VVII-VII
family_03774	306	SS	GGDSSSSG
family_07252	227	TT	SSTTTVTT
family_06252	497	HH	RRHHH-HH
family_02087	150	NN	SSNNNNNN
family_13123	33	RR	HHRRRRRR
family_12241	137	NN	SSNDNDVD
family_13125	55	SS	NNSSSSNN
family_13948	638	II	VVIIIIII
family_13330	177	TT	AATTT-TT
family_13330	14	MM	VVMMMMMM
family_10657	289	YY	DDYYFYCY
family_05534	467	PP	LLPSP-PP
family_05495	160	VV	LLVVVVVV
family_13960	405	TT	AATST-TA
family_10246	621	AA	TTAAAAAT
family_13014	369	KK	RRKKKKKR
family_02557	131	VV	IIVVVVVL
family_02757	904	RR	QQRRR-QR
family_07707	314	RR	QQRRRRL-
family_00486	399	TT	AATTTTTT
family_00717	164	EE	DDEEEEEE
family_09537	372	PP	LLPPPPPP
family_08348	114	AA	TTAASATT
family_12887	150	DD	NNDDDDDD
family_12332	365	AA	VVAAAAAA
family_05864	352	SS	NNSSSSSS
family_06776	857	SS	AASSSSSS
family_06776	416	SS	NNSSSSSS
family_06776	1129	EE	DDEEEDEE
family_06776	1130	SS	AASSSASS
family_07068	0	RR	CCRRHRHL
family_06456	285	SS	AASTS-SS
family_08119	329	RR	QQRKRRQR
family_13447	91	NN	SSNNN-NT
family_08868	98	AA	VVAAAVAV
family_09555	76	RR	GGRRRASG
family_00444	28	RR	QQRRRRR-
family_00242	63	VV	AAVVVVAA
family_05218	748	RR	GGRQ-RRK
family_03336	287	SS	TTSSSTT-
family_03336	308	RR	KKRR-RK-
family_13221	512	RR	HHRRRHHH
family_13353	499	SS	GGSSSSST
family_13200	573	VV	IIVVVIVT
family_13905	66	AA	VVAAAAAE
family_05036	37	RR	HHRRRRHR
family_11708	4	MM	TTMMTMMG
family_12487	976	VV	AAVVV-VV
family_12036	23	SS	LLSSSSS-
family_13624	109	AA	TTAPAAAS
family_08323	121	GG	SSGGGGG-
family_04549	174	QQ	RRQQQQQL
family_10999	67	TT	AATTTINN
family_01255	0	FF	SSFMFFAL
family_01255	154	PS	LLPSPPP-
family_05747	405	RR	QQRR-R-G
family_10139	620	QQ	RRQQQ-QQ
family_00326	294	II	TTIIVLLF
family_12635	303	AA	VVAAAAMV
family_04893	1554	RR	QQRRR-CC
family_02124	316	KK	RRKKKKKK
family_13403	135	VV	IIVVVVVV
family_04380	219	MM	VVMMMMVM
family_06759	367	VV	AAVVV-EV
family_01020	117	NN	SSNNNNNN
family_01190	8	VV	IIVVVVIV
family_00245	37	NN	DDNNNNNN
family_00437	129	RR	QQRRRLL-
family_03609	59	AA	LLAAALAA
family_03609	56	PP	RRPPPQRP
family_03356	20	GG	VVGGGGSS
family_00515	107	TT	AATTSTAA
family_11775	177	SS	NNSS-SNN
family_03959	584	II	TTIIITTS
family_00731	639	DD	NNDEDDSD
family_03472	902	VV	IIVVVIFF
family_03472	51	VV	AAVVVLLL
family_04368	317	RR	QQRRRRQQ
family_04368	85	AA	VVAAAAAA
family_07882	393	QQ	RRQEQRKQ
family_04257	639	LL	IILL-LIL
family_06188	1084	RR	QQRRRRRR
family_06188	1053	VV	MMVVVVVV
family_05857	46	II	VVIIIIIT
family_05857	51	CC	SSCCCSCC
family_12895	208	EE	KKEEEEEE
family_09989	163	QQ	RRQQQWQQ
family_02458	13	LL	VVLLLLLL
family_02458	331	II	VVIIIILL
family_04109	218	NN	SSDNHNN-
family_12729	327	VV	IIVVVVVV
family_09729	44	VV	AAVVVVVV
family_04684	63	PP	SSPPHPP-
family_07525	1181	RR	HHRRRRH-
family_09558	256	TT	AATTTAAA
family_13401	326	DD	EEDDD-DD
family_10938	118	II	VVIMIIVC
family_04057	550	HH	RRHHH-CH
family_09202	449	PP	LLPPR-PP
family_09202	453	TT	AATTT-AL
family_02147	742	II	VVIIIVII
family_04286	443	LL	PPLLLLPL
family_03548	231	PP	LLPPQQEQ
family_08999	253	II	VVIIIIII
family_00877	321	NN	SSNNNSNN
family_12493	256	AA	VVAAAAAA
family_08156	25	DD	EEDDDEDD
family_06132	813	RR	HHRRR-H-
family_06132	670	YY	CCYYY-CY
family_06132	877	TT	AATTT-T-
family_11628	57	AA	TTAAATEE
family_02857	386	TT	MMTTTMLM
family_08560	789	DD	GGDDDDDD
family_10083	439	MM	TTMMMMVM
family_07808	10	ND	GGND--DE
family_04341	54	LL	VVLLLLLL
family_04149	898	RR	QQRRRRPP
family_04149	189	VV	IIVVVIII
family_10107	1167	LL	PPLL--LL
family_01718	1025	AA	VVAAAVVV
family_03183	589	MM	LLMMMMMM
family_01599	273	SS	NNSSS-SS
family_06787	62	QQ	RRQQQRQQ
family_13640	255	VV	AAVVVVVV
family_09967	6	QQ	RRQPPQPW
family_02319	226	KK	RRKKKKKR
family_05883	227	GG	DDGSGGGD
family_04868	399	II	VVIIIIII
family_10415	887	AA	VVAAAAAA
family_10415	1342	AA	TTAAAAAT
family_10900	88	TT	AATT-IAT
family_04968	479	VV	AALVVAAA
family_01314	86	II	VVIIIIII
family_13393	363	NN	SSNNNNSN
family_07170	1003	EE	DDEEQ-QT
family_10082	28	VV	AAVV--MV
family_10082	149	MM	VVMMM-VA
family_09393	1046	QQ	RRQQQRGR
family_00978	74	MM	VVMMMMMM
family_11026	17	AA	TTAATAAS
family_09015	366	TT	MMTSTMT-
family_13354	77	PP	SSPPPPLP
family_11074	174	AA	TTAAA-TS
family_06799	55	AA	VVAAA-AA
family_07925	97	LL	PPLLLLMM
family_07925	571	QQ	RRQQQRHG
family_01288	185	SS	GGSSSSGS
family_01740	264	PP	SSPPP-PG
family_09437	435	VV	IIVVVVVV
family_08808	6196	GG	RRGGA-GE
family_08354	168	TT	IITTTMAM
family_07284	404	II	TTIIIIII
family_05049	883	HH	RRHHH-HR
family_08333	17	II	VVIIITGI
family_10165	553	VV	AAVVVVVV
family_02384	247	RR	QQRRRRRR
family_11369	1	YY	CCYYY-HC
family_09977	826	RR	HHRRR-CC
family_09977	261	AA	TTAAA-AA
family_13983	4	RR	HHCRCRRY
family_13983	3	AA	TTAAAAAA
family_11730	93	TT	SSTTTTTT
family_07710	430	VV	IIVAV-II
family_08152	36	GG	EEGGG-NH
family_08152	173	II	MMVIIVLL
family_03614	496	TT	AATTTAAA
family_06882	326	TT	AATTTAAT
family_06882	37	SS	FFSSSSS-
family_08932	750	QQ	RRQQQ-QQ
family_04438	340	TT	MMTTAKAG
family_13086	327	II	MMIIIIMK
family_10682	633	NN	SSNNNNNN
family_03095	387	QQ	EEQQQEQE
family_06699	471	NN	SSNNN-ND
family_09425	347	KK	QQKKKKKK
family_10574	512	PP	LLPPP-LP
family_07885	172	II	VVIIIVII
family_08255	451	II	VVIIIIII
family_02465	250	RR	QQRRRPSS
family_01788	648	II	TTIIIIII
family_04322	794	AA	SSTAAATA
family_05287	140	II	VVIIIVIV
family_05143	346	HH	RRHHH-HR
family_09763	208	VV	AAVVV-TV
family_10690	249	VV	AAVVV-K-
family_11993	147	HH	RRHHH-RH
family_12972	2359	TT	IITTR-AA
family_12972	2505	VV	IITVV-VI
family_06007	4	AA	VVAAAAPP
family_08197	1	YY	FFYYYYYY
family_11523	486	HH	RRHHHRGD
family_04227	622	II	VVIITIVV
family_04608	116	II	VVIII-IM
family_01898	1140	LL	IILLLIIV
family_04728	93	QQ	RRQQQKRR
family_12714	196	NN	SSNNNSSS
family_06432	245	SS	PPRSNSSG
family_05593	118	SS	CCSSSSCG
family_12287	233	GG	QQGGGYM-
family_12287	236	LL	TTLLLTI-
family_12287	141	II	VVIIIVI-
family_07177	348	RR	QQRRRRRR
family_06150	497	EE	DDEEEDDE
family_09527	1288	TT	SSTIT-IV
family_05938	302	VV	IIVVVVVV
family_13470	83	II	VVIIIIII
family_02685	479	TT	AATTTVTR
family_02685	418	MM	TTMMMMML
family_06661	202	QQ	RRQQQQQQ
family_09582	687	II	VVIII-II
family_09582	522	HH	RRHHH-PP
family_01995	288	TT	SSTTTTSS
family_10709	946	TT	MMTT-TT-
family_10709	715	PP	SSPP-PS-
family_10709	884	VV	MMVV-VV-
family_05156	67	VV	IIVVVVVI
family_06642	133	NN	KKNNNNTN
family_04452	39	SS	GGSSSSSS
family_05315	264	SS	TTSSSSYS
family_02029	200	II	VVIIIIII
family_04075	583	VV	AAVVVVLA
family_05311	153	II	VVIIIVIF
family_00667	392	II	VVIIIIIV
family_07705	464	RR	QQRRRRRR
family_05473	529	RR	HHCRRRRR
family_12511	126	SS	NNSSSSSS
family_02619	79	II	VVIIIIVV
family_08099	427	RR	QQRRRRH-
family_13781	2117	QQ	HHQQQ-QQ
family_10912	36	RR	GGRRRRRR
family_10912	39	II	VVIIIVLL
family_07822	161	II	VVIIIILV
family_07729	142	NN	SSNNNNNN
family_01631	17	TT	AATTT-EE
family_01631	349	AA	VVAATGAA
family_01631	88	TT	RRTTTVKK
family_07596	558	KK	EEKKK-KK
family_06855	61	EE	KKEEE-EE
family_04025	113	II	VVMIIILM
family_10935	232	SS	CCSSS-SS
family_05691	17	VV	MMVVVIVV
family_13230	585	TT	SSTTSTT-
family_05852	536	II	VVIIIVMM
family_05852	110	LL	PPLLLLLL
family_00180	124	TT	AATTTSSS
family_09216	225	AA	VVAA-AAA
family_09216	224	QQ	HHQQ-QQQ
family_09216	166	EE	DDEEEERR
family_10560	1087	WW	QQWWW-WE
family_10560	998	PP	LLPPP-PP
family_10560	1111	VV	IIVVV-VV
family_10560	1326	QQ	RRQQ--QQ
family_10560	103	EE	TTEEE-ET
family_10560	1106	RR	PPRRK-RQ
family_10560	1098	QQ	RRLQQ-EQ
family_10560	1101	SS	PPHSS-PP
family_10560	1212	QQ	RRQQQ-QQ
family_10560	107	RR	GGQR--RA
family_10560	1091	QH	RRQHH-QN
family_10560	1013	DD	GGDDD-DD
family_01014	54	TT	SSTTTTT-
family_01014	77	LL	FFLLLLI-
family_01014	45	AA	TTAAAAA-
family_01014	63	PP	SSPPPPP-
family_02164	942	II	TTIIIIII
family_09719	198	II	VVIIIIII
family_00152	754	PP	LLPPPSP-
family_04385	33	RR	QQKRRKRR
family_04213	238	QQ	RRQQQ-QQ
family_07704	512	AA	TTAAAAMT
family_08320	171	SS	GGSSTTTT
family_06023	59	HH	RRHHHQQH
family_13055	3	RR	KKGRRGEK
family_07323	193	VV	IIVVVVVV
family_02199	34	TT	SSTTTTTA
family_11055	153	VV	IIVVVIII
family_04988	1356	RR	QQGRRWQQ
family_04988	648	SS	LLSSSSPQ
family_04988	2010	HH	RRHSPHHH
family_04988	2	II	VVIIIIII
family_04988	796	VV	MMVVVVVV
family_04988	2685	SS	TTSNSSSS
family_05209	119	LL	FFLL-LF-
family_05209	84	GG	VVGG-GG-
family_05209	105	EE	DDEE-ED-
family_05209	88	FF	SSFF-FF-
family_05209	92	AA	FFAA-AF-
family_05209	85	QR	CCQR-QC-
family_05209	106	AA	SSTA-AA-
family_07315	265	VV	GGVVV-AA
family_06045	305	NN	SSNN-NNN
family_03709	435	RR	KKRRRRR-
family_01017	790	QQ	RRQQRRQQ
family_04266	158	VV	IIVVIVVV
family_09966	368	PP	SSPPPPPP
family_08305	232	TT	AATTTT-V
family_08024	937	AA	VVAAAAAA
family_08549	225	II	VVIIIIII
family_12565	1	TI	KKTIITII
family_03658	212	TT	SSTTATTT
family_04807	334	II	VVIIVVVV
family_04807	98	TT	SSTTTTTT
family_04807	241	MM	VVMMMMVV
family_04269	534	RR	QQRRRWQ-
family_04269	522	II	VVIIIII-
family_10339	119	II	VVIIIIIV
family_10339	220	TT	MMTTPTTT
family_04950	57	II	VVIIIIII
family_05978	270	PP	LLSTP-PP
family_01259	453	II	VVIIIVII
family_10433	159	CC	YYCCCYL-
family_06718	1658	SS	NNSSS-SH
family_13187	307	II	MMIIIIII
family_02533	61	II	VVITIVEV
family_07633	192	NN	SSNNNKNG
family_12910	262	TT	MMTATTST
family_08468	120	MM	IIMMMMVI
family_06342	374	VV	IIVVVIII
family_12330	685	QQ	KKQQQQQQ
family_00511	25	MM	FFMMM-ML
family_13554	538	MM	VVMMMMMT
family_06833	854	HH	RRHHCCCC
family_12479	7	EE	DDEEEDAG
family_12479	6	LL	PPLLLPPP
family_12479	22	TT	AATTTAAA
family_12479	18	CC	RRCCCRRR
family_12479	11	TT	AATITATT
family_12479	4	NN	SSNNNSSS
family_10963	28	SS	DDLSSTAS
family_10963	56	QQ	RRQQQRRR
family_10963	14	HH	YYHHHHHH
family_10963	21	KK	MMQKKQQK
family_10963	57	KK	QQKKEKQQ
family_10963	20	QQ	SSEQQQQQ
family_12532	254	HH	NNHHHNHH
family_00799	994	TT	AATTITAT
family_04417	44	SS	TTSSS-SS
family_05188	5	RR	GGRRRRRK
family_07579	437	TT	AATTTTAA
family_09070	1829	RR	QQRRRRRR
family_09070	1731	GG	RRGGGILV
family_02153	370	RR	HHRRRRRH
family_00096	109	KK	EEKKQKKE
family_10847	489	II	VVIIIIII
family_02369	248	II	VVIIIVVI
family_02053	127	TT	SSTTTTTT
family_13618	978	HH	PPHHYPHY
family_05630	15	RR	CCRRHCRL
family_00359	116	II	LLIIIIII
family_13620	754	RR	QQRRR-QR
family_13431	227	KK	RRKKKKKK
family_08383	1548	RR	HHRRR-RR
family_01790	362	LL	IILLLVML
family_06728	732	AA	TTAAAAAA
family_13586	105	LL	IIVTLLLL
family_07817	451	GG	RRGGA-GA
family_08231	18	SS	PPSSSSSS
family_05699	323	EE	KKEENEEE
family_05699	555	LL	FFLVLLLL
family_12625	370	MI	VVMIMMSH
family_12203	688	QQ	RRQQQLLL
family_12203	832	TT	RRTTR-RR
family_09669	450	II	TTIIV-IL
family_09669	289	VV	AAVVV-V-
family_02104	111	FF	LLFFS-FL
family_12691	131	II	VVIIIVVV
family_05446	31	HH	YYHHHHHH
family_00107	234	VV	IIVVVIVV
family_00107	237	QQ	KKQQHQQQ
family_08243	165	II	VVIIIIII
family_08243	146	KK	RRKKKKKR
family_11626	300	VV	IIVTV-VV
family_08751	284	AA	TTAAAATN
family_00103	280	TT	MMATTTTT
family_10179	333	EE	KKEEQQQQ
family_13252	346	QQ	RRQQQ-QQ
family_12917	329	VV	IIVTVVVV
family_13718	251	HH	RRHHHHHH
family_12178	329	TT	MMTIT-TV
family_09167	159	SS	GGSSSSSS
family_12851	101	RR	SSRRRRRS
family_13872	119	NN	SSNNNNNN
family_04261	106	SS	GGSSASGS
family_08100	7	PP	LLPTPPSP
family_06784	268	QQ	RRQQQQQQ
family_13425	1228	NN	SSNNNSSN
family_02748	1910	FF	LLFFF-SL
family_04546	249	VV	IIVVVVVM
family_02006	771	YY	CCYYY-Y-
family_02006	968	RR	KKRRR-TR
family_02006	1070	VV	IIAVV-II
family_00232	831	VV	IIVVVVII
family_00232	852	AA	VVAAAAAA
family_11979	1508	QQ	RRQQQ-QR
family_11997	526	GG	SSGGGGSN
family_11204	308	SS	GGSSSSSS
family_06234	494	AA	TTAASAAS
family_06234	1070	RR	HHRRQRRL
family_02192	17	II	LLIIIIIS
family_05219	151	VV	LLVVVVVV
family_00358	153	MM	TTMMMTMA
family_13784	2224	RR	HHRRR-RR
family_02797	220	QQ	RRQQQQQH
family_06932	113	MM	VVMMMMMV
family_03247	313	NN	SSNNNNND
family_06834	427	TT	AATTTTTM
family_08854	978	VV	AAVVL-GG
family_06084	367	SH	RRSHS-SP
family_00173	1386	QQ	RRQQQQQQ
family_09884	220	AA	SSAAAATT
family_12003	50	PP	SSPPPPSP
family_12003	32	VV	LLVAVVGV
family_13900	17	HH	RRHHYHRH
family_08644	243	HH	RRHHHHHH
family_08644	51	GG	RRGGG-R-
family_07534	170	AA	VVAAAVVV
family_01138	372	II	TTIIMIT-
family_06421	614	DD	NNDDGDDD
family_11550	12	TT	AATTT-TT
family_09622	133	CC	GGCCCGC-
family_01636	97	GG	EEGGGGEG
family_01333	1241	HH	RRHHH-HH
family_12571	103	HH	RRHNNNNN
family_08960	112	RR	QQRRRRRR
family_04705	261	VV	IIVVVVA-
family_11102	26	II	VVTIIITT
family_11962	65	TT	LLTTT-TR
family_11962	50	KK	VVKKK--K
family_11962	54	EE	VVEEE-LE
family_11962	71	RR	GGRRR-GR
family_11962	60	LL	FFLPL-F-
family_11962	73	VV	SSVVV-SS
family_11962	63	MM	VVMTM-MM
family_11962	51	WW	VVWWW-FP
family_11962	69	II	RRIII-RR
family_11962	70	EE	KKEEE-EE
family_07187	765	AA	TTAAA-D-
family_07187	1013	VV	AAVVVMR-
family_04283	319	GG	RRGGGGGK
family_01939	279	IV	LLIVIIII
family_01939	298	FF	VVFFFFVF
family_02730	130	SS	NNSSSSSS
family_05295	377	VV	FFVVVVVF
family_01743	5	RR	HHRRRRSQ
family_04391	39	VV	IIVVIVVV
family_03362	210	RR	HHRRRKRQ
family_00779	52	QQ	RRQQQRQP
family_02806	448	VV	IIVVVVVI
family_09519	16	GG	SSGGGSGT
family_07708	188	AA	VVAKAEA-
family_07708	168	RR	QQRRRRH-
family_07708	206	GG	NNGGGGG-
family_04912	15	RR	HHRRHRRR
family_07629	312	TT	AATTTAVP
family_00044	313	HH	RRHHHRRR
family_09925	70	KK	EEKKKDEV
family_04509	200	LL	IILLFLLL
family_04624	492	MV	TTMVMVTV
family_03154	48	TT	MMTTTTTT
family_10661	166	MM	VVMMMMMM
family_10576	52	TT	AATTTAAT
family_00401	346	II	VVIIIVIV
family_07969	454	MM	VVMMMMMA
family_10562	1221	TT	AATTT-A-
family_06936	457	LL	MMLVLMLL
family_06936	698	TT	AATTTNNA
family_02181	154	II	VVIIIIIV
family_10318	163	II	VVIIIIII
family_06566	204	GG	SSGGGGSG
family_06566	335	CC	YYCCCRCC
family_13445	917	AA	SSAAAATA
family_09740	494	DD	EEDDDEDD
family_11566	520	TT	SSTTTSSG
family_02495	418	VV	IIVV-VVV
family_08940	981	TT	PPTTTSTT
family_11462	86	II	VVIII-II
family_11462	94	KK	SSKKK-KK
family_04045	54	TT	SSTTTTT-
family_04045	45	AA	TTAAAAA-
family_04045	63	PP	SSPPPPP-
family_01206	262	NN	SSNNNNG-
family_00243	186	VV	IIVVVVVV
family_01597	1246	NN	SSNNNNSN
family_01597	419	II	VVIIIIII
family_12103	87	TT	AATTTTTT
family_08121	126	MM	VVMMEVVV
family_00324	134	RR	QQRR-RRR
family_10105	877	II	VVIIIIII
family_08849	765	TT	AATTT-TT
family_01965	423	AA	VVAAAATV
family_01965	160	QQ	RRQQQVVE
family_09151	238	QQ	RRQQQ-QQ
family_07358	797	GG	SSGGIVVA
family_04877	362	RR	QQRRR-RR
family_05873	526	GG	AAGGGGSG
family_01642	89	KK	EEKKKKKK
family_03498	32	II	TTIIIIVV
family_09207	581	GG	SSGGG-SS
family_06942	101	VV	IIVVVVIM
family_01635	121	QQ	RRQQQQRQ
family_02878	158	AA	TTAAS-AA
family_12491	90	DD	NNDDD-DD
family_12491	61	NN	SSNNN-NR
family_10527	31	TT	AATTTTML
family_10148	319	QQ	RRQPQ-DP
family_11927	72	RR	SSRRRRRR
family_11927	37	MM	TTMMMMMM
family_11927	43	EE	KKEEEEEE
family_13214	250	RR	HHRRRRRR
family_03216	22	EE	DDEE-EE-
family_03216	261	MM	VVMMMVLL
family_08528	533	PP	LLPPQPSP
family_07168	112	QQ	RRQQ-QV-
family_07814	398	VV	IIVVVVIA
family_07814	35	II	TTIIIITT
family_08598	480	TT	AATTTTTT
family_11009	222	PP	LLPPPPPP
family_13700	30	TT	AATTTTTT
family_10729	96	II	VVIIIIIV
family_10729	805	TT	IITTT-TI
family_10729	704	PP	LLPPQQQG
family_00282	88	PP	AATPPPPS
family_04984	259	NN	SSNNNNNS
family_12450	96	TT	AATTTTTP
family_13834	124	KK	RRKKK-KK
family_03295	207	II	VVIIIIII
family_03295	610	NN	SSNNNSNN
family_09927	174	HH	RRHN-YVF
family_10764	75	II	VVIIIVII
family_13168	457	RR	KKRRKRR-
family_08340	163	AT	VVATATTT
family_00569	308	VV	LLVVVVMV
family_00569	315	TT	SSTTTTAA
family_00569	310	MM	IIMMMMVM
family_13837	125	RR	QQRRRQQK
family_12474	360	VV	AAVVV-VI
family_12474	289	TT	AATTTTTT
family_12309	112	RR	QQRRRRRR
family_03242	351	LL	SSLLLLLL
family_05836	176	NN	DDNSNNNN
family_04251	189	NN	SSNNNSNV
family_12095	116	VV	IIVVV-FI
family_09572	143	II	VVIIIIII
family_13342	360	MM	VVMMMMMM
family_02691	63	QQ	RRLQQRLQ
family_13232	563	NN	SSNNNNNN
family_09035	17	EE	KKEEEEEE
family_00409	513	TT	MMTTTNMT
family_04813	985	TT	MMTTT-TM
family_06959	1851	II	VVIIIIIL
family_06959	523	SS	RRSCSSSS
family_06959	2595	VV	IIVVVVVV
family_02238	730	VV	AAVVVVVV
family_01481	699	SS	GGSSCSNS
family_05265	132	NN	SSNNNNNN
family_10675	36	QQ	RRQQRQQQ
family_13657	301	NN	SSNNNNNN
family_07684	313	TT	IITTT-TT
family_02763	717	KK	RRKKKGRR
family_02763	433	FF	LLFFFLFF
family_06419	367	EE	GGEEEEEE
family_01381	1963	FF	LLFF--FF
family_05933	147	AA	VVAAAAAA
family_10748	258	AA	TTAAAATA
family_06191	891	EE	KKEEE-EA
family_06191	775	SS	RRSSS-GG
family_08838	48	YY	FFYSY-YY
family_11615	154	II	MMIVI-II
family_11751	43	NN	SSNNNNNN
family_11181	34	GG	SSGGG-SS
family_06748	929	TT	AATTTTTT
family_11083	2559	SS	LLSSSSSS
family_05849	19	DD	EEDDDDDD
family_05849	25	NN	SSNNNNSS
family_10375	94	KK	EEKQKKK-
family_03005	335	VV	LLVVVVLV
family_10123	2562	YY	HHYYYYYY
family_10123	835	II	VVIIIIII
family_10123	1723	TT	MMTTTTLT
family_10123	2157	AA	TTAAASTS
family_10123	3548	AA	TTAAAVAA
family_10123	1491	VV	IIVVVFVV
family_10123	1692	SS	LLSSSSST
family_02522	307	SS	GGSSSGGD
family_02678	802	II	VVIIIIII
family_06859	314	CC	FFCCYCYR
family_06859	166	TT	AATTT-AT
family_12326	536	SS	PPSSSSSS
family_07012	19	MM	VVMMMVKV
family_12306	89	DD	NNDDDDNN
family_12306	110	II	VVIIIIIV
family_08542	14	RR	WWRRWRRW
family_08271	224	II	VVIIIIII
family_08271	488	GG	SSGGGSGG
family_10376	430	HH	CCHRRHHK
family_10376	385	YY	CCYYYHYS
family_10932	25	NN	SSNNNSSN
family_01390	241	YY	HHYYYHHY
family_02003	1387	VV	MMVVVVML
family_11069	707	TT	MMTTTTTT
family_05918	376	KK	LLKKKKLK
family_03792	547	HH	RRHHHCRH
family_03792	545	RR	GGRRRRRR
family_12364	283	VV	AAVVV-VV
family_04284	118	AA	VVDAAAAM
family_10841	717	EE	DDEEEEEE
family_11673	426	QQ	WWQQQQQ-
family_02077	212	YY	CCYYYYYY
family_11704	195	RR	GGKRRSS-
family_03840	569	VV	IIVVVVV-
family_09275	124	AA	SSAAAAAA
family_12154	8	TT	AATT-TSS
family_07249	77	FF	LLFFFLF-
family_07249	45	TT	AATTTAA-
family_07249	74	RR	QQRRRRR-
family_03212	1342	LL	SSLLLLLS
family_13363	123	LL	PPLLLPPL
family_06828	380	YY	HHYYYCCH
family_06377	68	VV	IIVVVVIV
family_09045	273	NN	SSNNDNND
family_10766	415	GG	SSGGS-GI
family_10766	330	SS	LLSSS-SL
family_00120	66	TT	AATTTIAT
family_00120	157	RR	GGHRQWRG
family_00471	474	QQ	RRQQQ-Q-
family_00471	1813	II	MMIII-I-
family_12543	929	LL	PPLLLLQQ
family_03794	267	LL	VVLLLLLL
family_13531	391	II	VVII-IIT
family_13010	563	CC	SSCCSASS
family_12236	123	VV	AAVVAVVV
family_06504	630	VV	MMVVV-LL
family_08458	146	QQ	RRQQQQQQ
family_09591	976	RR	KKRRRKK-
family_11272	85	II	VVIIIIVI
family_04750	132	AA	VVAAAAAA
family_06307	921	QQ	RRQQQ-LQ
family_11276	433	MM	TTMMVTSP
family_10952	508	TT	MMTTTMVT
family_10952	557	EE	KKEEQQTE
family_05540	45	LL	PPGLLQL-
family_00209	405	TT	AATTT-TT
family_05537	434	DD	EEDDDDEE
family_08837	439	KK	RRKKKKK-
family_10045	50	RR	KKRRKRRK
family_12713	421	TT	AATTTTTT
family_08989	166	VV	LLVVVIVV
family_08989	556	YY	HHYYYYYH
family_09937	27	LL	FFLLL-LL
family_08819	251	NN	SSNNSNNN
family_03844	25	VV	IIVVVVAI
family_09562	511	HH	YYHHHHHH
family_07017	856	LL	FFLLLLLL
family_11622	253	YY	CCYYYYY-
family_11622	250	DD	HHDDDDD-
family_01242	77	DD	NNDDDDDD
family_01211	22	AA	TTVAAVVM
family_03790	38	MM	LLMMMMLL
family_05794	168	GG	SSGGGGGS
family_08278	312	MM	IIMMMIIM
family_10899	1536	LL	VVLL-LLV
family_10899	2026	VV	AAVV-PPP
family_01199	122	KK	RRKKKKTT
family_01807	229	NN	SSNNNNNS
family_03012	40	VV	LLVVVLVL
family_08969	249	TT	AATT-TAA
family_11816	108	SS	CCSSCSAS
family_11816	294	VV	IIVVIVVV
family_10775	59	II	VVIIIIVV
family_10775	430	VV	IIVVVVVV
family_12782	1876	QQ	RRQQ--QQ
family_03036	7	DD	EEDDDDDD
family_09014	1458	QQ	RRQQQQQQ
family_07852	396	RR	QQRRRWHQ
family_09809	473	RR	QQRRRRRR
family_03427	386	VV	AAVVAAGG
family_03976	71	TT	AATTTATV
family_05615	453	RR	QQRRRRWR
family_05124	201	RR	QQRRRWRQ
family_11665	469	II	VVIIIIII
family_09718	2029	TT	AATST-AT
family_04294	611	II	VVIIIVVI
family_04335	143	EE	GGEEQHHE
family_13925	409	RR	QQRRR-QQ
family_02891	99	AA	TTASAAAA
family_11313	595	LL	IILLLLLI
family_04198	123	VV	AAVVV-A-
family_04198	85	AA	SSAAA-S-
family_04198	106	TT	AATTN-T-
family_04198	101	LL	AALLI-A-
family_04198	125	VV	LLVVV-V-
family_04905	965	SS	GGSSSSSS
family_09018	129	VV	AAVVVVAA
family_02881	506	TT	AATST-TS
family_08240	395	LL	IILLLLLL
family_06348	1017	SS	NNSSSSSN
family_04223	646	AA	VVAAAAAT
family_04223	697	II	VVIII-LL
family_09626	540	RR	QQRRRRQ-
family_08287	133	RR	KKRRR-KK
family_02193	315	SS	NNSSSNSS
family_06360	91	VV	MMVVMVAM
family_13840	964	MM	TTMMM-MT
family_13840	953	II	VVIII-II
family_01290	349	SS	GGSSSGSL
family_01956	400	DD	NNDDDDDN
family_03323	353	TT	AATTS-AT
family_01981	533	KK	RRKKKKKK
family_08544	52	II	VVIIIIII
family_01082	321	SS	GGSSS-SS
family_00436	341	II	VVIIIIII
family_00436	1099	VV	AAVVMAVT
family_04936	293	AA	TTAAAAAA
family_00350	343	VV	MMVVVVVV
family_08897	284	TT	PPTTT-TT
family_08897	152	GG	SSGGG-GG
family_06798	165	RR	LLRRRRLR
family_06853	32	II	VVIIIVII
family_09764	121	EE	DDEEEDE-
family_00676	30	VV	AAVVVVEL
family_00861	192	NN	SSNNNNNG
family_12072	121	TT	IITPP-T-
family_03681	698	EE	KKEEEKQG
family_05339	2949	EE	KKEEKKKN
family_05339	1773	NN	SSNNNSSS
family_12722	596	TT	MMTT-TTT
family_05814	211	LL	VVMLL-LL
family_12631	216	TT	AATTTATA
family_08817	558	AA	VVAASAAA
family_04526	114	NN	DDNNN-NN
family_12456	374	AA	TTAAAAAA
family_09184	123	PP	LLPTPSA-
family_04637	911	EE	KKEEEEEE
family_01958	38	GG	SSGGGGGG
family_00763	22	TT	AATTTAAV
family_04138	61	AA	VVAAAAVG
family_04454	98	II	VVIMIIVC
family_01509	1411	NN	SSNNNNTS
family_05791	288	II	VVIIIIVV
family_01129	237	SS	NNSSSSSS
family_03184	406	NN	SSNNNDSS
family_13471	252	GG	EEGGGGRG
family_10475	184	SS	NNSSSNNN
family_13989	497	PP	LLPPP-VQ
family_13989	453	QQ	RRQQQ-QE
family_08274	288	RR	HHRRRRRR
family_00382	267	SS	NNSSSSSS
family_04828	194	TT	AATTTATA
family_12700	69	FF	LLFFF-FF
family_10268	320	TT	MMTTTTVT
family_10513	523	PP	SSPPPPPT
family_03434	84	II	VVIIIITI
family_03998	369	QQ	RRQQRQQQ
family_04439	307	SS	LLSSSSST
family_03799	1067	II	VVIIIIVV
family_13601	819	DD	NNDEDNSS
family_10844	57	II	VVIIIIII
family_10853	173	GG	DDGGGDDA
family_04379	9	TT	MMTTTITI
family_06158	67	EE	KKEEEEED
family_06158	540	HH	RRHHEQLQ
family_07857	189	TT	MMTTTTAA
family_10994	241	II	VVIIIVVV
family_05526	3	II	VVIIVIIV
family_10993	105	NN	SSNNNNSN
family_10993	269	RR	GGRQRTQK
family_08947	524	QQ	RRQPQQQE
family_08857	2	II	VVIIIIII
family_04859	386	SS	GGSSGSGS
family_09153	28	RR	QQRRRQPT
family_12767	131	VV	IIVVVVVV
family_12767	231	EE	DDEEEDEE
family_13047	421	GG	DDGGSSDG
family_09902	781	MM	VVMMTMMT
family_08244	165	II	VVIIIIII
family_08244	146	KK	RRKKKKRR
family_03189	368	AA	VVAAA-GA
family_07107	44	RR	LLRRRMRL
family_06537	246	TT	AATTTTAP
family_04858	82	RR	QQRRR-QQ
family_04858	114	VV	IIVVVVVV
family_06152	66	VV	IIVVVVVV
family_03924	778	RR	HHRRR-RR
family_08494	422	II	LLIIILIL
family_08494	344	DD	EEDDEDDE
family_08494	414	KK	RRKKKKKK
family_03945	303	RR	KKRRRRRR
family_08972	829	TT	AATTSAAA
family_12114	525	II	VVIIIVII
family_09901	294	MM	VVMMMMVA
family_03584	312	AA	VVAAAAGS
family_00469	5	RR	HHRRRHRR
family_05499	125	KK	RRKKKRRR
family_00662	8	II	VVIIIIIV
family_06024	1278	KK	EEKKKKKK
family_08034	838	II	TTII-IIL
family_04942	289	KK	RRKKK-KK
family_05789	158	II	MMITI-II
family_13491	1662	NN	SSNNNNN-
family_12606	1028	MM	TTMMMVRM
family_05406	535	SS	FFSSSSSA
family_08642	57	NN	SSNNNNSN
family_02457	94	DD	NNDDEDDD
family_07656	22	RR	QQRRR-QL
family_07302	2469	AA	TTAAAATT
family_06343	89	RR	HHRRRRHR
family_04579	905	TT	AATTT-A-
family_02864	352	SS	FFSSSSSS
family_09677	463	VV	MMVVV-V-
family_05901	242	RR	KKRRRRRR
family_13581	664	EE	DDGEKEAE
family_06665	148	SS	NNSSSSDN
family_00291	380	GG	SSGGGGGG
family_10564	570	GG	RRGGGGKG
family_08194	389	II	VVIIIVVI
family_05440	749	AA	TTAAA-A-
family_12314	175	KK	TTKKKKER
family_12314	140	CC	RRHCCCCR
family_12314	21	SS	GGSSSSI-
family_01072	198	II	MMIIIIII
family_06115	388	QQ	RRQQEQKK
family_12594	1253	II	VVIIIIII
family_01733	173	LL	SSLLLLLA
family_10347	40	LL	KKLLLLLL
family_10347	38	QQ	PPQQQQQQ
family_10347	35	YY	FFYYYYYY
family_10347	42	HH	YYHHHHHH
family_04979	887	II	VVII-II-
family_04979	670	LL	FFIL-LL-
family_04979	866	TI	SSTI-II-
family_04979	615	II	VVLI-II-
family_05419	14	VV	IIVVV-VI
family_11860	605	VV	AAVVMALV
family_07772	173	HH	YYHHYHHH
family_11721	400	VV	IIVVVVAT
family_03421	202	RR	GGKR-SR-
family_11891	27	AA	TTAAAAAA
family_07783	579	KK	TTKKK-I-
family_07783	425	AA	GGSARRG-
family_09839	742	SS	LLSSLSS-
family_02943	827	SS	CCSSSSS-
family_02137	137	AA	DDAAAAAA
family_02064	425	DD	EENDDNEE
family_12278	743	DD	NNEDDDDD
family_12278	483	DD	NNEDDDDD
family_02508	184	KK	RRKKKKKK
family_02508	416	SS	GGSSSSSS
family_02508	363	NN	CCNNNSNS
family_09137	211	DD	EEDDDDD-
family_12210	710	QQ	RRQQQ-RR
family_12210	721	RR	GGRRR-GR
family_05625	555	PP	SSPPPHHH
family_02585	279	II	VVIIILII
family_04423	223	SS	AASSSSSA
family_00335	464	TT	AATTTTTT
family_10305	234	LL	MMLLL-LL
family_06313	847	II	MMIIIIII
family_06313	266	SS	PPSSSSSS
family_10882	185	VI	LLVIIIII
family_11247	301	FF	LLFFF-FR
family_07736	1735	PP	LLPPPPPA
family_07736	1743	SS	RRGSSSTQ
family_12091	5	AA	VVAAAATV
family_12091	75	VV	MMVVTTAM
family_13116	1209	SS	NNSSSSSN
family_09022	115	II	VVIIIIVI
family_10886	113	TT	MMTTTTTT
family_07433	81	AA	VVAAATAS
family_01208	32	QQ	RRQQQQHQ
family_13632	886	II	VVIIIIII
family_09190	292	FF	LLFFFFLL
family_05307	531	PP	LLPPPPSP
family_01415	284	KK	RRKKKKKK
family_03021	2813	PP	SSPPPSSP
family_13365	188	HH	RRHHHHHR
family_09871	4	SS	GGSSSSSS
family_08914	474	VV	IIVVVVIV
family_05064	581	KK	EEKKKKE-
family_04622	789	SS	NNSSSSSI
family_05784	376	VV	IIVVIIII
family_01816	483	VV	MMVVEVAE
family_12529	1099	VV	MMVVVVVV
family_01693	131	HH	RRHHHHRH
family_07234	248	II	VVIIIII-
family_07234	227	DD	NNDDDDD-
family_08124	598	AA	VVAAAAAS
family_06477	125	KK	RRKKKKKK
family_03245	15	AA	SSAAAAAA
family_10359	212	VV	IIVVVIII
family_04987	163	RR	CCRRRHQQ
family_13273	321	SS	NNSGS-GG
family_13273	591	SS	PPSSS-SA
family_07241	663	SS	GGSSSSSS
family_07241	738	VV	AAVVVAAV
family_10834	286	QQ	EEQQQQEQ
family_10834	140	NN	TTNNNNNN
family_07100	902	SS	PPSTSSSS
family_07100	990	QQ	RRQQQQQ-
family_01068	108	II	VVIIIITI
family_09024	21	KK	NNKKKKKE
family_01815	234	VV	IIVVVVVI
family_02640	352	VV	MMVVVVMV
family_02640	274	II	VVIIIVVV
family_02916	347	RR	HHRRR-R-
family_04422	1010	VV	IIVVIIIL
family_03503	164	SS	GGSSSSGT
family_02568	45	RR	SSRRRSTT
family_00694	263	MM	VVMM-VLL
family_12436	25	SS	GGSNSSAG
family_05044	299	PP	LLPPPPPP
family_01047	126	AA	TTAAATVV
family_07399	200	AA	TTAAAATA
family_00491	305	LL	MMLLLLLL
family_10710	794	SS	GGSSSSSR
family_11488	154	DD	NNDDDEDS
family_02850	97	HH	RRHHHHHH
family_07212	62	VV	IIVVVATP
family_07212	66	QQ	PPQQQKED
family_06569	195	HH	YYHHYHHH
family_11752	450	DD	NNDDDDNN
family_06875	1494	II	VVITI-VI
family_09468	98	EE	KKEEEVEV
family_05500	194	NN	SSNDNYDD
family_05500	247	FF	YYFFFFFY
family_12561	4	II	VVIIIIIG
family_12561	432	II	VVIIIVVV
family_11956	256	QQ	KKQQQQQQ
family_00248	399	TT	AATTTTSS
family_09841	360	VV	IIVVV-FA
family_05163	56	RR	HHRRRRRR
family_00951	776	II	VVIII-VI
family_00951	588	VV	AAVMV-VV
family_03608	526	LL	SSLLLLSS
family_02722	377	RR	WWRRRQ-L
family_12193	268	NN	DDNNNSSS
family_03925	315	FF	LLFFFFFF
family_05222	61	II	VVIIIIVI
family_07375	295	NN	TTNNNNNN
family_07375	237	YY	HHYYYYYY
family_09610	205	VV	AAVVVVVV
family_10057	214	VV	IIVVVVVV
family_10945	326	II	VVIIIIII
family_01369	102	KK	RRKKKKRK
family_01330	220	PP	SSPPPPPP
family_12654	3145	II	VVIIIIIV
family_12654	592	CC	GGCCCRGG
family_02282	50	II	VVIIIVVS
family_12614	35	SS	GGSSSSGG
family_13551	185	QQ	HHQQK-QK
family_07275	111	TT	MMTTTTTT
family_11153	409	NN	SSNNNNNN
family_09341	273	RR	LLRR-RCR
family_07674	461	RR	HHRRRRRS
family_07992	19	II	VVIIILLM
family_07470	224	TT	AATTTTTS
family_05546	1862	AA	VVAAG-VL
family_05546	1873	SS	NNSSS-RT
family_03213	115	NN	SSNNNNN-
family_03213	289	VT	NNVTI-AA
family_03213	77	YY	HHYYYHHH
family_03213	160	AA	GGAAAAA-
family_03213	2	LL	PPLLLPP-
family_03213	101	LL	IIMLLLVV
family_10987	562	QQ	RRQQEMEE
family_11400	8	AA	TTAV-AVV
family_05809	2	SS	LLSSSLSS
family_13362	213	RR	CCRRRRRR
family_13362	223	GG	EEGGGGGG
family_11428	194	II	VVIIIIVV
family_02391	62	AA	TTAAAAAT
family_02391	561	QQ	RRQQQRQQ
family_12260	217	VV	FFVVVVLV
family_12260	309	MM	LLMMMMMM
family_12260	270	TT	IITTTTTT
family_13424	227	QQ	EEQQQQEQ
family_13854	668	LL	VVLLF-LL
family_11798	373	II	LLFII-I-
family_11716	49	WW	CCWRWWWW
family_07301	794	II	TTIIIPTS
family_07301	126	QQ	RRQQQRRY
family_07301	837	ST	PPSTTPTI
family_07301	33	II	VVIIFAVF
family_03803	1780	VV	TTVVVVVV
family_03803	1766	LL	VVLLLLLL
family_12981	144	QQ	EEQQQQQR
family_09982	520	KK	QQKKKKKK
family_13199	765	AA	TTAAA-D-
family_13199	1013	VV	AAVVVMR-
family_05709	519	TT	AATITTSA
family_09219	16	SS	FFSSSFNY
family_01780	370	GG	SSGGGAGG
family_02603	155	LL	SSLLLLLL
family_13839	19	LL	IILVL-LI
family_08945	122	AA	TTAAAAAA
family_06197	1735	NN	SSNNNSNN
family_10243	68	AA	SSAAAAAA
family_03414	1154	KK	RRKKKKQQ
family_11937	172	KK	RRKKKRKQ
family_01850	227	LL	MMLLLLLL
family_01819	383	VV	AAVVVAAA
family_05403	798	HH	QQHPPHQQ
family_05403	602	VV	AAVVV-VL
family_12197	208	NN	SSNNNNSN
family_02047	673	VV	AAVVAAGG
family_06756	186	II	VVIII-NS
family_07478	62	AA	TTAAAATA
family_00081	208	DD	NNDDDDDD
family_08695	226	FF	LLFFFFFF
family_09789	14	TT	AATTT-TS
family_06712	87	GG	SSGGNSSK
family_06712	703	RR	GGRRRRRR
family_06712	140	II	VVIIIIII
family_07759	27	AT	PPATTTTT
family_04902	124	VV	IIVVVVVV
family_00793	50	HH	RRHHHNDD
family_00793	79	KK	RRKKKKKK
family_13967	170	RR	KKRRRRR-
family_13967	152	PP	SSPPPPP-
family_10051	408	HH	QQHHHHHH
family_03405	53	DN	GGDNNSDD
family_09107	182	RR	CCRRGRRR
family_11452	210	AA	VVAAAAVV
family_03988	271	SS	CCSSSSSS
family_01781	135	II	VVIIIIII
family_07709	7	AA	TTAAASRS
family_07709	88	VV	IIVVVVVI
family_07709	46	RR	QQRRRRPR
family_03361	21	VV	AAVVAVVT
family_01262	317	LL	VVLLLLLL
family_07342	1628	HQ	RRHQHHKQ
family_07342	1838	II	FFIIVLF-
family_03406	19	SS	AASSSSSQ
family_04215	105	AA	TTAAAATT
family_08673	266	FF	SSFFFFFF
family_02383	120	PP	TTPPPPPP
family_05984	312	II	VVIIIIII
family_05984	301	HH	RRHHHLHR
family_06963	245	RR	QQRRRRSQ
family_13841	514	AA	TTAAATAA
family_03786	394	QQ	KKQQQKKK
family_10671	3988	VV	IIVVV-GG
family_10671	3604	VV	AAVVV-MT
family_10671	3648	II	VVIIM-VV
family_10671	3771	PP	SSPPP-PP
family_03859	740	TT	MMTTTMTA
family_08036	404	II	TTII-IIL
family_08177	2661	TT	AATTT-TT
family_09922	174	HH	RRHN-YVF
family_10334	1007	YY	HHYYYYYY
family_10334	543	HH	YYHHHHHH
family_04787	654	EE	DDEEE-EE
family_04787	692	SS	GGSSRSSS
family_08870	1602	AA	SSAAAATA
family_02711	25	NN	SSNN-NNN
family_07799	161	YY	SSYYYSYC
family_06730	49	DD	NNDDDDEE
family_07351	318	TT	MMTTTTVA
family_01479	169	EE	GGEEEEK-
family_02068	173	II	VVIII-II
family_13202	88	QQ	RRQQQQQQ
family_12555	15	PP	LLPPSQQK
family_08762	107	VV	IIVVVVVV
family_07492	33	AA	VVAAAATA
family_02811	10	AA	GGAAC-AS
family_11364	21	NN	SSNNNKNK
family_04300	22	FF	SSFFFFFF
family_04678	95	RR	SSRRRRRR
family_01143	143	SS	GGSTSSSS
family_11761	139	AA	VVAAAAVG
family_03415	509	GG	SSGGG-AT
family_09862	255	RR	CCRRHRHH
family_08939	1015	VV	AAVVIVVI
family_08939	1024	II	VVIIIIVV
family_11565	196	GG	SSGGGGSG
