family_10541	ENSP00000380820	919	MM	VVMPMMMV
family_10020	ENSP00000376306	241	NN	SSNNNNNN
family_01167	ENSP00000248444	721	AA	VVAAAAAA
family_01167	ENSP00000248444	716	PP	LLPPPPVV
family_09204	ENSP00000367050	337	TT	AATTT-TP
family_12868	ENSP00000431376	194	II	VVIIVIII
family_01729	ENSP00000260682	59	ST	AASTNTVV
family_01729	ENSP00000260682	398	KK	QQKRKKKK
family_01729	ENSP00000260682	194	LL	IILLLLLL
family_01729	ENSP00000260682	386	II	VVIIIVIV
family_01729	ENSP00000260682	103	DD	EEDDDEED
family_01729	ENSP00000260682	210	SS	PPSTSSPP
family_01729	ENSP00000260682	37	II	FFIVIFVI
family_01729	ENSP00000260682	271	EE	GGEEEKEE
family_04090	ENSP00000302199	47	TT	LLTTLIII
family_04090	ENSP00000302199	44	II	VVIIIIII
family_04090	ENSP00000302199	14	HH	RRHHHRRR
family_04090	ENSP00000302199	219	II	VVIIIVVV
family_04090	ENSP00000302199	292	MM	IIMMMMLM
family_13313	ENSP00000443574	233	HH	RRHHHHHH
family_10966	ENSP00000385716	191	HH	RRHHRHHH
family_02158	ENSP00000263800	19	SS	GGSSWSGG
family_02158	ENSP00000263800	15	SS	IISSTSIT
family_03490	ENSP00000293774	278	CC	RRCCCCCC
family_05229	ENSP00000322287	704	GG	RRGGGGRH
family_00377	ENSP00000217270	218	LM	VVLMMMVV
family_08841	ENSP00000364114	44	HH	YYHHHHHH
family_01902	ENSP00000262126	785	GG	SSGGGSTC
family_06973	ENSP00000351035	285	DD	NNDDDDSN
family_10127	ENSP00000377225	90	RR	KKRRKRKK
family_10127	ENSP00000377225	99	SS	TTSSSSTT
family_10127	ENSP00000377225	101	RR	KKRRK-KK
family_06956	ENSP00000350820	205	LL	FFLLLFLL
family_10633	ENSP00000381736	163	II	VVIIVIII
family_07513	ENSP00000356087	381	FF	LLFFFFFF
family_07441	ENSP00000355636	172	NN	SSNNNNNS
family_04464	ENSP00000308275	71	YY	CCYYYYYY
family_05278	ENSP00000323246	468	QQ	RRQQQQQQ
family_11006	ENSP00000386088	623	MM	TTMMTTMT
family_04189	ENSP00000303766	68	AA	TTAAA-AT
family_07663	ENSP00000356936	10	TT	MMTTTTTT
family_09930	ENSP00000374900	56	VV	LLVVMVPS
family_05708	ENSP00000331902	22	PP	LLPPLPLP
family_12634	ENSP00000425493	351	KK	EEKKKKKR
family_10575	ENSP00000381115	57	SS	AASSSSSS
family_12682	ENSP00000426632	992	VV	AAVVVVAM
family_12682	ENSP00000426632	512	DD	NNDDNDDD
family_12348	ENSP00000418648	534	CC	YYCCCCCC
family_13920	ENSP00000463411	266	QQ	RRQQQQQQ
family_02426	ENSP00000265843	1458	FF	VVFFFFCC
family_02426	ENSP00000265843	184	SS	PPSSS-AS
family_03975	ENSP00000300584	312	SS	GGSSTGSS
family_00445	ENSP00000219689	267	NN	SSNNNNNS
family_02246	ENSP00000264382	665	AA	GGASAGSA
family_02246	ENSP00000264382	1607	QQ	KKQQQQQQ
family_02246	ENSP00000264382	1046	DD	NNDDDNDD
family_02863	ENSP00000275525	34	II	VVIIIIII
family_11813	ENSP00000404220	324	VV	AAVVVVLA
family_12194	ENSP00000415900	794	II	VVIIM-IL
family_07750	ENSP00000357425	136	QQ	RRQQQQQQ
family_07750	ENSP00000357425	378	NN	SSDNNDD-
family_05586	ENSP00000329374	176	KK	EEKKL-EK
family_05586	ENSP00000329374	254	TT	MMTTTTMM
family_05264	ENSP00000322915	473	NN	SSNNNNSS
family_04811	ENSP00000313581	382	GG	NNGGI-GG
family_04811	ENSP00000313581	203	II	SSIII-VV
family_04811	ENSP00000313581	224	KK	SSKKK-WE
family_04811	ENSP00000313581	207	DD	EEDDD-EN
family_04811	ENSP00000313581	221	HH	NNHHH-SD
family_04811	ENSP00000313581	217	AA	SSAAA-VV
family_04811	ENSP00000313581	218	AA	LLAAA-AA
family_04811	ENSP00000313581	345	PP	TTPPI-PP
family_04811	ENSP00000313581	351	VV	MMVVA-VV
family_04811	ENSP00000313581	226	QQ	RRQQQ-HI
family_04811	ENSP00000313581	219	LL	VVLLL-VV
family_04811	ENSP00000313581	212	SS	FFSSS-SS
family_04811	ENSP00000313581	206	WW	SSWWW-WF
family_04811	ENSP00000313581	216	QQ	LLQQQ-QQ
family_04811	ENSP00000313581	270	SS	IISS--SS
family_07397	ENSP00000355361	70	VV	IIVVVIES
family_04663	ENSP00000311300	30	PP	LLPPPPLA
family_02131	ENSP00000263663	121	SS	RRSSS-TS
family_06805	ENSP00000348982	387	PP	LLPPP-PP
family_06805	ENSP00000348982	137	VV	AAVVV-VV
family_12207	ENSP00000416248	283	EE	KKEEEEEE
family_07555	ENSP00000356282	106	RR	QQRRRQRR
family_06484	ENSP00000344674	138	YY	HHYYY-C-
family_13641	ENSP00000453223	84	TT	AATTAAAA
family_08635	ENSP00000362748	74	II	VVIIIINN
family_08635	ENSP00000362748	980	NN	SSNN-NN-
family_11887	ENSP00000406571	454	RR	QQRRR-RQ
family_08536	ENSP00000362195	16	LL	PPLLLLLL
family_08536	ENSP00000362195	235	DD	AADDPADD
family_11378	ENSP00000392812	234	RR	KKRRR-RQ
family_07944	ENSP00000358575	186	LL	FFLLLLLL
family_07432	ENSP00000355607	76	NN	SSNNNNNS
family_03715	ENSP00000296754	795	SS	TTSSNSSS
family_02160	ENSP00000263816	3726	TT	AATTTTDA
family_02160	ENSP00000263816	2033	HH	DDHHHQHY
family_02160	ENSP00000263816	32	II	FFVIIVII
family_03311	ENSP00000288710	398	QQ	RRQQQQQQ
family_04631	ENSP00000310726	88	AA	VVAAAGAA
family_07801	ENSP00000357792	756	TT	AATTITTT
family_06163	ENSP00000340083	163	PP	LLPPPPPV
family_06276	ENSP00000341805	408	II	VVIIIVII
family_08044	ENSP00000359188	180	RR	WWRRQQQP
family_08044	ENSP00000359188	166	VV	LLVVLLLL
family_00158	ENSP00000181796	116	LL	SSLLLSAV
family_09868	ENSP00000373854	674	LL	MMLLL-ML
family_09868	ENSP00000373854	349	EE	GGEEEGRR
family_09868	ENSP00000373854	727	SS	NNSSS-KR
family_09868	ENSP00000373854	358	TT	AATTSATR
family_02661	ENSP00000270349	5	CC	RRCCC-CC
family_02661	ENSP00000270349	451	II	VVIIIVII
family_02661	ENSP00000270349	202	SS	GGSSS-GG
family_02661	ENSP00000270349	14	VV	AAVVV-VV
family_02661	ENSP00000270349	434	II	VVIIIAIV
family_09976	ENSP00000375899	7	MM	TTMMAMM-
family_01625	ENSP00000258770	339	RR	HHRRRRHR
family_01625	ENSP00000258770	475	EE	GGEEEEEE
family_01625	ENSP00000258770	197	AA	TTAAAAAA
family_01625	ENSP00000258770	369	II	VVIIIVIV
family_03388	ENSP00000290866	138	SS	AASSSSTS
family_10387	ENSP00000379310	167	II	KKIIIIIL
family_00499	ENSP00000221466	141	QQ	HHQQQEQQ
family_00641	ENSP00000225737	226	MM	TTMMMTTS
family_12012	ENSP00000410768	382	II	VVIIIIIT
family_11666	ENSP00000400669	274	II	LLIVTIAS
family_06261	ENSP00000341584	203	NN	SSNNNNSS
family_03252	ENSP00000287078	138	RR	WWRRR-QQ
family_00316	ENSP00000216223	415	TT	NNTTTPTS
family_07975	ENSP00000358747	706	AA	TTAA-VVV
family_05845	ENSP00000334276	75	TT	PPTTTTTK
family_05845	ENSP00000334276	12	EE	QQEEDEDD
family_05845	ENSP00000334276	143	YY	HHYYYYYY
family_00684	ENSP00000227471	348	QQ	RRQHQRQQ
family_12268	ENSP00000417310	12	MM	VVMMVVVV
family_07235	ENSP00000354294	9	FF	CCFFFCFW
family_07235	ENSP00000354294	24	EE	HHEEQQH-
family_07235	ENSP00000354294	83	KK	RRKKKRKK
family_07235	ENSP00000354294	103	SS	NNSSSSRS
family_07235	ENSP00000354294	168	QQ	RRQQQQQ-
family_07235	ENSP00000354294	107	DD	NNDDDNDD
family_07235	ENSP00000354294	69	NN	DDNNSDN-
family_00930	ENSP00000238561	175	II	VVIIVIII
family_11363	ENSP00000392395	212	II	SSIIIVVA
family_11125	ENSP00000387007	951	II	LLIIILII
family_11125	ENSP00000387007	684	AA	TTAAAAPV
family_11125	ENSP00000387007	662	KK	TTKKKKKK
family_05184	ENSP00000321386	235	II	VVLII-II
family_09717	ENSP00000371408	200	PP	AAPPP-AA
family_09717	ENSP00000371408	162	SS	GGSSS-CC
family_12918	ENSP00000432886	209	II	VVIIIIIE
family_04474	ENSP00000308413	405	PP	SSPPPPPS
family_08718	ENSP00000363259	2212	AA	VVAAT-VA
family_08718	ENSP00000363259	1977	MM	VVMMM-VL
family_08718	ENSP00000363259	2812	AA	VVAAA-AQ
family_08718	ENSP00000363259	2088	II	LLIIL-LL
family_08975	ENSP00000365005	386	DD	GGDDDDDD
family_00899	ENSP00000236877	64	FF	LLFFLLLL
family_00899	ENSP00000236877	175	II	VVIIVIVV
family_12059	ENSP00000411913	137	DD	NNDDDEND
family_05074	ENSP00000319591	259	II	VVILIIII
family_13121	ENSP00000438430	408	FF	LLFFLFFF
family_06777	ENSP00000348635	227	EE	GGEEEEEE
family_01978	ENSP00000262518	546	DD	EEDDDDDD
family_04803	ENSP00000313420	2133	II	VVIIVIII
family_04803	ENSP00000313420	60	SS	IISSSSSS
family_04803	ENSP00000313420	1331	MM	VVMMAAAL
family_04803	ENSP00000313420	3259	LL	VVLLLLLL
family_10132	ENSP00000377275	908	II	VVII-III
family_10132	ENSP00000377275	3267	VV	IIVVVVII
family_08158	ENSP00000359813	163	VV	IIVVVVVV
family_08466	ENSP00000361835	45	SS	CCSGSSNK
family_14015	ENSP00000466395	176	MM	TTMLMPIV
family_13662	ENSP00000453969	242	DD	VVDDDGDD
family_09701	ENSP00000371233	178	VV	IIVVVVVV
family_03963	ENSP00000300255	87	RR	WWRRRRRL
family_08204	ENSP00000360158	2230	SS	GGSSSSSI
family_01690	ENSP00000260129	445	NN	SSNNNNSN
family_12041	ENSP00000411503	5	RR	KKRRKKKK
family_01793	ENSP00000261435	1471	QQ	RRQQQRQQ
family_02599	ENSP00000269025	308	GG	SSGGGSSS
family_12286	ENSP00000417628	282	RR	QQRRRQQE
family_08233	ENSP00000360312	42	VV	IIVVVVVV
family_06997	ENSP00000351310	101	RR	WWRRRQRQ
family_04686	ENSP00000311538	268	NN	DDNNNNDN
family_04365	ENSP00000306788	118	AA	TTAAAAAA
family_07071	ENSP00000352264	265	SS	NNSSIIII
family_12570	ENSP00000423463	863	FF	SSFFFFFF
family_00057	ENSP00000020673	289	HH	RRHHHHHH
family_07231	ENSP00000354238	759	II	VVIIIIVV
family_04250	ENSP00000304811	96	TT	MMTT-ART
family_04250	ENSP00000304811	50	YY	HHYY-YYY
family_10141	ENSP00000377369	38	MM	VVMMMLLL
family_03880	ENSP00000299308	603	HH	PPHHH-QQ
family_06235	ENSP00000341145	118	NN	SSNNHNDT
family_05483	ENSP00000327509	22	VV	IIVVV-VV
family_00892	ENSP00000236137	110	II	VVILIIIV
family_06724	ENSP00000348089	372	NN	SSNNNTDD
family_06724	ENSP00000348089	515	RR	KKRRRRKK
family_02372	ENSP00000265335	710	EE	DDEEEEDD
family_02372	ENSP00000265335	112	RR	QQRRRRRR
family_10236	ENSP00000378077	234	AA	VVAAAVAA
family_12771	ENSP00000428882	12	NN	SSNNSSSG
family_12771	ENSP00000428882	30	MM	RRMMRGMM
family_08581	ENSP00000362409	65	VV	LLVVVVVV
family_03027	ENSP00000281030	39	MM	VVMMMMVV
family_07594	ENSP00000356530	183	VV	IIVVV-VV
family_08368	ENSP00000361189	149	RR	HHRRRRRR
family_06851	ENSP00000349568	514	II	VVIITVTT
family_13816	ENSP00000457788	676	AA	TTAA-AAA
family_13816	ENSP00000457788	397	AA	TTAAAAAA
family_02118	ENSP00000263464	166	HH	RRHHHHHC
family_02118	ENSP00000263464	169	II	LLIIIIIV
family_11874	ENSP00000406261	768	II	VVIILILV
family_04523	ENSP00000309198	103	KK	RRKKKKKK
family_10088	ENSP00000376902	302	SS	GGSSSSSS
family_07621	ENSP00000356671	65	DD	EEDGDDDE
family_07621	ENSP00000356671	352	MM	VVMMMMMM
family_07621	ENSP00000356671	275	DD	NNDGGDDD
family_08362	ENSP00000361158	398	RR	QQRRRQQK
family_07727	ENSP00000357283	97	SS	GGPSS-SS
family_06105	ENSP00000339145	347	MM	AAMMMMMA
family_13598	ENSP00000452252	580	PP	SSPPPPLP
family_13598	ENSP00000452252	675	YY	CCYHYYCY
family_13598	ENSP00000452252	640	FF	LLFFFFFV
family_06895	ENSP00000349971	13	II	FFII-II-
family_03324	ENSP00000289081	194	QQ	RRQQPQTP
family_10751	ENSP00000383690	388	DD	GGDND-DG
family_12383	ENSP00000419171	219	NN	SSNNNNSN
family_05613	ENSP00000329932	140	FF	LLFFIPPP
family_13661	ENSP00000453939	292	RR	GGRRRRRR
family_10559	ENSP00000381007	905	GG	AAGGG-GG
family_06899	ENSP00000350018	84	AA	TTAAPPPS
family_06899	ENSP00000350018	108	RR	KKRRRRRK
family_01548	ENSP00000257549	155	AA	TTAAA-AA
family_05001	ENSP00000318066	16	RR	GGRRRRRK
family_06880	ENSP00000349790	524	TT	MMTT-TT-
family_01713	ENSP00000260447	26	VV	AAVVVVAV
family_00012	ENSP00000004921	57	II	VVIIVII-
family_00012	ENSP00000004921	46	SS	FFSSSSV-
family_11171	ENSP00000387564	581	RR	HHRRR-QQ
family_02742	ENSP00000272746	68	GG	AAGGGAGA
family_10008	ENSP00000376213	546	RR	HHRRR-HR
family_03637	ENSP00000296043	416	VV	MMVVV-VV
family_02456	ENSP00000266086	126	GG	AAGGAAAA
family_04972	ENSP00000317334	194	VV	IIVVVVVV
family_13721	ENSP00000455265	253	PP	SSPPP-SP
family_11118	ENSP00000386962	464	HH	QQHHHHQQ
family_04270	ENSP00000305221	7	II	VVIIIIIV
family_04270	ENSP00000305221	30	MM	LLMMLMLL
family_04270	ENSP00000305221	66	TT	MMTTTATE
family_12068	ENSP00000412302	489	DD	EEDDD-EE
family_09013	ENSP00000365435	160	RR	QQRRRRQR
family_09013	ENSP00000365435	95	SS	TTSSSTTA
family_03094	ENSP00000282470	46	GS	RRGSGGGD
family_08394	ENSP00000361359	8	LL	VVLLLLVA
family_05354	ENSP00000324763	827	QQ	LLQQL-LL
family_05354	ENSP00000324763	897	DD	EEDDD-EE
family_05354	ENSP00000324763	750	SS	LLSSP-VT
family_05354	ENSP00000324763	975	RR	KKRRK-KK
family_05354	ENSP00000324763	668	NN	TTNNT-NN
family_05354	ENSP00000324763	669	VV	LLVVL-LL
family_05354	ENSP00000324763	711	VV	LLVVL-LL
family_05354	ENSP00000324763	814	PP	RRPPR-PP
family_05354	ENSP00000324763	850	EE	AAEEA-EE
family_05354	ENSP00000324763	722	RR	QQRRR-QQ
family_06502	ENSP00000344871	1028	TT	MMTTTTTT
family_03239	ENSP00000286719	62	EE	DDEEEEEE
family_03239	ENSP00000286719	354	SS	GGSS-NSS
family_09038	ENSP00000365625	949	EE	DDEEEEEE
family_13326	ENSP00000444081	28	VT	IIVTTTTT
family_07713	ENSP00000357169	479	LL	FFLVILVL
family_07713	ENSP00000357169	452	AA	TTAA-ATA
family_10656	ENSP00000382030	396	EE	TTEETEEE
family_10656	ENSP00000382030	644	II	KKIILIIK
family_06092	ENSP00000338967	312	II	VVIIIIII
family_11088	ENSP00000386796	738	KA	NNKMKKKY
family_01328	ENSP00000252951	75	DD	NNDDDNDN
family_12018	ENSP00000410852	186	II	VVIII-II
family_12018	ENSP00000410852	27	TT	AATTA-TT
family_12026	ENSP00000411032	28	RR	GGRRGQRR
family_02435	ENSP00000265944	404	TT	MMTTPSTF
family_05433	ENSP00000326424	234	RR	QQRRR-RR
family_10920	ENSP00000385319	5	WW	LLWWL-LL
family_01529	ENSP00000256999	275	II	VVIIIIII
family_01529	ENSP00000256999	225	QQ	RRQQRQRR
family_01529	ENSP00000256999	71	RR	QQRRQRRR
family_01529	ENSP00000256999	266	TT	LLTTVTLL
family_00837	ENSP00000233242	1929	MM	LLMMM-LG
family_07627	ENSP00000356729	429	MM	TTMMMMMM
family_02756	ENSP00000273146	161	RR	GGRRGRQQ
family_04274	ENSP00000305302	720	FF	LLFFF-FF
family_03377	ENSP00000290607	729	SS	AASSAAVV
family_00060	ENSP00000025301	873	MM	VVMMM-VM
family_00989	ENSP00000241436	749	RR	QQRRRQRR
family_00989	ENSP00000241436	815	KK	QQKKKKRR
family_09986	ENSP00000376007	358	HH	RRHHHHYH
family_03165	ENSP00000284425	594	DD	GGDDDEDD
family_01044	ENSP00000244020	58	YY	FFYYFYYY
family_09620	ENSP00000370519	860	II	MMVIIVI-
family_10273	ENSP00000378356	541	TT	RRTITTAA
family_10273	ENSP00000378356	301	VV	IIVVVIIV
family_06561	ENSP00000345797	73	MM	TTMMMMM-
family_11731	ENSP00000402033	2377	PP	LLPPP-LP
family_12789	ENSP00000429084	731	SS	GGSSSSSS
family_06749	ENSP00000348385	779	AA	PPAAAAAA
family_02871	ENSP00000275820	465	VV	AAVVVVVD
family_06396	ENSP00000343493	70	AA	TTAAPPLP
family_01988	ENSP00000262608	1108	PP	SSPPPPPP
family_00212	ENSP00000202816	231	TT	AATTTTT-
family_03632	ENSP00000296015	543	TT	AATTSTAT
family_13284	ENSP00000442692	358	AA	TTAAAAAA
family_09539	ENSP00000369853	777	PP	LLPPP-PP
family_08273	ENSP00000360552	336	AA	TTAAGAAA
family_02622	ENSP00000269383	90	RR	CCRHRHRQ
family_10358	ENSP00000379065	832	TA	PPTATTTS
family_08754	ENSP00000363459	12	VV	MMVVVVLL
family_05343	ENSP00000324587	975	LL	PPLLLQMP
family_04681	ENSP00000311502	78	PP	LLPPLPPQ
family_04681	ENSP00000311502	67	VT	IIVTTTTT
family_04681	ENSP00000311502	203	TT	AATTITTP
family_11835	ENSP00000405112	1210	VI	LLVIV-VL
family_12272	ENSP00000417401	485	MV	TTMVMMVV
family_12272	ENSP00000417401	406	II	VVIIIIVI
family_00689	ENSP00000227638	231	II	VVIIIIII
family_00689	ENSP00000227638	52	VV	MMVVVVAA
family_03452	ENSP00000292599	253	AA	TTAAA-AA
family_02061	ENSP00000263087	559	AA	PPAAVAAA
family_02061	ENSP00000263087	654	NN	DDNNNDS-
family_11884	ENSP00000406490	458	II	VVIIVVIV
family_06133	ENSP00000339495	403	TT	AATTT-SS
family_00903	ENSP00000236980	304	EE	DDEAEAPP
family_01594	ENSP00000258229	411	AA	VVAAA-VM
family_13708	ENSP00000455041	191	VV	IIVVVVVL
family_03827	ENSP00000298396	74	GG	SSGGG-KD
family_10497	ENSP00000380414	38	DD	EEDDEDDD
family_10497	ENSP00000380414	37	DD	EEDDDDED
family_11885	ENSP00000406546	413	AA	VVAAAAAA
family_11163	ENSP00000387347	227	EE	KKEEKEEV
family_05681	ENSP00000331376	83	LL	VVLLLVLL
family_05497	ENSP00000327694	409	KK	RRKKKKKK
family_03757	ENSP00000297282	144	HH	RRHHHHHQ
family_04742	ENSP00000312395	18	VV	MMVVVVVV
family_03836	ENSP00000298556	143	YY	HHYYHYYY
family_02356	ENSP00000265171	352	RR	QQRRRRRQ
family_02356	ENSP00000265171	942	VV	IIVVVVVI
family_02356	ENSP00000265171	774	NN	SSNNNNND
family_13235	ENSP00000441691	714	TT	SSTTATTT
family_11592	ENSP00000398566	215	II	VVIIIITI
family_06858	ENSP00000349595	545	LL	MMLLLLMM
family_02972	ENSP00000279024	1697	TT	SSTTT-TT
family_01595	ENSP00000258243	265	TT	MMTTTAVV
family_01595	ENSP00000258243	1159	NN	SSNNSNGD
family_11348	ENSP00000392045	359	RR	QQRRRQQQ
family_11348	ENSP00000392045	127	TT	SSTTSSST
family_04746	ENSP00000312415	74	GG	SSGGG-KG
family_04362	ENSP00000306682	354	LL	VVLLLLLL
family_07257	ENSP00000354483	913	TT	AATTT-NN
family_11828	ENSP00000404843	97	II	VVIIIVII
family_02129	ENSP00000263642	400	FF	YYFFFLLH
family_04168	ENSP00000303486	48	TT	AATTT-AA
family_02221	ENSP00000264233	1018	LL	FFVLLLVL
family_02221	ENSP00000264233	1832	II	VVIITIVV
family_02221	ENSP00000264233	10	TT	IITTTMRI
family_14028	ENSP00000466775	85	TT	AATTATTA
family_08311	ENSP00000360821	167	TT	AATMSTTT
family_08236	ENSP00000360317	59	ST	AASTNTVT
family_08236	ENSP00000360317	24	AA	GGAAAGRA
family_08236	ENSP00000360317	103	DD	EEDDDEQD
family_08236	ENSP00000360317	344	KK	QQKR-KKT
family_08236	ENSP00000360317	217	EE	GGEEEKEC
family_08236	ENSP00000360317	37	II	FFIVIFII
family_09253	ENSP00000367459	10	HH	RRHHH-HH
family_06452	ENSP00000344244	105	TT	AATTTTTE
family_06452	ENSP00000344244	32	DD	NNDDDDNS
family_12426	ENSP00000419952	271	SS	NNSSS-NN
family_13137	ENSP00000438788	184	AA	PPAAAAPP
family_05542	ENSP00000328358	323	GG	SSGGGGSG
family_09344	ENSP00000368226	290	HH	RRHHRHHH
family_09344	ENSP00000368226	165	KK	RRKKKEKE
family_09344	ENSP00000368226	510	MM	VVMMVMMI
family_03854	ENSP00000298912	785	AA	VVAAA-LV
family_02856	ENSP00000275227	211	EE	KKEEEEEK
family_08579	ENSP00000362401	148	GG	SSGGGGGG
family_05926	ENSP00000335535	615	QQ	RRQHQ-QQ
family_07715	ENSP00000357177	893	AA	GGSAA-AA
family_04490	ENSP00000308708	110	RR	QQRWRWWR
family_07912	ENSP00000358400	6420	CA	RRCHC-CC
family_11824	ENSP00000404658	218	AA	TTAAATAA
family_02959	ENSP00000278882	188	MM	TTMMMMM-
family_11214	ENSP00000388731	1057	VV	IIVVV-VV
family_06897	ENSP00000350005	47	NN	DDNNNNNQ
family_07369	ENSP00000355157	223	RR	QQRRQQQL
family_07198	ENSP00000353791	409	VV	IIVVIVVV
family_04132	ENSP00000302851	378	II	VVIIIVII
family_10377	ENSP00000379228	745	YY	CCYYYYYY
family_05821	ENSP00000333934	80	RR	KKRRKKQK
family_03139	ENSP00000283645	202	RR	CCRRHRCQ
family_13314	ENSP00000443598	421	II	VVIIIIMV
family_01964	ENSP00000262441	308	VV	LLVVLLLL
family_02067	ENSP00000263119	731	TT	AATTTTAT
family_01102	ENSP00000246151	101	LL	FFLLLLFF
family_10404	ENSP00000379462	35	PP	SSPPPPLP
family_10404	ENSP00000379462	104	YY	CCYHYYCY
family_10404	ENSP00000379462	95	FF	LLFFFFFV
family_10566	ENSP00000381047	126	GG	SSGGG-GG
family_03152	ENSP00000284031	90	EE	DDEEEEEE
family_13976	ENSP00000465517	0	DD	AADDDDDD
family_12949	ENSP00000433642	91	AA	TTAAVAAT
family_12949	ENSP00000433642	33	DD	NNDDDDDD
family_12949	ENSP00000433642	34	NN	HHDNNNNN
family_12760	ENSP00000428714	317	QQ	RRQQRQQQ
family_12760	ENSP00000428714	334	II	VVIIIIII
family_13635	ENSP00000453015	424	TT	AATTTTTT
family_03125	ENSP00000283243	965	AA	TTAAAAAS
family_03125	ENSP00000283243	598	RR	KKRRRRRS
family_06253	ENSP00000341351	291	TT	AATTTTTT
family_10939	ENSP00000385499	116	TT	AATTTIIA
family_07692	ENSP00000357067	618	VV	AAVV--VV
family_07692	ENSP00000357067	825	II	AAII--AA
family_07692	ENSP00000357067	607	YY	GGYY--YY
family_07692	ENSP00000357067	658	EE	GGEE--EE
family_07692	ENSP00000357067	647	II	VVII--II
family_07692	ENSP00000357067	606	TT	PPTT--TT
family_07692	ENSP00000357067	660	PP	AAPP--TT
family_06856	ENSP00000349588	1823	GG	RRGGGGMV
family_02964	ENSP00000278927	641	AA	TTAAA-AA
family_01356	ENSP00000253392	668	LL	FFLL--LL
family_01356	ENSP00000253392	680	RR	HHRR--RC
family_10075	ENSP00000376781	231	YY	SSYYYFYF
family_13217	ENSP00000441039	290	NN	SSNNNNNN
family_00545	ENSP00000222382	356	II	VVIIIVI-
family_10524	ENSP00000380661	494	MM	VVMMMMVM
family_09951	ENSP00000375653	599	VV	LLVVVVVM
family_09951	ENSP00000375653	859	AA	TTAAARWR
family_09769	ENSP00000371929	145	VV	IIVVVVC-
family_08495	ENSP00000362003	460	VV	AAVV-VI-
family_08669	ENSP00000362942	415	VV	LLVVAVVA
family_04529	ENSP00000309402	329	LL	IILLMLIL
family_03515	ENSP00000294258	161	NN	SSNNNSST
family_06210	ENSP00000340836	108	II	VVIIIIII
family_07826	ENSP00000357909	342	RR	HHRRRHRR
family_06082	ENSP00000338785	236	GG	RRGG--GG
family_02843	ENSP00000274793	191	KK	QQKKKRKE
family_09923	ENSP00000374884	73	VV	LLVVMVAS
family_12906	ENSP00000432609	132	II	VVIIIIII
family_01920	ENSP00000262209	38	QQ	HHQQQQQQ
family_01920	ENSP00000262209	616	VV	LLVVVV-V
family_11382	ENSP00000392879	299	GG	DDGGDGGG
family_07220	ENSP00000354080	303	II	VVIIIIVV
family_04238	ENSP00000304592	1885	QQ	RRQQQ-RR
family_04099	ENSP00000302455	47	EE	TTEEEEE-
family_04099	ENSP00000302455	77	FF	LLFFFFF-
family_04099	ENSP00000302455	71	DD	SSDDADD-
family_08102	ENSP00000359490	40	EE	KKEEEEEE
family_08102	ENSP00000359490	371	EE	KKEEEEEE
family_08102	ENSP00000359490	295	GG	KKGG-GGG
family_08102	ENSP00000359490	379	KK	VVRK-KRR
family_08102	ENSP00000359490	349	QQ	RRQQ-EQQ
family_08102	ENSP00000359490	390	KK	QQKKKKKK
family_08102	ENSP00000359490	380	EE	MMEE-EEE
family_08102	ENSP00000359490	1	PP	RRVPPPPN
family_08102	ENSP00000359490	213	LL	VVLLLVLM
family_08102	ENSP00000359490	289	MA	KKMT-MTR
family_08102	ENSP00000359490	303	YY	HHYY-YHH
family_08102	ENSP00000359490	304	KK	DDHK-KNR
family_08102	ENSP00000359490	340	LL	QQLLLVLL
family_08102	ENSP00000359490	175	NN	KKNNRNNN
family_08102	ENSP00000359490	363	II	LLIIAIMV
family_08102	ENSP00000359490	169	TT	AATTATTT
family_08102	ENSP00000359490	29	VV	IIVVVVVV
family_08102	ENSP00000359490	21	PP	SSPPPPLP
family_08102	ENSP00000359490	381	QQ	LLQQ-QHQ
family_08102	ENSP00000359490	255	MM	VVMMMVVV
family_08102	ENSP00000359490	176	TT	KKTTKTSS
family_08102	ENSP00000359490	388	KK	YYKKEKKK
family_08102	ENSP00000359490	259	KK	EEKK-KEE
family_08102	ENSP00000359490	377	LI	FFLI-ILI
family_08102	ENSP00000359490	311	EE	RREE-EKK
family_08102	ENSP00000359490	281	LL	MMLL-LLL
family_08102	ENSP00000359490	3	GG	NNGGGGGG
family_13089	ENSP00000437738	266	VV	AAVVVVVV
family_08293	ENSP00000360690	280	QQ	HHQQQQQQ
family_07286	ENSP00000354622	173	HH	RRHHQHHH
family_06166	ENSP00000340200	245	VV	IIVVVVVV
family_05462	ENSP00000327054	80	RR	KKRRK-KK
family_05462	ENSP00000327054	154	PP	AAPPAPEE
family_05462	ENSP00000327054	142	II	VVIIVIMQ
family_00167	ENSP00000186436	1039	GG	SSGGGGG-
family_11705	ENSP00000401513	1077	AA	TTAAAALA
family_13190	ENSP00000440440	263	LL	PPLLL-L-
family_00733	ENSP00000229179	111	TT	MMTTTTSS
family_03919	ENSP00000299821	198	SS	GGSSCSSS
family_00314	ENSP00000216214	116	VV	IIVVIVVV
family_03297	ENSP00000288177	482	QQ	RRQQQGK-
family_11025	ENSP00000386264	155	II	VVIIIIIV
family_04034	ENSP00000301399	54	TT	SSTTSTT-
family_04034	ENSP00000301399	52	DD	GGDDSDG-
family_06465	ENSP00000344419	5	RR	HHRRHRRQ
family_06465	ENSP00000344419	125	LL	MMLLLLLL
family_03004	ENSP00000280333	408	HH	RRHHRNRR
family_09089	ENSP00000366081	74	GG	SSGGG-KD
family_05991	ENSP00000337335	68	NN	SSNNNKNN
family_08624	ENSP00000362682	283	MM	VVMMVVVA
family_02264	ENSP00000264555	441	HH	QQHHHHHH
family_02264	ENSP00000264555	384	TT	MMTTT-AT
family_11596	ENSP00000398632	22	RR	KKRRRKRR
family_08814	ENSP00000363894	240	MM	TTMMTTAT
family_10579	ENSP00000381167	84	II	VVIIIIII
family_11092	ENSP00000386840	2747	II	TTII-ILF
family_11092	ENSP00000386840	2379	AA	TTAA-AAA
family_11092	ENSP00000386840	2322	SS	PPSS-STS
family_11776	ENSP00000403302	1170	VI	LLVIV-V-
family_04581	ENSP00000310042	3	II	MMIIIIII
family_06837	ENSP00000349437	287	KK	EEKK-KK-
family_06837	ENSP00000349437	284	CC	PPCC-CC-
family_06837	ENSP00000349437	286	VV	SSVV-VV-
family_06837	ENSP00000349437	283	IV	LLIV-VV-
family_06837	ENSP00000349437	288	KK	EEKK-KK-
family_06837	ENSP00000349437	281	AA	RRAA-AA-
family_06265	ENSP00000341640	447	AA	TTAAAAAA
family_13035	ENSP00000435820	408	GG	SSGGGGDG
family_13035	ENSP00000435820	45	VV	AAVVVVVV
family_08242	ENSP00000360372	59	ST	AASTNTI-
family_08242	ENSP00000360372	398	KK	QQKRKKKK
family_08242	ENSP00000360372	194	LL	IILLLLLL
family_08242	ENSP00000360372	386	II	VVIIIVIL
family_08242	ENSP00000360372	210	SS	PPSTSSPP
family_08242	ENSP00000360372	37	II	FFIVIFVI
family_08242	ENSP00000360372	271	EE	GGEEEKEE
family_01808	ENSP00000261520	329	NN	SSNNNNNN
family_09090	ENSP00000366083	74	GG	SSGGG-KD
family_00087	ENSP00000056217	982	QQ	RRQQQ-QQ
family_05055	ENSP00000319152	14	AA	TTAAAATT
family_01453	ENSP00000255390	208	KK	RRKKKKKK
family_01133	ENSP00000247026	126	LL	VVLLLLLL
family_01332	ENSP00000252998	462	KK	EEKK--KK
family_09203	ENSP00000367049	80	TT	MMTTTAMT
family_11229	ENSP00000389003	699	VV	IIVVL-VI
family_00228	ENSP00000205386	227	RR	HHPRRRS-
family_00228	ENSP00000205386	104	NN	SSNNNNN-
family_06774	ENSP00000348596	562	PP	SSPPPPPS
family_05169	ENSP00000321108	68	II	VVIIIIIV
family_02965	ENSP00000278935	795	VV	AAVVVVVA
family_02965	ENSP00000278935	978	GG	SSGGNGSS
family_02965	ENSP00000278935	555	QQ	RRQAQQQ-
family_06248	ENSP00000341282	203	QQ	RRQQQ-QH
family_13893	ENSP00000462309	70	NN	DDNNNNNN
family_08438	ENSP00000361658	422	NN	SSNNNSSN
family_03172	ENSP00000284690	387	MM	TTMMIIII
family_05281	ENSP00000323280	3	VV	LLVVV-LV
family_05020	ENSP00000318406	25	RR	QQRRRRWR
family_07274	ENSP00000354566	8	LI	PPLILLVL
family_06951	ENSP00000350719	9566	FF	LLFFS-IA
family_02989	ENSP00000279791	217	FF	LLFFLLLL
family_13795	ENSP00000457408	100	SS	GGSSS-GS
family_03207	ENSP00000285873	1213	HH	PPHHHHHD
family_05578	ENSP00000329189	369	RR	QQRRRQQR
family_09040	ENSP00000365637	817	LL	RRLLLFSS
family_09040	ENSP00000365637	215	MM	VVMMMVAV
family_09040	ENSP00000365637	237	II	VVIIIIIM
family_08373	ENSP00000361242	234	KK	RRKKKKKP
family_09377	ENSP00000368540	891	AA	TTAAAAAT
family_00868	ENSP00000234389	84	FF	LLFFL-FF
family_00868	ENSP00000234389	53	II	LLIIL-LL
family_00868	ENSP00000234389	92	MM	VVMMVMMM
family_00868	ENSP00000234389	66	MM	IIMMI-II
family_00868	ENSP00000234389	114	TT	SSTTSTST
family_00868	ENSP00000234389	63	HH	SSHHS-SS
family_13225	ENSP00000441269	409	LL	FFLLLLFF
family_07741	ENSP00000357342	95	EE	DDEEEDEE
family_10223	ENSP00000377944	262	QQ	RRQQQQRR
family_06370	ENSP00000343129	256	SS	NNSSSSNN
family_00829	ENSP00000233027	430	AA	PPAAAAAT
family_00829	ENSP00000233027	231	HH	RRHHHRRH
family_05854	ENSP00000334393	718	VV	IIVV-II-
family_05854	ENSP00000334393	869	VV	LLVV-LL-
family_05854	ENSP00000334393	792	II	TTII-IT-
family_07712	ENSP00000357158	140	TT	IITTTPTI
family_07712	ENSP00000357158	144	SS	NNSSSSRS
family_13456	ENSP00000448600	73	VV	LLVVMVAS
family_09667	ENSP00000370962	38	PP	SSPPPPLL
family_00558	ENSP00000222693	197	VV	IIVVV-VV
family_00241	ENSP00000207457	331	AA	TTAAAAAT
family_06475	ENSP00000344549	529	GG	RRGGA-AA
family_01440	ENSP00000255087	488	HQ	RRHQHRHH
family_13201	ENSP00000440679	619	AA	TTAAAAAA
family_00373	ENSP00000217185	116	VV	MMVV-VVV
family_04200	ENSP00000303928	299	PP	LLPPP-IT
family_07971	ENSP00000358727	209	FF	LLFFLFWY
family_07609	ENSP00000356599	206	AA	TTAASSSS
family_05993	ENSP00000337358	238	RR	QQRRRRRR
family_12944	ENSP00000433548	1496	II	VVIIIVVT
family_10225	ENSP00000377954	618	TT	AATTTAAA
family_01075	ENSP00000245503	433	VV	IIVVVVVM
family_08429	ENSP00000361608	1033	TT	AATTTATT
family_11439	ENSP00000394458	234	NN	CCNNSNAA
family_01784	ENSP00000261383	2160	VV	IIVVV-VV
family_05711	ENSP00000331915	140	GG	SSGGGCDG
family_02816	ENSP00000274361	1633	GG	SSGGG-DN
family_10508	ENSP00000380495	476	QQ	RRQQR-RR
family_00690	ENSP00000227752	386	SS	GGSSSGSS
family_00690	ENSP00000227752	351	MM	VVMMMVLL
family_00690	ENSP00000227752	195	SS	LLSSS-LT
family_06441	ENSP00000344162	116	RR	QQRR-RW-
family_03882	ENSP00000299328	142	AA	TTAAAAAA
family_06108	ENSP00000339182	777	FF	LLFFS-FS
family_08883	ENSP00000364416	3289	TT	AATTTSSS
family_06765	ENSP00000348510	532	KK	RRKKKMMM
family_04560	ENSP00000309681	120	GG	SSGGGGSS
family_05703	ENSP00000331845	1231	PP	SSPPSPP-
family_12520	ENSP00000421690	1739	RR	KKRRRKEQ
family_12520	ENSP00000421690	282	TT	AATTVTAT
family_02766	ENSP00000273347	422	RR	HHRRRRHH
family_03526	ENSP00000294454	150	GG	SSGGGGAA
family_05739	ENSP00000332371	941	II	VVIIVIII
family_05739	ENSP00000332371	1266	RA	LLRHRRNL
family_03203	ENSP00000285814	166	RR	HHRCRCG-
family_10035	ENSP00000376421	285	GG	SSGGGGNS
family_06753	ENSP00000348416	963	PP	SSPPP-SP
family_14021	ENSP00000466542	156	SS	GGSSS-SS
family_13391	ENSP00000446042	609	TT	MMTTTSTT
family_01536	ENSP00000257248	339	NN	SSNNSNNN
family_04065	ENSP00000301819	114	TT	AATTTAAA
family_00871	ENSP00000234420	1259	II	LLVIVIVI
family_00871	ENSP00000234420	266	GG	SSGGGGSS
family_04078	ENSP00000302079	179	NN	SSNNNDKN
family_09556	ENSP00000369979	108	EE	QQEEEPEQ
family_09556	ENSP00000369979	136	VV	IIVVVVVV
family_09556	ENSP00000369979	3	RR	PPRRQQQR
family_06830	ENSP00000349359	217	AA	VVAAAAVV
family_10514	ENSP00000380565	108	II	VVIIIIII
family_09728	ENSP00000371475	155	AA	VVAAAATA
family_07057	ENSP00000352071	320	AA	TTAAAAAA
family_02416	ENSP00000265728	397	LL	PPLLLPLL
family_10669	ENSP00000382241	50	TT	PPTTTATT
family_08007	ENSP00000358903	243	NN	KKNNNSNV
family_03009	ENSP00000280481	3149	DD	GGDDDDDD
family_02694	ENSP00000271588	5230	VV	AAVVVVVV
family_02001	ENSP00000262710	104	II	VVIIIIIF
family_00014	ENSP00000005226	384	NS	TTNSNNNN
family_04792	ENSP00000313171	121	QQ	RRPQQRQQ
family_04792	ENSP00000313171	1566	GG	EEGGGRR-
family_12065	ENSP00000412209	340	HH	RRHHH-QH
family_07395	ENSP00000355343	560	NN	SSNNNHNN
family_13511	ENSP00000450565	308	PP	LLPPPPPQ
family_00261	ENSP00000215061	145	RR	QQRRRRQR
family_06153	ENSP00000339867	817	EE	GGEEE-EG
family_02339	ENSP00000265077	627	GG	SSGGGGGG
family_02339	ENSP00000265077	1523	AA	TTAAAATP
family_10637	ENSP00000381785	126	CC	SSCCSCC-
family_10637	ENSP00000381785	69	NN	SSNNNNNN
family_13022	ENSP00000435565	21	SS	GGSSSSSH
family_11332	ENSP00000391668	469	YY	CCYYYYYY
family_04870	ENSP00000314976	431	LL	FFLLLLLL
family_04427	ENSP00000307694	95	QR	HHQRRRRR
family_09528	ENSP00000369725	565	FF	LLFF-FFF
family_09528	ENSP00000369725	415	WW	GGWW-GWE
family_09528	ENSP00000369725	421	QQ	EEQQ-QQQ
family_13528	ENSP00000450838	41	PP	SSPPPPL-
family_11047	ENSP00000386456	478	QQ	PPQQ-QPP
family_05960	ENSP00000336747	403	TT	MMTTTTLQ
family_05960	ENSP00000336747	498	KK	EEKKEKKK
family_03074	ENSP00000282074	74	NN	SSNNNKKK
family_07252	ENSP00000354458	367	MI	VVMIMIIT
family_07252	ENSP00000354458	377	RR	HHRRGRHF
family_13125	ENSP00000438480	67	LL	SSLLFLLL
family_07380	ENSP00000355237	515	VV	AAVVVVMM
family_04153	ENSP00000303231	161	EE	DDEEEEEE
family_05837	ENSP00000334153	491	EE	GGEEEEGR
family_12589	ENSP00000424126	21	CC	YYCCCCC-
family_10657	ENSP00000382071	45	EE	KKEEEEEE
family_11316	ENSP00000391447	202	SS	GGSSSSGS
family_11316	ENSP00000391447	191	II	VVIIIMTL
family_04209	ENSP00000304108	126	NN	DDNNNDDD
family_03628	ENSP00000295984	51	MM	TTMMVMV-
family_13175	ENSP00000439926	11	AA	EEAAAAAG
family_07860	ENSP00000358092	22	AA	TTAAAATS
family_02208	ENSP00000264159	66	SS	LLSSSLLS
family_03667	ENSP00000296358	39	VV	AAVVVAVV
family_02697	ENSP00000271636	532	MM	VVMMI-MM
family_06499	ENSP00000344829	183	AA	VVAAAAAA
family_00786	ENSP00000230993	158	II	TTIIMITT
family_07438	ENSP00000355629	334	AA	TTAAAAAM
family_11878	ENSP00000406383	1938	FF	SSFFFFFF
family_11878	ENSP00000406383	1715	NN	SSNNNNNN
family_10170	ENSP00000377537	251	TT	AATTTRTT
family_04188	ENSP00000303758	970	LL	SSLLLLSS
family_13958	ENSP00000464780	4	MM	VVMMMMVV
family_03642	ENSP00000296121	89	II	VVIIAIPP
family_07068	ENSP00000352216	462	SS	TTSSCSAA
family_07768	ENSP00000357547	246	VV	IIVVVIVV
family_10868	ENSP00000384801	803	II	LLIIPILP
family_13692	ENSP00000454746	118	AA	TTAAAAAA
family_08412	ENSP00000361489	423	TT	GGTT-TGG
family_08412	ENSP00000361489	105	PP	LLPP-PLL
family_08412	ENSP00000361489	360	AA	SSAA-ASS
family_08412	ENSP00000361489	412	IV	SSIV-ISG
family_08412	ENSP00000361489	354	YY	FFYY-YFF
family_08412	ENSP00000361489	384	HH	PPHH-HPT
family_08412	ENSP00000361489	545	HH	NNHH-HNN
family_02580	ENSP00000268616	225	HH	QQHHH-HH
family_13702	ENSP00000454921	278	GG	SSGGGSNN
family_08868	ENSP00000364297	66	LL	VVLLLLVM
family_06555	ENSP00000345728	429	TT	AATTTTTT
family_09983	ENSP00000375978	45	AA	VVAAAAAA
family_03934	ENSP00000300060	347	VV	AAVVV-VV
family_03934	ENSP00000300060	557	DD	NNDDD-DD
family_06137	ENSP00000339613	127	RR	KKRRRKRQ
family_01795	ENSP00000261439	998	TT	MMTTTASS
family_05218	ENSP00000322061	271	EE	DDEEREEG
family_06437	ENSP00000344115	42	RR	QQRRRRRH
family_09108	ENSP00000366243	612	II	VVIIVIII
family_13221	ENSP00000441152	604	QQ	RRQQQQQQ
family_04601	ENSP00000310431	62	II	MMIIVIII
family_13200	ENSP00000440671	857	KK	RRKKRKKK
family_13200	ENSP00000440671	634	RR	HHRRRRDS
family_13200	ENSP00000440671	968	CA	RRCWG-C-
family_04587	ENSP00000310146	59	EE	KKEEEEE-
family_13523	ENSP00000450749	137	VV	IIVVVVVV
family_07855	ENSP00000358062	673	KK	RRKKQKKK
family_09252	ENSP00000367454	76	GG	SSGGGGGD
family_00582	ENSP00000223208	279	NN	SSNNTNNN
family_06463	ENSP00000344403	186	RR	HHRRRRRR
family_06463	ENSP00000344403	346	PP	SSPPSSSP
family_13577	ENSP00000451758	409	LL	FFLLLLFF
family_08752	ENSP00000363452	271	MM	LLTMMTLM
family_00964	ENSP00000240100	347	SS	AASSA-AA
family_00964	ENSP00000240100	271	DD	EEDDE-EE
family_05595	ENSP00000329584	165	TT	MMTTATTM
family_02215	ENSP00000264193	79	VV	IIVVVVVV
family_00898	ENSP00000236826	113	EE	DDEAEQEE
family_09893	ENSP00000374274	417	TT	AATTATTP
family_12036	ENSP00000411355	81	SS	LLSSS-S-
family_13624	ENSP00000452796	559	VV	IIVVVVVV
family_02227	ENSP00000264260	229	DA	VVDDDDDD
family_01090	ENSP00000245908	226	RR	CCRRRRR-
family_09692	ENSP00000371180	330	EE	KKEEEGE-
family_10010	ENSP00000376241	77	NN	SSNNN-NN
family_01255	ENSP00000251372	118	TT	AATTHTA-
family_01255	ENSP00000251372	112	QQ	LLQQQQQ-
family_01255	ENSP00000251372	111	TT	VVTTATV-
family_01255	ENSP00000251372	236	GG	VVGG--GG
family_01255	ENSP00000251372	144	RR	GGRPLRR-
family_07859	ENSP00000358091	40	AA	TTAAAAAT
family_08474	ENSP00000361883	281	KK	RRKKKKKK
family_02765	ENSP00000273317	202	VV	IIVVVIIV
family_01637	ENSP00000258991	465	HH	QQHHHHDD
family_01637	ENSP00000258991	140	SS	LLSSSSSS
family_00620	ENSP00000225402	42	KK	RRKKKKKK
family_03408	ENSP00000291539	666	TT	MMTTT-TT
family_00548	ENSP00000222481	114	HH	RRHHHRHH
family_08226	ENSP00000360270	143	RR	QQRRRRRR
family_02124	ENSP00000263578	429	II	VVIIIIVV
family_10763	ENSP00000383901	379	NN	HHNN-NNN
family_07278	ENSP00000354574	24	TT	AATTTTMP
family_02542	ENSP00000267859	47	II	VVIII-IT
family_11080	ENSP00000386764	651	NN	SSDNN-ND
family_02270	ENSP00000264606	15	NN	SSNDNNSN
family_03356	ENSP00000290231	419	NN	SSNNTTTT
family_04202	ENSP00000303963	181	GG	SSGGGGGG
family_04202	ENSP00000303963	140	KK	RRKKKKRK
family_01633	ENSP00000258888	395	SS	GGSSS-SS
family_08228	ENSP00000360281	98	HH	QQHHHHHN
family_07825	ENSP00000357907	133	NN	TTNNTTTT
family_07889	ENSP00000358247	320	II	TTIIIIII
family_04915	ENSP00000315988	203	SS	GGSSAPAS
family_08341	ENSP00000361032	81	GG	SSGGDGGE
family_02488	ENSP00000266682	640	RR	HHRRRRRR
family_02488	ENSP00000266682	244	KK	RRKKKKKK
family_11506	ENSP00000396225	198	GG	SSGGSGGD
family_07761	ENSP00000357475	138	QQ	PPQQQKQQ
family_04553	ENSP00000309606	18	PP	SSPPPPRP
family_06188	ENSP00000340467	352	MM	VVMMMVVV
family_09989	ENSP00000376035	469	YY	SSYYSYYY
family_01294	ENSP00000252252	114	EE	GGEEEEGG
family_13923	ENSP00000463533	260	VV	IIVVVIVV
family_09729	ENSP00000371483	284	EE	QQDEEQQQ
family_09729	ENSP00000371483	146	LL	MMLLLLLL
family_00280	ENSP00000215838	404	DD	NNDDDDND
family_01694	ENSP00000260227	100	RR	QQRRRRSS
family_01694	ENSP00000260227	99	TT	AATTNNNN
family_02610	ENSP00000269197	275	NN	SSNNNNSS
family_04057	ENSP00000301732	666	II	TTIII-TI
family_04057	ENSP00000301732	693	MM	VVMMM-LM
family_04057	ENSP00000301732	684	II	VVIII-II
family_09202	ENSP00000367044	427	AA	TTAAAAAA
family_03647	ENSP00000296140	62	YY	HHYYYYYH
family_03764	ENSP00000297350	132	KK	RRKKKKKK
family_09009	ENSP00000365407	77	FF	LLFFLFF-
family_09009	ENSP00000365407	70	RR	HHRRCCH-
family_04105	ENSP00000302530	583	TT	AATTTTTT
family_04588	ENSP00000310149	569	GG	SSGGG-SS
family_12181	ENSP00000415528	220	MM	VVMMVLMT
family_09206	ENSP00000367064	299	RR	HHLRQQQT
family_06444	ENSP00000344215	107	GG	EEGGGGGG
family_11628	ENSP00000399753	151	EE	KKEEEEEN
family_05906	ENSP00000335158	93	VV	MMVVVVAV
family_12304	ENSP00000417824	637	EE	KKEEEEEE
family_04879	ENSP00000315137	285	DD	NNDD-DYD
family_10107	ENSP00000377047	1303	NN	SSNN--NS
family_10107	ENSP00000377047	1353	II	VVII--T-
family_02307	ENSP00000264895	758	EE	DDEEEEEE
family_03772	ENSP00000297504	64	QQ	RRQQQQWW
family_12029	ENSP00000411096	495	AA	VVAALLLL
family_11985	ENSP00000410083	202	SS	NNSSHISR
family_01254	ENSP00000251363	333	KK	RRKKKKK-
family_00197	ENSP00000200135	116	TT	AATTASTS
family_00197	ENSP00000200135	153	FF	LLFFFFFF
family_06787	ENSP00000348775	153	AA	TTVAAVSS
family_10596	ENSP00000381340	163	QQ	RRQQ-WQQ
family_05883	ENSP00000334928	694	II	VVIIIIIV
family_10415	ENSP00000379616	100	FF	LLFFLFFF
family_10900	ENSP00000385072	292	VV	AAVV-VVT
family_13393	ENSP00000446093	117	TT	AATTTSTT
family_07170	ENSP00000353512	1358	VV	AAVVV-TT
family_02442	ENSP00000265986	235	NN	DDNNNNNN
family_04763	ENSP00000312649	199	CC	SSCCCCCC
family_07462	ENSP00000355846	188	QQ	HHQQQQHD
family_05983	ENSP00000337122	566	EE	DDEEE-EE
family_00142	ENSP00000170564	283	VV	IIVVVVVV
family_02569	ENSP00000268379	187	II	VVIIIIIV
family_02254	ENSP00000264451	101	VV	LLVVLVVV
family_13354	ENSP00000444896	307	LL	PPLLLRPP
family_11522	ENSP00000396638	54	VV	IIVVVVVV
family_05510	ENSP00000327959	2	AA	VVAAAVAA
family_11811	ENSP00000404190	417	II	VVIIIIII
family_07925	ENSP00000358482	706	TT	AATTTAAA
family_08912	ENSP00000364597	4	TT	AATRSTTA
family_11487	ENSP00000395772	332	QQ	RRQQQQQQ
family_01740	ENSP00000260952	478	DD	GGDDD-ED
family_09325	ENSP00000368079	599	EE	KKEEE-EE
family_09325	ENSP00000368079	592	AS	TTASA-AV
family_09325	ENSP00000368079	729	RR	KKRRR-KK
family_03486	ENSP00000293725	43	SS	PPSSSAA-
family_06425	ENSP00000343886	253	II	VVIIVIII
family_00370	ENSP00000217133	25	DD	EEDDD-EE
family_01696	ENSP00000260229	7	FF	CCFFFFFM
family_01251	ENSP00000251312	151	RR	QQRRR-RR
family_08808	ENSP00000363827	5228	AA	TTAAA-AT
family_08808	ENSP00000363827	6563	RR	QQRRR-RR
family_08808	ENSP00000363827	6139	AA	TTAAA-AA
family_13975	ENSP00000465500	109	RR	HHRRRRHH
family_02477	ENSP00000266557	58	AA	SSAAAAAA
family_10309	ENSP00000378631	63	DD	EEDDDEDD
family_10905	ENSP00000385099	1226	KK	EEKKKEQ-
family_04315	ENSP00000305918	117	TT	AATTT-TT
family_13323	ENSP00000444029	937	VV	AAVVVVVV
family_13323	ENSP00000444029	144	MM	VVMMTMTT
family_00468	ENSP00000220616	1278	QQ	PPQQHRRQ
family_05049	ENSP00000319062	801	VV	IIVVV-VV
family_05049	ENSP00000319062	937	HH	RRHHH-CF
family_06972	ENSP00000351015	1485	LL	QQLLL-LQ
family_08333	ENSP00000360997	733	PP	SSPPPPPS
family_06048	ENSP00000338171	5	RR	KKRRRRKR
family_01959	ENSP00000262424	620	RR	QQRRR-RR
family_05905	ENSP00000335156	229	GG	RRGGGGG-
family_09152	ENSP00000366641	379	II	VVIIIIII
family_01692	ENSP00000260191	82	TT	AATTT-AA
family_10466	ENSP00000380147	731	SS	AASSSSSS
family_02367	ENSP00000265304	19	II	VVIIIITV
family_09309	ENSP00000367922	234	FF	LLFFLLLL
family_12373	ENSP00000419088	56	KK	RRKKKRKK
family_08112	ENSP00000359538	470	II	VVIII-II
family_05304	ENSP00000323811	337	VV	IIVVVVVV
family_10207	ENSP00000377799	480	LL	VVLL-LLL
family_10207	ENSP00000377799	580	II	MMIV-IIV
family_10207	ENSP00000377799	340	TT	IITT-TTA
family_02911	ENSP00000277309	565	SS	GGSSGSS-
family_06974	ENSP00000351049	162	II	VVIIVIIV
family_01746	ENSP00000261015	107	RR	QQRLRRKE
family_03614	ENSP00000295872	228	NN	SSNNGNND
family_09270	ENSP00000367629	224	DD	GGDDD-DD
family_03839	ENSP00000298596	882	NN	SSNNNNNN
family_07020	ENSP00000351593	568	NN	SSNNSNNS
family_08932	ENSP00000364731	449	GG	SSGGG-GQ
family_09293	ENSP00000367830	149	DD	GGDDDDDD
family_09985	ENSP00000375989	16	VV	IIVVVVII
family_06923	ENSP00000350314	127	KK	EEKKKKEE
family_07738	ENSP00000357323	311	VV	LLVVMVGV
family_04685	ENSP00000311528	18	CC	AACCAAAA
family_03095	ENSP00000282507	267	AA	NNALTTTM
family_03095	ENSP00000282507	361	RR	HHRRRRRR
family_12212	ENSP00000416330	559	VV	IIVVVVVV
family_12037	ENSP00000411400	33	PP	LLPPPPPT
family_13571	ENSP00000451575	211	LL	MMLLLMLL
family_06053	ENSP00000338217	310	MM	TTMMMMAA
family_10574	ENSP00000381109	443	VV	GGIVV-AA
family_10548	ENSP00000380880	81	II	VVIIIIAI
family_04559	ENSP00000309673	627	RR	QQRRR-RR
family_07048	ENSP00000351922	875	SS	NNSSSSSS
family_13992	ENSP00000465894	34	LL	VVLLLLLL
family_10523	ENSP00000380659	379	PP	SSPPPPPP
family_02564	ENSP00000268184	99	SS	GGSSSSTS
family_11504	ENSP00000396185	3	NN	SSNDNNDD
family_01788	ENSP00000261405	1043	VV	AAVVVMVL
family_11799	ENSP00000403802	155	VV	IIVVVVVV
family_04322	ENSP00000306015	421	II	VVIIVIVV
family_05143	ENSP00000320648	350	PP	RRPPP-SP
family_04169	ENSP00000303490	42	SS	RRSSSSSS
family_01342	ENSP00000253083	192	AM	TTRMM-TM
family_10128	ENSP00000377233	444	AM	VVPMMAMV
family_07404	ENSP00000355464	883	RR	CCRRRLRR
family_07404	ENSP00000355464	1249	SS	LLSPSSSP
family_07404	ENSP00000355464	1140	GG	SSGGDGDG
family_12972	ENSP00000434417	2030	TT	SSTTT-TT
family_09979	ENSP00000375928	1367	SS	AASSSSSS
family_09979	ENSP00000375928	1741	TT	AATTATPT
family_09979	ENSP00000375928	1482	II	VVIIIIII
family_05032	ENSP00000318697	82	QQ	HHQQQQQQ
family_12088	ENSP00000413001	38	MM	TTMMMMMF
family_01898	ENSP00000262102	826	II	LLIILIIN
family_05925	ENSP00000335463	1432	GG	EEGGGG-E
family_04002	ENSP00000301067	2225	AA	TTAAA-TA
family_04002	ENSP00000301067	494	MM	VVMMMMVL
family_13269	ENSP00000442372	485	GG	SSGGGGNG
family_13269	ENSP00000442372	607	RR	KKRRRRKR
family_04212	ENSP00000304133	434	VV	IIVVVVVV
family_07179	ENSP00000353634	35	PP	LLPPPLPP
family_06494	ENSP00000344801	64	QQ	RRQQQKQQ
family_04487	ENSP00000308622	434	RR	HHRRHRRR
family_08839	ENSP00000364080	1	SS	PPSSS-S-
family_10478	ENSP00000380250	25	SS	GGSFSSCT
family_13133	ENSP00000438689	227	SS	GGSSSSGS
family_01995	ENSP00000262643	83	FF	LLFFFFFF
family_03392	ENSP00000290921	126	II	TTIITIVI
family_05156	ENSP00000320935	194	EE	AAEEAEAA
family_05156	ENSP00000320935	28	GG	AAGGA-AA
family_05156	ENSP00000320935	60	II	LLIILVLL
family_05156	ENSP00000320935	66	CC	LLCCLCLL
family_05156	ENSP00000320935	129	LL	VVLLLLVV
family_05156	ENSP00000320935	182	SS	CCSSSSSC
family_05156	ENSP00000320935	48	EE	AAEETEAA
family_13390	ENSP00000446031	124	SS	AASSASSS
family_05733	ENSP00000332247	458	HH	RRHHHQHQ
family_02075	ENSP00000263202	152	AA	TTAAAATI
family_05315	ENSP00000323929	302	GG	RRGGGGQG
family_04726	ENSP00000312208	299	SN	KKSNSSMD
family_05875	ENSP00000334798	408	VV	IIVVVVVV
family_00066	ENSP00000035307	87	RR	KKRRKRR-
family_13498	ENSP00000450244	623	AA	SSAAA-AA
family_05841	ENSP00000334198	574	VV	AAVVVVAA
family_05841	ENSP00000334198	373	RR	KKRRKKKK
family_05841	ENSP00000334198	231	NN	SSNNSNNN
family_11194	ENSP00000388093	212	DD	AADDADDD
family_09948	ENSP00000375625	188	HH	QQYYHLLV
family_09948	ENSP00000375625	170	RR	AARRGRRT
family_09948	ENSP00000375625	65	TT	SSTTSTTT
family_09948	ENSP00000375625	179	YY	PPYYQFDY
family_09948	ENSP00000375625	247	RR	VVRRHRRR
family_09948	ENSP00000375625	16	WW	KKWWKWQS
family_09948	ENSP00000375625	32	EE	GGEEAKEV
family_09948	ENSP00000375625	214	TT	SSTTSMTT
family_09948	ENSP00000375625	171	WW	GGWWGWWG
family_09948	ENSP00000375625	167	PP	TTPPTPPP
family_09948	ENSP00000375625	85	EE	QQEEQEEE
family_09948	ENSP00000375625	31	QQ	DDQQDQQE
family_09948	ENSP00000375625	198	SS	TTSSTSPS
family_09948	ENSP00000375625	166	TT	NNTTNTST
family_09948	ENSP00000375625	178	YY	SSYYSYYY
family_09948	ENSP00000375625	109	SS	GGSSGSSS
family_09948	ENSP00000375625	146	DD	EEDDDDND
family_09948	ENSP00000375625	114	SS	LLSPSSSA
family_09948	ENSP00000375625	250	AA	LLSSLSSS
family_09948	ENSP00000375625	129	DH	GGDHYHDD
family_09948	ENSP00000375625	121	QQ	SSQQSQQH
family_09948	ENSP00000375625	48	QQ	EEQQEQRQ
family_09948	ENSP00000375625	52	EE	DDEEDEEQ
family_05473	ENSP00000327251	16	DD	NNDDDNAD
family_10538	ENSP00000380785	75	II	VVIIIVVV
family_03535	ENSP00000294671	278	LL	VVLLLVVM
family_03535	ENSP00000294671	100	EE	DDEE-EEK
family_03535	ENSP00000294671	24	AP	LLEPPPPP
family_03535	ENSP00000294671	123	LL	MMLL-LLL
family_03535	ENSP00000294671	116	VV	LLVV-VVV
family_03535	ENSP00000294671	332	QQ	LLQQ-QLR
family_03535	ENSP00000294671	38	DD	NNDDDDDD
family_03535	ENSP00000294671	459	EE	DDEEEEKE
family_03535	ENSP00000294671	389	SS	CCSS-SFS
family_03535	ENSP00000294671	443	MM	LLMMLIMM
family_03535	ENSP00000294671	97	DD	SSED-DDD
family_03535	ENSP00000294671	85	TT	SSTT-TTT
family_03535	ENSP00000294671	143	II	LLII-III
family_03535	ENSP00000294671	433	KK	SSKK-RRR
family_03535	ENSP00000294671	129	PP	FFPP-PPP
family_03535	ENSP00000294671	39	VV	IIVVVVMV
family_08099	ENSP00000359485	583	TT	AATTTTA-
family_00726	ENSP00000228928	99	GG	NNGGGDGG
family_08478	ENSP00000361900	133	TT	AATTTTTA
family_01054	ENSP00000244230	142	LL	PPLLLLME
family_05852	ENSP00000334379	1450	QQ	HHQQQQQQ
family_07364	ENSP00000355124	98	RR	KKRRKRRK
family_07364	ENSP00000355124	99	TT	SSTTTTST
family_04372	ENSP00000306887	33	FF	LLFFFFLL
family_05258	ENSP00000322788	62	KK	RRKKQKKR
family_11866	ENSP00000406052	377	AA	SSAAAAG-
family_04753	ENSP00000312506	74	VV	IIVVTVVV
family_07021	ENSP00000351596	1513	VV	IIVVVVVV
family_13215	ENSP00000441000	740	SS	LLSSSLWS
family_08219	ENSP00000360247	20	II	VVIIVIII
family_10560	ENSP00000381008	1419	PP	LLPPP-PS
family_10560	ENSP00000381008	1422	DD	GGDDD-DH
family_10560	ENSP00000381008	931	LL	SSLLL-LL
family_10560	ENSP00000381008	279	DD	NNDDD-ND
family_10560	ENSP00000381008	840	VV	IIVVV-VV
family_10560	ENSP00000381008	28	AA	TTAASATA
family_10560	ENSP00000381008	1355	AA	TTAVA-AN
family_10560	ENSP00000381008	1333	QQ	RRQQ--QN
family_10560	ENSP00000381008	1415	TT	AATTT-TA
family_10560	ENSP00000381008	1416	LL	SSLLL-LS
family_10560	ENSP00000381008	1361	PP	SSPPP-LS
family_10560	ENSP00000381008	1395	LL	RRLLL-LW
family_10560	ENSP00000381008	145	LL	SSLLL-SL
family_10560	ENSP00000381008	1381	GG	AAGGG-GG
family_10560	ENSP00000381008	136	PP	FFPPP-YQ
family_10560	ENSP00000381008	132	TT	SSTTT-ST
family_10560	ENSP00000381008	1434	HH	IIHHH-HF
family_10560	ENSP00000381008	199	DD	NNDDD-NN
family_10560	ENSP00000381008	1402	NN	KKNNN-NK
family_10560	ENSP00000381008	762	PP	FFPPP-LL
family_10560	ENSP00000381008	1465	YY	FFYYY-YY
family_10560	ENSP00000381008	758	TT	SSTTT-TT
family_10560	ENSP00000381008	770	TT	AATTT-TA
family_10560	ENSP00000381008	212	TT	SSTTT-TS
family_10560	ENSP00000381008	144	TT	AATTT-AT
family_10560	ENSP00000381008	905	DD	NNDDD-NK
family_10560	ENSP00000381008	1397	GG	RRGGG-RD
family_10560	ENSP00000381008	1401	KK	SSKKK-KN
family_10560	ENSP00000381008	1455	LL	EELLL-LG
family_10560	ENSP00000381008	771	LL	SSLLL-LL
family_10560	ENSP00000381008	1442	GG	RRGGG-GG
family_10560	ENSP00000381008	1398	PP	LLPPP-PT
family_10560	ENSP00000381008	1457	HH	YYHRR-HH
family_10560	ENSP00000381008	1436	PP	SSPPP-PS
family_09274	ENSP00000367668	291	DD	NNDDD-DE
family_02783	ENSP00000273783	597	MM	IIMMMLMM
family_11475	ENSP00000395487	749	AA	VVAAAAAV
family_11258	ENSP00000389803	18	SS	GGSSSSGS
family_03267	ENSP00000287474	671	II	VVIIV-TI
family_05153	ENSP00000320898	384	KK	RRKKKKK-
family_00011	ENSP00000004531	209	II	VVIIIVIV
family_08012	ENSP00000358939	521	RR	KKRRRRRK
family_08855	ENSP00000364209	42	PP	LLPPPQPP
family_04503	ENSP00000308926	31	VV	AAVVAVVV
family_12157	ENSP00000414904	14	RR	HHRRRGSH
family_07827	ENSP00000357914	200	AA	TTAAA-TA
family_09877	ENSP00000373964	36	TT	AATQSVTT
family_00322	ENSP00000216264	579	SS	GGSSS-SN
family_06544	ENSP00000345555	412	TT	AATTTATA
family_05634	ENSP00000330280	132	TT	MMTTTTMT
family_09514	ENSP00000369609	42	NN	EENNDDDL
family_07879	ENSP00000358200	196	NN	SSNNNSNN
family_13055	ENSP00000436424	317	EE	GGEETEK-
family_13055	ENSP00000436424	40	GG	AAGGAGGS
family_13055	ENSP00000436424	48	LL	VVLLVLLA
family_07323	ENSP00000354871	133	II	MMIIIIIM
family_13024	ENSP00000435634	85	VV	MMVVVVVI
family_12229	ENSP00000416696	1200	II	VVIIIIIV
family_01304	ENSP00000252542	279	GG	SSGGSGGA
family_01304	ENSP00000252542	334	MM	TTMMTMAM
family_01304	ENSP00000252542	312	GG	AAGGTGGA
family_01304	ENSP00000252542	254	MM	VVMMVMMR
family_04988	ENSP00000317790	915	VV	IIVVVVVI
family_04988	ENSP00000317790	896	QQ	RRQQQRQR
family_04988	ENSP00000317790	624	PP	LLRPRPLP
family_06045	ENSP00000338127	334	AA	TTAA-A-T
family_10412	ENSP00000379566	563	RR	QQRRRQRK
family_01216	ENSP00000250366	233	EE	DDEEDEEK
family_10546	ENSP00000380876	97	AA	TTAAAATA
family_09966	ENSP00000375844	323	YY	FFYYYYYY
family_05643	ENSP00000330460	51	PT	RRPTTTTT
family_12044	ENSP00000411545	1470	MM	LLMMMTIN
family_08783	ENSP00000363642	483	MM	TTMMMK-G
family_04008	ENSP00000301175	399	AA	VVAAAAI-
family_12228	ENSP00000416662	140	PP	AAPPPSL-
family_03658	ENSP00000296271	289	LL	IILLLLIL
family_01264	ENSP00000251588	235	VV	AAVVMVAV
family_07098	ENSP00000352547	717	TT	MMTTTTTM
family_09636	ENSP00000370669	3	KK	RRKKRRRR
family_11527	ENSP00000396774	37	SS	RRSSSSST
family_02908	ENSP00000276914	96	NN	SSNNNNNS
family_13129	ENSP00000438574	1	FF	LLFFLFFL
family_11747	ENSP00000402457	226	DD	EEDDDDDD
family_03240	ENSP00000286732	8	RR	GGRRRRGG
family_12400	ENSP00000419412	112	II	VVIYIYVI
family_12400	ENSP00000419412	257	II	LLIIIIIM
family_00412	ENSP00000219022	112	DD	EEDDDEQD
family_13462	ENSP00000448998	386	QQ	RRQQ-QQ-
family_13462	ENSP00000448998	127	MM	TTMLMPMI
family_10643	ENSP00000381857	43	RR	QQRRR-RR
family_09824	ENSP00000373331	31	PP	SSPPSPP-
family_01285	ENSP00000252050	569	NN	SSNNNNNN
family_12622	ENSP00000424951	188	RR	QQRRRRRS
family_07376	ENSP00000355205	148	EE	KKEE-EDN
family_11473	ENSP00000395473	713	RR	LLRRR-RK
family_05811	ENSP00000333725	585	VV	LLVVLVV-
family_09339	ENSP00000368192	561	RR	QQRRRRRG
family_09339	ENSP00000368192	341	QQ	EEQQQQQQ
family_09008	ENSP00000365401	227	SS	PPSSSSPP
family_09469	ENSP00000369312	6	TT	KKTTTTMV
family_07567	ENSP00000356379	646	VV	LLVVVVIA
family_01682	ENSP00000259883	386	QQ	EEQQQ-E-
family_06962	ENSP00000350878	327	AA	TTAAAAAT
family_12910	ENSP00000432695	276	TT	AATTATTT
family_08468	ENSP00000361844	45	SS	CCSGSSNK
family_00193	ENSP00000199706	180	NN	DDNNNNDN
family_01620	ENSP00000258654	500	VV	LLVVL-LL
family_01620	ENSP00000258654	60	II	VVLIILII
family_12330	ENSP00000418268	545	TT	MMTTTTM-
family_12330	ENSP00000418268	61	GG	EEGGGGGG
family_00511	ENSP00000221700	176	MM	TTMLMPII
family_13554	ENSP00000451223	364	GG	RRGGGGRG
family_13554	ENSP00000451223	358	SS	GGSSRSSR
family_10336	ENSP00000378887	28	SS	GGSSSSGS
family_11621	ENSP00000399588	141	HH	RRHH-RCH
family_04248	ENSP00000304782	361	QQ	NNQQ-QKN
family_03837	ENSP00000298569	178	TT	SSTTSTTT
family_11283	ENSP00000390480	449	II	VVIIIIII
family_11198	ENSP00000388241	100	SS	GGSSGSSS
family_11198	ENSP00000388241	116	LL	SSLLSLLL
family_11198	ENSP00000388241	16	II	VVIIVIII
family_11198	ENSP00000388241	132	NN	SSNNSNNN
family_11198	ENSP00000388241	156	NN	SSNNSNGN
family_11198	ENSP00000388241	29	NN	EENNDNED
family_02089	ENSP00000263265	262	II	TTIIIITI
family_10106	ENSP00000377043	712	AA	TTAGA-A-
family_10106	ENSP00000377043	711	GG	SSGGG-S-
family_08366	ENSP00000361180	65	II	VVIIIIII
family_04442	ENSP00000307854	14	II	VVIIIIII
family_05810	ENSP00000333685	4	TT	AATTTTAA
family_10250	ENSP00000378183	261	VV	AAVVAVVV
family_09086	ENSP00000366038	164	PP	SSPPSPPS
family_10963	ENSP00000385695	50	KK	NNKKKKKK
family_10963	ENSP00000385695	86	EE	KKEEEKQE
family_00799	ENSP00000231484	1160	TT	MMTTTAMS
family_01606	ENSP00000258416	25	TT	MMTTTTTT
family_05870	ENSP00000334675	2221	DD	NNDDQ-DS
family_09070	ENSP00000365908	2496	VV	IIVAVVIM
family_09070	ENSP00000365908	720	QQ	RRQQQQKQ
family_09070	ENSP00000365908	1266	AA	TTAAAAAG
family_13130	ENSP00000438588	100	II	VVIIIVII
family_04016	ENSP00000301244	84	NN	SSNNSNNS
family_06843	ENSP00000349486	201	II	VVMIIIII
family_07865	ENSP00000358107	252	RR	QQRRRRQQ
family_06826	ENSP00000349325	543	QQ	LLQQKQSQ
family_09154	ENSP00000366654	129	RR	QQRRRRKE
family_13618	ENSP00000452681	876	II	VVIIIVIV
family_13618	ENSP00000452681	637	II	VVIIIVII
family_01253	ENSP00000251343	613	TT	AATTTTAT
family_03531	ENSP00000294600	313	PA	LLPASQ-P
family_12602	ENSP00000424426	262	TT	AATTTTTT
family_10699	ENSP00000382717	236	WW	MMWWMWWM
family_13162	ENSP00000439565	141	YY	HHYYYYYY
family_13431	ENSP00000447447	62	VV	MMVVGTV-
family_12470	ENSP00000420487	309	GG	SSGGGGAA
family_08383	ENSP00000361290	1204	GG	AAGDG-DD
family_08383	ENSP00000361290	1506	DD	NNDDD-DD
family_01790	ENSP00000261416	377	AA	TTAAVVVV
family_06728	ENSP00000348128	275	AA	TTAAAAPA
family_12846	ENSP00000430620	49	VV	IIVVVVVV
family_02772	ENSP00000273390	347	GG	RRGGGGRG
family_06632	ENSP00000346839	1004	RR	QQRRRRQQ
family_06632	ENSP00000346839	1708	RR	QQRRRRPR
family_13873	ENSP00000461324	141	YY	HHYYYYYY
family_07723	ENSP00000357220	349	HH	QQHHH-HH
family_07723	ENSP00000357220	231	RR	QQRRR-WR
family_08231	ENSP00000360299	133	VV	AAVVVAAV
family_04977	ENSP00000317469	223	AA	TTAAAAAA
family_09133	ENSP00000366477	279	II	VVIIIIII
family_09133	ENSP00000366477	401	RR	HHRRRRLP
family_05005	ENSP00000318115	49	VV	IIVVVIVV
family_08799	ENSP00000363779	366	HH	RRHHHRHR
family_08799	ENSP00000363779	1121	GG	SSGGGGGG
family_05446	ENSP00000326671	240	LL	VVLLLLLS
family_02549	ENSP00000268035	543	VV	IIVVVVIV
family_08243	ENSP00000360376	100	KK	RRKKKKKK
family_00103	ENSP00000085219	454	TT	MMTTTTMT
family_10558	ENSP00000381003	800	AA	TTAAAAVA
family_09664	ENSP00000370936	221	NN	DDNNNNSS
family_09664	ENSP00000370936	222	KK	RRKKKKTS
family_09664	ENSP00000370936	216	TT	AATTTTTA
family_12128	ENSP00000414225	17	TT	SSTTTSTT
family_08739	ENSP00000363382	577	KK	EEKKKKKK
family_12917	ENSP00000432870	326	HH	RRHHHDQH
family_05285	ENSP00000323313	15	WW	SSWWW-WG
family_05285	ENSP00000323313	2	WW	RRWWR-RR
family_06605	ENSP00000346453	130	MM	VVMMMMML
family_05286	ENSP00000323328	159	TT	MMTT-TTT
family_05286	ENSP00000323328	160	NN	PPNN-ASN
family_12178	ENSP00000415434	103	AA	TTAAATTA
family_04261	ENSP00000305069	69	MM	TTMMMMLQ
family_09575	ENSP00000370128	543	VV	IIVVVIGG
family_09575	ENSP00000370128	150	HH	YYHHHYHH
family_02437	ENSP00000265967	873	SS	TTSSSSSS
family_03493	ENSP00000293780	68	SS	TTSSASAA
family_07014	ENSP00000351536	403	HH	RRHHHRHR
family_03221	ENSP00000286301	308	SS	NNSTS-NS
family_09278	ENSP00000367715	850	EE	GGEEE-ED
family_11979	ENSP00000409936	1399	WW	RRWWG-WQ
family_13819	ENSP00000457868	704	GG	RRGGGGRH
family_11997	ENSP00000410378	859	AA	VVAAAAVI
family_11997	ENSP00000410378	833	VV	IIVVVVVV
family_07236	ENSP00000354305	153	VM	TTVMMTTV
family_08155	ENSP00000359790	2597	II	VVIIIIVI
family_08155	ENSP00000359790	322	NN	SSNNHNKS
family_06234	ENSP00000341141	203	LL	VVLLLLLL
family_06234	ENSP00000341141	497	GG	AAGGGGGG
family_06234	ENSP00000341141	88	QQ	RRQQRQQK
family_13895	ENSP00000462333	192	LL	PPLLLLLP
family_09249	ENSP00000367407	123	GG	AAGGAAAA
family_09249	ENSP00000367407	18	MM	VVMMVMMM
family_09249	ENSP00000367407	222	QQ	EEQQEEEE
family_09249	ENSP00000367407	206	TT	AATTAAAA
family_09249	ENSP00000367407	238	MM	LLMMLLSL
family_09852	ENSP00000373657	423	NN	SSNNNNSS
family_01824	ENSP00000261637	895	AA	VVAAAAAA
family_01824	ENSP00000261637	662	LL	PPLLMLSS
family_10299	ENSP00000378517	81	GG	RRGGGGDG
family_02360	ENSP00000265245	9	GG	EEGG-GGG
family_07962	ENSP00000358696	469	NN	SSNNSNNS
family_07962	ENSP00000358696	224	NN	SSNNGNNS
family_07962	ENSP00000358696	175	MM	LLMMLMLL
family_07962	ENSP00000358696	464	MM	IIMMIMVV
family_07962	ENSP00000358696	226	NN	GGNNSNGG
family_07962	ENSP00000358696	285	II	VVIIVIVI
family_07962	ENSP00000358696	255	VV	IIVVLVII
family_09911	ENSP00000374490	2944	II	VVIIILVV
family_09911	ENSP00000374490	338	II	VVIII-II
family_09911	ENSP00000374490	1377	FF	LLFFFFFL
family_09911	ENSP00000374490	207	CC	RRCCCLCC
family_07541	ENSP00000356224	9840	KK	RRKKK-KK
family_07541	ENSP00000356224	6489	II	VVIII-VV
family_07541	ENSP00000356224	7165	EE	DDEEE-EG
family_08079	ENSP00000359380	251	FF	LLFFLFFL
family_04337	ENSP00000306328	113	FF	LLFFFFFL
family_08644	ENSP00000362800	16	DD	NNDDD-HD
family_07534	ENSP00000356191	193	EE	GGEEEEAE
family_12245	ENSP00000417078	362	NN	SSNNNNNH
family_06421	ENSP00000343818	987	MM	TTMMV-ME
family_06421	ENSP00000343818	683	AA	VVAAAAAA
family_06421	ENSP00000343818	698	RR	QQRRRRRR
family_01551	ENSP00000257570	299	EE	GGEEEEEQ
family_01551	ENSP00000257570	85	VV	AAVVVVAV
family_04642	ENSP00000310933	744	AP	SSAPPPPP
family_01333	ENSP00000252999	998	FF	LLFF--FF
family_01333	ENSP00000252999	697	RR	QQRR--RW
family_07942	ENSP00000358563	462	SS	GGSSSTTT
family_07942	ENSP00000358563	60	TT	AATTTTTA
family_00183	ENSP00000196548	72	CC	YYCCCCHH
family_09679	ENSP00000371051	1578	II	VVILIIII
family_07187	ENSP00000353717	907	VI	LLVIV-A-
family_04283	ENSP00000305465	264	NN	SSNNNSNN
family_02915	ENSP00000277541	246	ST	AASTTTAV
family_04184	ENSP00000303696	64	AA	MMAARAA-
family_04762	ENSP00000312634	95	EE	DDEEEEDE
family_07924	ENSP00000358478	338	VV	AAVVVVV-
family_07924	ENSP00000358478	87	VV	GGVVVVQ-
family_12250	ENSP00000417136	295	TT	NNTT-TT-
family_12250	ENSP00000417136	315	VV	AAVV-VV-
family_03262	ENSP00000287380	1009	MM	TTMMTMTM
family_05577	ENSP00000329165	153	AA	TTAATTTT
family_10342	ENSP00000378920	170	AA	VVAGAETA
family_10342	ENSP00000378920	594	LL	SSLLLLSL
family_05017	ENSP00000318318	147	VV	IIVVVVVV
family_07726	ENSP00000357265	398	VV	IIVVIVVV
family_02223	ENSP00000264245	541	QQ	PPQQGQLL
family_02223	ENSP00000264245	879	TT	AATTSTTT
family_08736	ENSP00000363350	12	VV	MMVVVVLL
family_04912	ENSP00000315914	653	NN	DDNNNDNI
family_07629	ENSP00000356737	215	DD	EEDDDEDD
family_00044	ENSP00000011684	647	RR	QQRRRRLL
family_09925	ENSP00000374892	56	VV	LLVVMVRS
family_04509	ENSP00000309012	44	II	MMIVIIII
family_01883	ENSP00000261978	1020	VV	AAVVVVAV
family_11119	ENSP00000386965	7	GG	SSGGG-SS
family_13927	ENSP00000463741	55	QQ	RRQEQGK-
family_08516	ENSP00000362116	47	SS	NNSS-RSS
family_05235	ENSP00000322361	344	NN	SSNNNNNN
family_07073	ENSP00000352271	210	AA	VVAAAAIM
family_13993	ENSP00000465953	339	EE	KKEEEEEE
family_06936	ENSP00000350541	235	HH	RRHHHHHH
family_02181	ENSP00000264012	425	MM	LLMMMMMM
family_08098	ENSP00000359484	67	AA	TTAAAATT
family_06566	ENSP00000345895	343	NN	SSNNNNNN
family_13445	ENSP00000448122	474	RR	QQRRR-RR
family_00299	ENSP00000216075	55	TT	AATTITAI
family_11566	ENSP00000397726	318	TT	AATTTTTT
family_11566	ENSP00000397726	669	DD	GGDDDDDD
family_01811	ENSP00000261534	499	AA	VVAAAAAV
family_09551	ENSP00000369948	80	GG	RRGGAGGG
family_09551	ENSP00000369948	106	VV	IIVVVIVV
family_02495	ENSP00000266754	373	MM	IIMMMVMV
family_11462	ENSP00000395007	97	VV	AAIVV-SV
family_09675	ENSP00000370997	36	TT	AATTTTTT
family_03418	ENSP00000291592	510	SS	GGSSS-GS
family_01597	ENSP00000258341	430	LL	FFLLWLLL
family_09850	ENSP00000373627	580	II	VVII-II-
family_09850	ENSP00000373627	518	II	VVII-II-
family_13037	ENSP00000435844	30	DD	NNDDDDDN
family_03724	ENSP00000296805	524	VV	IIVVVIVM
family_03871	ENSP00000299178	33	RR	GGRRG-RR
family_01965	ENSP00000262442	1492	VV	IIVVVVVV
family_01965	ENSP00000262442	529	TT	AATTTATS
family_01965	ENSP00000262442	516	QQ	RRQQRQQL
family_08517	ENSP00000362117	26	TT	MMTTTTTT
family_08517	ENSP00000362117	82	QQ	RRQQQRRR
family_09599	ENSP00000370337	922	NN	SSNNSNNN
family_09599	ENSP00000370337	1401	NN	DDNNNTSS
family_04850	ENSP00000314444	521	VV	IIVVAVVV
family_06729	ENSP00000348129	6	KK	RRTKKKSI
family_03349	ENSP00000289968	732	VV	MMVVV-V-
family_11601	ENSP00000398688	542	RR	QQRRRRRR
family_04156	ENSP00000303279	614	MM	TTMMMMMV
family_04156	ENSP00000303279	634	TT	AATTTATA
family_03564	ENSP00000295297	92	AA	VVAAAAAA
family_01478	ENSP00000256178	38	VV	MMVVVVMM
family_13908	ENSP00000462963	19	MM	VVMMLLLL
family_12184	ENSP00000415579	278	VV	AAVVVVAV
family_12184	ENSP00000415579	160	MM	LLMMMMMM
family_07961	ENSP00000358695	78	TT	AATTTTTT
family_02834	ENSP00000274629	37	MM	VVMMMMVV
family_08272	ENSP00000360549	94	II	VVIIIVVI
family_08272	ENSP00000360549	51	TT	MMTTTTTT
family_12491	ENSP00000420854	199	RR	WWRRRGQR
family_10527	ENSP00000380679	50	HH	QQHHHPQQ
family_10527	ENSP00000380679	134	QQ	RRQQQ-QR
family_11873	ENSP00000406229	1148	NN	SSNNNNNN
family_11873	ENSP00000406229	335	NN	SSNNNNNS
family_11873	ENSP00000406229	440	VV	IIVVVVTV
family_08528	ENSP00000362153	461	HH	RRHHLRHS
family_13532	ENSP00000450873	0	MM	VVMMVMLL
family_09755	ENSP00000371767	544	LL	IILLLLL-
family_01813	ENSP00000261556	520	VV	IIVVV-IV
family_01486	ENSP00000256343	408	PP	SSPPPTPE
family_10026	ENSP00000376349	106	CS	HHCSCCQQ
family_12521	ENSP00000421725	406	RR	KKRRKRKR
family_04463	ENSP00000308258	86	EE	KKEEAEEK
family_10676	ENSP00000382349	7	VV	IIVVVVVI
family_01538	ENSP00000257290	423	NN	SSNNNNNS
family_11286	ENSP00000390557	220	GG	SSGGGGAA
family_06891	ENSP00000349929	127	HH	RRHHH-RR
family_07394	ENSP00000355340	187	HH	YYHH-HD-
family_12777	ENSP00000428976	34	EE	QQEEE-EE
family_07251	ENSP00000354451	48	II	VVIIIIII
family_09927	ENSP00000374897	154	VV	LLVV-VQS
family_06318	ENSP00000342278	333	TT	IITTTTIT
family_06318	ENSP00000342278	457	AA	TTAAAALI
family_08340	ENSP00000361025	64	MM	VVMMMVVM
family_00569	ENSP00000222982	65	RR	KKRRR-KK
family_00569	ENSP00000222982	135	II	VVIIIVVT
family_06341	ENSP00000342676	31	RS	GGRSRRSS
family_04342	ENSP00000306361	48	AA	TTAAAAAQ
family_11295	ENSP00000390665	766	TT	AATTTTMA
family_11678	ENSP00000400939	352	AA	VVAAATAV
family_11678	ENSP00000400939	356	AA	VVAAAAVA
family_00310	ENSP00000216181	338	DD	EEDDDEDD
family_00310	ENSP00000216181	1505	AA	TTAAA-AA
family_09272	ENSP00000367644	445	RR	WWRRRRRR
family_06155	ENSP00000339915	267	TT	AATTTTTT
family_02497	ENSP00000266984	296	DD	NNDDDDDE
family_06848	ENSP00000349543	230	PP	SSPPPPPA
family_02924	ENSP00000277942	28	YY	FFYYFFFF
family_02924	ENSP00000277942	51	FF	LLFFLLLL
family_09682	ENSP00000371067	399	VV	IIVVVVVI
family_04572	ENSP00000309836	423	VV	IIVVVVVV
family_02691	ENSP00000271532	54	SS	RRSSHSSS
family_13802	ENSP00000457570	168	TT	AATTTTTA
family_12537	ENSP00000422185	433	VV	IIVVVVVV
family_04956	ENSP00000317039	301	NN	DDNNDNNN
family_12544	ENSP00000422423	569	HH	IIHH-HIH
family_12544	ENSP00000422423	536	GG	KKGG-GGG
family_12544	ENSP00000422423	546	II	MMII-IIL
family_12544	ENSP00000422423	554	II	VVII-IVV
family_03561	ENSP00000295213	334	KK	EEKK--KK
family_06959	ENSP00000350854	2081	PP	LLPPP-PP
family_06525	ENSP00000345243	408	VV	IIVVV-VI
family_06525	ENSP00000345243	490	RR	QQRRR-QW
family_06525	ENSP00000345243	296	RR	QQRRR-RQ
family_02782	ENSP00000273666	378	VV	IIVVVVVV
family_03737	ENSP00000297056	567	VV	IIVVVVIV
family_08187	ENSP00000360031	976	NN	SSNNNNSS
family_08187	ENSP00000360031	35	VA	EEVGVVAP
family_08187	ENSP00000360031	867	VV	IIVVVVVV
family_12027	ENSP00000411051	73	II	VVIIIIMI
family_10675	ENSP00000382341	115	AA	TTAAAATA
family_02763	ENSP00000273283	410	EE	KKEEKKKK
family_07945	ENSP00000358576	467	SS	LLSSSAGS
family_00385	ENSP00000217429	188	AA	VVAAAAME
family_13996	ENSP00000465996	1	II	LLIILLLL
family_13996	ENSP00000465996	55	SS	NNSSSNNT
family_03529	ENSP00000294507	189	MM	VVMMMMMM
family_05633	ENSP00000330278	1046	QQ	RRQQQQQQ
family_11181	ENSP00000387851	313	VV	MMVVVVTL
family_06748	ENSP00000348384	198	TT	AATTAAAA
family_09094	ENSP00000366118	120	GG	SSGGG-KG
family_09480	ENSP00000369373	89	GG	EEGG-GEE
family_09480	ENSP00000369373	78	AA	VVAA-AVV
family_09480	ENSP00000369373	67	DD	EEDD-DNN
family_09480	ENSP00000369373	40	GG	AAGG-GAL
family_09480	ENSP00000369373	6	VV	TTVV-VVK
family_09480	ENSP00000369373	22	TT	KKTT-TTV
family_09480	ENSP00000369373	81	LL	FFLL-LLL
family_09480	ENSP00000369373	105	QQ	LLQQ-QLQ
family_09480	ENSP00000369373	47	MM	TTMM-ILC
family_09480	ENSP00000369373	19	EE	DDEE-EEN
family_09480	ENSP00000369373	118	LL	VVLL-LLL
family_09480	ENSP00000369373	138	HH	QQHH-HRR
family_09480	ENSP00000369373	64	QQ	CCQQ-RQQ
family_09480	ENSP00000369373	27	II	LLII-ILA
family_09480	ENSP00000369373	132	LL	PPLL-LLL
family_09480	ENSP00000369373	86	LL	VVLL-LLP
family_09480	ENSP00000369373	1	TT	AATT-TAA
family_09480	ENSP00000369373	88	PP	SSPP-PPP
family_09480	ENSP00000369373	94	AA	RRAA-AVV
family_09480	ENSP00000369373	4	VV	LLVV-VIF
family_09480	ENSP00000369373	35	QQ	KKQQ-QQQ
family_09480	ENSP00000369373	192	MM	VVMM-MVK
family_09480	ENSP00000369373	91	QQ	GGQQ-QGE
family_09480	ENSP00000369373	99	HH	RRHH-HRR
family_09480	ENSP00000369373	48	GG	SSGG-GDD
family_09480	ENSP00000369373	110	EE	KKEE-EEK
family_09480	ENSP00000369373	137	AA	VVAA-AAA
family_09480	ENSP00000369373	101	GG	EEGG-GGG
family_09480	ENSP00000369373	3	AA	KKAA-AGQ
family_10609	ENSP00000381504	243	KK	RRKKK-KK
family_01071	ENSP00000245105	425	RR	KKRRK-KK
family_12201	ENSP00000416097	64	YY	CCYYYYCY
family_12201	ENSP00000416097	134	TT	NNTTTTAA
family_12201	ENSP00000416097	473	PP	TTPPPPPP
family_12201	ENSP00000416097	135	EE	DDEEEDEE
family_10969	ENSP00000385721	203	QQ	RRQQQRRQ
family_06602	ENSP00000346412	260	SS	GGSSSSSG
family_06602	ENSP00000346412	261	HH	RRHHNRHH
family_00233	ENSP00000205948	27	DD	EEDDDDDD
family_14009	ENSP00000466274	85	SS	LLSS-SL-
family_12248	ENSP00000417132	454	SS	NNSSSSSS
family_12248	ENSP00000417132	593	VV	AAVVVATT
family_10375	ENSP00000379218	72	YY	HHYYYYY-
family_10123	ENSP00000377197	1929	SS	PPSSSSSS
family_10123	ENSP00000377197	1758	EE	TTEETEEE
family_10123	ENSP00000377197	1117	RR	QQRRRRQQ
family_02522	ENSP00000267425	314	SS	PPSSSSSS
family_00318	ENSP00000216237	7	MM	IIMMIMMM
family_02678	ENSP00000270861	930	TT	IITTTTTT
family_12326	ENSP00000418194	806	AA	TTAAAAAE
family_06142	ENSP00000339720	5	II	VVIII-VV
family_08271	ENSP00000360541	108	II	VVLIIIIV
family_09287	ENSP00000367792	189	RR	KKRRRRRK
family_11294	ENSP00000390661	146	MV	TTMVMMMM
family_03958	ENSP00000300213	200	GG	RRGGGGVV
family_10464	ENSP00000380116	90	PP	SSPPPPAP
family_00666	ENSP00000226284	218	AA	TTAASAAA
family_03364	ENSP00000290378	18	CC	VVCCVVV-
family_09802	ENSP00000372525	338	VV	AAVVAVVV
family_06256	ENSP00000341466	461	RR	GGRRRRT-
family_03792	ENSP00000297814	460	AA	TTAVAGEE
family_01402	ENSP00000254351	37	MM	VVMMTTTT
family_10841	ENSP00000384582	2645	HH	RRHHHHHH
family_11704	ENSP00000401502	333	FF	LLYFFFF-
family_11704	ENSP00000401502	299	RR	EERRERH-
family_11704	ENSP00000401502	353	QQ	VVKQAQH-
family_11704	ENSP00000401502	280	VV	IIVVIVV-
family_11704	ENSP00000401502	270	EE	GGETEEK-
family_11704	ENSP00000401502	254	GG	AAGGAGG-
family_07072	ENSP00000352265	262	SS	GGSSS-GG
family_09678	ENSP00000371037	192	SS	LLSSPPT-
family_01728	ENSP00000260665	778	RR	KKRRRRRR
family_06828	ENSP00000349356	203	KA	TTKMKPKC
family_05087	ENSP00000319851	42	II	VVIIIIVI
family_00120	ENSP00000161559	23	AA	TTAAAAAL
family_07030	ENSP00000351671	44	RR	KKRRGRKR
family_04869	ENSP00000314971	121	NN	SSNNNNNS
family_00471	ENSP00000220676	495	KK	EEKKK-E-
family_00471	ENSP00000220676	702	DD	NNDDA-A-
family_00471	ENSP00000220676	1568	AA	EEAAA-A-
family_00471	ENSP00000220676	1136	VV	AAVVI-V-
family_12543	ENSP00000422387	490	GG	DDGGGGGN
family_12543	ENSP00000422387	919	II	VVIIIIVV
family_02785	ENSP00000273814	161	VV	AAVVV-VV
family_10509	ENSP00000380505	3040	NN	DDKNN-NN
family_10509	ENSP00000380505	613	TT	AATTT-VT
family_10509	ENSP00000380505	3042	EE	KKEEE-EK
family_10509	ENSP00000380505	3284	II	VVIII-II
family_10509	ENSP00000380505	3827	KK	RRKKK-KK
family_13797	ENSP00000457423	119	FF	LLFF-LF-
family_06395	ENSP00000343490	267	VV	MMVVVMVV
family_08296	ENSP00000360730	74	NN	SSNNNNNN
family_08774	ENSP00000363614	107	AA	VVAGAGGG
family_06504	ENSP00000344914	444	SS	AATSSPPS
family_08458	ENSP00000361800	40	PP	LLPPQQQQ
family_12060	ENSP00000411932	92	EE	AAEE--AA
family_00362	ENSP00000216968	64	GG	DDGGGGDS
family_11166	ENSP00000387388	332	II	VVIIIVII
family_06704	ENSP00000347847	324	TT	AATTTTTT
family_01246	ENSP00000251268	1357	AA	SSAA-AAA
family_11661	ENSP00000400513	261	VV	FFVVVVFV
family_05772	ENSP00000332900	174	PP	LLPPPRGG
family_05767	ENSP00000332806	103	PP	LLPPAPPP
family_00092	ENSP00000070846	245	VV	AAVVVVVA
family_00092	ENSP00000070846	199	VV	AAVVVVV-
family_06708	ENSP00000347896	282	GG	SSGGSGNG
family_06793	ENSP00000348828	203	KK	EEKK-KG-
family_09335	ENSP00000368166	272	MM	LLMMLMLL
family_05540	ENSP00000328340	10	AG	VVAGGGA-
family_00510	ENSP00000221671	7	GG	SSGGGGSF
family_06304	ENSP00000342118	279	GG	RRGGSGRG
family_00143	ENSP00000171757	222	AT	IITTTTTT
family_05436	ENSP00000326519	83	SS	PPSSSSSA
family_10045	ENSP00000376465	511	II	VVIIIIVV
family_10045	ENSP00000376465	601	LL	FFLLLLLF
family_05192	ENSP00000321506	385	LL	IILLLLF-
family_05632	ENSP00000330264	154	HH	RRHHHHRH
family_05632	ENSP00000330264	367	AA	TTAAA-TT
family_05632	ENSP00000330264	48	MM	VVMMVMLS
family_00032	ENSP00000007722	368	RR	QQRRRRQK
family_00032	ENSP00000007722	591	MM	TTMMMTAT
family_06078	ENSP00000338766	704	EE	DDEEEEEE
family_05196	ENSP00000321617	647	RR	QQRRRRRR
family_10899	ENSP00000385048	1529	PP	AAPP-PPS
family_10899	ENSP00000385048	2035	PP	LLPP-LPS
family_10899	ENSP00000385048	2021	SS	GGSS-SSS
family_10899	ENSP00000385048	1981	LL	QQLL-LLP
family_09095	ENSP00000366131	120	GG	SSGGG-KN
family_03085	ENSP00000282308	11	QD	GGQDQQGQ
family_03923	ENSP00000299855	118	EE	DDEEEEEE
family_09895	ENSP00000374292	75	SS	LLSSSSSA
family_02600	ENSP00000269081	53	MM	VVMMMVM-
family_02600	ENSP00000269081	45	LL	IILLFLL-
family_06327	ENSP00000342422	109	SS	GGSSGSS-
family_07050	ENSP00000351947	614	RR	QQRRQRRR
family_08969	ENSP00000364956	341	PP	LLPPLPPL
family_11816	ENSP00000404265	296	II	VVILIIVV
family_10332	ENSP00000378855	180	NN	SSNN-NNN
family_01395	ENSP00000254260	139	LL	FFLLLLLF
family_11064	ENSP00000386621	188	HH	RRHHHHRR
family_06541	ENSP00000345494	98	VV	IIVVVVII
family_00824	ENSP00000232888	231	QQ	RRQQQRQQ
family_13666	ENSP00000454047	22	RR	KKRRRSRK
family_06975	ENSP00000351052	479	MM	TTMMMMMM
family_12673	ENSP00000426290	634	HH	RRHHHRHL
family_05626	ENSP00000330161	194	GG	RRGGG-SA
family_11390	ENSP00000393222	753	SS	NNSSS-NS
family_06523	ENSP00000345216	888	PP	SSPPP-PS
family_01358	ENSP00000253407	80	VV	IIVV-VII
family_01358	ENSP00000253407	103	NN	SSNN-NSS
family_01358	ENSP00000253407	90	YY	FFYY-YFF
family_02293	ENSP00000264758	623	TT	AATTTSAT
family_10849	ENSP00000384621	574	RR	QQRRQ-RR
family_05124	ENSP00000320401	7	II	LLIILITT
family_05124	ENSP00000320401	5	CC	SSCCYCFI
family_05124	ENSP00000320401	12	EE	QQEEDEEE
family_05124	ENSP00000320401	138	VV	IIVVITVV
family_12472	ENSP00000420524	933	PP	SSPPTPPP
family_12472	ENSP00000420524	463	II	VVIIIVPS
family_12472	ENSP00000420524	918	QQ	KKQQKQQK
family_12472	ENSP00000420524	1162	AP	LLQPPPTT
family_12472	ENSP00000420524	395	PP	SSPPPPSI
family_09718	ENSP00000371419	1739	QQ	RRQQQ-KQ
family_06681	ENSP00000347507	334	SS	NNSS-SNS
family_06681	ENSP00000347507	380	DD	EEDD-DEE
family_06681	ENSP00000347507	1	TT	VVTTVTGA
family_06681	ENSP00000347507	348	GG	SSGG-GSS
family_06681	ENSP00000347507	359	YY	FFYY-YFF
family_06681	ENSP00000347507	212	NN	GGNN-NGG
family_06681	ENSP00000347507	209	AA	TTAA-AST
family_06681	ENSP00000347507	977	VV	IIVVVVVV
family_02717	ENSP00000272190	25	EE	DDEEEEEE
family_02717	ENSP00000272190	204	TT	MMTTTTTT
family_03793	ENSP00000297848	73	HH	RRHNHHHH
family_02407	ENSP00000265686	2	FF	LLFFLFPP
family_01371	ENSP00000253697	189	II	TTIIIIVV
family_02241	ENSP00000264363	86	TT	IITTTTII
family_02241	ENSP00000264363	3	DD	EEDDEDEE
family_04905	ENSP00000315713	549	AA	VVAAA-GP
family_04905	ENSP00000315713	167	II	VVIIIIII
family_07183	ENSP00000353654	190	MM	TTMMMMTT
family_06086	ENSP00000338862	268	II	VVIIIIII
family_01573	ENSP00000257894	295	FF	SSFF--HP
family_01573	ENSP00000257894	509	NN	SSNN--SH
family_01575	ENSP00000257904	271	LL	MMLLLLLL
family_13568	ENSP00000451511	863	FF	SSFFFFFF
family_04433	ENSP00000307751	68	AT	IIVTTTTT
family_04223	ENSP00000304292	25	SS	NNSSSNSS
family_00714	ENSP00000228682	537	TA	MMTTTTTT
family_12569	ENSP00000423391	484	MM	LLMMMML-
family_13840	ENSP00000459470	974	II	VVIII-II
family_04328	ENSP00000306123	286	RR	KKRRRRRR
family_02663	ENSP00000270464	148	WW	RRWW-WQD
family_13085	ENSP00000437550	575	II	VVIIIIIV
family_10033	ENSP00000376410	174	II	VVIIIIVI
family_10033	ENSP00000376410	614	AA	VVAAA-AA
family_03506	ENSP00000294016	982	II	VVIIIVVI
family_02618	ENSP00000269299	7	LL	FFLLLLLL
family_02618	ENSP00000269299	6	FF	LLFFLHLL
family_02618	ENSP00000269299	8	HH	RRHHRQQQ
family_02618	ENSP00000269299	24	SS	GGSSSSSS
family_02618	ENSP00000269299	19	FF	LLFFLLLL
family_04089	ENSP00000302177	100	HH	RRHHRNHH
family_03654	ENSP00000296252	383	VV	IIVVVTLV
family_03654	ENSP00000296252	57	VV	IIVVVVVI
family_13606	ENSP00000452398	375	SS	PPSSS-A-
family_07565	ENSP00000356370	231	NN	SSNNYNNN
family_07396	ENSP00000355353	58	FF	LLFFLFFF
family_07396	ENSP00000355353	170	VV	AAVVAVVA
family_07396	ENSP00000355353	19	DD	AADDD-TT
family_07396	ENSP00000355353	147	VV	LLVV-VVV
family_07396	ENSP00000355353	154	MM	LLMM-MLL
family_07396	ENSP00000355353	150	GG	TTGG-GGV
family_07396	ENSP00000355353	34	CC	SSCCSCRG
family_08544	ENSP00000362255	25	RR	QQRRRRHP
family_08618	ENSP00000362639	228	KK	QQKKKKKS
family_07591	ENSP00000356520	206	II	VVIIIIIV
family_12632	ENSP00000425282	52	RR	QQRRRRHQ
family_04066	ENSP00000301825	425	RR	HHRRQRHR
family_02194	ENSP00000264072	185	GG	RRGGG-GR
family_09187	ENSP00000366934	437	EE	KKEEEEEG
family_07219	ENSP00000354070	80	TT	AATTTTT-
family_04318	ENSP00000305974	53	II	VVMIIMVI
family_04829	ENSP00000313875	18	HH	EEHHH-ED
family_04829	ENSP00000313875	151	LL	VVLLLII-
family_04829	ENSP00000313875	134	KK	SSKKSKK-
family_04829	ENSP00000313875	104	NN	EENNKNDE
family_04829	ENSP00000313875	10	KK	PPKKE-KK
family_04829	ENSP00000313875	128	SS	LLSSPSL-
family_04829	ENSP00000313875	139	SS	NNSSSSS-
family_04829	ENSP00000313875	121	MM	KKMMMAVI
family_10025	ENSP00000376335	240	VV	IIVVVVVV
family_00352	ENSP00000216733	175	GG	EEGGGGGE
family_09670	ENSP00000370980	94	HH	YYHH-HD-
family_06798	ENSP00000348888	226	TS	NNTSTTTS
family_12502	ENSP00000421191	718	VV	IIVVVVI-
family_12502	ENSP00000421191	231	EE	TTEETEE-
family_06853	ENSP00000349575	53	KK	RRKTKTKT
family_01776	ENSP00000261336	493	RR	WWRR-RR-
family_01776	ENSP00000261336	640	EE	KKEEEEE-
family_01574	ENSP00000257901	123	II	LLIILIIT
family_01574	ENSP00000257901	27	LL	MMLLLLLM
family_01574	ENSP00000257901	124	RR	QQRRQYRR
family_01574	ENSP00000257901	220	TT	AATTA-A-
family_05454	ENSP00000326819	453	SS	PPSSSSSS
family_13857	ENSP00000460571	54	VV	IIAVVVVV
family_05339	ENSP00000324532	2619	MM	IIMMMVVA
family_06680	ENSP00000347498	188	HH	RRHHHHRH
family_08817	ENSP00000363921	176	II	TTIIIIIL
family_08003	ENSP00000358886	354	PP	SSPPPPPS
family_05012	ENSP00000318195	88	DD	EEDDDEDD
family_05012	ENSP00000318195	92	DD	EEDDDDDD
family_05012	ENSP00000318195	165	LL	IILLLIVL
family_11267	ENSP00000389998	525	TT	MMTTTMTT
family_05751	ENSP00000332670	646	RR	CCRRRRRR
family_05751	ENSP00000332670	757	RR	SSRLR-HH
family_01958	ENSP00000262418	81	EE	GGEEQRRC
family_01958	ENSP00000262418	248	PP	YYPPNPN-
family_11242	ENSP00000389289	160	VV	EEVVVVEE
family_05668	ENSP00000331201	1191	SS	NNSST-TT
family_05679	ENSP00000331342	361	VV	LLVVGVVM
family_03046	ENSP00000281453	78	II	VVMISILS
family_09720	ENSP00000371425	113	LL	SSLLLFLL
family_08440	ENSP00000361666	528	CC	SSCC-CSG
family_10399	ENSP00000379396	737	GG	SSGGG-SG
family_01161	ENSP00000248211	635	PP	AAPPPPP-
family_03385	ENSP00000290795	374	VV	AAVVVIVM
family_04042	ENSP00000301480	124	SS	AAFSSSK-
family_04042	ENSP00000301480	166	SS	AAFSSSS-
family_06696	ENSP00000347767	397	AC	RRHC-CC-
family_06696	ENSP00000347767	492	SS	PPSS-SPT
family_06696	ENSP00000347767	552	DD	NNDDDDNN
family_03638	ENSP00000296046	59	VV	IIVVVVVI
family_00246	ENSP00000209873	493	SS	PPLSSTPS
family_13989	ENSP00000465822	224	VV	IIVVVVV-
family_07630	ENSP00000356744	63	VV	IIVVF-VV
family_07630	ENSP00000356744	244	SS	GGSSNGSS
family_04973	ENSP00000317376	88	VV	AAVVAAAA
family_12700	ENSP00000427128	58	FF	LLFFL-IF
family_13096	ENSP00000437957	421	FF	LLFFFFLI
family_03434	ENSP00000292180	273	HH	RRFHHHQQ
family_13340	ENSP00000444533	37	HH	NNHHHQQH
family_05640	ENSP00000330393	228	GG	DDGGGGGG
family_10919	ENSP00000385273	116	TT	AATTTIIA
family_08949	ENSP00000364840	28	AA	TTAAAATT
family_03799	ENSP00000297990	250	VV	MMVVVVLM
family_10844	ENSP00000384588	408	QQ	RRQQQQQQ
family_10844	ENSP00000384588	64	RR	HHRRRRRR
family_10853	ENSP00000384667	5	RR	GGRRDRQR
family_10853	ENSP00000384667	6	VV	GGVVRVMV
family_10853	ENSP00000384667	9	VV	DDVVDVVV
family_10853	ENSP00000384667	11	KK	RRKKRKKK
family_10853	ENSP00000384667	10	TT	QQTTQTTT
family_03741	ENSP00000297109	111	GG	SSGGGGGS
family_07393	ENSP00000355330	664	DD	EEDDEEEQ
family_00674	ENSP00000226578	369	MM	LLMMMLLL
family_06158	ENSP00000339918	82	II	VVIIIVLV
family_04610	ENSP00000310561	1422	MM	VVMMMMMM
family_05442	ENSP00000326581	134	NN	SSNNNNNN
family_03875	ENSP00000299198	24	KK	GGKKAKAS
family_03875	ENSP00000299198	331	II	VVIIVIMM
family_11777	ENSP00000403323	55	II	TTIIIITI
family_10994	ENSP00000385899	287	II	VVIIIIII
family_01178	ENSP00000248923	203	QQ	RRQQQRRQ
family_13883	ENSP00000461785	150	SS	GGSSGSSS
family_09858	ENSP00000373713	36	II	VVIIIIVV
family_02762	ENSP00000273261	784	NN	SSNNGHSS
family_13047	ENSP00000436180	2204	II	TTIIVILL
family_13047	ENSP00000436180	1499	VV	AAVLVVVV
family_01951	ENSP00000262376	633	TT	SSTTTIIT
family_02113	ENSP00000263401	53	AA	VVAAVAVV
family_10663	ENSP00000382133	772	TT	AATTS-TS
family_06074	ENSP00000338671	206	II	VVIIIIIV
family_08244	ENSP00000360379	100	KK	RRKKKKKK
family_04695	ENSP00000311684	349	QQ	LLQQQ-QQ
family_04695	ENSP00000311684	894	LL	PPLLL-LL
family_13600	ENSP00000452313	312	AA	TTAAAAAT
family_02496	ENSP00000266980	121	EE	KKEEEEEE
family_06785	ENSP00000348762	176	EE	DDEEEDEE
family_04566	ENSP00000309762	285	TT	IITTTTTT
family_10852	ENSP00000384651	720	LL	VVLLLLLP
family_10852	ENSP00000384651	935	PP	LLPPPLPL
family_06152	ENSP00000339850	56	VV	IIVVVVVV
family_09209	ENSP00000367081	470	KK	RRKKKKKK
family_10655	ENSP00000382008	516	RR	QQRRRRRY
family_10726	ENSP00000383060	969	RR	KKRRRKKK
family_12980	ENSP00000434515	139	VV	IIVVVIII
family_12849	ENSP00000430767	127	HH	RRHHRHHH
family_06024	ENSP00000337804	1148	KK	EEKKKKKK
family_06024	ENSP00000337804	730	YY	HHYYCYEE
family_11727	ENSP00000401947	28	RR	GGRRGQRR
family_00778	ENSP00000230582	247	SS	LLSSSSLL
family_10024	ENSP00000376333	349	NN	SSNNNNNN
family_04942	ENSP00000316649	269	II	VVIII-II
family_09656	ENSP00000370826	126	GG	SSGGGNSS
family_04522	ENSP00000309189	367	QQ	EEQQEQQQ
family_13491	ENSP00000449831	1433	QQ	RRQQQRQQ
family_10814	ENSP00000384420	387	TT	AATTTATT
family_12606	ENSP00000424565	372	LL	VVLLLTLL
family_12606	ENSP00000424565	1159	RR	QQRRRRRR
family_12606	ENSP00000424565	144	FF	LLFFFLLL
family_10076	ENSP00000376785	703	NN	SSNNNNSS
family_08642	ENSP00000362776	626	VV	TTMVVAVV
family_00890	ENSP00000235835	18	LL	VVLLLLVI
family_07302	ENSP00000354718	817	AA	TTAAA-TT
family_07302	ENSP00000354718	2192	QQ	HHQQQQQQ
family_07302	ENSP00000354718	1180	QH	RRQHH-HI
family_07302	ENSP00000354718	1358	PP	LLPPP-PP
family_06138	ENSP00000339626	134	RR	QQRRRRRN
family_02864	ENSP00000275560	13	AA	TTAAAADD
family_05846	ENSP00000334294	124	II	VVIIIILI
family_07288	ENSP00000354633	14	AA	TTAAATTP
family_11672	ENSP00000400870	47	HH	RRHHHHRR
family_08508	ENSP00000362089	76	SS	NNSSSSSS
family_12598	ENSP00000424363	312	AA	TTAAAAAT
family_08329	ENSP00000360985	1466	VV	MMVVV-VV
family_10564	ENSP00000381036	6	NN	SSNN-NNN
family_11589	ENSP00000398526	223	AA	TTAAAAAA
family_05440	ENSP00000326572	891	VI	LLVIV-V-
family_09584	ENSP00000370208	443	II	VVIIIIII
family_05033	ENSP00000318770	104	MM	LLMMMMMM
family_01468	ENSP00000255992	646	GG	SSGGG-GC
family_01468	ENSP00000255992	645	PP	SSPPP-PP
family_01468	ENSP00000255992	644	SS	GGSSS-SS
family_01733	ENSP00000260766	25	VV	IIVVVLAA
family_10347	ENSP00000378951	12	VV	IIVVVVII
family_12791	ENSP00000429148	73	MM	TTMMMMM-
family_05419	ENSP00000326070	97	NN	SSNNN-SN
family_10880	ENSP00000384899	397	SA	TTSAAAAA
family_11955	ENSP00000409016	220	IV	TTMVIIIV
family_10021	ENSP00000376308	296	GG	EEGGG-GR
family_05803	ENSP00000333591	235	GG	AAGGGG-G
family_06560	ENSP00000345793	245	AA	SSAA-ATR
family_03421	ENSP00000291707	251	TT	MMTT-TT-
family_09614	ENSP00000370473	194	VV	IIVVV-IV
family_10982	ENSP00000385795	414	TT	AATTTTTT
family_12878	ENSP00000431669	399	QQ	HHQQQPQQ
family_11189	ENSP00000387966	372	NN	SSNNNTDD
family_02943	ENSP00000278612	617	PP	SSPPPSS-
family_05501	ENSP00000327801	391	KK	RRKKKKKK
family_01427	ENSP00000254854	298	DD	EEDDD-EE
family_01140	ENSP00000247219	71	PP	AAPPAPP-
family_02064	ENSP00000263094	343	II	VVLIILII
family_01113	ENSP00000246535	171	LM	VVLMMMIV
family_12137	ENSP00000414390	142	EE	DDEEEEDH
family_09137	ENSP00000366509	393	QQ	RRQQQRQ-
family_03463	ENSP00000293201	59	RR	QQRRRQLK
family_03463	ENSP00000293201	49	DD	EEDDEDDD
family_03463	ENSP00000293201	305	GG	SSGGDNDE
family_02263	ENSP00000264554	148	AA	TTAAAAAA
family_00335	ENSP00000216392	408	II	VVIIVVII
family_08874	ENSP00000364349	381	TT	MMTTTAEE
family_06345	ENSP00000342711	92	AA	VVAAA-AA
family_07401	ENSP00000355396	427	II	VVIIIVII
family_07401	ENSP00000355396	591	II	VVIIIIII
family_12043	ENSP00000411532	303	DD	EEDDDDEE
family_12043	ENSP00000411532	711	VV	IIVVVVII
family_12043	ENSP00000411532	165	PP	VVPPVPPA
family_12043	ENSP00000411532	10	MM	IIMMMMII
family_12043	ENSP00000411532	183	SS	IISSTSII
family_12043	ENSP00000411532	692	NN	EENNENDN
family_04498	ENSP00000308782	83	SS	LLSSFHDS
family_10882	ENSP00000384917	3247	TT	PPTTTTTA
family_10882	ENSP00000384917	3244	HH	KKHHKKKK
family_10882	ENSP00000384917	1295	KK	RRKKKKKK
family_07736	ENSP00000357315	699	VV	LLVVMVGV
family_07736	ENSP00000357315	1179	RR	HHRRCCHC
family_04896	ENSP00000315568	214	VV	IIVVVVVV
family_07911	ENSP00000358391	31	TT	NNTTTTTT
family_05277	ENSP00000323184	534	VV	IIVV-VIE
family_08199	ENSP00000360129	628	SS	FFSSYSSA
family_03169	ENSP00000284629	395	QQ	RRQQRRQR
family_11193	ENSP00000388058	883	KK	NNKKNKKK
family_07169	ENSP00000353508	859	II	TTIIV-IT
family_01742	ENSP00000260983	909	NN	SSNNNNNN
family_01774	ENSP00000261326	265	SS	PPSSSSLH
family_13636	ENSP00000453076	214	MM	TTMMMMMT
family_05768	ENSP00000332861	44	GG	DDGGGQV-
family_05768	ENSP00000332861	48	FF	LLFFFFF-
family_08914	ENSP00000364609	483	VV	AAVVVAKQ
family_00098	ENSP00000078429	317	DD	EEDD-DEE
family_00098	ENSP00000078429	333	QQ	LLQQ-QLL
family_00098	ENSP00000078429	287	SS	AASS-SAA
family_00098	ENSP00000078429	379	TT	AATT-TAA
family_00098	ENSP00000078429	352	DD	HHDD-DSN
family_00098	ENSP00000078429	291	DD	EEDD-DEE
family_00098	ENSP00000078429	349	PP	RRPP-PQQ
family_00098	ENSP00000078429	345	AA	TTAA-ATT
family_00098	ENSP00000078429	322	PP	LLPP-PLL
family_00098	ENSP00000078429	359	NN	DDNN-NES
family_00098	ENSP00000078429	327	HH	QQHH-HQQ
family_00098	ENSP00000078429	331	HH	NNHH-HNN
family_01816	ENSP00000261590	243	VV	IIVVVVVV
family_01816	ENSP00000261590	4	ER	GGERRRRR
family_01816	ENSP00000261590	140	II	VVIIIVVI
family_10646	ENSP00000381928	145	VV	AAVVPIV-
family_01693	ENSP00000260197	892	II	VVIIIIVI
family_04157	ENSP00000303325	120	DD	EEDDDDDE
family_13516	ENSP00000450683	181	RR	KKRRKKKK
family_13516	ENSP00000450683	111	AA	TTAATATT
family_04895	ENSP00000315505	141	CC	HHCCHCC-
family_11611	ENSP00000399162	709	VV	AAVVVVVV
family_12115	ENSP00000413861	159	TT	MMTT-TTT
family_12115	ENSP00000413861	160	NN	PPNN-ASN
family_11116	ENSP00000386957	116	QQ	RRQQQQQQ
family_11116	ENSP00000386957	534	VV	AAVVG-VV
family_01977	ENSP00000262510	175	TT	AATTV-IT
family_12669	ENSP00000426174	40	TT	VVTG-TTT
family_08238	ENSP00000360332	215	TT	AATTTGP-
family_11192	ENSP00000388001	115	TT	IITTTTAR
family_09962	ENSP00000375820	13	EE	RREEEERE
family_07261	ENSP00000354497	226	KK	NNKKEKK-
family_04987	ENSP00000317721	29	RR	GGRRRRRS
family_01525	ENSP00000256958	409	LL	FFLLLLFF
family_09131	ENSP00000366465	366	QQ	RRQQQ-QQ
family_02958	ENSP00000278865	159	MM	VVMM-MMM
family_10834	ENSP00000384552	177	AA	VVAA-AVA
family_09540	ENSP00000369855	238	GG	RRGGGGGG
family_09878	ENSP00000373979	46	II	VVIIIII-
family_11616	ENSP00000399421	33	QQ	EEQQQQQD
family_04909	ENSP00000315774	28	SS	GGSSSSSS
family_07100	ENSP00000352572	1113	NN	SSNRNNEE
family_05992	ENSP00000337354	196	VV	IIVVVVVI
family_03736	ENSP00000297044	89	QQ	LLQQLLLL
family_03736	ENSP00000297044	130	II	VVIIV-II
family_04005	ENSP00000301141	42	II	LLIILIII
family_09024	ENSP00000365528	203	LL	PPLLLLLL
family_04389	ENSP00000307143	368	II	VVIIIIIV
family_09640	ENSP00000370698	265	AA	SSAAAAAA
family_06228	ENSP00000341045	122	VV	LLVV-VVL
family_06228	ENSP00000341045	124	II	FFII-LIF
family_06228	ENSP00000341045	79	II	VVII-III
family_01815	ENSP00000261584	212	AA	EEAVSAEA
family_13591	ENSP00000452013	409	LL	FFLLLLLF
family_03810	ENSP00000298223	204	LL	FFLLL-LL
family_07980	ENSP00000358778	716	MM	TTMMMTTT
family_02916	ENSP00000277570	107	AA	LLPSS-P-
family_04422	ENSP00000307599	1461	LL	FFLLLLLQ
family_11649	ENSP00000400206	60	KK	TTKKRRKK
family_05952	ENSP00000336693	224	TT	AATTTMTT
family_02568	ENSP00000268281	528	GG	EEGGGGEE
family_07972	ENSP00000358730	270	DD	GGDD-DDD
family_10634	ENSP00000381740	159	EE	DDEEDDDA
family_04373	ENSP00000306888	119	RR	QQRRRRQQ
family_04373	ENSP00000306888	19	LL	QQLLLLLM
family_00694	ENSP00000227880	106	DD	NNDD-ADD
family_12436	ENSP00000420075	43	SA	GGSASSS-
family_05848	ENSP00000334308	382	TT	AATTTAAT
family_05848	ENSP00000334308	568	TS	AATSTAVT
family_02205	ENSP00000264151	673	TT	VVATT-TT
family_08824	ENSP00000363973	211	VV	IIVVVVII
family_08824	ENSP00000363973	484	AA	GGAAAAAA
family_08824	ENSP00000363973	351	AA	TTAAAAAA
family_08824	ENSP00000363973	69	TT	AATTTAAA
family_09843	ENSP00000373566	72	NN	SSNNNNNS
family_03537	ENSP00000294728	313	TT	IITTTTTI
family_03537	ENSP00000294728	2	RR	GGRRRRGV
family_10710	ENSP00000382895	857	II	VVIIIIVV
family_10710	ENSP00000382895	1062	EE	DDEEDEEE
family_13492	ENSP00000449861	823	MM	IIMMMMMM
family_13331	ENSP00000444196	63	TT	IITTITTA
family_06569	ENSP00000345972	62	CC	SSCCCCCS
family_06875	ENSP00000349768	1272	QQ	RRQQQ-QR
family_13270	ENSP00000442373	7	FF	LLFFLGFF
family_09468	ENSP00000369299	93	KK	QQKKKKKK
family_06707	ENSP00000347890	419	SS	NNSSSSSS
family_00951	ENSP00000239462	411	VV	AAVVA-VV
family_00297	ENSP00000216061	579	SS	GGSSSSSS
family_12177	ENSP00000415430	359	PP	AAPPP-PP
family_04568	ENSP00000309782	507	TT	AATTT-AA
family_08163	ENSP00000359859	147	VV	IIVVVVVV
family_08163	ENSP00000359859	82	TT	AATTTAAA
family_06353	ENSP00000342836	339	FF	LLFFLLL-
family_06353	ENSP00000342836	349	TT	SSTTTTT-
family_06353	ENSP00000342836	614	VV	IIVVTLV-
family_06353	ENSP00000342836	505	EE	DDEEEEE-
family_10945	ENSP00000385545	344	GG	SSGGGGGS
family_09733	ENSP00000371517	124	RR	QQRRRRRR
family_00972	ENSP00000240361	450	TT	SSTTTTTA
family_00972	ENSP00000240361	90	SS	GGSSSGSS
family_00175	ENSP00000193391	319	GG	SSGGGGSS
family_03518	ENSP00000294309	228	II	VVIIIIMI
family_12654	ENSP00000425956	671	NN	DDNNNNNK
family_12654	ENSP00000425956	945	LL	FFLLLLLL
family_12654	ENSP00000425956	939	VV	AAVVVVVI
family_12654	ENSP00000425956	3400	QQ	RRQQQQQE
family_12654	ENSP00000425956	3252	SS	GGSSD-KN
family_12654	ENSP00000425956	3101	TT	AATTTGVA
family_12614	ENSP00000424765	436	GG	SSGGGGGG
family_13638	ENSP00000453129	269	RR	WWRRQ-LL
family_13638	ENSP00000453129	205	GG	EEGGG-GG
family_02547	ENSP00000267953	104	QQ	RRQQEQRQ
family_10298	ENSP00000378505	102	TT	PPTTTTTT
family_00648	ENSP00000225899	79	EE	QQEEEEEE
family_09341	ENSP00000368207	203	II	VVII-IIL
family_09341	ENSP00000368207	208	NN	SSNN-NTQ
family_01982	ENSP00000262547	343	RR	QQRRRRRR
family_07470	ENSP00000355893	42	II	VVIIIVII
family_08794	ENSP00000363727	354	II	VVILIMVV
family_07648	ENSP00000356846	281	QQ	RRQQQQQQ
family_05546	ENSP00000328426	1501	VV	TTVVV-MT
family_04092	ENSP00000302239	350	VV	IIVVVVSA
family_07242	ENSP00000354361	157	FF	SSFFFFVC
family_03213	ENSP00000285979	59	ST	AASTNTVV
family_03213	ENSP00000285979	194	LL	IILLLLLL
family_03213	ENSP00000285979	387	II	VVIIIVIV
family_03213	ENSP00000285979	399	KK	QQKRKKKK
family_03213	ENSP00000285979	103	DD	EEDDDEEE
family_03213	ENSP00000285979	210	SS	PPSTSSPP
family_03213	ENSP00000285979	241	KK	NNKKKNSK
family_03213	ENSP00000285979	272	EE	GGEEEKEK
family_03213	ENSP00000285979	37	II	FFIVIFI-
family_02146	ENSP00000263734	536	LL	MMLLLLLT
family_04599	ENSP00000310382	360	RR	QQRRRKKK
family_13562	ENSP00000451359	22	II	LLIII-IL
family_13562	ENSP00000451359	18	LL	AALLF-PL
family_13562	ENSP00000451359	27	VV	TTVVV-II
family_08531	ENSP00000362179	259	SS	TTSSG-SS
family_04207	ENSP00000304078	788	II	VVIIIVVV
family_02391	ENSP00000265465	223	VV	IIVVVVVV
family_12260	ENSP00000417222	280	RR	KKRRKRKK
family_03113	ENSP00000283006	34	KK	RRKKKQQE
family_07053	ENSP00000352011	1505	PP	LLPPP-PL
family_05121	ENSP00000320346	86	TT	MMTTTTTT
family_00974	ENSP00000240423	186	VV	AAVVAVVE
family_00974	ENSP00000240423	526	MM	TTMMTMMM
family_11716	ENSP00000401706	308	AA	VVAAAADT
family_11716	ENSP00000401706	16	LL	FFLLLLFL
family_11716	ENSP00000401706	107	VV	AAVVAVVA
family_07301	ENSP00000354691	276	DD	QQDDDEKE
family_07301	ENSP00000354691	463	AA	PPAATAVA
family_07301	ENSP00000354691	567	RR	HHRRRRRR
family_07301	ENSP00000354691	520	SS	WWSSRSSS
family_07301	ENSP00000354691	519	SS	NNSSSSSS
family_07301	ENSP00000354691	648	EE	KKEEEEEE
family_07301	ENSP00000354691	277	AA	PPAARAAA
family_07770	ENSP00000357561	33	AA	VVAAEAAG
family_11765	ENSP00000402890	58	RR	HHRRRRRH
family_11478	ENSP00000395524	217	AA	VVAAAAGV
family_11478	ENSP00000395524	219	AA	TTAAATTT
family_13199	ENSP00000440655	907	VI	LLVIV-A-
family_05709	ENSP00000331907	450	II	VVIII-IV
family_09352	ENSP00000368312	63	GG	RRGGAGAA
family_00230	ENSP00000205557	126	SS	PPSSSSSL
family_02603	ENSP00000269127	37	VV	IIVVVVMV
family_13693	ENSP00000454748	1275	AA	PPAAA-AV
family_12101	ENSP00000413418	60	TT	AATTTTTT
family_10281	ENSP00000378400	343	PP	SSPPPPPS
family_09634	ENSP00000370639	514	AA	VVAAAAA-
family_08518	ENSP00000362121	156	NN	SSNNNSSS
family_04725	ENSP00000312206	563	RR	KKRRKRR-
family_12546	ENSP00000422440	2	AA	VVAAAAAA
family_09511	ENSP00000369586	4	TT	SSTTSTTT
family_09511	ENSP00000369586	73	DD	EENNDDDE
family_09511	ENSP00000369586	133	VV	LLVVLLLL
family_13334	ENSP00000444369	96	PP	TTPPPLLP
family_11015	ENSP00000386167	196	MM	VVMMMMMM
family_09503	ENSP00000369494	373	EE	DDEED-EE
family_04580	ENSP00000310036	17	TT	PPTTS-TT
family_11733	ENSP00000402046	461	II	VVIIIIIV
family_03414	ENSP00000291574	691	AA	PPAAAAAA
family_10278	ENSP00000378392	203	MM	TTMMKMEL
family_13046	ENSP00000436092	747	II	TTIIIIIT
family_13046	ENSP00000436092	653	DD	EEDDDDDD
family_04722	ENSP00000312134	39	HH	RRHHCYYF
family_07090	ENSP00000352510	707	GG	SSGGGGGS
family_04780	ENSP00000312946	177	QQ	RRQQQRRL
family_04780	ENSP00000312946	1190	SS	NNSSTTNT
family_07458	ENSP00000355802	194	RR	CCRRR-RR
family_00081	ENSP00000053867	196	RR	HHRRRRHP
family_07714	ENSP00000357175	234	TT	SSTTT-AT
family_07714	ENSP00000357175	433	SS	PPSSS-SS
family_12139	ENSP00000414415	1156	KK	QQKKK-RR
family_00194	ENSP00000199708	240	KK	SSKKR-EK
family_00194	ENSP00000199708	230	FF	LLFFF-LL
family_00194	ENSP00000199708	203	SS	GGSSS-G-
family_00194	ENSP00000199708	217	EE	DDEEE-DP
family_00194	ENSP00000199708	214	HH	YYHHH-Y-
family_00194	ENSP00000199708	222	VV	MMVVV-LT
family_00194	ENSP00000199708	219	TT	GGTTT-SR
family_13544	ENSP00000451089	202	IL	VVILLLAV
family_06712	ENSP00000347929	1059	RR	CCRRRHLH
family_06712	ENSP00000347929	1258	AA	VVAAAAVA
family_06712	ENSP00000347929	1482	GG	SSGGGSGS
family_02097	ENSP00000263285	444	NN	DDNNNDNT
family_13967	ENSP00000465121	798	SS	GGSNSSK-
family_13967	ENSP00000465121	269	QQ	RRQLQQQ-
family_02446	ENSP00000266022	116	TT	IITTSTT-
family_00847	ENSP00000233710	0	CC	YYCCCFCC
family_00847	ENSP00000233710	313	HH	QQHHQHHH
family_00847	ENSP00000233710	79	HH	RRHHHHHK
family_00875	ENSP00000234626	396	TT	IITTTVIP
family_04562	ENSP00000309714	123	AA	TTAAATSA
family_03134	ENSP00000283441	7	FF	LLFFLGFF
family_05807	ENSP00000333657	178	VV	MMVVVVMV
family_10781	ENSP00000384115	273	GG	DDGGGGNS
family_04715	ENSP00000312027	70	VV	IIVVVVII
family_01688	ENSP00000260118	26	RR	LLRRR-HY
family_07342	ENSP00000354964	1508	AA	TTAAATAM
family_07342	ENSP00000354964	1353	AA	TTAAAAAA
family_02352	ENSP00000265148	835	II	SSIILINT
family_02352	ENSP00000265148	777	EE	KKEEGGRR
family_02383	ENSP00000265403	115	TT	MMTTTATT
family_02383	ENSP00000265403	12	EE	QQEEDEDD
family_02383	ENSP00000265403	69	YY	HHYYYYYY
family_03040	ENSP00000281282	252	PP	SSPPPPTP
family_03040	ENSP00000281282	605	SS	PPSSSSSS
family_05984	ENSP00000337133	198	DD	GGDDSDG-
family_05740	ENSP00000332404	4	II	VVIFIISI
family_05740	ENSP00000332404	34	DD	NNDDDDGG
family_09399	ENSP00000368710	121	PP	LLPPSSPH
family_03025	ENSP00000280979	1310	RR	HHRRRRSC
family_07957	ENSP00000358644	10	TT	AATT-TTA
family_13507	ENSP00000450439	110	VV	EEVVVVAA
family_01482	ENSP00000256246	338	GG	SSGGSGGG
family_08870	ENSP00000364301	1227	RR	QQRRRRQR
family_03078	ENSP00000282141	132	MM	LLMMMMLM
family_06980	ENSP00000351118	322	TT	AATT-ATS
family_09427	ENSP00000368952	17	FF	LLFFLVFF
family_09427	ENSP00000368952	19	FF	LLFFLLLL
family_05411	ENSP00000325954	130	GG	SSGGGGSG
family_01479	ENSP00000256186	188	LV	PPLVLLLL
family_06489	ENSP00000344758	138	MM	VVMMTVME
family_11495	ENSP00000395995	44	RR	QQRRRQQQ
family_11495	ENSP00000395995	169	NN	SSNNSNEE
family_13272	ENSP00000442412	325	CC	RRCCCSSN
family_10759	ENSP00000383851	64	GG	SSGGGGGG
family_09896	ENSP00000374309	754	QQ	RRQQQ-QQ
family_09896	ENSP00000374309	930	QQ	RRQQQ-QQ
family_05100	ENSP00000320084	1	VV	LLVVVLLV
family_09855	ENSP00000373691	1189	RR	WWRRK-HR
family_02811	ENSP00000274278	166	AA	SSAAAAAA
family_07337	ENSP00000354952	174	VV	IIVVVV--
family_04387	ENSP00000307134	82	AA	TTAAAAAT
family_04444	ENSP00000307939	851	HH	RRHHHHEA
family_13333	ENSP00000444350	6	II	VVIIVIVV
family_06296	ENSP00000342011	94	NN	SSNNNNNN
family_03415	ENSP00000291576	700	AA	TTAAAATA
family_07558	ENSP00000356308	209	GG	EEGG-GG-
family_08939	ENSP00000364781	314	FF	LLFFFFFF
family_02301	ENSP00000264832	282	WA	RRWVWWTT
family_09512	ENSP00000369599	499	VV	AAVVVVVA
family_12865	ENSP00000431284	0	EE	KKEEEEEE
family_07876	ENSP00000358165	31	TT	NNTTTTTT
