family_10541	ENSP00000380820	1294	RA	LLRVRRR-
family_01167	ENSP00000248444	512	II	VVIIIVVI
family_13219	ENSP00000441066	99	NN	SSNNNNNN
family_04267	ENSP00000305193	146	NN	SSNNNNSS
family_01729	ENSP00000260682	115	NN	SSNNNNNS
family_01729	ENSP00000260682	275	HH	YYHDH-HH
family_01729	ENSP00000260682	214	II	VVLILIII
family_01729	ENSP00000260682	160	AA	GGAAAAAG
family_01729	ENSP00000260682	2	LL	PPLLLPSL
family_01729	ENSP00000260682	101	ML	IIMLLLLV
family_07739	ENSP00000357330	143	TT	AATTTTTA
family_00866	ENSP00000234313	135	TT	MMTTITTP
family_13313	ENSP00000443574	158	SS	NNSS--TS
family_13313	ENSP00000443574	591	WW	RRWWWWWS
family_10966	ENSP00000385716	140	TT	SSTTTTTN
family_07088	ENSP00000352463	1930	GG	SSG-G-GG
family_07982	ENSP00000358794	435	AA	SSAAAAAA
family_11571	ENSP00000397911	162	RR	GGRRRGQP
family_11571	ENSP00000397911	37	EE	RRNEEREE
family_12046	ENSP00000411613	440	NN	HHNNNNNN
family_11020	ENSP00000386222	279	II	VVIIVIII
family_11020	ENSP00000386222	160	VV	AAVVVIAA
family_11020	ENSP00000386222	281	MM	TTMMTMMT
family_00405	ENSP00000218343	47	LL	PPLLLLLL
family_03557	ENSP00000295148	274	VV	IIVGVVVV
family_03557	ENSP00000295148	445	EE	KKEEEEEE
family_03557	ENSP00000295148	144	DD	EEDDDDDD
family_05827	ENSP00000333994	16	GG	SSGGGSGG
family_05827	ENSP00000333994	54	II	VVIIVIVI
family_05827	ENSP00000333994	73	DD	EEDNDDDD
family_04393	ENSP00000307188	363	GG	SSGGGGGS
family_02633	ENSP00000269571	96	PA	LLPSP-PP
family_02633	ENSP00000269571	290	RR	KKRRR-RR
family_09212	ENSP00000367102	382	LL	FFLLLLLF
family_13852	ENSP00000460397	208	GG	SSGGGGGE
family_06914	ENSP00000350228	702	NN	TTNNNNTP
family_05107	ENSP00000320176	385	PP	TTP-P-PT
family_12662	ENSP00000426083	186	VV	IIVVVVVV
family_09727	ENSP00000371471	67	EE	GGEEK-ED
family_07597	ENSP00000356545	937	QQ	RRQQQ-QQ
family_13644	ENSP00000453302	324	QQ	RRQQQSHK
family_01841	ENSP00000261733	184	II	VVIIVIII
family_07184	ENSP00000353656	0	AS	LLPSSLPS
family_07184	ENSP00000353656	475	AA	TTAAAAAT
family_00595	ENSP00000223642	115	RR	QQRRRRKK
family_07601	ENSP00000356563	193	VV	IIVVVVVV
family_13863	ENSP00000460885	77	DD	NNDDDDDD
family_03320	ENSP00000288985	21	AA	VVAES-AA
family_11006	ENSP00000386088	257	SS	RRSSSSSS
family_12179	ENSP00000415464	356	TT	IITTTTTT
family_06671	ENSP00000347416	776	EE	GGEEE-EE
family_12028	ENSP00000411084	54	TT	SSTTTTT-
family_12028	ENSP00000411084	77	LL	FFLLLLI-
family_12028	ENSP00000411084	45	AA	TTAAAAA-
family_12028	ENSP00000411084	63	PP	SSPPPPP-
family_05180	ENSP00000321334	273	RR	HHRRRRQN
family_07663	ENSP00000356936	23	SS	TTSSSSSS
family_09930	ENSP00000374900	70	KK	EEKKKDEV
family_08249	ENSP00000360406	829	II	TTIIIIMT
family_08249	ENSP00000360406	833	TT	AATTATPP
family_05941	ENSP00000335808	187	MM	VVMMVMKM
family_12634	ENSP00000425493	325	QQ	EEQKQQQQ
family_05239	ENSP00000322439	88	RR	KKRRRRRK
family_06860	ENSP00000349612	68	TT	AATT-TTT
family_08056	ENSP00000359245	1208	NN	DDNNNNNN
family_13920	ENSP00000463411	390	RR	QQRWRRQR
family_02925	ENSP00000278070	700	SS	LLSSSSS-
family_02426	ENSP00000265843	1359	TT	IITTTTTI
family_02426	ENSP00000265843	147	SS	GGSSSGVI
family_11172	ENSP00000387641	336	VV	IIVVVVVV
family_07631	ENSP00000356770	245	VV	AAVVVVPP
family_02246	ENSP00000264382	1060	II	VVIIIIIL
family_02246	ENSP00000264382	1290	II	VVIIIVII
family_08399	ENSP00000361405	534	EE	DDEEEEE-
family_04635	ENSP00000310832	253	KK	NNKKKKRK
family_04635	ENSP00000310832	270	HH	RRHHHRHH
family_03250	ENSP00000287008	18	GG	RRGGSGGG
family_09256	ENSP00000367498	143	PP	AAPPA-PP
family_00976	ENSP00000240587	1157	VV	AAVVA-VV
family_04663	ENSP00000311300	320	PP	RRPPPSPR
family_04788	ENSP00000313034	392	MM	LLMMM-MM
family_04133	ENSP00000302874	304	GG	DDGGGGGG
family_02123	ENSP00000263576	67	II	VVIIIIII
family_07834	ENSP00000357948	736	EE	--EE-EE-
family_12231	ENSP00000416707	104	HH	QQHHHHQH
family_11520	ENSP00000396615	340	TN	IITNDNHS
family_08889	ENSP00000364476	74	CC	YYCCCYYY
family_08889	ENSP00000364476	61	GG	SSGGGRSY
family_04577	ENSP00000310008	200	RR	QQRRRRRL
family_08635	ENSP00000362748	445	II	LLIIIIII
family_08635	ENSP00000362748	1145	SS	PPSSSSS-
family_08862	ENSP00000364246	35	PP	LLPPPPLL
family_08035	ENSP00000359097	838	II	TTII-IIL
family_06825	ENSP00000349305	1850	NN	SSNNNNNN
family_06887	ENSP00000349877	3	PP	AAPPPAPP
family_11094	ENSP00000386848	78	AA	TTAAAATT
family_01517	ENSP00000256858	203	II	VVIIIIII
family_03773	ENSP00000297508	224	DD	EEDDEDNN
family_12409	ENSP00000419591	328	RR	CCRRRRRR
family_03715	ENSP00000296754	501	GG	DDGGGGSS
family_03715	ENSP00000296754	556	AA	TTAAAAAF
family_00759	ENSP00000229769	373	IM	VVIMMMMV
family_10858	ENSP00000384708	362	GG	SSGGGSSS
family_10858	ENSP00000384708	139	MM	VVMMMMMI
family_05134	ENSP00000320516	160	NN	SSNNNNNN
family_04840	ENSP00000314099	363	SS	LLSSS-SS
family_03311	ENSP00000288710	501	RR	QQRRRRRR
family_06449	ENSP00000344233	388	II	VVIII-IV
family_04356	ENSP00000306606	186	VV	IIVVVVVV
family_07947	ENSP00000358590	1172	NN	SSNNNNST
family_07947	ENSP00000358590	246	MM	VVMMMMMV
family_09545	ENSP00000369871	629	CC	RRCCCYCW
family_09545	ENSP00000369871	365	NN	SSNNNNNS
family_06662	ENSP00000347213	38	HH	RRHHHRPR
family_02661	ENSP00000270349	166	FF	LLFFFLLF
family_02661	ENSP00000270349	192	HH	RRHHHKHH
family_09976	ENSP00000375899	211	RR	GGRRRGQQ
family_09976	ENSP00000375899	78	MM	IIMMM-I-
family_09976	ENSP00000375899	67	II	EEIII-L-
family_09976	ENSP00000375899	75	VV	AAVVV-V-
family_09976	ENSP00000375899	64	HH	LLHHH-K-
family_09976	ENSP00000375899	53	RR	EERRR-R-
family_09976	ENSP00000375899	82	KK	EEKKK-K-
family_09976	ENSP00000375899	66	QQ	PPQQQ-P-
family_09976	ENSP00000375899	55	RR	PPHRR-H-
family_05825	ENSP00000333948	93	QQ	RRQQQQQQ
family_01567	ENSP00000257836	130	FF	LLFFFFFF
family_00514	ENSP00000221847	18	VV	IIVVVIIV
family_09230	ENSP00000367229	184	II	SSIIIIII
family_01625	ENSP00000258770	436	RR	QQRRRRQH
family_01625	ENSP00000258770	140	NN	DDNNNDND
family_09470	ENSP00000369317	127	SS	PPSSSSPA
family_12012	ENSP00000410768	663	NN	SSNNNNNN
family_12012	ENSP00000410768	735	NN	DDNNNNND
family_11666	ENSP00000400669	120	YY	FFYY-SA-
family_11902	ENSP00000407341	99	RQ	SSRQRHQE
family_00316	ENSP00000216223	386	GG	SSGGGGGG
family_00316	ENSP00000216223	395	PP	SSPPPAPP
family_13231	ENSP00000441434	14	KK	RRTKKTKK
family_05093	ENSP00000319979	46	PP	SSPPPPPS
family_10454	ENSP00000380019	506	QQ	SSQQSQQA
family_10454	ENSP00000380019	503	QQ	SSQQSQQQ
family_04332	ENSP00000306185	116	RR	QQRRRRRR
family_05054	ENSP00000319141	105	GG	SSGG-GGG
family_05845	ENSP00000334276	194	PP	TTPPPPPP
family_05845	ENSP00000334276	73	NN	TTNNNNNN
family_09784	ENSP00000372199	748	LL	SSLLSLWL
family_09784	ENSP00000372199	621	II	VVIIIVII
family_01598	ENSP00000258381	221	RR	QQGRG-R-
family_01598	ENSP00000258381	217	KK	RRAKK-T-
family_00063	ENSP00000027335	640	SS	LLSSSLMT
family_12108	ENSP00000413575	297	TT	IITTTAIG
family_09717	ENSP00000371408	193	DD	GGDDE-DD
family_12264	ENSP00000417261	397	PP	SSPPQQPQ
family_08975	ENSP00000365005	410	DD	NNDEDDDE
family_06245	ENSP00000341268	198	PP	--PP----
family_14077	ENSP00000468139	68	ML	VVMLMMVV
family_11065	ENSP00000386622	161	II	VVIIVIVI
family_12755	ENSP00000428654	489	GG	RRGGGGGG
family_00302	ENSP00000216117	8	VV	IIVVV-II
family_08437	ENSP00000361646	313	FF	VVFFVVVS
family_02491	ENSP00000266718	205	AA	VVAAAAVT
family_06241	ENSP00000341198	40	MM	VVMMMVMV
family_04803	ENSP00000313420	1422	MM	VVMMMLTT
family_00112	ENSP00000158762	140	TT	AATTT-TT
family_10132	ENSP00000377275	720	EE	KKEE-EEK
family_08466	ENSP00000361835	120	MM	IIMMMMVI
family_14015	ENSP00000466395	25	MM	FFMMM-ML
family_14150	ENSP00000470498	4793	QQ	RRQHQ-Q-
family_08533	ENSP00000362183	371	AA	TTAAAAAA
family_03769	ENSP00000297440	238	VV	IIVVV-AV
family_01150	ENSP00000247956	639	NN	SSNNNSS-
family_13662	ENSP00000453969	180	LL	PPLLLPPL
family_01834	ENSP00000261707	237	II	VVIIIIII
family_09701	ENSP00000371233	229	MM	VVMMMTTT
family_13335	ENSP00000444408	258	DD	NNDDDDDD
family_07003	ENSP00000351402	130	KK	EEKKKKRK
family_09829	ENSP00000373364	241	VV	AAVVVVV-
family_04666	ENSP00000311344	570	VV	AAVVVAVV
family_08250	ENSP00000360407	16	II	VVIIIIAV
family_10474	ENSP00000380189	334	SS	TTSSS-SS
family_04709	ENSP00000311977	279	AA	TTAAA-TA
family_04250	ENSP00000304811	14	AP	SSAPPPLS
family_04250	ENSP00000304811	101	PP	TTPP-PPP
family_00671	ENSP00000226432	346	MM	VVMMMMMM
family_03480	ENSP00000293614	477	EE	DDEEEEE-
family_12579	ENSP00000423660	1244	CC	RRCCCCCC
family_12176	ENSP00000415416	1	RR	QQRRRRRR
family_09908	ENSP00000374444	2079	NN	DDNNN-NN
family_08916	ENSP00000364621	29	HH	RRHHHHRH
family_08556	ENSP00000362305	71	NN	SSNKDKND
family_03577	ENSP00000295461	85	QQ	EEQQQQQQ
family_01005	ENSP00000242505	199	SS	NNSSSNSS
family_07352	ENSP00000355060	861	RR	QQRRR-WR
family_02494	ENSP00000266736	11	AA	VVAEAAVV
family_06127	ENSP00000339399	3	GG	VVGGAGGG
family_01243	ENSP00000251170	39	NN	SSNNNNHS
family_10467	ENSP00000380150	552	TT	AATTT-TT
family_07228	ENSP00000354207	66	QQ	RRQQQQQQ
family_06201	ENSP00000340684	213	AA	TTAAAAAA
family_06201	ENSP00000340684	192	QQ	HHQQQHHS
family_08260	ENSP00000360485	63	II	AAIINIIA
family_06895	ENSP00000349971	43	DD	NNDDD-DD
family_10173	ENSP00000377546	65	GG	SSGGGSGQ
family_00217	ENSP00000203629	357	LL	PPLLLLLL
family_05014	ENSP00000318222	40	AA	TTAAAAAT
family_04136	ENSP00000302898	181	NN	DDNNNNDN
family_11402	ENSP00000393511	13	PP	SSPPPPPA
family_03943	ENSP00000300113	24	GG	SSGG-GET
family_13222	ENSP00000441160	62	QQ	RRQQQQQR
family_13222	ENSP00000441160	64	LL	VVLLLLLV
family_13222	ENSP00000441160	222	SS	AASSASAS
family_13222	ENSP00000441160	61	MM	VVMMMMMM
family_01548	ENSP00000257549	248	SS	PPSSS-PA
family_12730	ENSP00000428140	376	FF	SSFFFFFC
family_03637	ENSP00000296043	552	HH	YYHHH-H-
family_02456	ENSP00000266086	94	FF	LLFFFFFF
family_04972	ENSP00000317334	374	II	VVIIIVII
family_06269	ENSP00000341682	159	VV	MMVVVVVV
family_01720	ENSP00000260570	264	II	TTIIIIIT
family_06365	ENSP00000343023	29	NN	SSNNS-NN
family_11118	ENSP00000386962	594	VV	IIVVV-VK
family_04158	ENSP00000303356	69	RR	KKRRRRRK
family_11580	ENSP00000398342	23	HH	RRHHQQHH
family_04795	ENSP00000313258	1254	EE	--EEE-EE
family_10431	ENSP00000379802	191	II	VVIIIIII
family_10485	ENSP00000380283	529	LL	VVLLL-VV
family_02889	ENSP00000276410	228	KK	TTKKKKRK
family_08538	ENSP00000362205	16	GG	RRGGGRGQ
family_08930	ENSP00000364709	186	YY	FFYYYYFF
family_11834	ENSP00000405068	445	II	VVIMIIII
family_11834	ENSP00000405068	180	KK	TTKKKKKK
family_11834	ENSP00000405068	601	SS	GGSSSGGQ
family_13326	ENSP00000444081	156	II	VVIIIIII
family_07713	ENSP00000357169	300	II	VVIIIIVL
family_08722	ENSP00000363296	141	MM	VVMMMMMM
family_14107	ENSP00000468818	83	QQ	KKQQKEEE
family_12026	ENSP00000411032	47	KK	RRKKK-H-
family_02062	ENSP00000263088	535	MM	TTMMT-TT
family_08568	ENSP00000362354	176	LL	PPLLLLPL
family_03399	ENSP00000291294	236	AA	VVAAA-TV
family_12967	ENSP00000434282	366	HH	RRHHHRRY
family_12580	ENSP00000423665	40	RR	HHRRRRRT
family_00837	ENSP00000233242	772	NN	SSNDNNMS
family_12956	ENSP00000433931	235	TT	AATTTTTT
family_04274	ENSP00000305302	515	MM	VVMMI-II
family_03377	ENSP00000290607	654	EE	KKEEDEEE
family_10317	ENSP00000378725	854	FF	LLFFLFFF
family_06474	ENSP00000344544	281	NN	SSNNNNNN
family_13961	ENSP00000464814	359	QQ	HHQQQQCG
family_13961	ENSP00000464814	326	KK	EEKKQTTN
family_10627	ENSP00000381654	71	NN	SSNNN-NN
family_02874	ENSP00000275988	439	KK	RRKKKKK-
family_11024	ENSP00000386239	381	EE	DDEEEEEE
family_02531	ENSP00000267594	219	PP	LLPPPPLL
family_03165	ENSP00000284425	644	NN	DDNNNDNN
family_07910	ENSP00000358374	1141	NN	SSNNNNNN
family_11526	ENSP00000396732	284	QQ	RRQQ-QQ-
family_10884	ENSP00000384939	747	SP	TTSPPTLP
family_09587	ENSP00000370215	234	RR	QQRRRKEK
family_08122	ENSP00000359607	361	EQ	KKEQEEEE
family_03024	ENSP00000280904	556	QQ	RRQSHQKQ
family_01698	ENSP00000260257	1031	LL	FFLLL-LL
family_09046	ENSP00000365692	28	RR	HHRRRRRR
family_01207	ENSP00000249923	411	NN	SSNNNNNS
family_02871	ENSP00000275820	139	VV	IIVVIVVM
family_09289	ENSP00000367797	144	TT	AATTT-AA
family_12759	ENSP00000428702	27	AV	IIAVAAVI
family_03944	ENSP00000300119	606	II	VVIIIVTV
family_06396	ENSP00000343493	1	SS	GGSSCSSC
family_12599	ENSP00000424372	250	LL	IILLLIII
family_07157	ENSP00000353292	102	TT	MMTTTTMT
family_09567	ENSP00000370057	442	GG	SSGGNNNN
family_03093	ENSP00000282466	925	TA	IITPTTVD
family_03093	ENSP00000282466	503	PP	SSPPPPHQ
family_08816	ENSP00000363899	45	HH	YYHHHHHH
family_00529	ENSP00000222139	181	WW	RRWWWWWW
family_08510	ENSP00000362095	299	RR	QQRRRRRR
family_11835	ENSP00000405112	1448	VV	AAVVV-RK
family_11835	ENSP00000405112	1068	AA	TTAAA-AA
family_12272	ENSP00000417401	337	SA	PPSASAAA
family_08407	ENSP00000361467	1615	MM	VVMMMMMM
family_00689	ENSP00000227638	177	VV	AAVMVIVA
family_12232	ENSP00000416750	21	KK	EEKKKQKA
family_03243	ENSP00000286749	306	TT	MMTTATTQ
family_03243	ENSP00000286749	61	RR	QQRRQRRR
family_09691	ENSP00000371175	269	MM	VVMMV-MT
family_02061	ENSP00000263087	568	RR	QQRRRRQS
family_01298	ENSP00000252482	53	RR	QQRRRQQR
family_10242	ENSP00000378131	301	EE	DDEVVEEQ
family_09279	ENSP00000367721	387	MM	IIMMMMMM
family_09279	ENSP00000367721	849	SS	NNSSSSSS
family_07640	ENSP00000356795	20	NN	DDNNNNNN
family_11884	ENSP00000406490	477	SS	GGTSNSSG
family_08986	ENSP00000365130	950	AA	TTAATTPP
family_10228	ENSP00000377978	22	VA	TTVAAVVM
family_02914	ENSP00000277540	255	II	VVIIIIII
family_02250	ENSP00000264431	851	SS	LLSSSSSP
family_03459	ENSP00000292894	133	RR	WWQRRRQ-
family_10014	ENSP00000376268	594	II	VVIII-II
family_11885	ENSP00000406546	305	LL	PPLLLPQL
family_00543	ENSP00000222345	45	CC	SSCCCNCC
family_02179	ENSP00000264005	2	PP	LLPPPPPL
family_11163	ENSP00000387347	27	MM	VVMMMMMM
family_05497	ENSP00000327694	377	II	VVIIIIVI
family_13235	ENSP00000441691	549	NN	SSNNNNNN
family_12110	ENSP00000413606	111	VV	IIVVVVVI
family_13729	ENSP00000455547	164	SS	GGSSSSGT
family_04934	ENSP00000316491	131	SS	AASSSSSS
family_13897	ENSP00000462405	152	NN	--NNNNNN
family_02972	ENSP00000279024	1491	HH	QQHHH-HH
family_01595	ENSP00000258243	272	NN	TTNNNNNG
family_13161	ENSP00000439551	161	AA	SSAA-AT-
family_07257	ENSP00000354483	764	QQ	RRQQQ-QQ
family_07257	ENSP00000354483	385	EE	--EEQ---
family_05479	ENSP00000327453	13	NN	SSNNS-NN
family_01444	ENSP00000255192	19	II	LLIIIFIF
family_01444	ENSP00000255192	177	KK	RRQKKKEK
family_11828	ENSP00000404843	229	QQ	RRQQQQQK
family_04304	ENSP00000305721	654	KK	RRKKKKKR
family_04168	ENSP00000303486	104	SS	GGSSS-SS
family_03393	ENSP00000290943	249	VV	AAVVV-K-
family_04144	ENSP00000303058	223	II	VVIIVLVV
family_08382	ENSP00000361287	166	DD	EEDDDEDD
family_01341	ENSP00000253079	241	NN	SSNNNNSN
family_14028	ENSP00000466775	39	ML	VVMLMMVV
family_11508	ENSP00000396283	459	MM	VVMML-MM
family_08236	ENSP00000360317	115	NN	SSNNNNNH
family_08236	ENSP00000360317	234	TT	NNVTI-GT
family_08236	ENSP00000360317	221	HH	YYHDH-DG
family_08236	ENSP00000360317	160	II	VVLILIVI
family_08236	ENSP00000360317	101	ML	IIMLLLIF
family_11685	ENSP00000401177	110	II	TTIIIITT
family_07589	ENSP00000356515	1768	QQ	HHQQQQQP
family_03854	ENSP00000298912	876	RR	QQRRRRQR
family_03854	ENSP00000298912	740	RR	GGRRR-RE
family_06940	ENSP00000350630	389	AA	VVAAAAAA
family_07604	ENSP00000356579	2570	HH	RRHHQ-HH
family_08828	ENSP00000363993	104	RR	QQRRR-QQ
family_08380	ENSP00000361281	390	EE	--EEAAEE
family_10650	ENSP00000381981	857	LF	VVLFFFFF
family_01451	ENSP00000255381	572	VV	IIVVVVVV
family_01451	ENSP00000255381	423	II	VVIIIVIM
family_01451	ENSP00000255381	1255	SS	TTSSSTSS
family_03176	ENSP00000284878	119	PP	SSPPTAAA
family_13224	ENSP00000441235	11	SS	AASSSSSS
family_13419	ENSP00000447091	9	RS	PPRSR-WW
family_04132	ENSP00000302851	235	II	VVIIIIVV
family_08462	ENSP00000361818	125	VV	IIVVIVVV
family_06205	ENSP00000340761	26	LL	IILLLLLL
family_04638	ENSP00000310861	58	GG	SSG-G-GG
family_13164	ENSP00000439625	34	KK	RRKKK-KK
family_12897	ENSP00000432216	241	VV	AAVVVVVV
family_12020	ENSP00000410890	20	AA	PPL-Q-Q-
family_01292	ENSP00000252245	252	SS	GGSSSSSG
family_01292	ENSP00000252245	241	TT	AAQTTAST
family_01292	ENSP00000252245	326	LL	FFLLLLVI
family_12949	ENSP00000433642	168	II	VVIIIVI-
family_07238	ENSP00000354335	881	EE	GGEEKEE-
family_12760	ENSP00000428714	181	II	VVIII-II
family_02923	ENSP00000277903	86	AA	VVAAAAVV
family_03125	ENSP00000283243	83	AM	TTRMMMMM
family_13000	ENSP00000435150	240	SS	NNSS-STA
family_09273	ENSP00000367655	3512	NN	DDNNNNNN
family_06856	ENSP00000349588	1774	GG	SSGGGGGA
family_06856	ENSP00000349588	1940	SS	LLSSLSSS
family_06856	ENSP00000349588	1311	VV	IIVAVIII
family_05383	ENSP00000325423	249	KT	--RT-TT-
family_10075	ENSP00000376781	302	RR	HHRRRRHH
family_01873	ENSP00000261892	736	GG	SSGGGSGC
family_04628	ENSP00000310704	500	LL	VVLLLLL-
family_05820	ENSP00000333915	370	PP	LLPP--PP
family_00545	ENSP00000222382	379	DD	NNDDDDK-
family_00545	ENSP00000222382	435	MM	IIMMMMM-
family_00545	ENSP00000222382	403	TT	SSTTTTT-
family_00545	ENSP00000222382	433	VV	LLVVVVA-
family_00545	ENSP00000222382	311	EE	QQEEEQE-
family_00545	ENSP00000222382	440	TT	SSTTTTA-
family_05832	ENSP00000334068	306	MM	VVMMVVVV
family_10524	ENSP00000380661	1123	QQ	RRQQQQQQ
family_13255	ENSP00000442057	126	AA	TTAAMAGA
family_09951	ENSP00000375653	509	QQ	RRQQQ-QQ
family_09951	ENSP00000375653	73	WW	RRWWW-QW
family_09951	ENSP00000375653	187	VV	AAVVV-VA
family_12191	ENSP00000415836	369	YY	HHYYYYYY
family_08495	ENSP00000362003	194	RH	CCRHHHGG
family_12667	ENSP00000426146	191	SS	AASSSSSS
family_07644	ENSP00000356825	162	NN	SSNNNNSN
family_07644	ENSP00000356825	432	NN	SSNNNNND
family_09429	ENSP00000368964	196	RR	HHRRRRRK
family_04687	ENSP00000311545	1670	II	VVIII-L-
family_10402	ENSP00000379442	0	SS	NNSSSSWR
family_05621	ENSP00000330051	743	PP	AA-PP-MT
family_02008	ENSP00000262738	383	II	VVIIIIVI
family_02170	ENSP00000263932	88	QQ	RRQQQQP-
family_02170	ENSP00000263932	25	RR	GGRRRREE
family_02170	ENSP00000263932	172	RR	GGRRRREE
family_09923	ENSP00000374884	87	KK	EEKKKDVV
family_09923	ENSP00000374884	72	AA	PPLAAKAI
family_05360	ENSP00000324821	282	SS	GGSSSSSS
family_12087	ENSP00000412999	102	QQ	RRQQQQQ-
family_03022	ENSP00000280800	111	II	VVIIIIII
family_00796	ENSP00000231420	265	VV	IIVVV-VV
family_05000	ENSP00000318016	276	AA	TTAAASAA
family_01920	ENSP00000262209	748	NN	HHNNQNIY
family_08361	ENSP00000361151	319	TT	SSTTTTAS
family_05946	ENSP00000336620	362	MM	VVMMMMML
family_04299	ENSP00000305692	865	RR	CCRRR-SH
family_11382	ENSP00000392879	50	EE	KKEEEKEE
family_11382	ENSP00000392879	83	KK	NNKKKKKE
family_11382	ENSP00000392879	44	MM	TTMMMTTL
family_11382	ENSP00000392879	86	SS	NNSSSNTN
family_11382	ENSP00000392879	36	NN	SSNNNSNN
family_11382	ENSP00000392879	87	MM	IIMMMIII
family_11382	ENSP00000392879	32	NN	SSNNNNNN
family_11382	ENSP00000392879	60	HH	LLHHHHHH
family_11382	ENSP00000392879	57	DD	NNDDDDDD
family_11382	ENSP00000392879	63	NN	KKNNTKNH
family_04238	ENSP00000304592	1791	SS	NNSSS-DD
family_08421	ENSP00000361547	14	TT	AATTTATT
family_08746	ENSP00000363398	110	ST	AASTTSTA
family_08746	ENSP00000363398	331	AA	TTAAAAAA
family_13089	ENSP00000437738	467	AA	TTAAAAVT
family_05422	ENSP00000326128	15	NN	SSNNNNNN
family_00157	ENSP00000181383	254	VV	LLVVVVVL
family_10866	ENSP00000384792	1132	AS	PPASSSST
family_05116	ENSP00000320251	307	HH	CCHHHHYL
family_07196	ENSP00000353769	98	AS	TTASAAAV
family_06079	ENSP00000338769	470	II	LLIIILIH
family_00314	ENSP00000216214	53	SS	GGSSS---
family_05274	ENSP00000323077	38	AA	TTAAAASL
family_04505	ENSP00000308938	414	RR	HHRRRRRN
family_08378	ENSP00000361274	195	HH	RRHHSCRH
family_05844	ENSP00000334246	63	AA	YYAAAAY-
family_05844	ENSP00000334246	69	II	VVIIIII-
family_07160	ENSP00000353377	475	II	VVIIMMV-
family_05991	ENSP00000337335	81	AA	VVAAAAAA
family_02264	ENSP00000264555	59	II	VVIIIVII
family_04621	ENSP00000310632	161	FF	LLFFFSLL
family_04621	ENSP00000310632	170	KK	EEKKKKEG
family_04621	ENSP00000310632	181	MM	LLMMMMML
family_04621	ENSP00000310632	81	MM	LLMMMMML
family_04621	ENSP00000310632	186	SS	PPSSSSPP
family_04621	ENSP00000310632	274	VV	LLVVVVVL
family_04621	ENSP00000310632	68	VV	LLVVVVVV
family_04621	ENSP00000310632	1	DD	AADDDDAA
family_04621	ENSP00000310632	88	QQ	EEQQQQQA
family_04621	ENSP00000310632	25	AA	LLAAAALL
family_04621	ENSP00000310632	71	II	LLIIIILL
family_04621	ENSP00000310632	251	YY	FFYYYYYF
family_04621	ENSP00000310632	175	PP	HHPPPPHH
family_04621	ENSP00000310632	164	MM	LLMMMVVV
family_04621	ENSP00000310632	141	YY	CCYYYYYC
family_04621	ENSP00000310632	167	VA	DDVVVVVD
family_04621	ENSP00000310632	166	MM	LLMMMMML
family_04621	ENSP00000310632	152	GG	AAGGSGGA
family_04621	ENSP00000310632	107	AA	TTAAAATS
family_04621	ENSP00000310632	216	LL	FFLLLLLF
family_04621	ENSP00000310632	277	TT	SSTTTTTS
family_10579	ENSP00000381167	570	RR	KKRRRRRR
family_10579	ENSP00000381167	1337	KK	RRKKKKKK
family_00918	ENSP00000237612	571	FF	LLFFLFFF
family_11092	ENSP00000386840	3048	AA	TTAA-SSS
family_11092	ENSP00000386840	2359	SS	PPSS-SAA
family_11776	ENSP00000403302	1028	AA	TTAAA-A-
family_00323	ENSP00000216271	20	GG	EEGGGWRR
family_12034	ENSP00000411242	459	HH	YYHHHHHH
family_08242	ENSP00000360372	115	NN	SSNNNNNN
family_08242	ENSP00000360372	275	HH	YYHDH-QH
family_08242	ENSP00000360372	160	AA	GGAAAAAG
family_08242	ENSP00000360372	101	ML	IIMLLLL-
family_09837	ENSP00000373477	34	II	VVIIIVVI
family_07764	ENSP00000357494	747	NN	KKNNNNNN
family_03713	ENSP00000296721	352	NN	SSNNSNNS
family_07216	ENSP00000354024	54	VV	MMVVVVVL
family_02805	ENSP00000274140	1105	EE	DDEEE-EE
family_10825	ENSP00000384491	376	II	VVIIIIII
family_04941	ENSP00000316628	134	II	VVIIIIII
family_08019	ENSP00000358963	4	GG	RRGGGNGG
family_11045	ENSP00000386452	360	NN	YYNNNNNN
family_01133	ENSP00000247026	334	QQ	--QQQQKK
family_03479	ENSP00000293599	97	II	VVIIIIII
family_13605	ENSP00000452387	642	TT	MMTTT-MT
family_03340	ENSP00000289707	133	CC	YYCCYCCG
family_14183	ENSP00000471549	813	RR	QQRRRRQ-
family_13844	ENSP00000459873	690	MM	VVMMMMMM
family_13844	ENSP00000459873	318	GG	SSGGGGGG
family_13844	ENSP00000459873	493	VV	IIVVVVVV
family_13844	ENSP00000459873	481	PP	VVPPPPPP
family_13844	ENSP00000459873	901	SS	GGSSS-SS
family_13844	ENSP00000459873	921	LL	MMLLL-ML
family_13844	ENSP00000459873	1060	AG	SSAGGGAG
family_13844	ENSP00000459873	482	AA	VVAAAAAT
family_13844	ENSP00000459873	716	NN	KKNNNNNN
family_00208	ENSP00000202556	372	SS	GGSSSGSG
family_00228	ENSP00000205386	819	II	VVIILILL
family_08090	ENSP00000359446	67	YY	HHYYYYHY
family_01408	ENSP00000254508	464	TT	MMTTTTAV
family_10632	ENSP00000381728	603	AA	SSAAAAA-
family_09043	ENSP00000365679	337	GG	SSGGGGGG
family_10832	ENSP00000384545	40	SG	--SG----
family_10832	ENSP00000384545	39	TG	--TG----
family_13893	ENSP00000462309	62	SR	GGSRKRRK
family_13893	ENSP00000462309	46	SS	GGSSRNDS
family_11290	ENSP00000390600	1180	YY	HHYYY-YN
family_11290	ENSP00000390600	31	QQ	RRQQQ-QR
family_06951	ENSP00000350719	9509	QQ	KKQQQ-KQ
family_06951	ENSP00000350719	6234	KK	RRKQK-RK
family_06951	ENSP00000350719	7712	TT	MMTTT-EK
family_04719	ENSP00000312081	947	TT	AATTI-TT
family_06595	ENSP00000346298	436	II	VVIII-II
family_12220	ENSP00000416515	352	MM	TTMMMMVT
family_03207	ENSP00000285873	566	NN	SSNNNNNN
family_05578	ENSP00000329189	69	TT	AATTTAAP
family_09596	ENSP00000370288	117	TT	AATTTAVV
family_14214	ENSP00000472768	64	RR	--RERRA-
family_12699	ENSP00000427123	774	AA	TTAAAAAA
family_07304	ENSP00000354733	394	AA	VVAAA-TA
family_13134	ENSP00000438706	39	EE	DDEEE-EE
family_09873	ENSP00000373933	926	AA	GGAAA-AA
family_13884	ENSP00000461812	173	SS	NNSSSSTS
family_14058	ENSP00000467585	149	AA	VVAAAAAA
family_09876	ENSP00000373952	203	RR	GGRRKRGG
family_09876	ENSP00000373952	114	SS	GGSSSGSD
family_10151	ENSP00000377396	269	QQ	RRQQRQQQ
family_01521	ENSP00000256925	140	MM	LLMMMMMM
family_00813	ENSP00000232014	249	II	LLIIIMVV
family_05215	ENSP00000321971	411	SS	PPSSTSAA
family_13843	ENSP00000459799	374	SS	NNSS--SG
family_13456	ENSP00000448600	54	RR	QQRRRRRQ
family_13456	ENSP00000448600	87	KK	EEKKKDQV
family_13456	ENSP00000448600	72	AA	PPLAAKAI
family_02329	ENSP00000265023	409	AA	VVAAVAAE
family_06206	ENSP00000340776	1317	NN	DDNNNNNN
family_09667	ENSP00000370962	39	NN	DDYNNDNS
family_11558	ENSP00000397582	404	II	TTIIIIIL
family_00040	ENSP00000011292	172	SS	NNGSSSSS
family_00040	ENSP00000011292	110	SS	TTSSSTSS
family_00040	ENSP00000011292	101	MM	LLGMLMLM
family_02136	ENSP00000263681	335	PP	--PP----
family_00373	ENSP00000217185	138	VV	LLVVRVVI
family_04112	ENSP00000302603	70	RR	KKRRKRR-
family_02554	ENSP00000268099	159	SS	TTSSSTSA
family_06162	ENSP00000340004	116	RR	QQRR-RR-
family_07609	ENSP00000356599	69	QQ	RRQQRQQQ
family_08626	ENSP00000362687	51	VV	IIVVVVVV
family_12944	ENSP00000433548	1942	TT	AATTTTTT
family_01075	ENSP00000245503	8	II	VVIIIIVV
family_01075	ENSP00000245503	816	II	VVIIIIII
family_08429	ENSP00000361608	1125	GG	SSGGGGGS
family_13626	ENSP00000452877	436	AA	VVAAA-EE
family_01418	ENSP00000254722	4	VV	MMVVVMVV
family_05306	ENSP00000323837	437	GG	SSGGGGGG
family_06114	ENSP00000339260	214	VV	IIVVVVII
family_06114	ENSP00000339260	270	FF	LLFFF-LF
family_05504	ENSP00000327846	144	PP	LLPP-PPL
family_04166	ENSP00000303469	537	LC	SSICC-AA
family_03593	ENSP00000295640	467	VV	AAVVEVVM
family_07347	ENSP00000355022	27	VV	IIVVVIIV
family_07533	ENSP00000356183	606	AA	TTAPTAAA
family_08616	ENSP00000362629	46	II	VVIIIIIS
family_08616	ENSP00000362629	51	CC	SSCCCSCC
family_07144	ENSP00000353094	2	RR	WWRRRRWW
family_06057	ENSP00000338290	287	AA	VVAAAALL
family_11215	ENSP00000388743	96	TT	MMTTTSSS
family_08222	ENSP00000360261	429	YY	SSYYYFSH
family_06765	ENSP00000348510	1121	SS	NNSSSKDD
family_11322	ENSP00000391524	443	KK	RRKKKRKK
family_14022	ENSP00000466561	387	RR	GGRRR-RG
family_01424	ENSP00000254803	99	EE	DD-EEEEE
family_05703	ENSP00000331845	1485	HH	RRHHHRL-
family_05703	ENSP00000331845	600	AA	TTAAASS-
family_05703	ENSP00000331845	1397	NN	SSNNNNK-
family_13451	ENSP00000448323	200	AA	VVAAVAAA
family_09147	ENSP00000366582	161	RR	QQRRQRRR
family_09404	ENSP00000368759	565	SS	PPSSSSPP
family_09404	ENSP00000368759	549	EE	DDEEEEEE
family_04176	ENSP00000303549	518	EE	DDEEDEE-
family_08833	ENSP00000364016	53	VV	IIVVVCVM
family_00860	ENSP00000234142	348	II	VVIIIIII
family_04163	ENSP00000303434	354	VV	IIVVVVVI
family_03203	ENSP00000285814	161	KA	--KVK---
family_07956	ENSP00000358640	167	FF	LLFFFFFF
family_08153	ENSP00000359787	15	VV	AAVVVVAG
family_05075	ENSP00000319623	90	HH	RRHHRPHL
family_09882	ENSP00000374071	1672	II	VVIIIVII
family_07166	ENSP00000353462	213	AA	TTAAAATA
family_09261	ENSP00000367564	180	QQ	RRQQQQQQ
family_01536	ENSP00000257248	366	DD	KKDDDNNN
family_01536	ENSP00000257248	172	MM	LLMMMMML
family_01536	ENSP00000257248	367	HH	DDHHHHHH
family_00871	ENSP00000234420	204	DD	EEDDDDNG
family_02421	ENSP00000265769	272	RR	HHRRPRRH
family_13084	ENSP00000437534	136	MM	LLMIMMLM
family_04078	ENSP00000302079	132	II	VVIIIIII
family_00273	ENSP00000215780	35	FF	LLFFFLVL
family_06468	ENSP00000344446	108	MM	VVMMVMMT
family_11228	ENSP00000389000	2036	LM	VVLMM-MI
family_13112	ENSP00000438335	163	VV	IIVVVIVV
family_05250	ENSP00000322617	858	VV	IIVVV-I-
family_02132	ENSP00000263665	53	RR	KKRRRRRR
family_08984	ENSP00000365107	636	AA	GGAAAAAA
family_08007	ENSP00000358903	486	EE	KKEDEEDD
family_09356	ENSP00000368358	384	MM	TTMMMTMM
family_09356	ENSP00000368358	499	QQ	HHQQQPQQ
family_14243	ENSP00000473474	204	RR	CCRRRRHR
family_04734	ENSP00000312286	62	SS	TTSSSSDS
family_04734	ENSP00000312286	66	KK	EEKKKKKK
family_05684	ENSP00000331470	152	AA	VVAAAAAT
family_02001	ENSP00000262710	550	SS	--SSS---
family_02001	ENSP00000262710	549	RR	--RRR---
family_02001	ENSP00000262710	280	GG	VVGGGGGS
family_00014	ENSP00000005226	589	II	VVIIIVIV
family_11421	ENSP00000393963	183	GG	SSGGG-GA
family_07270	ENSP00000354532	175	QQ	EEQQQQQQ
family_10031	ENSP00000376397	126	EE	VVAE-EEE
family_10031	ENSP00000376397	141	EE	KKEE-DEQ
family_11356	ENSP00000392257	57	FF	SSFFAFLF
family_13022	ENSP00000435565	476	VV	IIVVIVVM
family_02586	ENSP00000268699	193	MM	TTMMMMMM
family_04870	ENSP00000314976	344	QQ	HHQQQQSP
family_12619	ENSP00000424838	240	TT	IITTTTTS
family_11739	ENSP00000402152	226	RR	QQRRRRRH
family_09528	ENSP00000369725	445	HH	YYHH-HHH
family_09528	ENSP00000369725	582	II	VVII-VII
family_05607	ENSP00000329846	7	TT	AAKTTDQE
family_07252	ENSP00000354458	558	VV	AAVVAVVL
family_07252	ENSP00000354458	227	TT	SSTTTVTT
family_06252	ENSP00000341346	497	HH	RRHHH-HH
family_06252	ENSP00000341346	727	WA	GGWQW-WW
family_02087	ENSP00000263253	150	NN	SSNNNNNN
family_13123	ENSP00000438455	33	RR	HHRRRRRR
family_12241	ENSP00000417038	137	NN	SSNDNDVD
family_13125	ENSP00000438480	55	SS	NNSSSSNN
family_13948	ENSP00000464317	638	II	VVIIIIII
family_13330	ENSP00000444171	177	TT	AATTT-TT
family_13330	ENSP00000444171	14	MM	VVMMMMMM
family_10657	ENSP00000382071	289	YY	DDYYFYCY
family_05534	ENSP00000328228	467	PA	LLPSP-PP
family_05495	ENSP00000327675	160	VV	LLVVVVVV
family_13960	ENSP00000464810	405	TS	AATST-TA
family_10246	ENSP00000378167	621	AA	TTAAAAAT
family_13014	ENSP00000435412	369	KK	RRKKKKKR
family_02557	ENSP00000268125	131	VV	IIVVVVVL
family_02757	ENSP00000273153	904	RR	QQRRR-QR
family_07707	ENSP00000357150	314	RR	QQRRRRL-
family_00486	ENSP00000221232	399	TT	AATTTTTT
family_00717	ENSP00000228799	164	EE	DDEEEEEE
family_09537	ENSP00000369820	372	PP	LLPPPPPP
family_03978	ENSP00000300618	70	FF	LLFFL-L-
family_12887	ENSP00000431883	150	DD	NNDDDDDD
family_11396	ENSP00000393377	238	VV	AAVVVVIV
family_12332	ENSP00000418335	365	AA	VVAAAAAA
family_05864	ENSP00000334592	352	SS	NNSSSSSS
family_06776	ENSP00000348634	857	SS	AASSSSSS
family_06776	ENSP00000348634	416	SS	NNSSSSSS
family_06776	ENSP00000348634	1129	EE	DDEEEDEE
family_06776	ENSP00000348634	1130	SS	AASSSASS
family_07068	ENSP00000352216	0	RR	CCRRHRHL
family_07068	ENSP00000352216	73	QQ	RRQQQRQR
family_06456	ENSP00000344314	285	SS	AASTS-SS
family_08119	ENSP00000359596	329	RK	QQRKRRQR
family_13447	ENSP00000448182	91	NN	SSNNN-NT
family_08868	ENSP00000364297	98	AA	VVAAAVAV
family_09555	ENSP00000369976	76	RR	GGRRRASG
family_00444	ENSP00000219660	28	RR	QQRRRRR-
family_00242	ENSP00000207870	63	VV	AAVVVVAA
family_12252	ENSP00000417160	261	MM	VVMRPTKM
family_05218	ENSP00000322061	748	RR	GGRQ-RRK
family_03336	ENSP00000289429	308	RR	KKRR-RK-
family_13221	ENSP00000441152	665	QQ	--QQ----
family_04601	ENSP00000310431	483	HH	RRHHRHPQ
family_13353	ENSP00000444889	499	SS	GGSSSSST
family_13200	ENSP00000440671	573	VV	IIVVVIVT
family_14147	ENSP00000470473	398	CC	RRHCCGCC
family_13905	ENSP00000462835	66	AA	VVAAAAAE
family_05036	ENSP00000318822	37	RR	HHRRRRHR
family_11708	ENSP00000401566	4	MM	TTMMTMMG
family_12487	ENSP00000420721	976	VV	AAVVV-VV
family_12036	ENSP00000411355	23	SS	LLSSSSS-
family_13624	ENSP00000452796	109	AA	TTAPAAAS
family_08323	ENSP00000360950	121	GG	SSGGGGG-
family_04549	ENSP00000309572	174	QQ	RRQQQQQL
family_10999	ENSP00000385932	67	TT	AATTTINN
family_01255	ENSP00000251372	0	FA	SSFMFFAL
family_01255	ENSP00000251372	154	PA	LLPSPPP-
family_05747	ENSP00000332591	405	RR	QQRR-R-G
family_10139	ENSP00000377344	620	QQ	RRQQQ-QQ
family_10139	ENSP00000377344	790	SS	RRSSEGGN
family_00326	ENSP00000216286	294	II	TTIIVLLF
family_02997	ENSP00000280190	603	II	VVIIVLII
family_12635	ENSP00000425494	303	AA	VVAAAAMV
family_04893	ENSP00000315454	1554	RR	QQRRR-CC
family_13403	ENSP00000446358	135	VV	IIVVVVVV
family_04380	ENSP00000307014	219	MM	VVMMMMVM
family_06759	ENSP00000348455	367	VV	AAVVV-EV
family_01020	ENSP00000243052	117	NN	SSNNNNNN
family_01190	ENSP00000249356	8	VV	IIVVVVIV
family_00245	ENSP00000209728	37	NN	DDNNNNNN
family_00437	ENSP00000219478	129	RR	QQRRRLL-
family_03609	ENSP00000295809	59	AA	LLAAALAA
family_03609	ENSP00000295809	56	PP	RRPPPQRP
family_03356	ENSP00000290231	20	GG	VVGGGGSS
family_00515	ENSP00000221855	107	TT	AATTSTAA
family_03959	ENSP00000300215	584	II	TTIIITTS
family_00731	ENSP00000229088	639	DD	NNDEDDSD
family_03472	ENSP00000293379	51	VV	AAVVVLLL
family_04368	ENSP00000306844	317	RR	QQRRRRQQ
family_04368	ENSP00000306844	85	AA	VVAAAAAA
family_05348	ENSP00000324648	142	GG	AAGGA-GG
family_07882	ENSP00000358223	393	QQ	RRQEQRKQ
family_04257	ENSP00000304945	639	LL	IILL-LIL
family_06188	ENSP00000340467	1084	RR	QQRRRRRR
family_05857	ENSP00000334501	46	II	VVIIIIIT
family_05857	ENSP00000334501	51	CC	SSCCCSCC
family_12895	ENSP00000432111	208	EE	KKEEEEEE
family_09989	ENSP00000376035	163	QQ	RRQQQWQQ
family_02458	ENSP00000266088	13	LL	VVLLLLLL
family_02458	ENSP00000266088	331	II	VVIIIILL
family_10585	ENSP00000381234	54	QQ	KKQQKQQQ
family_04109	ENSP00000302562	218	NN	SSDNHNN-
family_12729	ENSP00000428137	327	VV	IIVVVVVV
family_09729	ENSP00000371483	44	VV	AAVVVVVV
family_04684	ENSP00000311521	63	PP	SSPPHPP-
family_07525	ENSP00000356143	1181	RR	HHRRRRH-
family_13401	ENSP00000446280	326	DD	EEDDD-DD
family_10938	ENSP00000385491	118	II	VVIMIIVC
family_04057	ENSP00000301732	550	HH	RRHHH-CH
family_09202	ENSP00000367044	449	PP	LLPPR-PP
family_09202	ENSP00000367044	453	TT	AATTT-AL
family_02147	ENSP00000263736	742	II	VVIIIVII
family_02800	ENSP00000274030	860	SS	--SSSS-P
family_04286	ENSP00000305502	443	LL	PPLLLLPL
family_03548	ENSP00000295050	231	PP	LLPPQQEQ
family_07203	ENSP00000353826	644	EE	DDEEDDAD
family_08999	ENSP00000365256	253	II	VVIIIIII
family_00877	ENSP00000234739	321	NN	SSNNNSNN
family_12493	ENSP00000420914	256	AA	VVAAAAAA
family_08156	ENSP00000359795	25	DD	EEDDDEDD
family_06132	ENSP00000339484	670	YY	CCYYY-CY
family_06132	ENSP00000339484	877	TT	AATTT-T-
family_08560	ENSP00000362330	789	DD	GGDDDDDD
family_10083	ENSP00000376827	439	MM	TTMMMMVM
family_07808	ENSP00000357829	10	DD	GGND--DE
family_04341	ENSP00000306344	54	LL	VVLLLLLL
family_04149	ENSP00000303153	898	RR	QQRRRRPP
family_13519	ENSP00000450710	319	QQ	RRQPQ-DP
family_03183	ENSP00000285039	589	MM	LLMMMMMM
family_12029	ENSP00000411096	378	NN	SSRNNNNN
family_01599	ENSP00000258383	273	SS	NNSSS-SS
family_06787	ENSP00000348775	62	QQ	RRQQQRQQ
family_13640	ENSP00000453169	255	VV	AAVVVVVV
family_12855	ENSP00000431031	398	CC	RRHCCGCC
family_09967	ENSP00000375849	6	QP	RRQPPQPW
family_05883	ENSP00000334928	227	GG	DDGSGGGD
family_04868	ENSP00000314949	399	II	VVIIIIII
family_10415	ENSP00000379616	887	AA	VVAAAAAA
family_10415	ENSP00000379616	1342	AA	TTAAAAAT
family_10900	ENSP00000385072	88	TT	AATT-IAT
family_01314	ENSP00000252655	86	II	VVIIIIII
family_13393	ENSP00000446093	363	NN	SSNNNNSN
family_07170	ENSP00000353512	1003	EE	DDEEQ-QT
family_10082	ENSP00000376823	28	VV	AAVV--MV
family_10082	ENSP00000376823	22	EE	KKEEP-TE
family_10082	ENSP00000376823	149	MM	VVMMM-VA
family_00978	ENSP00000240651	74	MM	VVMMMMMM
family_05507	ENSP00000327916	455	RR	QQRRQRRR
family_13354	ENSP00000444896	77	PP	SSPPPPLP
family_11074	ENSP00000386733	174	AA	TTAAA-TS
family_06799	ENSP00000348912	55	AA	VVAAA-AA
family_07925	ENSP00000358482	97	LL	PPLLLLMM
family_01288	ENSP00000252115	185	SS	GGSSSSGS
family_01740	ENSP00000260952	264	PP	SSPPP-PG
family_09437	ENSP00000369004	435	VV	IIVVVVVV
family_14244	ENSP00000473484	50	II	TTIIITT-
family_14244	ENSP00000473484	81	II	VVIIIVI-
family_14244	ENSP00000473484	44	MM	VVMMMLV-
family_14244	ENSP00000473484	60	YY	QQYYYCH-
family_09410	ENSP00000368824	633	EE	--EEE-E-
family_08808	ENSP00000363827	6196	GG	RRGGA-GE
family_08354	ENSP00000361095	168	TT	IITTTMAM
family_13323	ENSP00000444029	874	AA	TTAATAAI
family_07284	ENSP00000354610	404	II	TTIIIIII
family_05049	ENSP00000319062	883	HH	RRHHH-HR
family_08333	ENSP00000360997	17	II	VVIIITGI
family_10165	ENSP00000377507	553	VV	AAVVVVVV
family_02384	ENSP00000265404	247	RR	QQRRRRRR
family_11369	ENSP00000392495	1	YY	CCYYY-HC
family_09977	ENSP00000375909	826	RR	HHRRR-CC
family_09977	ENSP00000375909	261	AA	TTAAA-AA
family_13983	ENSP00000465711	4	RR	HHCRCRRY
family_13983	ENSP00000465711	3	AA	TTAAAAAA
family_11730	ENSP00000402020	93	TT	SSTTTTTT
family_05304	ENSP00000323811	347	II	VVMIILVL
family_08152	ENSP00000359783	36	GG	EEGGG-NH
family_08152	ENSP00000359783	173	II	MMVIIVLL
family_03614	ENSP00000295872	496	TT	AATTTAAA
family_06882	ENSP00000349823	326	TT	AATTTAAT
family_06882	ENSP00000349823	37	SS	FFSSSSS-
family_08932	ENSP00000364731	750	QQ	RRQQQ-QQ
family_04438	ENSP00000307831	340	TT	MMTTAKAG
family_13086	ENSP00000437611	327	II	MMIIIIMK
family_10682	ENSP00000382434	633	NN	SSNNNNNN
family_03095	ENSP00000282507	387	QQ	EEQQQEQE
family_01112	ENSP00000246532	101	LA	--LS----
family_06699	ENSP00000347821	471	NN	SSNNN-ND
family_09425	ENSP00000368931	347	KK	QQKKKKKK
family_04833	ENSP00000313967	132	SS	TTSSISVS
family_10574	ENSP00000381109	512	PP	LLPPP-LP
family_07885	ENSP00000358238	172	II	VVIIIVII
family_08255	ENSP00000360436	451	II	VVIIIIII
family_10380	ENSP00000379241	177	AA	RRCLHHYH
family_02465	ENSP00000266383	250	RR	QQRRRPSS
family_01788	ENSP00000261405	648	II	TTIIIIII
family_05287	ENSP00000323355	140	II	VVIIIVIV
family_05143	ENSP00000320648	346	HH	RRHHH-HR
family_09763	ENSP00000371846	208	VV	AAVVV-TV
family_10690	ENSP00000382610	249	VV	AAVVV-K-
family_11993	ENSP00000410257	147	HH	RRHHH-RH
family_12972	ENSP00000434417	2359	TT	IITTR-AA
family_06007	ENSP00000337513	4	AA	VVAAAAPP
family_08197	ENSP00000360120	1	YY	FFYYYYYY
family_11523	ENSP00000396673	486	HH	RRHHHRGD
family_04227	ENSP00000304360	622	II	VVIITIVV
family_04608	ENSP00000310547	116	II	VVIII-IM
family_12714	ENSP00000427687	196	NN	SSNNNSSS
family_06432	ENSP00000343957	245	SS	PPRSNSSG
family_05593	ENSP00000329557	118	SS	CCSSSSCG
family_12287	ENSP00000417637	233	GG	QQGGGYM-
family_12287	ENSP00000417637	236	LL	TTLLLTI-
family_12287	ENSP00000417637	141	II	VVIIIVI-
family_07177	ENSP00000353608	348	RR	QQRRRRRR
family_06150	ENSP00000339826	497	EE	DDEEEDDE
family_09527	ENSP00000369716	1288	TT	SSTIT-IV
family_05938	ENSP00000335651	302	VV	IIVVVVVV
family_13470	ENSP00000449253	83	II	VVIIIIII
family_02685	ENSP00000271311	479	TT	AATTTVTR
family_02685	ENSP00000271311	418	MM	TTMMMMML
family_06661	ENSP00000347206	202	QQ	RRQQQQQQ
family_09582	ENSP00000370196	687	II	VVIII-II
family_09582	ENSP00000370196	522	HH	RRHHH-PP
family_01995	ENSP00000262643	288	TT	SSTTTTSS
family_10709	ENSP00000382874	715	PP	SSPP-PS-
family_10709	ENSP00000382874	884	VV	MMVV-VV-
family_05156	ENSP00000320935	67	VV	IIVVVVVI
family_06642	ENSP00000346964	133	NN	KKNNNNTN
family_06697	ENSP00000347792	891	MM	TTMMMTTT
family_04452	ENSP00000308032	39	SS	GGSSSSSS
family_05315	ENSP00000323929	264	SS	TTSSSSYS
family_04726	ENSP00000312208	30	MM	VVMMAAVM
family_13498	ENSP00000450244	239	LL	SSLLLSLS
family_02029	ENSP00000262904	200	II	VVIIIIII
family_04075	ENSP00000301962	583	VV	AAVVVVLA
family_05311	ENSP00000323895	153	II	VVIIIVIF
family_00667	ENSP00000226299	392	II	VVIIIIIV
family_07705	ENSP00000357131	464	RR	QQRRRRRR
family_12511	ENSP00000421481	126	SS	NNSSSSSS
family_14121	ENSP00000469432	1027	TT	IITTR-AA
family_02619	ENSP00000269346	79	II	VVIIIIVV
family_08099	ENSP00000359485	427	RR	QQRRRRH-
family_13781	ENSP00000457035	2117	QQ	HHQQQ-QQ
family_10912	ENSP00000385163	36	RR	GGRRRRRR
family_10912	ENSP00000385163	39	II	VVIIIVLL
family_07822	ENSP00000357900	161	II	VVIIIILV
family_07729	ENSP00000357292	142	NN	SSNNNNNN
family_01631	ENSP00000258873	17	TT	AATTT-EE
family_01631	ENSP00000258873	349	AA	VVAATGAA
family_01631	ENSP00000258873	88	TT	RRTTTVKK
family_07596	ENSP00000356540	558	KK	EEKKK-KK
family_06320	ENSP00000342307	1233	MM	TTMMT-MI
family_06855	ENSP00000349577	61	EE	KKEEE-EE
family_04025	ENSP00000301318	113	II	VVMIIILM
family_10935	ENSP00000385479	232	SS	CCSSS-SS
family_05691	ENSP00000331636	17	VV	MMVVVIVV
family_13230	ENSP00000441417	585	TT	SSTTSTT-
family_05852	ENSP00000334379	536	II	VVIIIVMM
family_05852	ENSP00000334379	110	LL	PPLLLLLL
family_00180	ENSP00000195654	124	TT	AATTTSSS
family_09216	ENSP00000367137	225	AA	VVAA-AAA
family_09216	ENSP00000367137	224	QQ	HHQQ-QQQ
family_09216	ENSP00000367137	166	EE	DDEEEERR
family_10560	ENSP00000381008	1021	KK	RRKKL-KK
family_10560	ENSP00000381008	1087	WW	QQWWW-WE
family_10560	ENSP00000381008	998	PP	LLPPP-PP
family_10560	ENSP00000381008	1111	VV	IIVVV-VV
family_10560	ENSP00000381008	1326	QQ	RRQQ--QQ
family_10560	ENSP00000381008	103	EE	TTEEE-ET
family_10560	ENSP00000381008	1106	RR	PPRRK-RQ
family_10560	ENSP00000381008	1098	QQ	RRLQQ-EQ
family_10560	ENSP00000381008	1015	QQ	SSQQG-RG
family_10560	ENSP00000381008	87	FF	SSFFT-FS
family_10560	ENSP00000381008	1130	RR	HHRRS-RP
family_10560	ENSP00000381008	1212	QQ	RRQQQ-QQ
family_10560	ENSP00000381008	107	RR	GGQR--RA
family_10560	ENSP00000381008	1091	QH	RRQHH-QN
family_10560	ENSP00000381008	1013	DD	GGDDD-DD
family_12196	ENSP00000415941	104	RR	SSRRSGRR
family_01014	ENSP00000242804	54	TT	SSTTTTT-
family_01014	ENSP00000242804	77	LL	FFLLLLI-
family_01014	ENSP00000242804	45	AA	TTAAAAA-
family_01014	ENSP00000242804	63	PP	SSPPPPP-
family_02164	ENSP00000263857	942	II	TTIIIIII
family_09719	ENSP00000371420	198	II	VVIIIIII
family_00152	ENSP00000177648	754	PP	LLPPPSP-
family_07755	ENSP00000357448	117	LL	VVL-L-VV
family_04385	ENSP00000307126	33	KR	QQKRRKRR
family_04213	ENSP00000304151	238	QQ	RRQQQ-QQ
family_07704	ENSP00000357130	512	AA	TTAAAAMT
family_04115	ENSP00000302625	448	NN	SSNNN-SS
family_08320	ENSP00000360938	171	SS	GGSSTTTT
family_06023	ENSP00000337797	59	HH	RRHHHQQH
family_11982	ENSP00000409964	440	II	VVIIIVAI
family_07323	ENSP00000354871	193	VV	IIVVVVVV
family_02199	ENSP00000264093	34	TT	SSTTTTTA
family_11055	ENSP00000386531	153	VV	IIVVVIII
family_04988	ENSP00000317790	2538	PP	LLPPPLLL
family_04988	ENSP00000317790	2613	QQ	RRQQRQQQ
family_04988	ENSP00000317790	648	SS	LLSSSSPQ
family_04988	ENSP00000317790	2	II	VVIIIIII
family_04988	ENSP00000317790	796	VV	MMVVVVVV
family_04988	ENSP00000317790	1337	QQ	RRQQCQRQ
family_05209	ENSP00000321848	84	GG	VVGG-GG-
family_05209	ENSP00000321848	105	EE	DDEE-ED-
family_05209	ENSP00000321848	88	FF	SSFF-FF-
family_07315	ENSP00000354826	265	VV	GGVVV-AA
family_06045	ENSP00000338127	305	NN	SSNN-NNN
family_03709	ENSP00000296679	435	RR	KKRRRRR-
family_09966	ENSP00000375844	368	PP	SSPPPPPP
family_05238	ENSP00000322421	242	FF	LLFFL-LL
family_08305	ENSP00000360798	232	TT	AATTTT-V
family_08024	ENSP00000358998	937	AA	VVAAAAAA
family_08549	ENSP00000362285	225	II	VVIIIIII
family_12565	ENSP00000423190	1	AI	KKTIITII
family_03658	ENSP00000296271	212	TT	SSTTATTT
family_04807	ENSP00000313490	98	TT	SSTTTTTT
family_04807	ENSP00000313490	241	MM	VVMMMMVV
family_04269	ENSP00000305207	534	RR	QQRRRWQ-
family_04269	ENSP00000305207	522	II	VVIIIII-
family_10339	ENSP00000378912	119	II	VVIIIIIV
family_10339	ENSP00000378912	220	TT	MMTTPTTT
family_04950	ENSP00000316905	57	II	VVIIIIII
family_05978	ENSP00000337034	268	AL	--SLL-LL
family_05978	ENSP00000337034	270	SS	LLSTP-PP
family_01259	ENSP00000251496	453	II	VVIIIVII
family_10433	ENSP00000379808	159	CC	YYCCCYL-
family_06718	ENSP00000347978	1658	SS	NNSSS-SH
family_13187	ENSP00000440384	307	II	MMIIIIII
family_07633	ENSP00000356780	192	NN	SSNNNKNG
family_12910	ENSP00000432695	262	TT	MMTATTST
family_08468	ENSP00000361844	120	MM	IIMMMMVI
family_06342	ENSP00000342681	14	QM	LLPMQQQQ
family_12330	ENSP00000418268	685	QQ	KKQQQQQQ
family_12330	ENSP00000418268	65	EE	DDEEVDDN
family_00511	ENSP00000221700	25	MM	FFMMM-ML
family_13554	ENSP00000451223	538	MM	VVMMMMMT
family_03698	ENSP00000296575	89	II	VVIIVIII
family_10106	ENSP00000377043	618	NN	SSNNS-NN
family_12479	ENSP00000420618	7	EE	DDEEEDAG
family_12479	ENSP00000420618	22	TT	AATTTAAA
family_12479	ENSP00000420618	18	CC	RRCCCRRR
family_12479	ENSP00000420618	11	TT	AATITATT
family_12479	ENSP00000420618	4	NN	SSNNNSSS
family_10963	ENSP00000385695	28	AS	DDLSSTAS
family_10963	ENSP00000385695	14	HH	YYHHHHHH
family_10963	ENSP00000385695	21	QQ	MMQKKQQK
family_12532	ENSP00000422007	254	HH	NNHHHNHH
family_00799	ENSP00000231484	994	TT	AATTITAT
family_04417	ENSP00000307540	44	SS	TTSSS-SS
family_05188	ENSP00000321449	5	RR	GGRRRRRK
family_07579	ENSP00000356436	437	TT	AATTTTAA
family_09070	ENSP00000365908	1829	RR	QQRRRRRR
family_09070	ENSP00000365908	1731	GG	RRGGGILV
family_02153	ENSP00000263776	370	RR	HHRRRRRH
family_00096	ENSP00000075120	109	KK	EEKKQKKE
family_10847	ENSP00000384610	489	II	VVIIIIII
family_02369	ENSP00000265316	248	II	VVIIIVVI
family_02053	ENSP00000263043	127	TT	SSTTTTTT
family_13618	ENSP00000452681	978	HH	PPHHYPHY
family_03531	ENSP00000294600	198	VT	MMVTT-TT
family_00359	ENSP00000216923	116	II	LLIIIIII
family_13620	ENSP00000452741	754	RR	QQRRR-QR
family_13431	ENSP00000447447	227	KK	RRKKKKKK
family_08383	ENSP00000361290	1941	MM	VVMMV-TV
family_08383	ENSP00000361290	1548	RR	HHRRR-RR
family_01790	ENSP00000261416	362	LL	IILLLVML
family_06728	ENSP00000348128	732	AA	TTAAAAAA
family_07817	ENSP00000357873	451	GG	RRGGA-GA
family_08231	ENSP00000360299	18	SS	PPSSSSSS
family_05699	ENSP00000331736	323	EE	KKEENEEE
family_05699	ENSP00000331736	555	LL	FFLVLLLL
family_12625	ENSP00000425040	370	MI	VVMIMMSH
family_12203	ENSP00000416158	688	QQ	RRQQQLLL
family_09669	ENSP00000370968	450	II	TTIIV-IL
family_09669	ENSP00000370968	289	VV	AAVVV-V-
family_06754	ENSP00000348419	92	TT	AATT-AA-
family_05446	ENSP00000326671	31	HH	YYHHHHHH
family_00107	ENSP00000156109	234	VV	IIVVVIVV
family_00107	ENSP00000156109	237	QQ	KKQQHQQQ
family_08243	ENSP00000360376	165	II	VVIIIIII
family_08243	ENSP00000360376	146	KK	RRKKKKKR
family_08751	ENSP00000363443	284	AA	TTAAAATN
family_00103	ENSP00000085219	280	TT	MMATTTTT
family_00103	ENSP00000085219	806	LA	PPLQLLQQ
family_10179	ENSP00000377577	22	GG	--GG----
family_13252	ENSP00000442008	346	QQ	RRQQQ-QQ
family_13328	ENSP00000444149	36	RE	GGREQQPP
family_12917	ENSP00000432870	329	VV	IIVTVVVV
family_13718	ENSP00000455215	247	DD	NNDGDDDD
family_13718	ENSP00000455215	251	HH	RRHHHHHH
family_09167	ENSP00000366774	159	SS	GGSSSSSS
family_12851	ENSP00000430934	101	RR	SSRRRRRS
family_13872	ENSP00000461295	119	NN	SSNNNNNN
family_04261	ENSP00000305069	106	SS	GGSSASGS
family_08100	ENSP00000359488	7	PT	LLPTPPSP
family_06784	ENSP00000348757	268	QQ	RRQQQQQQ
family_13425	ENSP00000447224	1228	NN	SSNNNSSN
family_02748	ENSP00000272895	1910	FF	LLFFF-SL
family_02006	ENSP00000262726	771	YY	CCYYY-Y-
family_02006	ENSP00000262726	968	RR	KKRRR-TR
family_00232	ENSP00000205890	831	VV	IIVVVVII
family_00232	ENSP00000205890	852	AA	VVAAAAAA
family_11979	ENSP00000409936	1508	QQ	RRQQQ-QR
family_11997	ENSP00000410378	526	GG	SSGGGGSN
family_11204	ENSP00000388510	308	SS	GGSSSSSS
family_06234	ENSP00000341141	494	AA	TTAASAAS
family_06234	ENSP00000341141	1070	RR	HHRRQRRL
family_02192	ENSP00000264065	17	II	LLIIIIIS
family_02187	ENSP00000264042	489	MM	TTMMPMVM
family_05219	ENSP00000322108	151	VV	LLVVVVVV
family_00358	ENSP00000216862	153	MM	TTMMMTMA
family_13784	ENSP00000457168	2224	RR	HHRRR-RR
family_02797	ENSP00000274008	220	QQ	RRQQQQQH
family_06932	ENSP00000350447	113	MM	VVMMMMMV
family_03247	ENSP00000286800	313	NN	SSNNNNND
family_06834	ENSP00000349396	427	TT	AATTTTTM
family_00501	ENSP00000221480	95	KK	RRKKNKRK
family_08854	ENSP00000364207	1565	GA	SSGAG-GS
family_10299	ENSP00000378517	288	HH	RRHHHRRR
family_00173	ENSP00000192788	1386	QQ	RRQQQQQQ
family_09884	ENSP00000374135	220	AA	SSAAAATT
family_12003	ENSP00000410512	50	PP	SSPPPPSP
family_12003	ENSP00000410512	32	VV	LLVAVVGV
family_13900	ENSP00000462664	17	HH	RRHHYHRH
family_08644	ENSP00000362800	243	HH	RRHHHHHH
family_08644	ENSP00000362800	51	GG	RRGGG-R-
family_01138	ENSP00000247191	372	II	TTIIMIT-
family_02121	ENSP00000263563	474	VV	IIVVIVVV
family_06421	ENSP00000343818	614	DD	NNDDGDDD
family_11550	ENSP00000397393	12	TT	AATTT-TT
family_09622	ENSP00000370522	133	CC	GGCCCGC-
family_01636	ENSP00000258975	97	GG	EEGGGGEG
family_03848	ENSP00000298786	531	VV	IIVVIVVV
family_01333	ENSP00000252999	1241	HH	RRHHH-HH
family_01333	ENSP00000252999	1088	QQ	RRQQ--KK
family_09011	ENSP00000365413	230	FF	LLFFLFFF
family_12571	ENSP00000423472	103	HN	RRHNNNNN
family_08960	ENSP00000364894	112	RR	QQRRRRRR
family_04705	ENSP00000311857	261	VV	IIVVVVA-
family_11102	ENSP00000386881	127	KK	RRKKKKRR
family_11962	ENSP00000409318	58	RR	KKRRK-KK
family_11962	ENSP00000409318	65	TT	LLTTT-TR
family_11962	ENSP00000409318	50	KK	VVKKK--K
family_11962	ENSP00000409318	54	EE	VVEEE-LE
family_11962	ENSP00000409318	71	RR	GGRRR-GR
family_11962	ENSP00000409318	73	VV	SSVVV-SS
family_11962	ENSP00000409318	51	WW	VVWWW-FP
family_11962	ENSP00000409318	70	EE	KKEEE-EE
family_07187	ENSP00000353717	765	AA	TTAAA-D-
family_07187	ENSP00000353717	1013	VV	AAVVVMR-
family_14157	ENSP00000470746	74	LL	VVLLLLL-
family_04283	ENSP00000305465	319	GG	RRGGGGGK
family_01939	ENSP00000262316	279	II	LLIVIIII
family_01939	ENSP00000262316	298	FF	VVFFFFVF
family_07752	ENSP00000357439	3	VV	IIVVV-VV
family_02730	ENSP00000272430	130	SS	NNSSSSSS
family_05295	ENSP00000323568	377	VV	FFVVVVVF
family_10342	ENSP00000378920	238	RR	HHRRRRHH
family_01743	ENSP00000260985	5	RR	HHRRRRSQ
family_10352	ENSP00000379008	135	LL	VVLLVLLL
family_13295	ENSP00000442924	245	TT	AATTTTTS
family_03362	ENSP00000290354	210	RR	HHRRRKRQ
family_00779	ENSP00000230588	52	QQ	RRQQQRQP
family_02806	ENSP00000274181	448	VV	IIVVVVVI
family_09519	ENSP00000369654	16	GG	SSGGGSGT
family_07708	ENSP00000357152	188	AA	VVAKAEA-
family_07708	ENSP00000357152	168	RR	QQRRRRH-
family_07708	ENSP00000357152	206	GG	NNGGGGG-
family_07629	ENSP00000356737	312	TT	AATTTAVP
family_00044	ENSP00000011684	313	HH	RRHHHRRR
family_09925	ENSP00000374892	70	KK	EEKKKDEV
family_04509	ENSP00000309012	200	LL	IILLFLLL
family_04509	ENSP00000309012	48	CC	SSCCQCCC
family_04624	ENSP00000310670	492	MV	TTMVMVTV
family_03154	ENSP00000284061	48	TT	MMTTTTTT
family_10661	ENSP00000382114	166	MM	VVMMMMMM
family_10576	ENSP00000381129	52	TT	AATTTAAT
family_00401	ENSP00000218099	346	II	VVIIIVIV
family_07969	ENSP00000358718	454	MM	VVMMMMMA
family_10562	ENSP00000381026	1221	TT	AATTT-A-
family_06936	ENSP00000350541	698	TT	AATTTNNA
family_02181	ENSP00000264012	154	II	VVIIIIIV
family_10318	ENSP00000378731	163	II	VVIIIIII
family_06566	ENSP00000345895	204	GG	SSGGGGSG
family_06566	ENSP00000345895	335	CC	YYCCCRCC
family_13445	ENSP00000448122	917	AA	SSAAAATA
family_09740	ENSP00000371577	494	DD	EEDDDEDD
family_02495	ENSP00000266754	418	VV	IIVV-VVV
family_08940	ENSP00000364794	981	TT	PPTTTSTT
family_11462	ENSP00000395007	86	II	VVIII-II
family_11462	ENSP00000395007	94	KK	SSKKK-KK
family_04045	ENSP00000301547	54	TT	SSTTTTT-
family_04045	ENSP00000301547	45	AA	TTAAAAA-
family_04045	ENSP00000301547	63	PP	SSPPPPP-
family_01206	ENSP00000249910	262	NN	SSNNNNG-
family_00243	ENSP00000209668	186	VV	IIVVVVVV
family_01597	ENSP00000258341	1246	NN	SSNNNNSN
family_01597	ENSP00000258341	419	II	VVIIIIII
family_12103	ENSP00000413445	87	TT	AATTTTTT
family_08121	ENSP00000359606	126	MM	VVMMEVVV
family_00324	ENSP00000216274	134	RR	QQRR-RRR
family_10105	ENSP00000377040	877	II	VVIIIIII
family_08849	ENSP00000364163	765	TT	AATTT-TT
family_01965	ENSP00000262442	423	AA	VVAAAATV
family_01965	ENSP00000262442	160	QQ	RRQQQVVE
family_04818	ENSP00000313681	3	RA	GGRWRGRR
family_09151	ENSP00000366629	238	QQ	RRQQQ-QQ
family_04877	ENSP00000315118	362	RR	QQRRR-RR
family_05873	ENSP00000334714	526	GG	AAGGGGSG
family_01642	ENSP00000259075	89	KK	EEKKKKKK
family_03498	ENSP00000293845	32	II	TTIIIIVV
family_13242	ENSP00000441832	225	VV	IIVVIVVV
family_09207	ENSP00000367069	581	GG	SSGGG-SS
family_06000	ENSP00000337450	279	MM	IIMMMMMM
family_06000	ENSP00000337450	228	PA	LLP--PP-
family_06942	ENSP00000350651	101	VV	IIVVVVIM
family_10848	ENSP00000384616	195	SS	LLSSLSSS
family_01635	ENSP00000258955	121	QQ	RRQQQQRQ
family_11484	ENSP00000395708	501	TT	AATTTATA
family_02878	ENSP00000276173	158	AA	TTAAS-AA
family_12881	ENSP00000431795	215	RR	LLRRRLLE
family_12491	ENSP00000420854	90	DD	NNDDD-DD
family_12491	ENSP00000420854	61	NN	SSNNN-NR
family_03369	ENSP00000290472	138	HH	RRHHRHHR
family_10527	ENSP00000380679	130	CC	RRCCR-SC
family_10527	ENSP00000380679	31	TT	AATTTTML
family_10148	ENSP00000377385	319	QQ	RRQPQ-DP
family_11927	ENSP00000408058	72	RR	SSRRRRRR
family_11927	ENSP00000408058	37	MM	TTMMMMMM
family_11927	ENSP00000408058	43	EE	KKEEEEEE
family_03216	ENSP00000286091	22	EE	DDEE-EE-
family_03216	ENSP00000286091	261	MM	VVMMMVLL
family_08528	ENSP00000362153	533	PP	LLPPQPSP
family_07168	ENSP00000353491	112	QQ	RRQQ-QV-
family_07814	ENSP00000357861	398	VV	IIVVVVIA
family_07814	ENSP00000357861	35	II	TTIIIITT
family_08598	ENSP00000362547	480	TT	AATTTTTT
family_11009	ENSP00000386105	222	PP	LLPPPPPP
family_13700	ENSP00000454836	30	TT	AATTTTTT
family_10729	ENSP00000383145	96	II	VVIIIIIV
family_10729	ENSP00000383145	805	TT	IITTT-TI
family_10729	ENSP00000383145	704	PP	LLPPQQQG
family_04984	ENSP00000317619	259	NN	SSNNNNNS
family_12450	ENSP00000420211	96	TT	AATTTTTP
family_11293	ENSP00000390651	140	IL	VVILFLLL
family_03295	ENSP00000288139	207	II	VVIIIIII
family_03295	ENSP00000288139	610	NN	SSNNNSNN
family_09417	ENSP00000368876	239	NN	SSNNSSIS
family_09417	ENSP00000368876	46	RR	KKRRKRQR
family_10764	ENSP00000383911	75	II	VVIIIVII
family_13168	ENSP00000439738	457	RR	KKRRKRR-
family_06637	ENSP00000346916	400	II	VVIIIVVV
family_08340	ENSP00000361025	163	AA	VVATATTT
family_00569	ENSP00000222982	278	TT	SSTTSTTT
family_00569	ENSP00000222982	308	VV	LLVVVVMV
family_00569	ENSP00000222982	315	TT	SSTTTTAA
family_00569	ENSP00000222982	310	MM	IIMMMMVM
family_12474	ENSP00000420531	360	VV	AAVVV-VI
family_12474	ENSP00000420531	289	TT	AATTTTTT
family_11678	ENSP00000400939	479	EE	GGEEGEEE
family_12309	ENSP00000417871	112	RR	QQRRRRRR
family_03242	ENSP00000286744	351	LL	SSLLLLLL
family_05836	ENSP00000334145	109	LL	VVMLILLR
family_05836	ENSP00000334145	176	NN	DDNSNNNN
family_04251	ENSP00000304845	189	NN	SSNNNSNV
family_12095	ENSP00000413245	116	VV	IIVVV-FI
family_09572	ENSP00000370115	143	II	VVIIIIII
family_13342	ENSP00000444586	360	MM	VVMMMMMM
family_13739	ENSP00000455823	1976	VV	IIVPV-TP
family_02691	ENSP00000271532	63	QQ	RRLQQRLQ
family_13232	ENSP00000441549	563	NN	SSNNNNNN
family_09035	ENSP00000365588	17	EE	KKEEEEEE
family_00409	ENSP00000218548	513	TT	MMTTTNMT
family_04813	ENSP00000313600	985	TT	MMTTT-TM
family_02022	ENSP00000262873	1351	MM	TTLMT-MM
family_06959	ENSP00000350854	1851	II	VVIIIIIL
family_06959	ENSP00000350854	2595	VV	IIVVVVVV
family_02238	ENSP00000264346	730	VV	AAVVVVVV
family_06525	ENSP00000345243	5	AR	LL-RPRGE
family_06525	ENSP00000345243	29	FF	LL-FLFFF
family_01481	ENSP00000256194	699	SS	GGSSCSNS
family_05265	ENSP00000322937	132	NN	SSNNNNNN
family_13657	ENSP00000453854	301	NN	SSNNNNNN
family_07684	ENSP00000357022	313	TT	IITTT-TT
family_07684	ENSP00000357022	501	PP	SSPPS-PL
family_02763	ENSP00000273283	433	FF	LLFFFLFF
family_06419	ENSP00000343746	367	EE	GGEEEEEE
family_01381	ENSP00000253807	1963	FF	LLFF--FF
family_04777	ENSP00000312834	117	RR	HHRRRRHH
family_05933	ENSP00000335615	147	AA	VVAAAAAA
family_10748	ENSP00000383611	258	AA	TTAAAATA
family_06191	ENSP00000340510	891	EE	KKEEE-EA
family_06191	ENSP00000340510	775	SS	RRSSS-GG
family_08838	ENSP00000364076	48	YY	FFYSY-YY
family_11615	ENSP00000399415	154	II	MMIVI-II
family_11751	ENSP00000402527	43	NN	SSNNNNNN
family_11181	ENSP00000387851	34	GG	SSGGG-SS
family_06748	ENSP00000348384	929	TT	AATTTTTT
family_11083	ENSP00000386770	3066	VV	IIVVTTVV
family_11083	ENSP00000386770	2559	SS	LLSSSSSS
family_12848	ENSP00000430684	678	EE	--EE-EE-
family_05849	ENSP00000334314	19	DD	EEDDDDDD
family_05849	ENSP00000334314	25	NN	SSNNNNSS
family_10375	ENSP00000379218	94	KQ	EEKQKKK-
family_01719	ENSP00000260563	90	MM	IIMMIMTT
family_03005	ENSP00000280346	335	VV	LLVVVVLV
family_10123	ENSP00000377197	2562	YY	HHYYYYYY
family_10123	ENSP00000377197	835	II	VVIIIIII
family_10123	ENSP00000377197	1723	TT	MMTTTTLT
family_10123	ENSP00000377197	2157	AA	TTAAASTS
family_10123	ENSP00000377197	1491	VV	IIVVVFVV
family_10123	ENSP00000377197	1692	SS	LLSSSSST
family_12833	ENSP00000430194	612	II	VVIIIIVV
family_02678	ENSP00000270861	802	II	VVIIIIII
family_06859	ENSP00000349596	314	CC	FFCCYCYR
family_06859	ENSP00000349596	166	TT	AATTT-AT
family_12326	ENSP00000418194	536	SS	PPSSSSSS
family_06211	ENSP00000340839	412	TT	AATTAAAT
family_07012	ENSP00000351497	19	MM	VVMMMVKV
family_12306	ENSP00000417854	89	DD	NNDDDDNN
family_12306	ENSP00000417854	110	II	VVIIIIIV
family_08271	ENSP00000360541	224	II	VVIIIIII
family_08271	ENSP00000360541	488	GG	SSGGGSGG
family_10376	ENSP00000379226	430	HR	CCHRRHHK
family_10376	ENSP00000379226	385	YY	CCYYYHYS
family_10932	ENSP00000385464	25	NN	SSNNNSSN
family_02003	ENSP00000262715	1387	VV	MMVVVVML
family_05918	ENSP00000335325	376	KK	LLKKKKLK
family_04493	ENSP00000308727	463	EE	GGERE-EE
family_03792	ENSP00000297814	547	HH	RRHHHCRH
family_03792	ENSP00000297814	545	RR	GGRRRRRR
family_12364	ENSP00000418875	283	VV	AAVVV-VV
family_04284	ENSP00000305480	118	AA	VVDAAAAM
family_10841	ENSP00000384582	717	EE	DDEEEEEE
family_11673	ENSP00000400892	426	QQ	WWQQQQQ-
family_02077	ENSP00000263207	212	YY	CCYYYYYY
family_11704	ENSP00000401502	195	KR	GGKRRSS-
family_03840	ENSP00000298622	569	VV	IIVVVVV-
family_09275	ENSP00000367679	124	AA	SSAAAAAA
family_12154	ENSP00000414851	8	TT	AATT-TSS
family_07249	ENSP00000354414	77	FF	LLFFFLF-
family_07249	ENSP00000354414	74	RR	QQRRRRR-
family_03212	ENSP00000285968	1342	LL	SSLLLLLS
family_13363	ENSP00000445247	123	LL	PPLLLPPL
family_06828	ENSP00000349356	380	YY	HHYYYCCH
family_09969	ENSP00000375857	431	NN	SSHN-NSS
family_06377	ENSP00000343244	68	VV	IIVVVVIV
family_09045	ENSP00000365686	273	NN	SSNNDNND
family_05087	ENSP00000319851	344	KK	EEKKEKKK
family_10766	ENSP00000383938	330	SS	LLSSS-SL
family_00120	ENSP00000161559	66	TT	AATTTIAT
family_00120	ENSP00000161559	157	RR	GGHRQWRG
family_00471	ENSP00000220676	474	QQ	RRQQQ-Q-
family_00471	ENSP00000220676	1813	II	MMIII-I-
family_12543	ENSP00000422387	857	TT	AATTATVT
family_12543	ENSP00000422387	929	LL	PPLLLLQQ
family_10509	ENSP00000380505	26	TT	--TTT---
family_10509	ENSP00000380505	27	SS	--SSS---
family_10509	ENSP00000380505	25	TT	--TTT-SS
family_03794	ENSP00000297866	267	LL	VVLLLLLL
family_13531	ENSP00000450857	391	II	VVII-IIT
family_10888	ENSP00000384964	33	NN	DDNNIDDN
family_12236	ENSP00000416935	123	VV	AAVVAVVV
family_06504	ENSP00000344914	630	VV	MMVVV-LL
family_08458	ENSP00000361800	146	QQ	RRQQQQQQ
family_09591	ENSP00000370242	976	RR	KKRRRKK-
family_11272	ENSP00000390153	85	II	VVIIIIVI
family_11272	ENSP00000390153	3	AA	TTAATAAS
family_04750	ENSP00000312439	132	AA	VVAAAAAA
family_06307	ENSP00000342143	921	QQ	RRQQQ-LQ
family_10952	ENSP00000385597	508	TT	MMTTTMVT
family_10952	ENSP00000385597	557	EE	KKEEQQTE
family_00209	ENSP00000202625	405	TT	AATTT-TT
family_05537	ENSP00000328287	434	DD	EEDDDDEE
family_04489	ENSP00000308699	254	AA	TTAVTAAA
family_08837	ENSP00000364043	439	KK	RRKKKKK-
family_10045	ENSP00000376465	50	RR	KKRRKRRK
family_12713	ENSP00000427679	421	TT	AATTTTTT
family_08989	ENSP00000365167	166	VV	LLVVVIVV
family_08989	ENSP00000365167	556	YY	HHYYYYYH
family_05140	ENSP00000320604	176	II	VVIIVIIF
family_08819	ENSP00000363929	251	NN	SSNNSNNN
family_03844	ENSP00000298705	25	VV	IIVVVVAI
family_09562	ENSP00000370021	511	HH	YYHHHHHH
family_07017	ENSP00000351575	856	LL	FFLLLLLL
family_05425	ENSP00000326219	169	GG	--GGG-GG
family_11622	ENSP00000399664	253	YY	CCYYYYY-
family_11622	ENSP00000399664	250	DD	HHDDDDD-
family_01242	ENSP00000251166	77	DD	NNDDDDDD
family_05196	ENSP00000321617	578	RR	KKRRKKKK
family_03790	ENSP00000297785	100	II	VV-IIIVL
family_03790	ENSP00000297785	38	MM	LLMMMMLL
family_05794	ENSP00000333380	168	GG	SSGGGGGS
family_08278	ENSP00000360583	312	MM	IIMMMIIM
family_10899	ENSP00000385048	1536	LL	VVLL-LLV
family_01199	ENSP00000249598	122	KK	RRKKKKTT
family_01807	ENSP00000261517	229	NN	SSNNNNNS
family_03923	ENSP00000299855	400	TT	PPLTSSSS
family_03012	ENSP00000280571	40	VV	LLVVVLVL
family_08969	ENSP00000364956	249	TT	AATT-TAA
family_11816	ENSP00000404265	324	NN	SSNRSNNN
family_10775	ENSP00000384048	59	II	VVIIIIVV
family_10775	ENSP00000384048	430	VV	IIVVVVVV
family_12782	ENSP00000429018	1876	QQ	RRQQ--QQ
family_13666	ENSP00000454047	172	CC	YYCCH-CC
family_03036	ENSP00000281156	7	DD	EEDDDDDD
family_09014	ENSP00000365441	1458	QQ	RRQQQQQQ
family_07852	ENSP00000358045	396	RR	QQRRRWHQ
family_09809	ENSP00000373073	473	RR	QQRRRRRR
family_04999	ENSP00000317997	1101	NN	SSNRN-RR
family_03976	ENSP00000300589	71	TT	AATTTATV
family_05615	ENSP00000329943	453	RR	QQRRRRWR
family_05124	ENSP00000320401	201	RR	QQRRRWRQ
family_11665	ENSP00000400646	469	II	VVIIIIII
family_09718	ENSP00000371419	2029	TS	AATST-AT
family_04294	ENSP00000305653	611	II	VVIIIVVI
family_04335	ENSP00000306261	143	EE	GGEEQHHE
family_00159	ENSP00000181839	538	SS	--SSSSS-
family_02891	ENSP00000276420	99	AS	TTASAAAA
family_11313	ENSP00000391409	595	LL	IILLLLLI
family_04198	ENSP00000303915	123	VV	AAVVV-A-
family_04198	ENSP00000303915	106	TT	AATTN-T-
family_04198	ENSP00000303915	125	VV	LLVVV-V-
family_04905	ENSP00000315713	965	SS	GGSSSSSS
family_02881	ENSP00000276204	506	TS	AATST-TS
family_08240	ENSP00000360366	395	LL	IILLLLLL
family_06348	ENSP00000342793	1017	SS	NNSSSSSN
family_04223	ENSP00000304292	646	AA	VVAAAAAT
family_04223	ENSP00000304292	697	II	VVIII-LL
family_09626	ENSP00000370555	540	RR	QQRRRRQ-
family_08287	ENSP00000360671	133	RR	KKRRR-KK
family_02193	ENSP00000264071	315	SS	NNSSSNSS
family_13840	ENSP00000459470	964	MM	TTMMM-MT
family_13840	ENSP00000459470	953	II	VVIII-II
family_06635	ENSP00000346890	40	DD	--DD---D
family_06635	ENSP00000346890	38	EE	--EE---E
family_06635	ENSP00000346890	41	DD	--DD----
family_06635	ENSP00000346890	39	DE	--DE---E
family_01290	ENSP00000252242	349	SS	GGSSSGSL
family_14148	ENSP00000470478	28	EE	KKEEEKEE
family_14148	ENSP00000470478	71	QQ	RRQQQER-
family_14148	ENSP00000470478	146	TT	AATTTGA-
family_01956	ENSP00000262407	400	DD	NNDDDDDN
family_08845	ENSP00000364140	325	TT	AATTAAAV
family_01981	ENSP00000262544	533	KK	RRKKKKKK
family_08544	ENSP00000362255	52	II	VVIIIIII
family_01082	ENSP00000245663	321	SS	GGSSS-SS
family_00436	ENSP00000219476	341	II	VVIIIIII
family_04936	ENSP00000316527	293	AA	TTAAAAAA
family_00350	ENSP00000216639	343	VV	MMVVVVVV
family_08897	ENSP00000364524	284	TT	PPTTT-TT
family_08897	ENSP00000364524	152	GG	SSGGG-GG
family_06798	ENSP00000348888	165	RR	LLRRRRLR
family_06853	ENSP00000349575	32	II	VVIIIVII
family_09764	ENSP00000371858	121	EE	DDEEEDE-
family_00676	ENSP00000226951	30	VV	AAVVVVEL
family_00861	ENSP00000234170	192	NN	SSNNNNNG
family_12072	ENSP00000412361	121	TT	IITPP-T-
family_03681	ENSP00000296474	698	EE	KKEEEKQG
family_05339	ENSP00000324532	1773	NN	SSNNNSSS
family_12722	ENSP00000427882	596	TT	MMTT-TTT
family_05814	ENSP00000333813	211	LL	VVMLL-LL
family_05814	ENSP00000333813	77	AA	VVGAA-VA
family_12631	ENSP00000425261	216	TT	AATTTATA
family_08817	ENSP00000363921	558	AA	VVAASAAA
family_04526	ENSP00000309338	114	NN	DDNNN-NN
family_01615	ENSP00000258494	433	QQ	EEQQQLQQ
family_12456	ENSP00000420294	374	AA	TTAAAAAA
family_09184	ENSP00000366902	123	PA	LLPTPSA-
family_04637	ENSP00000310842	384	II	TTIIIKMM
family_04637	ENSP00000310842	911	EE	KKEEEEEE
family_01958	ENSP00000262418	38	GG	SSGGGGGG
family_07185	ENSP00000353670	229	CC	RRCC-HHC
family_04138	ENSP00000302935	61	AA	VVAAAAVG
family_04454	ENSP00000308080	98	II	VVIMIIVC
family_01509	ENSP00000256646	1411	NN	SSNNNNTS
family_05791	ENSP00000333298	288	II	VVIIIIVV
family_01129	ENSP00000246957	237	SS	NNSSSSSS
family_03184	ENSP00000285071	406	NN	SSNNNDSS
family_13471	ENSP00000449273	252	GG	EEGGGGRG
family_13989	ENSP00000465822	497	PP	LLPPP-VQ
family_13989	ENSP00000465822	453	QQ	RRQQQ-QE
family_08274	ENSP00000360560	288	RR	HHRRRRRR
family_00382	ENSP00000217407	267	SS	NNSSSSSS
family_04828	ENSP00000313869	194	TT	AATTTATA
family_05463	ENSP00000327070	138	II	VVIIVIVI
family_12700	ENSP00000427128	77	KK	RRKKG-KQ
family_12700	ENSP00000427128	69	FF	LLFFF-FF
family_10513	ENSP00000380559	523	PP	SSPPPPPT
family_03434	ENSP00000292180	84	II	VVIIIITI
family_08949	ENSP00000364840	144	VV	AAVVAVVV
family_04439	ENSP00000307833	307	SS	LLSSSSST
family_03799	ENSP00000297990	1067	II	VVIIIIVV
family_10844	ENSP00000384588	57	II	VVIIIIII
family_10853	ENSP00000384667	173	GG	DDGGGDDA
family_04379	ENSP00000307004	9	TT	MMTTTITI
family_06158	ENSP00000339918	67	EE	KKEEEEED
family_06158	ENSP00000339918	540	HH	RRHHEQLQ
family_07857	ENSP00000358071	189	TT	MMTTTTAA
family_05526	ENSP00000328133	3	II	VVIIVIIV
family_10993	ENSP00000385887	105	NN	SSNNNNSN
family_10993	ENSP00000385887	269	RR	GGRQRTQK
family_08947	ENSP00000364831	524	QQ	RRQPQQQE
family_08857	ENSP00000364212	2	II	VVIIIIII
family_09153	ENSP00000366645	28	RR	QQRRRQPT
family_12767	ENSP00000428815	131	VV	IIVVVVVV
family_12767	ENSP00000428815	231	EE	DDEEEDEE
family_13047	ENSP00000436180	1831	EE	--EEEEEK
family_13047	ENSP00000436180	1830	EE	--EEEEEE
family_09902	ENSP00000374376	781	MM	VVMMTMMT
family_08244	ENSP00000360379	165	II	VVIIIIII
family_08244	ENSP00000360379	146	KK	RRKKKKRR
family_03189	ENSP00000285238	368	AA	VVAAA-GA
family_07107	ENSP00000352639	44	RR	LLRRRMRL
family_03344	ENSP00000289788	152	QQ	LLQQLLL-
family_06537	ENSP00000345470	246	TT	AATTTTAP
family_04858	ENSP00000314606	82	RR	QQRRR-QQ
family_04858	ENSP00000314606	114	VV	IIVVVVVV
family_06152	ENSP00000339850	66	VV	IIVVVVVV
family_03924	ENSP00000299882	778	RR	HHRRR-RR
family_08494	ENSP00000361998	422	II	LLIIILIL
family_08494	ENSP00000361998	414	KK	RRKKKKKK
family_03945	ENSP00000300127	303	RR	KKRRRRRR
family_08972	ENSP00000364979	829	TT	AATTSAAA
family_12114	ENSP00000413707	525	II	VVIIIVII
family_09901	ENSP00000374359	294	MM	VVMMMMVA
family_03584	ENSP00000295550	312	AA	VVAAAAGS
family_00662	ENSP00000226207	8	II	VVIIIIIV
family_06024	ENSP00000337804	1278	KK	EEKKKKKK
family_08034	ENSP00000359096	838	II	TTII-IIL
family_04942	ENSP00000316649	289	KK	RRKKK-KK
family_05777	ENSP00000333019	29	II	VVIIVIII
family_02813	ENSP00000274306	83	QP	RRQPPQPE
family_13491	ENSP00000449831	1662	NN	SSNNNNN-
family_12606	ENSP00000424565	1028	MM	TTMMMVRM
family_12606	ENSP00000424565	885	MM	VVMMTTVK
family_04106	ENSP00000302537	378	AA	--GV--E-
family_05406	ENSP00000325881	535	SS	FFSSSSSA
family_08642	ENSP00000362776	57	NN	SSNNNNSN
family_02457	ENSP00000266087	94	DD	NNDDEDDD
family_07656	ENSP00000356905	22	RR	QQRRR-QL
family_07302	ENSP00000354718	1509	MM	VVMMVMVM
family_07302	ENSP00000354718	2469	AA	TTAAAATT
family_06343	ENSP00000342699	89	RR	HHRRRRHR
family_04579	ENSP00000310033	905	TT	AATTT-A-
family_02864	ENSP00000275560	352	SS	FFSSSSSS
family_09677	ENSP00000371018	463	VV	MMVVV-V-
family_05901	ENSP00000335100	242	RR	KKRRRRRR
family_06665	ENSP00000347322	148	SS	NNSSSSDN
family_00291	ENSP00000215957	380	GG	SSGGGGGG
family_10564	ENSP00000381036	570	GG	RRGGGGKG
family_08194	ENSP00000360107	389	II	VVIIIVVI
family_05440	ENSP00000326572	749	AA	TTAAA-A-
family_12314	ENSP00000417955	175	KK	TTKKKKER
family_12314	ENSP00000417955	21	SS	GGSSSSI-
family_01072	ENSP00000245206	198	II	MMIIIIII
family_06115	ENSP00000339280	388	QQ	RRQQEQKK
family_12594	ENSP00000424226	1253	II	VVIIIIII
family_01733	ENSP00000260766	173	LL	SSLLLLLA
family_10347	ENSP00000378951	40	LL	KKLLLLLL
family_10347	ENSP00000378951	38	QQ	PPQQQQQQ
family_10347	ENSP00000378951	35	YY	FFYYYYYY
family_10347	ENSP00000378951	42	HH	YYHHHHHH
family_10347	ENSP00000378951	34	TT	SSTTTTTT
family_04979	ENSP00000317482	898	TT	AAVT-TT-
family_04979	ENSP00000317482	887	II	VVII-II-
family_04979	ENSP00000317482	670	LL	FFIL-LL-
family_04979	ENSP00000317482	866	TI	SSTI-II-
family_04979	ENSP00000317482	906	LW	QQKW-WW-
family_05419	ENSP00000326070	14	VV	IIVVV-VI
family_11860	ENSP00000406012	605	VV	AAVVMALV
family_07772	ENSP00000357575	173	HH	YYHHYHHH
family_03421	ENSP00000291707	202	KR	GGKR-SR-
family_11891	ENSP00000406751	27	AA	TTAAAAAA
family_07783	ENSP00000357643	579	KK	TTKKK-I-
family_02943	ENSP00000278612	827	SS	CCSSSSS-
family_02137	ENSP00000263686	137	AA	DDAAAAAA
family_02064	ENSP00000263094	425	DD	EENDDNEE
family_12278	ENSP00000417515	743	DD	NNEDDDDD
family_12278	ENSP00000417515	483	DD	NNEDDDDD
family_02508	ENSP00000267119	184	KK	RRKKKKKK
family_02508	ENSP00000267119	416	SS	GGSSSSSS
family_02508	ENSP00000267119	363	NN	CCNNNSNS
family_09137	ENSP00000366509	211	DD	EEDDDDD-
family_12210	ENSP00000416289	710	QQ	RRQQQ-RR
family_12210	ENSP00000416289	721	RR	GGRRR-GR
family_05625	ENSP00000330148	555	PP	SSPPPHHH
family_02585	ENSP00000268695	279	II	VVIIILII
family_04423	ENSP00000307604	223	SS	AASSSSSA
family_00335	ENSP00000216392	464	TT	AATTTTTT
family_10305	ENSP00000378577	234	LL	MMLLL-LL
family_06313	ENSP00000342216	847	II	MMIIIIII
family_06313	ENSP00000342216	266	SS	PPSSSSSS
family_10882	ENSP00000384917	185	II	LLVIIIII
family_11247	ENSP00000389427	301	FF	LLFFF-FR
family_07736	ENSP00000357315	1735	PP	LLPPPPPA
family_07736	ENSP00000357315	1743	SS	RRGSSSTQ
family_12091	ENSP00000413150	5	AA	VVAAAATV
family_13116	ENSP00000438378	1209	SS	NNSSSSSN
family_09022	ENSP00000365522	115	II	VVIIIIVI
family_13933	ENSP00000463963	31	AA	VVAAIAAA
family_10886	ENSP00000384949	113	TT	MMTTTTTT
family_07433	ENSP00000355609	81	AA	VVAAATAS
family_01208	ENSP00000250092	32	QQ	RRQQQQHQ
family_13632	ENSP00000452948	886	II	VVIIIIII
family_09190	ENSP00000366942	292	FF	LLFFFFLL
family_05307	ENSP00000323858	531	PP	LLPPPPSP
family_05307	ENSP00000323858	508	EE	--EEE-EE
family_01415	ENSP00000254657	284	KK	RRKKKKKK
family_03021	ENSP00000280772	2813	PP	SSPPPSSP
family_13365	ENSP00000445340	188	HH	RRHHHHHR
family_09871	ENSP00000373895	4	SS	GGSSSSSS
family_08914	ENSP00000364609	474	VV	IIVVVVIV
family_05064	ENSP00000319305	581	KK	EEKKKKE-
family_03130	ENSP00000283296	946	NN	SSNRHNEE
family_01816	ENSP00000261590	483	VV	MMVVEVAE
family_12529	ENSP00000421917	1099	VV	MMVVVVVV
family_01693	ENSP00000260197	131	HH	RRHHHHRH
family_07234	ENSP00000354280	248	II	VVIIIII-
family_07234	ENSP00000354280	227	DD	NNDDDDD-
family_08124	ENSP00000359610	598	AA	VVAAAAAS
family_06477	ENSP00000344563	125	KK	RRKKKKKK
family_12115	ENSP00000413861	110	KK	GGKR-SQS
family_01280	ENSP00000251993	41	SS	GGSSGSSN
family_04987	ENSP00000317721	163	RR	CCRRRHQQ
family_13273	ENSP00000442421	591	SS	PPSSS-SA
family_07241	ENSP00000354360	663	SS	GGSSSSSS
family_07241	ENSP00000354360	738	VV	AAVVVAAV
family_09131	ENSP00000366465	183	DD	EEDDD-EE
family_04051	ENSP00000301653	11	II	VVLIIVIT
family_04239	ENSP00000304604	740	PP	LLPPLPPP
family_10834	ENSP00000384552	286	QQ	EEQQQQEQ
family_10834	ENSP00000384552	140	NN	TTNNNNNN
family_07804	ENSP00000357804	78	MM	VVAMMTMT
family_07100	ENSP00000352572	902	SS	PPSTSSSS
family_07100	ENSP00000352572	990	QQ	RRQQQQQ-
family_01068	ENSP00000244869	108	II	VVIIIITI
family_04005	ENSP00000301141	26	RR	KKR-RRR-
family_09024	ENSP00000365528	400	EE	GGEEGEED
family_09024	ENSP00000365528	21	KK	NNKKKKKE
family_12516	ENSP00000421633	532	NN	DDNNESND
family_01815	ENSP00000261584	234	VV	IIVVVVVI
family_02640	ENSP00000269881	352	VV	MMVVVVMV
family_02640	ENSP00000269881	274	II	VVIIIVVV
family_02916	ENSP00000277570	347	RR	HHRRR-R-
family_03503	ENSP00000293970	164	SS	GGSSSSGT
family_02568	ENSP00000268281	45	RR	SSRRRSTT
family_12436	ENSP00000420075	25	SS	GGSNSSAG
family_05044	ENSP00000318977	299	PP	LLPPPPPP
family_07399	ENSP00000355377	200	AA	TTAAAATA
family_03750	ENSP00000297239	99	AA	SSGWAAAG
family_00491	ENSP00000221399	305	LL	MMLLLLLL
family_10710	ENSP00000382895	794	SS	GGSSSSSR
family_11488	ENSP00000395835	154	DD	NNDDDEDS
family_02850	ENSP00000275015	97	HH	RRHHHHHH
family_07212	ENSP00000353942	62	VV	IIVVVATP
family_07212	ENSP00000353942	66	QQ	PPQQQKED
family_06569	ENSP00000345972	195	HH	YYHHYHHH
family_11752	ENSP00000402537	450	DD	NNDDDDNN
family_09468	ENSP00000369299	11	EE	DDEEDEEK
family_09468	ENSP00000369299	98	EE	KKEEEVEV
family_05500	ENSP00000327786	194	NN	SSNDNYDD
family_05500	ENSP00000327786	247	FF	YYFFFFFY
family_14168	ENSP00000471069	321	II	VVIII-VV
family_14168	ENSP00000471069	214	TT	AATTTTAT
family_12561	ENSP00000422947	4	II	VVIIIIIG
family_12561	ENSP00000422947	432	II	VVIIIVVV
family_11956	ENSP00000409126	6	PP	SSPPHPPP
family_11956	ENSP00000409126	256	QQ	KKQQQQQQ
family_00248	ENSP00000209929	399	TT	AATTTTSS
family_09841	ENSP00000373539	360	VV	IIVVV-FA
family_09220	ENSP00000367173	183	GG	SSGGS-GG
family_05163	ENSP00000321026	56	RR	HHRRRRRR
family_00951	ENSP00000239462	538	PA	SSPAP-PP
family_00951	ENSP00000239462	776	II	VVIII-VI
family_00951	ENSP00000239462	588	VV	AAVMV-VV
family_03608	ENSP00000295802	526	LL	SSLLLLSS
family_02722	ENSP00000272286	377	RR	WWRRRQ-L
family_12177	ENSP00000415430	346	II	VVILI-TM
family_12193	ENSP00000415899	268	NN	DDNNNSSS
family_03925	ENSP00000299886	315	FF	LLFFFFFF
family_05222	ENSP00000322175	61	II	VVIIIIVI
family_07375	ENSP00000355192	295	NN	TTNNNNNN
family_07375	ENSP00000355192	237	YY	HHYYYYYY
family_06353	ENSP00000342836	336	II	VVLIIII-
family_06353	ENSP00000342836	418	AA	SSVAAAA-
family_09610	ENSP00000370419	205	VV	AAVVVVVV
family_10057	ENSP00000376597	214	VV	IIVVVVVV
family_10945	ENSP00000385545	326	II	VVIIIIII
family_01369	ENSP00000253686	102	KK	RRKKKKRK
family_01330	ENSP00000252992	220	PP	SSPPPPPP
family_03166	ENSP00000284476	786	II	VVIIV-II
family_12654	ENSP00000425956	3145	II	VVIIIIIV
family_12654	ENSP00000425956	3124	RR	KKRRKRRK
family_12654	ENSP00000425956	592	CC	GGCCCRGG
family_02282	ENSP00000264668	50	II	VVIIIVVS
family_12614	ENSP00000424765	35	SS	GGSSSSGG
family_13551	ENSP00000451203	185	QQ	HHQQK-QK
family_07275	ENSP00000354568	111	TT	MMTTTTTT
family_11153	ENSP00000387262	409	NN	SSNNNNNN
family_09341	ENSP00000368207	273	RR	LLRR-RCR
family_07674	ENSP00000356975	461	RR	HHRRRRRS
family_07992	ENSP00000358820	19	II	VVIIILLM
family_06227	ENSP00000341044	471	DD	EEDDDEEE
family_07470	ENSP00000355893	224	TT	AATTTTTS
family_05546	ENSP00000328426	1873	SS	NNSSS-RT
family_07242	ENSP00000354361	139	VI	TT-IIL-V
family_03213	ENSP00000285979	115	NN	SSNNNNN-
family_03213	ENSP00000285979	276	HH	YYHDH-HH
family_03213	ENSP00000285979	160	AA	GGAAAAA-
family_03213	ENSP00000285979	101	ML	IIMLLLVV
family_12736	ENSP00000428228	123	SS	GGSRSGSR
family_10987	ENSP00000385834	562	QQ	RRQQEMEE
family_12876	ENSP00000431595	47	QQ	RRDQQEQQ
family_05809	ENSP00000333680	2	SS	LLSSSLSS
family_13362	ENSP00000445175	213	RR	CCRRRRRR
family_13362	ENSP00000445175	223	GG	EEGGGGGG
family_11428	ENSP00000394085	194	II	VVIIIIVV
family_02391	ENSP00000265465	62	AA	TTAAAAAT
family_02391	ENSP00000265465	561	QQ	RRQQQRQQ
family_12260	ENSP00000417222	217	VV	FFVVVVLV
family_12260	ENSP00000417222	309	MM	LLMMMMMM
family_12260	ENSP00000417222	270	TT	IITTTTTT
family_13424	ENSP00000447173	227	QQ	EEQQQQEQ
family_13854	ENSP00000460475	668	LL	VVLLF-LL
family_11798	ENSP00000403756	338	QQ	HHRQQ-R-
family_11716	ENSP00000401706	49	WW	CCWRWWWW
family_07301	ENSP00000354691	794	II	TTIIIPTS
family_07301	ENSP00000354691	126	QQ	RRQQQRRY
family_07301	ENSP00000354691	806	VV	AAVVAAAL
family_07301	ENSP00000354691	491	MM	VVMMVMLL
family_03803	ENSP00000298047	1780	VV	TTVVVVVV
family_03803	ENSP00000298047	1766	LL	VVLLLLLL
family_10718	ENSP00000382987	463	AA	SSA--AA-
family_12981	ENSP00000434516	144	QQ	EEQQQQQR
family_09982	ENSP00000375951	520	KK	QQKKKKKK
family_13199	ENSP00000440655	765	AA	TTAAA-D-
family_13199	ENSP00000440655	1013	VV	AAVVVMR-
family_05709	ENSP00000331907	519	TT	AATITTSA
family_01780	ENSP00000261367	370	GG	SSGGGAGG
family_02603	ENSP00000269127	155	LL	SSLLLLLL
family_13839	ENSP00000459451	13	NN	SSNNS-NN
family_08945	ENSP00000364814	122	AA	TTAAAAAA
family_06902	ENSP00000350036	659	RR	KKRRKKKK
family_06902	ENSP00000350036	1234	RL	CCRLRRRR
family_06197	ENSP00000340648	1735	NN	SSNNNSNN
family_10243	ENSP00000378132	68	AA	SSAAAAAA
family_03414	ENSP00000291574	1148	II	VVIIIVVV
family_11937	ENSP00000408411	17	TV	IITVTTTT
family_11937	ENSP00000408411	172	KK	RRKKKRKQ
family_01850	ENSP00000261778	227	LL	MMLLLLLL
family_01819	ENSP00000261596	383	VV	AAVVVAAA
family_05403	ENSP00000325827	602	VV	AAVVV-VL
family_12197	ENSP00000416015	208	NN	SSNNNNSN
family_01409	ENSP00000254521	187	II	VVIIVVTT
family_06756	ENSP00000348429	186	II	VVIII-NS
family_07458	ENSP00000355802	29	KK	RRSKKKKK
family_07478	ENSP00000355922	62	AA	TTAAAATA
family_00081	ENSP00000053867	208	DD	NNDDDDDD
family_08695	ENSP00000363084	226	FF	LLFFFFFF
family_01018	ENSP00000242848	537	PP	LLPPLPQQ
family_01018	ENSP00000242848	725	TT	AAFTTATV
family_09789	ENSP00000372313	14	TT	AATTT-TS
family_06712	ENSP00000347929	703	RR	GGRRRRRR
family_06712	ENSP00000347929	140	II	VVIIIIII
family_05310	ENSP00000323889	139	SA	PPSATHSG
family_07759	ENSP00000357470	27	AT	PPATTTTT
family_04902	ENSP00000315680	124	VV	IIVVVVVV
family_00793	ENSP00000231228	50	HH	RRHHHNDD
family_00793	ENSP00000231228	79	KK	RRKKKKKK
family_13967	ENSP00000465121	170	RR	KKRRRRR-
family_13967	ENSP00000465121	152	PP	SSPPPPP-
family_10051	ENSP00000376543	408	HH	QQHHHHHH
family_03405	ENSP00000291526	53	DN	GGDNNSDD
family_09107	ENSP00000366237	182	RR	CCRRGRRR
family_03791	ENSP00000297788	671	HH	RRHHHRRH
family_11452	ENSP00000394809	210	AA	VVAAAAVV
family_03988	ENSP00000300747	271	SS	CCSSSSSS
family_03438	ENSP00000292303	17	MM	TTMMTLTM
family_01781	ENSP00000261374	135	II	VVIIIIII
family_07709	ENSP00000357153	7	AA	TTAAASRS
family_07709	ENSP00000357153	88	VV	IIVVVVVI
family_07709	ENSP00000357153	46	RR	QQRRRRPR
family_14120	ENSP00000469421	88	TT	AATT-IAT
family_03361	ENSP00000290349	21	VV	AAVVAVVT
family_01262	ENSP00000251535	317	LL	VVLLLLLL
family_07342	ENSP00000354964	1628	HQ	RRHQHHKQ
family_03406	ENSP00000291527	19	SS	AASSSSSQ
family_04215	ENSP00000304188	105	AA	TTAAAATT
family_08673	ENSP00000362965	266	FF	SSFFFFFF
family_02383	ENSP00000265403	120	PP	TTPPPPPP
family_05984	ENSP00000337133	312	II	VVIIIIII
family_05984	ENSP00000337133	301	HH	RRHHHLHR
family_10162	ENSP00000377492	71	LL	SSLLLLSS
family_06963	ENSP00000350881	245	RR	QQRRRRSQ
family_13841	ENSP00000459626	514	AA	TTAAATAA
family_03786	ENSP00000297668	539	HH	YYDHHYYH
family_03786	ENSP00000297668	394	QQ	KKQQQKKK
family_10671	ENSP00000382323	3988	VV	IIVVV-GG
family_10671	ENSP00000382323	3604	VV	AAVVV-MT
family_10671	ENSP00000382323	3771	PP	SSPPP-PP
family_03859	ENSP00000299001	740	TT	MMTTTMTA
family_08036	ENSP00000359100	404	II	TTII-IIL
family_08177	ENSP00000359940	1827	HH	RRHHR-RR
family_08177	ENSP00000359940	2661	TT	AATTT-TT
family_10334	ENSP00000378857	1007	YY	HHYYYYYY
family_10334	ENSP00000378857	543	HH	YYHHHHHH
family_04787	ENSP00000313029	654	EE	DDEEE-EE
family_04787	ENSP00000313029	692	SS	GGSSRSSS
family_08870	ENSP00000364301	1602	AA	SSAAAATA
family_02711	ENSP00000272067	25	NN	SSNN-NNN
family_07799	ENSP00000357748	161	YY	SSYYYSYC
family_06730	ENSP00000348132	49	DD	NNDDDDEE
family_07351	ENSP00000355053	318	TT	MMTTTTVA
family_11444	ENSP00000394546	1024	TT	AATTA-TT
family_01479	ENSP00000256186	169	EE	GGEEEEK-
family_02068	ENSP00000263125	173	II	VVIII-II
family_13202	ENSP00000440689	88	QQ	RRQQQQQQ
family_01454	ENSP00000255409	18	LL	FFLLDDDV
family_12555	ENSP00000422684	15	PP	LLPPSQQK
family_08762	ENSP00000363520	107	VV	IIVVVVVV
family_07492	ENSP00000355969	33	AA	VVAAAATA
family_02811	ENSP00000274278	10	AA	GGAAC-AS
family_11364	ENSP00000392398	21	NN	SSNNNKNK
family_04300	ENSP00000305696	22	FF	SSFFFFFF
family_04678	ENSP00000311479	95	RR	SSRRRRRR
family_01143	ENSP00000247470	143	SS	GGSTSSSS
family_11761	ENSP00000402760	139	AA	VVAAAAVG
family_11524	ENSP00000396688	104	RR	SSRRSGRR
family_11524	ENSP00000396688	833	RQ	HHRQRRRR
family_03415	ENSP00000291576	509	GG	SSGGG-AT
family_09862	ENSP00000373752	255	RR	CCRRHRHH
family_08939	ENSP00000364781	1015	VV	AAVVIVVI
family_08939	ENSP00000364781	1024	II	VVIIIIVV
family_11565	ENSP00000397711	196	GG	SSGGGGSG
